DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
itemName "ALL"
)
(DmPackageRef
library "ECE411"
unitName "LC3B_TYPES"
itemName "ALL"
)
]
libraryRefs [
"IEEE"
"ECE411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2003,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 99,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "B"
t "STD_LOGIC"
o 2
suid 2,0
)
)
uid 100,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "A"
t "STD_LOGIC"
o 1
suid 1,0
)
)
uid 101,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F"
t "STD_LOGIC"
o 3
suid 3,0
)
)
uid 102,0
)
*5 (RefLabelRowHdr
)
*6 (TitleRowHdr
)
*7 (FilterRowHdr
)
*8 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*9 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*10 (GroupColHdr
tm "GroupColHdrMgr"
)
*11 (NameColHdr
tm "NameColHdrMgr"
)
*12 (ModeColHdr
tm "ModeColHdrMgr"
)
*13 (TypeColHdr
tm "TypeColHdrMgr"
)
*14 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*15 (InitColHdr
tm "InitColHdrMgr"
)
*16 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 103,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*19 (MRCItem
litem &5
pos 0
dimension 20
uid 72,0
)
*20 (MRCItem
litem &6
pos 1
dimension 23
uid 74,0
)
*21 (MRCItem
litem &7
pos 2
hidden 1
dimension 20
uid 76,0
)
*22 (MRCItem
litem &2
pos 1
dimension 20
uid 95,0
)
*23 (MRCItem
litem &3
pos 0
dimension 20
uid 96,0
)
*24 (MRCItem
litem &4
pos 2
dimension 20
uid 97,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 70,0
optionalChildren [
*25 (MRCItem
litem &8
pos 0
dimension 20
uid 78,0
)
*26 (MRCItem
litem &10
pos 1
dimension 50
uid 82,0
)
*27 (MRCItem
litem &11
pos 2
dimension 100
uid 84,0
)
*28 (MRCItem
litem &12
pos 3
dimension 50
uid 86,0
)
*29 (MRCItem
litem &13
pos 4
dimension 100
uid 88,0
)
*30 (MRCItem
litem &14
pos 5
dimension 100
uid 90,0
)
*31 (MRCItem
litem &15
pos 6
dimension 50
uid 92,0
)
*32 (MRCItem
litem &16
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 98,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@a@n@d2/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@a@n@d2/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@a@n@d2"
)
(vvPair
variable "d_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/AND2"
)
(vvPair
variable "date"
value "08/25/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "AND2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mp3lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mp3lib/compile"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "AND2"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@a@n@d2/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/AND2/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:05:34"
)
(vvPair
variable "unit"
value "AND2"
)
(vvPair
variable "user"
value "anbrown2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*33 (SymbolBody
uid 8,0
optionalChildren [
*34 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,14625,2000,15375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
isHidden 1
)
xt "3000,14450,3600,15450"
st "A"
blo "3000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "56000,2600,68000,3500"
st "A : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "A"
t "STD_LOGIC"
o 1
suid 1,0
)
)
)
*35 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,18625,2000,19375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
isHidden 1
)
xt "3000,18450,3600,19450"
st "B"
blo "3000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "56000,3500,68000,4400"
st "B : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "B"
t "STD_LOGIC"
o 2
suid 2,0
)
)
)
*36 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6950,16625,7700,17375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
isHidden 1
)
xt "5350,16450,5950,17450"
st "F"
ju 2
blo "5950,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "56000,4400,67000,5300"
st "F : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "F"
t "STD_LOGIC"
o 3
suid 3,0
)
)
)
]
shape (And
uid 67,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "2000,14000,7000,20000"
)
oxt "2000,13000,9000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "2800,15800,6400,16800"
st "mp3lib"
blo "2800,16600"
)
second (Text
uid 12,0
va (VaSet
)
xt "2800,16800,5200,17800"
st "AND2"
blo "2800,17600"
)
)
gi *37 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "-13000,12000,-400,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
ltv 0
portInstanceVis (PortSigDisplay
disp 1
sN 0
sTC 0
selT 0
)
portVis (PortSigDisplay
sN 0
sTC 0
sF 0
)
)
*38 (Grouping
uid 16,0
optionalChildren [
*39 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,12000,68000,14000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,12500,62400,13500"
st "
MP3 Component Library
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*40 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,12000,43000,14000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "21950,12350,38050,13650"
st "
University of Illinois
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*41 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,18000,43000,20000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,18500,38400,19500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*42 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,12000,49000,14000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,12500,48000,13500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*43 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,14000,43000,16000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,14500,36600,15500"
st "
1-bit, 2-input AND gate
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*44 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,14000,22000,16000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "17200,14500,20800,15500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*45 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,16000,22000,18000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "17200,16500,20200,17500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*46 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,14000,68000,20000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,14200,56400,15200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*47 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,16000,43000,18000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,16500,33600,17500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*48 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,18000,22000,20000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "17200,18500,21400,19500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "17000,12000,68000,20000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *49 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 50,0
va (VaSet
font "courier,10,1"
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*51 (MLText
uid 51,0
va (VaSet
font "courier,12,0"
)
xt "0,1000,20300,7500"
st "LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
LIBRARY ECE411;
USE ECE411.LC3B_TYPES.ALL;"
tm "PackageList"
)
]
)
windowSize "401,312,1131,812"
viewArea "-2900,-3500,65800,26900"
cachedDiagramExtent "-13000,0,68000,20000"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,6000,36000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "22800,14800,28200,15800"
st "<library>"
blo "22800,15600"
)
second (Text
va (VaSet
)
xt "22800,15800,26400,16800"
st "<cell>"
blo "22800,16600"
)
)
gi *52 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *53 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,12,1"
)
xt "54000,0,63100,1300"
st "Declarations"
blo "54000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,12,1"
)
xt "54000,1300,58200,2600"
st "Ports:"
blo "54000,2300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,12,1"
)
xt "54000,5300,57500,6600"
st "User:"
blo "54000,6300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,12,1"
)
xt "54000,0,64500,1300"
st "Internal User:"
blo "54000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "56000,6600,56000,6600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 115,0
)
