DESIGN @byte@write@logic
VIEW interface
NO_GRAPHIC 0
DESIGN @byte@write@logic
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @byte@write@logic
VIEW interface
GRAPHIC 51,0 17 0 
DESIGN @byte@write@logic
VIEW interface
GRAPHIC 56,0 18 0 
DESIGN @byte@write@logic
VIEW interface
GRAPHIC 61,0 19 0 
DESIGN @byte@write@logic
VIEW interface
GRAPHIC 66,0 20 0 
DESIGN @byte@write@logic
VIEW interface
GRAPHIC 71,0 21 0 
DESIGN @byte@write@logic
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN @byte@write@logic
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN @byte@write@logic
VIEW struct.bd
NO_GRAPHIC 28
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 121,0 37 0 
DESIGN @byte@write@logic
VIEW struct.bd
NO_GRAPHIC 43
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 0,0 46 2 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 300,0 51 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 312,0 52 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 324,0 53 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 330,0 54 0 
DESIGN @byte@write@logic
VIEW struct.bd
NO_GRAPHIC 55
DESIGN @byte@write@logic
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY ece411
DESIGN and2
VIEW untitled
GRAPHIC 224,0 58 0 
DESIGN and2
VIEW untitled
GRAPHIC 83,0 60 0 
DESIGN and2
VIEW untitled
GRAPHIC 88,0 61 0 
DESIGN and2
VIEW untitled
GRAPHIC 93,0 62 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 170,0 65 0 
DESIGN mynot
VIEW untitled
GRAPHIC 83,0 67 0 
DESIGN mynot
VIEW untitled
GRAPHIC 88,0 68 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 268,0 71 0 
DESIGN or2
VIEW untitled
GRAPHIC 83,0 73 0 
DESIGN or2
VIEW untitled
GRAPHIC 88,0 74 0 
DESIGN or2
VIEW untitled
GRAPHIC 93,0 75 0 
LIBRARY ece411
DESIGN @byte@write@logic
VIEW struct.bd
NO_GRAPHIC 78
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 224,0 81 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 170,0 82 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 268,0 83 0 
DESIGN @byte@write@logic
VIEW struct.bd
NO_GRAPHIC 86
DESIGN @byte@write@logic
VIEW struct.bd
NO_GRAPHIC 88
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 224,0 90 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 302,0 92 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 29,0 93 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 326,0 94 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 246,0 96 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 306,0 98 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 314,0 99 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 332,0 100 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 170,0 102 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 15,0 104 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 302,0 105 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 188,0 107 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 198,0 109 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 314,0 110 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 268,0 112 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 43,0 114 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 326,0 115 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 57,0 116 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 290,0 118 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 318,0 120 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 332,0 121 0 
DESIGN @byte@write@logic
VIEW struct.bd
GRAPHIC 71,0 122 0 
DESIGN @byte@write@logic
VIEW struct.bd
NO_GRAPHIC 125
