DESIGN @i@f_@s@t@a@g@e
VIEW interface
NO_GRAPHIC 0
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 827,0 17 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 857,0 18 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 812,0 19 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 817,0 20 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 822,0 21 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 837,0 22 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 832,0 23 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 842,0 24 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 847,0 25 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 852,0 26 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 33
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 73,0 42 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 48
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 172,0 56 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 57
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 59 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 60 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 62
LIBRARY ece411
DESIGN @p@l@u@s2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 186,0 64 0 
DESIGN @plus2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 95,0 66 0 
DESIGN @plus2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 102,0 67 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 70 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 86,0 72 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 96,0 73 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 91,0 74 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 81,0 75 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 101,0 76 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 162,0 79 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 81,0 81 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 86,0 82 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 91,0 83 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 96,0 84 0 
LIBRARY ece411
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 87
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 186,0 90 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 91 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 162,0 92 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 95
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 360,0 98 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 101
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 102
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 186,0 104 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 106 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 107 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 109 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 174,0 111 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 286,0 112 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 382,0 113 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 414,0 114 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 115 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 162,0 117 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 119 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 232,0 120 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 15,0 121 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 174,0 122 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 126 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 127 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 129
