DESIGN @i@f_@s@t@a@g@e
VIEW interface
NO_GRAPHIC 0
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1323,0 17 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1348,0 18 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1303,0 19 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1308,0 20 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1313,0 21 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1318,0 22 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1328,0 23 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1333,0 24 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1338,0 25 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1343,0 26 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 33
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 73,0 42 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 48
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 172,0 56 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 620,0 57 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 58
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 60 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 61 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 63
LIBRARY ece411
DESIGN @p@l@u@s2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 186,0 65 0 
DESIGN @plus2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 95,0 67 0 
DESIGN @plus2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 102,0 68 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 71 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 86,0 73 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 96,0 74 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 91,0 75 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 81,0 76 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 101,0 77 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 602,0 80 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 81,0 82 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 86,0 83 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 91,0 84 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 96,0 85 0 
LIBRARY ece411
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 88
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 186,0 91 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 92 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 602,0 93 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 96
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 360,0 99 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 102
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 103
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 186,0 105 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 107 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 108 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 110 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 174,0 112 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 286,0 113 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 382,0 114 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 558,0 115 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 116 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 602,0 118 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 340,0 120 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 614,0 121 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 656,0 122 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 350,0 123 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 162,0 125 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 127 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 232,0 128 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 15,0 129 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 174,0 130 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 134 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 135 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 137
