DESIGN @i@f_@s@t@a@g@e
VIEW interface
NO_GRAPHIC 0
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2640,0 17 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2660,0 18 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2690,0 19 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2635,0 20 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2645,0 21 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2650,0 22 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2655,0 23 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2670,0 24 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2665,0 25 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2675,0 26 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2680,0 27 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 2685,0 28 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 35
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 73,0 44 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 620,0 58 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 730,0 59 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 722,0 60 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 958,0 61 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 62
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 64 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 65 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 67
LIBRARY ece411
DESIGN @p@l@u@s2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 186,0 69 0 
DESIGN @plus2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 95,0 71 0 
DESIGN @plus2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 102,0 72 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 75 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 86,0 77 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 96,0 78 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 91,0 79 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 81,0 80 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 101,0 81 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 602,0 84 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 81,0 86 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 86,0 87 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 91,0 88 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 96,0 89 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 942,0 92 0 
DESIGN or2
VIEW untitled
GRAPHIC 83,0 94 0 
DESIGN or2
VIEW untitled
GRAPHIC 88,0 95 0 
DESIGN or2
VIEW untitled
GRAPHIC 93,0 96 0 
LIBRARY ece411
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 99
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 186,0 102 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 103 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 602,0 104 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 942,0 105 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 108
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 360,0 111 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 115
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 116
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 186,0 118 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 120 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 121 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 123 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 718,0 125 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 286,0 126 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 382,0 127 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 558,0 128 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 129 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 602,0 131 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 340,0 133 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 614,0 134 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 960,0 135 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 350,0 136 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 162,0 138 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 140 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 232,0 141 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 15,0 142 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 726,0 143 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 678,0 145 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 726,0 147 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 842,0 148 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 922,0 149 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 718,0 150 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 942,0 152 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 656,0 154 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 952,0 155 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 960,0 156 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 160 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 161 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 163
