DESIGN @i@f_@s@t@a@g@e
VIEW interface
NO_GRAPHIC 0
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 615,0 17 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 640,0 18 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 600,0 19 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 605,0 20 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 610,0 21 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 625,0 22 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 620,0 23 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 630,0 24 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 635,0 25 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN @i@f_@s@t@a@g@e
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 32
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 73,0 41 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 47
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 0,0 50 2 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 172,0 55 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 56
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 58 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 59 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 61
LIBRARY ece411
DESIGN @p@l@u@s2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 186,0 63 0 
DESIGN @plus2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 95,0 65 0 
DESIGN @plus2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 102,0 66 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 69 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 86,0 71 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 96,0 72 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 91,0 73 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 81,0 74 0 
DESIGN @reg16
VIEW untitled
GRAPHIC 101,0 75 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 162,0 78 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 81,0 80 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 86,0 81 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 91,0 82 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 96,0 83 0 
LIBRARY ece411
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 86
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 186,0 89 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 90 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 162,0 91 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 94
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 360,0 97 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 99
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 100
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 186,0 102 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 104 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 105 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 136,0 107 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 174,0 109 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 286,0 110 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 382,0 111 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 414,0 112 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 113 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 162,0 115 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 117 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 232,0 118 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 15,0 119 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 174,0 120 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 204,0 124 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
GRAPHIC 196,0 125 0 
DESIGN @i@f_@s@t@a@g@e
VIEW struct.bd
NO_GRAPHIC 127
