DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 63,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 200,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite0"
t "std_logic"
o 7
suid 42,0
)
)
uid 502,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite1"
t "std_logic"
o 8
suid 43,0
)
)
uid 504,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite2"
t "std_logic"
o 9
suid 44,0
)
)
uid 506,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite3"
t "std_logic"
o 10
suid 45,0
)
)
uid 508,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite4"
t "std_logic"
o 11
suid 46,0
)
)
uid 510,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite5"
t "std_logic"
o 12
suid 47,0
)
)
uid 512,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite6"
t "std_logic"
o 13
suid 48,0
)
)
uid 514,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataWrite7"
t "std_logic"
o 14
suid 49,0
)
)
uid 516,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "dirty_gate"
t "std_logic"
o 3
suid 50,0
)
)
uid 518,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyIn0"
t "std_logic"
o 15
suid 51,0
)
)
uid 520,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyIn1"
t "std_logic"
o 16
suid 52,0
)
)
uid 522,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyIn2"
t "std_logic"
o 17
suid 53,0
)
)
uid 524,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyIn3"
t "std_logic"
o 18
suid 54,0
)
)
uid 526,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyIn4"
t "std_logic"
o 19
suid 55,0
)
)
uid 528,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyIn5"
t "std_logic"
o 20
suid 56,0
)
)
uid 530,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyIn6"
t "std_logic"
o 21
suid 57,0
)
)
uid 532,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DirtyIn7"
t "std_logic"
o 22
suid 58,0
)
)
uid 534,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "in_idlehit"
t "std_logic"
o 4
suid 59,0
)
)
uid 536,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "in_load"
t "std_logic"
o 5
suid 60,0
)
)
uid 538,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LRUout"
t "lc3b_reg"
o 1
suid 61,0
)
)
uid 540,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 6
suid 62,0
)
)
uid 542,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "WriteAccess"
t "std_logic"
o 2
suid 63,0
)
)
uid 544,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 215,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 216,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 217,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 218,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 503,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 505,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 507,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 509,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 511,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 513,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 515,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 517,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 519,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 521,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 523,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 525,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 527,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 529,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 531,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 533,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 535,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 537,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 539,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 541,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 543,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 545,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 220,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 221,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 222,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 223,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 224,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 225,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 226,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 227,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
active 1
uid 199,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@data@write@logic/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@data@write@logic/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@data@write@logic"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/DataWriteLogic"
)
(vvPair
variable "date"
value "11/30/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "DataWriteLogic"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx36.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "DataWriteLogic"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@data@write@logic/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/DataWriteLogic/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:52:09"
)
(vvPair
variable "unit"
value "DataWriteLogic"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 198,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,6625,26750,7375"
)
tg (CPTG
uid 394,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "19500,6550,25000,7450"
st "DataWrite0"
ju 2
blo "25000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 396,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "DataWrite0  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite0"
t "std_logic"
o 7
suid 42,0
)
)
)
*73 (CptPort
uid 397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,7625,26750,8375"
)
tg (CPTG
uid 399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 400,0
va (VaSet
font "courier,8,0"
)
xt "19500,7550,25000,8450"
st "DataWrite1"
ju 2
blo "25000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 401,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "DataWrite1  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite1"
t "std_logic"
o 8
suid 43,0
)
)
)
*74 (CptPort
uid 402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,8625,26750,9375"
)
tg (CPTG
uid 404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "19500,8550,25000,9450"
st "DataWrite2"
ju 2
blo "25000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 406,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "DataWrite2  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite2"
t "std_logic"
o 9
suid 44,0
)
)
)
*75 (CptPort
uid 407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,9625,26750,10375"
)
tg (CPTG
uid 409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "19500,9550,25000,10450"
st "DataWrite3"
ju 2
blo "25000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 411,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "DataWrite3  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite3"
t "std_logic"
o 10
suid 45,0
)
)
)
*76 (CptPort
uid 412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,10625,26750,11375"
)
tg (CPTG
uid 414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "19500,10550,25000,11450"
st "DataWrite4"
ju 2
blo "25000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 416,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "DataWrite4  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite4"
t "std_logic"
o 11
suid 46,0
)
)
)
*77 (CptPort
uid 417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,11625,26750,12375"
)
tg (CPTG
uid 419,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 420,0
va (VaSet
font "courier,8,0"
)
xt "19500,11550,25000,12450"
st "DataWrite5"
ju 2
blo "25000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 421,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "DataWrite5  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite5"
t "std_logic"
o 12
suid 47,0
)
)
)
*78 (CptPort
uid 422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,12625,26750,13375"
)
tg (CPTG
uid 424,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "19500,12550,25000,13450"
st "DataWrite6"
ju 2
blo "25000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 426,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "DataWrite6  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite6"
t "std_logic"
o 13
suid 48,0
)
)
)
*79 (CptPort
uid 427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,13625,26750,14375"
)
tg (CPTG
uid 429,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 430,0
va (VaSet
font "courier,8,0"
)
xt "19500,13550,25000,14450"
st "DataWrite7"
ju 2
blo "25000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 431,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "DataWrite7  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataWrite7"
t "std_logic"
o 14
suid 49,0
)
)
)
*80 (CptPort
uid 432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 435,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "dirty_gate"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 436,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "dirty_gate  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dirty_gate"
t "std_logic"
o 3
suid 50,0
)
)
)
*81 (CptPort
uid 437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,17625,26750,18375"
)
tg (CPTG
uid 439,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 440,0
va (VaSet
font "courier,8,0"
)
xt "21000,17550,25000,18450"
st "DirtyIn0"
ju 2
blo "25000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 441,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "DirtyIn0    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DirtyIn0"
t "std_logic"
o 15
suid 51,0
)
)
)
*82 (CptPort
uid 442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,18625,26750,19375"
)
tg (CPTG
uid 444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 445,0
va (VaSet
font "courier,8,0"
)
xt "21000,18550,25000,19450"
st "DirtyIn1"
ju 2
blo "25000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 446,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "DirtyIn1    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DirtyIn1"
t "std_logic"
o 16
suid 52,0
)
)
)
*83 (CptPort
uid 447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,19625,26750,20375"
)
tg (CPTG
uid 449,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 450,0
va (VaSet
font "courier,8,0"
)
xt "21000,19550,25000,20450"
st "DirtyIn2"
ju 2
blo "25000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 451,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "DirtyIn2    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DirtyIn2"
t "std_logic"
o 17
suid 53,0
)
)
)
*84 (CptPort
uid 452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,20625,26750,21375"
)
tg (CPTG
uid 454,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 455,0
va (VaSet
font "courier,8,0"
)
xt "21000,20550,25000,21450"
st "DirtyIn3"
ju 2
blo "25000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 456,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "DirtyIn3    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DirtyIn3"
t "std_logic"
o 18
suid 54,0
)
)
)
*85 (CptPort
uid 457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,21625,26750,22375"
)
tg (CPTG
uid 459,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 460,0
va (VaSet
font "courier,8,0"
)
xt "21000,21550,25000,22450"
st "DirtyIn4"
ju 2
blo "25000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 461,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "DirtyIn4    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DirtyIn4"
t "std_logic"
o 19
suid 55,0
)
)
)
*86 (CptPort
uid 462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,22625,26750,23375"
)
tg (CPTG
uid 464,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 465,0
va (VaSet
font "courier,8,0"
)
xt "21000,22550,25000,23450"
st "DirtyIn5"
ju 2
blo "25000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 466,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61000,19800"
st "DirtyIn5    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DirtyIn5"
t "std_logic"
o 20
suid 56,0
)
)
)
*87 (CptPort
uid 467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,23625,26750,24375"
)
tg (CPTG
uid 469,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 470,0
va (VaSet
font "courier,8,0"
)
xt "21000,23550,25000,24450"
st "DirtyIn6"
ju 2
blo "25000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 471,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "DirtyIn6    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DirtyIn6"
t "std_logic"
o 21
suid 57,0
)
)
)
*88 (CptPort
uid 472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,24625,26750,25375"
)
tg (CPTG
uid 474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 475,0
va (VaSet
font "courier,8,0"
)
xt "21000,24550,25000,25450"
st "DirtyIn7"
ju 2
blo "25000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 476,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60000,21600"
st "DirtyIn7    : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "DirtyIn7"
t "std_logic"
o 22
suid 58,0
)
)
)
*89 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,21500,20450"
st "in_idlehit"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "in_idlehit  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_idlehit"
t "std_logic"
o 4
suid 59,0
)
)
)
*90 (CptPort
uid 482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 484,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 485,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "in_load"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 486,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "in_load     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_load"
t "std_logic"
o 5
suid 60,0
)
)
)
*91 (CptPort
uid 487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 489,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 490,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "LRUout"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 491,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "LRUout      : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "LRUout"
t "lc3b_reg"
o 1
suid 61,0
)
)
)
*92 (CptPort
uid 492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 494,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 495,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "pmresp_h"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 496,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "pmresp_h    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 6
suid 62,0
)
)
)
*93 (CptPort
uid 497,0
ps "OnEdgeStrategy"
shape (Triangle
uid 498,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 499,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 500,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "WriteAccess"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 501,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "WriteAccess : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "WriteAccess"
t "std_logic"
o 2
suid 63,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,28000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,16100,19750,17000"
st "ece411"
blo "16750,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,17000,24250,17900"
st "DataWriteLogic"
blo "16750,17700"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6500,13000,4000,13900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "L2_Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 581,0
)
