DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
itemName "ALL"
)
(DmPackageRef
library "ECE411"
unitName "LC3B_TYPES"
itemName "ALL"
)
]
libraryRefs [
"IEEE"
"ECE411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2004,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 105,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "B"
t "LC3B_WORD"
o 3
suid 2,0
)
)
uid 106,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "A"
t "LC3B_WORD"
o 1
suid 1,0
)
)
uid 107,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "ALUOP"
t "LC3B_ALUOP"
o 2
suid 3,0
)
)
uid 108,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F"
t "LC3B_WORD"
o 4
suid 4,0
)
)
uid 109,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 110,0
optionalChildren [
*18 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *19 (MRCItem
litem &1
pos 3
dimension 20
)
uid 74,0
optionalChildren [
*20 (MRCItem
litem &6
pos 0
dimension 20
uid 77,0
)
*21 (MRCItem
litem &7
pos 1
dimension 23
uid 79,0
)
*22 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 81,0
)
*23 (MRCItem
litem &2
pos 1
dimension 20
uid 100,0
)
*24 (MRCItem
litem &3
pos 0
dimension 20
uid 101,0
)
*25 (MRCItem
litem &4
pos 2
dimension 20
uid 102,0
)
*26 (MRCItem
litem &5
pos 3
dimension 20
uid 103,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 75,0
optionalChildren [
*27 (MRCItem
litem &9
pos 0
dimension 20
uid 83,0
)
*28 (MRCItem
litem &11
pos 1
dimension 50
uid 87,0
)
*29 (MRCItem
litem &12
pos 2
dimension 100
uid 89,0
)
*30 (MRCItem
litem &13
pos 3
dimension 50
uid 91,0
)
*31 (MRCItem
litem &14
pos 4
dimension 100
uid 93,0
)
*32 (MRCItem
litem &15
pos 5
dimension 100
uid 95,0
)
*33 (MRCItem
litem &16
pos 6
dimension 50
uid 97,0
)
*34 (MRCItem
litem &17
pos 7
dimension 80
uid 99,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 73,0
vaOverrides [
]
)
]
)
uid 104,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@a@l@u/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@a@l@u/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@a@l@u"
)
(vvPair
variable "d_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/ALU"
)
(vvPair
variable "date"
value "08/25/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "ALU"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mp3lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mp3lib/compile"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "ALU"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@a@l@u/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/ALU/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:05:43"
)
(vvPair
variable "unit"
value "ALU"
)
(vvPair
variable "user"
value "anbrown2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*35 (SymbolBody
uid 8,0
optionalChildren [
*36 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-750,15625,0,16375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "1000,15450,1600,16450"
st "A"
blo "1000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "56000,2600,70000,3500"
st "A     : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "A"
t "LC3B_WORD"
o 1
suid 1,0
)
)
)
*37 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-750,22625,0,23375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "1000,22450,1600,23450"
st "B"
blo "1000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "56000,4400,70000,5300"
st "B     : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "B"
t "LC3B_WORD"
o 3
suid 2,0
)
)
)
*38 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4625,14416,5375,15166"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 65,0
ro 270
va (VaSet
)
xt "4450,16166,5450,19166"
st "ALUOP"
ju 2
blo "5250,16166"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "56000,3500,70500,4400"
st "ALUOP : IN     LC3B_ALUOP  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUOP"
t "LC3B_ALUOP"
o 2
suid 3,0
)
)
)
*39 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "10000,19625,10750,20375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
)
xt "8400,19450,9000,20450"
st "F"
ju 2
blo "9000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "56000,5300,69000,6200"
st "F     : OUT    LC3B_WORD 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "F"
t "LC3B_WORD"
o 4
suid 4,0
)
)
)
]
shape (Alu
uid 72,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,13000,10000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "3800,20800,7400,21800"
st "mp3lib"
blo "3800,21600"
)
second (Text
uid 12,0
va (VaSet
)
xt "3800,21800,5600,22800"
st "ALU"
blo "3800,22600"
)
)
gi *40 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "-15000,16000,-2400,17000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
disp 1
selT 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*41 (Grouping
uid 16,0
optionalChildren [
*42 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,15000,65000,17000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,15500,59400,16500"
st "
MP3 Component Library
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*43 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,15000,40000,17000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "18950,15350,35050,16650"
st "
University of Illinois
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*44 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,21000,40000,23000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "19200,21500,35400,22500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*45 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,15000,46000,17000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "40200,15500,45000,16500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*46 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,17000,40000,19000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "19200,17500,25800,18500"
st "
16-bit ALU
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*47 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,17000,19000,19000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "14200,17500,17800,18500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*48 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,19000,19000,21000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "14200,19500,17200,20500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*49 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,17000,65000,23000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "40200,17200,61200,19200"
st "
Performs AND, ADD, NOT, pass, and shifting
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*50 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,19000,40000,21000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "19200,19500,30000,20500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*51 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,21000,19000,23000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "14200,21500,18400,22500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "14000,15000,65000,23000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *52 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 50,0
va (VaSet
font "courier,10,1"
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*54 (MLText
uid 51,0
va (VaSet
font "courier,12,0"
)
xt "0,1000,20300,7500"
st "LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
LIBRARY ECE411;
USE ECE411.LC3B_TYPES.ALL;"
tm "PackageList"
)
]
)
windowSize "80,336,838,881"
viewArea "-3300,-4600,68200,30300"
cachedDiagramExtent "-15000,0,70500,26000"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,6000,36000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "22800,14800,28200,15800"
st "<library>"
blo "22800,15600"
)
second (Text
va (VaSet
)
xt "22800,15800,26400,16800"
st "<cell>"
blo "22800,16600"
)
)
gi *55 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *56 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,12,1"
)
xt "54000,0,63100,1300"
st "Declarations"
blo "54000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,12,1"
)
xt "54000,1300,58200,2600"
st "Ports:"
blo "54000,2300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,12,1"
)
xt "54000,6200,57500,7500"
st "User:"
blo "54000,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,12,1"
)
xt "54000,0,64500,1300"
st "Internal User:"
blo "54000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "56000,7500,56000,7500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 122,0
)
