DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 327,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_EX"
t "lc3b_word"
o 24
suid 304,0
)
)
uid 2802,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 18
suid 305,0
)
)
uid 2804,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 19
suid 306,0
)
)
uid 2806,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 20
suid 307,0
)
)
uid 2808,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 3
suid 308,0
)
)
uid 2810,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 1
suid 309,0
)
)
uid 2812,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 22
suid 310,0
)
)
uid 2814,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 2
suid 311,0
)
)
uid 2816,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 4
suid 312,0
)
)
uid 2818,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 5
suid 313,0
)
)
uid 2820,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 6
suid 314,0
)
)
uid 2822,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 7
suid 315,0
)
)
uid 2824,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 8
suid 316,0
)
)
uid 2826,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 9
suid 317,0
)
)
uid 2828,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 10
suid 318,0
)
)
uid 2830,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "PC_EX"
t "lc3b_word"
o 11
suid 319,0
)
)
uid 2832,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 21
suid 320,0
)
)
uid 2834,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_EX"
t "std_logic"
o 16
suid 321,0
)
)
uid 2836,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 12
suid 322,0
)
)
uid 2838,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 13
suid 323,0
)
)
uid 2840,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 14
suid 324,0
)
)
uid 2842,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 23
suid 325,0
)
)
uid 2844,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 15
suid 326,0
)
)
uid 2846,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "WriteData"
t "lc3b_word"
o 17
suid 327,0
)
)
uid 2848,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 2803,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 2805,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 2807,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 2809,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 2811,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 2813,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 2815,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 2817,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 2819,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 2821,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 2823,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 2825,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 2827,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 2829,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 2831,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 2833,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 2835,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 2837,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 2839,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 2841,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 2843,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 2845,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 2847,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 2849,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@s@t@a@g@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@s@t@a@g@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@s@t@a@g@e"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/EX_STAGE"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "EX_STAGE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx17.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_STAGE"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@s@t@a@g@e/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/EX_STAGE/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:19:56"
)
(vvPair
variable "unit"
value "EX_STAGE"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 2682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 2684,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2685,0
va (VaSet
font "courier,8,0"
)
xt "16500,16550,22000,17450"
st "address_EX"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2686,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62000,23400"
st "address_EX      : OUT    lc3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "address_EX"
t "lc3b_word"
o 24
suid 304,0
)
)
)
*77 (CptPort
uid 2687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2689,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2690,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,22000,26450"
st "adj_imm5_EX"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2691,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "adj_imm5_EX     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 18
suid 305,0
)
)
)
*78 (CptPort
uid 2692,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2693,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2694,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2695,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "adj_offset6_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2696,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "adj_offset6_EX  : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 19
suid 306,0
)
)
)
*79 (CptPort
uid 2697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2698,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2699,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2700,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "adj_offset9_EX"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2701,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "adj_offset9_EX  : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 20
suid 307,0
)
)
)
*80 (CptPort
uid 2702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2703,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 2704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2705,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,11500"
st "AdjSel_EX"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2706,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "AdjSel_EX       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 3
suid 308,0
)
)
)
*81 (CptPort
uid 2707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2708,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 2709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2710,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,11000"
st "ALUop_EX"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2711,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "ALUop_EX        : IN     LC3b_ALUop  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 1
suid 309,0
)
)
)
*82 (CptPort
uid 2712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,26625,23750,27375"
)
tg (CPTG
uid 2714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2715,0
va (VaSet
font "courier,8,0"
)
xt "17500,26550,22000,27450"
st "ALUout_EX"
ju 2
blo "22000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2716,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "ALUout_EX       : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 22
suid 310,0
)
)
)
*83 (CptPort
uid 2717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2718,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,32000,21375,32750"
)
tg (CPTG
uid 2719,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2720,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,25500,21450,31000"
st "ALUout_MEM"
blo "21250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2721,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "ALUout_MEM      : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 2
suid 311,0
)
)
)
*84 (CptPort
uid 2722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2723,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2724,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2725,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "BaseSel_EX"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2726,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "BaseSel_EX      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 4
suid 312,0
)
)
)
*85 (CptPort
uid 2727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2728,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,32000,17375,32750"
)
tg (CPTG
uid 2729,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2730,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,25500,17450,31000"
st "FUMux1_sel"
blo "17250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2731,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "FUMux1_sel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 5
suid 313,0
)
)
)
*86 (CptPort
uid 2732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2733,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,32000,16375,32750"
)
tg (CPTG
uid 2734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2735,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,25500,16450,31000"
st "FUMux2_sel"
blo "16250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2736,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "FUMux2_sel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 6
suid 314,0
)
)
)
*87 (CptPort
uid 2737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2738,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,32000,18375,32750"
)
tg (CPTG
uid 2739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2740,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,26500,18450,31000"
st "FUTypeWB1"
blo "18250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2741,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "FUTypeWB1       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 7
suid 315,0
)
)
)
*88 (CptPort
uid 2742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2743,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,32000,19375,32750"
)
tg (CPTG
uid 2744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2745,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,26500,19450,31000"
st "FUTypeWB2"
blo "19250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2746,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "FUTypeWB2       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 8
suid 316,0
)
)
)
*89 (CptPort
uid 2747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2748,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2749,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2750,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,11500"
st "ImmSel_EX"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2751,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "ImmSel_EX       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 9
suid 317,0
)
)
)
*90 (CptPort
uid 2752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2753,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 2754,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2755,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,13500"
st "LEAMuxSel_EX"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2756,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "LEAMuxSel_EX    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 10
suid 318,0
)
)
)
*91 (CptPort
uid 2757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2760,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "PC_EX"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2761,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "PC_EX           : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PC_EX"
t "lc3b_word"
o 11
suid 319,0
)
)
)
*92 (CptPort
uid 2762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2765,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "sext_offset6_EX"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2766,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "sext_offset6_EX : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 21
suid 320,0
)
)
)
*93 (CptPort
uid 2767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2768,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 2769,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2770,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,12500"
st "SextSel_EX"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2771,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "SextSel_EX      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "SextSel_EX"
t "std_logic"
o 16
suid 321,0
)
)
)
*94 (CptPort
uid 2772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2775,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22000,23450"
st "SR1_data_EX"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2776,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SR1_data_EX     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 12
suid 322,0
)
)
)
*95 (CptPort
uid 2777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 2779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2780,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22000,24450"
st "SR2_data_EX"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2781,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SR2_data_EX     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 13
suid 323,0
)
)
)
*96 (CptPort
uid 2782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2785,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,22000,30450"
st "STR_data_EX"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2786,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "STR_data_EX     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 14
suid 324,0
)
)
)
*97 (CptPort
uid 2787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,29625,23750,30375"
)
tg (CPTG
uid 2789,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2790,0
va (VaSet
font "courier,8,0"
)
xt "14500,29550,22000,30450"
st "STR_dataout_EX"
ju 2
blo "22000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2791,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "STR_dataout_EX  : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 23
suid 325,0
)
)
)
*98 (CptPort
uid 2792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2793,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,32000,20375,32750"
)
tg (CPTG
uid 2794,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2795,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,23000,20450,31000"
st "STR_dataout_sel"
blo "20250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2796,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "STR_dataout_sel : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 15
suid 326,0
)
)
)
*99 (CptPort
uid 2797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2798,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,32000,22375,32750"
)
tg (CPTG
uid 2799,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2800,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,26500,22450,31000"
st "WriteData"
blo "22250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2801,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "WriteData       : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "WriteData"
t "lc3b_word"
o 17
suid 327,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,32000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,18100,20000,19000"
st "ece411"
blo "17000,18800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,19000,21000,19900"
st "EX_STAGE"
blo "17000,19700"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-13500,15000,-3000,15900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,23400,44500,24300"
st "User:"
blo "42000,24100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,44000,24300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2897,0
okToSyncOnLoad 1
)
