DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 579,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_EX"
t "lc3b_word"
o 65
suid 550,0
)
)
uid 4794,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 67
suid 551,0
)
)
uid 4796,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "adj_offset11_EX"
t "lc3b_word"
o 119
suid 552,0
)
)
uid 4798,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 68
suid 553,0
)
)
uid 4800,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 70
suid 554,0
)
)
uid 4802,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 20
suid 555,0
)
)
uid 4804,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 15
suid 556,0
)
)
uid 4806,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 17
suid 557,0
)
)
uid 4808,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 18
suid 558,0
)
)
uid 4810,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 22
suid 559,0
)
)
uid 4812,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 97
suid 560,0
)
)
uid 4814,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 96
suid 561,0
)
)
uid 4816,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 100
suid 562,0
)
)
uid 4818,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 101
suid 563,0
)
)
uid 4820,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "FUTypeWB_DR"
t "std_logic"
o 113
suid 564,0
)
)
uid 4822,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 31
suid 565,0
)
)
uid 4824,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 120
suid 566,0
)
)
uid 4826,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 103
suid 567,0
)
)
uid 4828,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "PC_EX"
t "lc3b_word"
o 35
suid 568,0
)
)
uid 4830,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCout_EX"
t "lc3b_word"
o 121
suid 569,0
)
)
uid 4832,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 84
suid 570,0
)
)
uid 4834,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_EX"
t "std_logic"
o 59
suid 571,0
)
)
uid 4836,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 47
suid 572,0
)
)
uid 4838,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 50
suid 573,0
)
)
uid 4840,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 52
suid 574,0
)
)
uid 4842,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 100
suid 575,0
)
)
uid 4844,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 101
suid 576,0
)
)
uid 4846,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "WriteData"
t "LC3b_word"
o 61
suid 577,0
)
)
uid 4848,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "zext8_EX"
t "lc3b_word"
o 136
suid 578,0
)
)
uid 4850,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "ZextSel_EX"
t "std_logic"
o 137
suid 579,0
)
)
uid 4852,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *45 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*46 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*47 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*48 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*49 (MRCItem
litem &14
pos 0
dimension 20
uid 4795,0
)
*50 (MRCItem
litem &15
pos 1
dimension 20
uid 4797,0
)
*51 (MRCItem
litem &16
pos 2
dimension 20
uid 4799,0
)
*52 (MRCItem
litem &17
pos 3
dimension 20
uid 4801,0
)
*53 (MRCItem
litem &18
pos 4
dimension 20
uid 4803,0
)
*54 (MRCItem
litem &19
pos 5
dimension 20
uid 4805,0
)
*55 (MRCItem
litem &20
pos 6
dimension 20
uid 4807,0
)
*56 (MRCItem
litem &21
pos 7
dimension 20
uid 4809,0
)
*57 (MRCItem
litem &22
pos 8
dimension 20
uid 4811,0
)
*58 (MRCItem
litem &23
pos 9
dimension 20
uid 4813,0
)
*59 (MRCItem
litem &24
pos 10
dimension 20
uid 4815,0
)
*60 (MRCItem
litem &25
pos 11
dimension 20
uid 4817,0
)
*61 (MRCItem
litem &26
pos 12
dimension 20
uid 4819,0
)
*62 (MRCItem
litem &27
pos 13
dimension 20
uid 4821,0
)
*63 (MRCItem
litem &28
pos 14
dimension 20
uid 4823,0
)
*64 (MRCItem
litem &29
pos 15
dimension 20
uid 4825,0
)
*65 (MRCItem
litem &30
pos 16
dimension 20
uid 4827,0
)
*66 (MRCItem
litem &31
pos 17
dimension 20
uid 4829,0
)
*67 (MRCItem
litem &32
pos 18
dimension 20
uid 4831,0
)
*68 (MRCItem
litem &33
pos 19
dimension 20
uid 4833,0
)
*69 (MRCItem
litem &34
pos 20
dimension 20
uid 4835,0
)
*70 (MRCItem
litem &35
pos 21
dimension 20
uid 4837,0
)
*71 (MRCItem
litem &36
pos 22
dimension 20
uid 4839,0
)
*72 (MRCItem
litem &37
pos 23
dimension 20
uid 4841,0
)
*73 (MRCItem
litem &38
pos 24
dimension 20
uid 4843,0
)
*74 (MRCItem
litem &39
pos 25
dimension 20
uid 4845,0
)
*75 (MRCItem
litem &40
pos 26
dimension 20
uid 4847,0
)
*76 (MRCItem
litem &41
pos 27
dimension 20
uid 4849,0
)
*77 (MRCItem
litem &42
pos 28
dimension 20
uid 4851,0
)
*78 (MRCItem
litem &43
pos 29
dimension 20
uid 4853,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*79 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*80 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*81 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*82 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*83 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*84 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*85 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*86 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@s@t@a@g@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@s@t@a@g@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@s@t@a@g@e"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_STAGE"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "EX_STAGE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_STAGE"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@s@t@a@g@e/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_STAGE/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "06:29:37"
)
(vvPair
variable "unit"
value "EX_STAGE"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 4644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,16625,24750,17375"
)
tg (CPTG
uid 4646,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4647,0
va (VaSet
font "courier,8,0"
)
xt "17500,16550,23000,17450"
st "address_EX"
ju 2
blo "23000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4648,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "address_EX"
t "lc3b_word"
o 65
suid 550,0
)
)
)
*89 (CptPort
uid 4649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 4651,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4652,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,22000,26450"
st "adj_imm5_EX"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4653,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 67
suid 551,0
)
)
)
*90 (CptPort
uid 4654,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4655,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4656,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4657,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,24000,19450"
st "adj_offset11_EX"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4658,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "adj_offset11_EX"
t "lc3b_word"
o 119
suid 552,0
)
)
)
*91 (CptPort
uid 4659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4661,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4662,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "adj_offset6_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4663,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 68
suid 553,0
)
)
)
*92 (CptPort
uid 4664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4666,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4667,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "adj_offset9_EX"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4668,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 70
suid 554,0
)
)
)
*93 (CptPort
uid 4669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4670,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 4671,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4672,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,11500"
st "AdjSel_EX"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4673,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 20
suid 555,0
)
)
)
*94 (CptPort
uid 4674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4675,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 4676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4677,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,11000"
st "ALUop_EX"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4678,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 15
suid 556,0
)
)
)
*95 (CptPort
uid 4679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,26625,24750,27375"
)
tg (CPTG
uid 4681,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4682,0
va (VaSet
font "courier,8,0"
)
xt "18500,26550,23000,27450"
st "ALUout_EX"
ju 2
blo "23000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4683,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 17
suid 557,0
)
)
)
*96 (CptPort
uid 4684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4685,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,32000,22375,32750"
)
tg (CPTG
uid 4686,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4687,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,25500,22450,31000"
st "ALUout_MEM"
blo "22250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4688,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 18
suid 558,0
)
)
)
*97 (CptPort
uid 4689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4690,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4692,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "BaseSel_EX"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4693,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 22
suid 559,0
)
)
)
*98 (CptPort
uid 4694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4695,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,32000,17375,32750"
)
tg (CPTG
uid 4696,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4697,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,25500,17450,31000"
st "FUMux1_sel"
blo "17250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4698,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 97
suid 560,0
)
)
)
*99 (CptPort
uid 4699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4700,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,32000,16375,32750"
)
tg (CPTG
uid 4701,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4702,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,25500,16450,31000"
st "FUMux2_sel"
blo "16250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4703,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 96
suid 561,0
)
)
)
*100 (CptPort
uid 4704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4705,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,32000,18375,32750"
)
tg (CPTG
uid 4706,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4707,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,26500,18450,31000"
st "FUTypeWB1"
blo "18250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4708,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 100
suid 562,0
)
)
)
*101 (CptPort
uid 4709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4710,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,32000,19375,32750"
)
tg (CPTG
uid 4711,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4712,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,26500,19450,31000"
st "FUTypeWB2"
blo "19250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4713,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 101
suid 563,0
)
)
)
*102 (CptPort
uid 4714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4715,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,32000,21375,32750"
)
tg (CPTG
uid 4716,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4717,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,25000,21450,31000"
st "FUTypeWB_DR"
blo "21250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4718,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "FUTypeWB_DR"
t "std_logic"
o 113
suid 564,0
)
)
)
*103 (CptPort
uid 4719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4720,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 4721,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4722,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,11500"
st "ImmSel_EX"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4723,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 31
suid 565,0
)
)
)
*104 (CptPort
uid 4724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4725,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 4726,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4727,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,11500"
st "JSRSel_EX"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4728,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 120
suid 566,0
)
)
)
*105 (CptPort
uid 4729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4730,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 4731,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4732,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,13500"
st "LEAMuxSel_EX"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4733,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 103
suid 567,0
)
)
)
*106 (CptPort
uid 4734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4736,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4737,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "PC_EX"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4738,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "PC_EX"
t "lc3b_word"
o 35
suid 568,0
)
)
)
*107 (CptPort
uid 4739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4740,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,7625,24750,8375"
)
tg (CPTG
uid 4741,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4742,0
va (VaSet
font "courier,8,0"
)
xt "19000,7550,23000,8450"
st "PCout_EX"
ju 2
blo "23000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4743,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "PCout_EX"
t "lc3b_word"
o 121
suid 569,0
)
)
)
*108 (CptPort
uid 4744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4745,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4746,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4747,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "sext_offset6_EX"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4748,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 84
suid 570,0
)
)
)
*109 (CptPort
uid 4749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4750,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4751,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4752,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,12500"
st "SextSel_EX"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4753,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SextSel_EX"
t "std_logic"
o 59
suid 571,0
)
)
)
*110 (CptPort
uid 4754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4755,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4756,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4757,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22000,23450"
st "SR1_data_EX"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4758,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 47
suid 572,0
)
)
)
*111 (CptPort
uid 4759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4760,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4762,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22000,24450"
st "SR2_data_EX"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4763,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 50
suid 573,0
)
)
)
*112 (CptPort
uid 4764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 4766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4767,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,22000,30450"
st "STR_data_EX"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4768,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 52
suid 574,0
)
)
)
*113 (CptPort
uid 4769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,29625,24750,30375"
)
tg (CPTG
uid 4771,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4772,0
va (VaSet
font "courier,8,0"
)
xt "15500,29550,23000,30450"
st "STR_dataout_EX"
ju 2
blo "23000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4773,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 100
suid 575,0
)
)
)
*114 (CptPort
uid 4774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4775,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,32000,20375,32750"
)
tg (CPTG
uid 4776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4777,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,23000,20450,31000"
st "STR_dataout_sel"
blo "20250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4778,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 101
suid 576,0
)
)
)
*115 (CptPort
uid 4779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4780,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,32000,23375,32750"
)
tg (CPTG
uid 4781,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4782,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,26500,23450,31000"
st "WriteData"
blo "23250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4783,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "WriteData"
t "LC3b_word"
o 61
suid 577,0
)
)
)
*116 (CptPort
uid 4784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4786,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4787,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20000,20450"
st "zext8_EX"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4788,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "zext8_EX"
t "lc3b_word"
o 136
suid 578,0
)
)
)
*117 (CptPort
uid 4789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4790,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 4791,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4792,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,21500,31450"
st "ZextSel_EX"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4793,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ZextSel_EX"
t "std_logic"
o 137
suid 579,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,24000,32000"
)
oxt "15000,6000,23000,32000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17500,18100,20500,19000"
st "ece411"
blo "17500,18800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17500,19000,21500,19900"
st "EX_STAGE"
blo "17500,19700"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-33500,15000,-23000,15900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*132 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,28800,44500,29700"
st "User:"
blo "42000,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,44000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4853,0
okToSyncOnLoad 1
)
