DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 353,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_EX"
t "lc3b_word"
o 25
suid 329,0
)
)
uid 3042,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 19
suid 330,0
)
)
uid 3044,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 20
suid 331,0
)
)
uid 3046,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 21
suid 332,0
)
)
uid 3048,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 3
suid 333,0
)
)
uid 3050,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 1
suid 334,0
)
)
uid 3052,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 23
suid 335,0
)
)
uid 3054,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 2
suid 336,0
)
)
uid 3056,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 4
suid 337,0
)
)
uid 3058,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 5
suid 338,0
)
)
uid 3060,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 6
suid 339,0
)
)
uid 3062,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 7
suid 340,0
)
)
uid 3064,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 8
suid 341,0
)
)
uid 3066,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "FUTypeWB_DR"
t "std_logic"
o 9
suid 342,0
)
)
uid 3068,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 10
suid 343,0
)
)
uid 3070,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 11
suid 344,0
)
)
uid 3072,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "PC_EX"
t "lc3b_word"
o 12
suid 345,0
)
)
uid 3074,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 22
suid 346,0
)
)
uid 3076,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_EX"
t "std_logic"
o 17
suid 347,0
)
)
uid 3078,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 13
suid 348,0
)
)
uid 3080,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 14
suid 349,0
)
)
uid 3082,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 15
suid 350,0
)
)
uid 3084,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 24
suid 351,0
)
)
uid 3086,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 16
suid 352,0
)
)
uid 3088,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "WriteData"
t "lc3b_word"
o 18
suid 353,0
)
)
uid 3090,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 3043,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 3045,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 3047,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 3049,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 3051,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 3053,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 3055,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 3057,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 3059,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 3061,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 3063,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 3065,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 3067,0
)
*57 (MRCItem
litem &27
pos 24
dimension 20
uid 3069,0
)
*58 (MRCItem
litem &28
pos 13
dimension 20
uid 3071,0
)
*59 (MRCItem
litem &29
pos 14
dimension 20
uid 3073,0
)
*60 (MRCItem
litem &30
pos 15
dimension 20
uid 3075,0
)
*61 (MRCItem
litem &31
pos 16
dimension 20
uid 3077,0
)
*62 (MRCItem
litem &32
pos 17
dimension 20
uid 3079,0
)
*63 (MRCItem
litem &33
pos 18
dimension 20
uid 3081,0
)
*64 (MRCItem
litem &34
pos 19
dimension 20
uid 3083,0
)
*65 (MRCItem
litem &35
pos 20
dimension 20
uid 3085,0
)
*66 (MRCItem
litem &36
pos 21
dimension 20
uid 3087,0
)
*67 (MRCItem
litem &37
pos 22
dimension 20
uid 3089,0
)
*68 (MRCItem
litem &38
pos 23
dimension 20
uid 3091,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@s@t@a@g@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@s@t@a@g@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@s@t@a@g@e"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_STAGE"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "EX_STAGE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx31.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_STAGE"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@s@t@a@g@e/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_STAGE/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:36:03"
)
(vvPair
variable "unit"
value "EX_STAGE"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 2917,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2918,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 2919,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2920,0
va (VaSet
font "courier,8,0"
)
xt "16500,16550,22000,17450"
st "address_EX"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2921,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62000,24300"
st "address_EX      : OUT    lc3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "address_EX"
t "lc3b_word"
o 25
suid 329,0
)
)
)
*79 (CptPort
uid 2922,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2923,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2924,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2925,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,22000,26450"
st "adj_imm5_EX"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2926,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "adj_imm5_EX     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 19
suid 330,0
)
)
)
*80 (CptPort
uid 2927,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2928,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2929,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2930,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "adj_offset6_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2931,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "adj_offset6_EX  : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 20
suid 331,0
)
)
)
*81 (CptPort
uid 2932,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2933,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2934,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2935,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "adj_offset9_EX"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2936,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "adj_offset9_EX  : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 21
suid 332,0
)
)
)
*82 (CptPort
uid 2937,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2938,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 2939,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2940,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,11500"
st "AdjSel_EX"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2941,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "AdjSel_EX       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 3
suid 333,0
)
)
)
*83 (CptPort
uid 2942,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2943,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 2944,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2945,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,11000"
st "ALUop_EX"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2946,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "ALUop_EX        : IN     LC3b_ALUop  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 1
suid 334,0
)
)
)
*84 (CptPort
uid 2947,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2948,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,26625,23750,27375"
)
tg (CPTG
uid 2949,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2950,0
va (VaSet
font "courier,8,0"
)
xt "17500,26550,22000,27450"
st "ALUout_EX"
ju 2
blo "22000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2951,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "ALUout_EX       : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 23
suid 335,0
)
)
)
*85 (CptPort
uid 2952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2953,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,32000,21375,32750"
)
tg (CPTG
uid 2954,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2955,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,25500,21450,31000"
st "ALUout_MEM"
blo "21250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2956,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "ALUout_MEM      : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 2
suid 336,0
)
)
)
*86 (CptPort
uid 2957,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2958,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2959,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2960,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "BaseSel_EX"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2961,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "BaseSel_EX      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 4
suid 337,0
)
)
)
*87 (CptPort
uid 2962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2963,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,32000,17375,32750"
)
tg (CPTG
uid 2964,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2965,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,25500,17450,31000"
st "FUMux1_sel"
blo "17250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2966,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "FUMux1_sel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 5
suid 338,0
)
)
)
*88 (CptPort
uid 2967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2968,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,32000,16375,32750"
)
tg (CPTG
uid 2969,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2970,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,25500,16450,31000"
st "FUMux2_sel"
blo "16250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2971,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "FUMux2_sel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 6
suid 339,0
)
)
)
*89 (CptPort
uid 2972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2973,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,32000,18375,32750"
)
tg (CPTG
uid 2974,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2975,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,26500,18450,31000"
st "FUTypeWB1"
blo "18250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2976,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "FUTypeWB1       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 7
suid 340,0
)
)
)
*90 (CptPort
uid 2977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2978,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,32000,19375,32750"
)
tg (CPTG
uid 2979,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2980,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,26500,19450,31000"
st "FUTypeWB2"
blo "19250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2981,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "FUTypeWB2       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 8
suid 341,0
)
)
)
*91 (CptPort
uid 2982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2983,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2984,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2985,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,22000,31450"
st "FUTypeWB_DR"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2986,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "FUTypeWB_DR     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "FUTypeWB_DR"
t "std_logic"
o 9
suid 342,0
)
)
)
*92 (CptPort
uid 2987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2988,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2989,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2990,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,11500"
st "ImmSel_EX"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2991,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "ImmSel_EX       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 10
suid 343,0
)
)
)
*93 (CptPort
uid 2992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2993,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 2994,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2995,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,13500"
st "LEAMuxSel_EX"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2996,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "LEAMuxSel_EX    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 11
suid 344,0
)
)
)
*94 (CptPort
uid 2997,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2998,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2999,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3000,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "PC_EX"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3001,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "PC_EX           : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PC_EX"
t "lc3b_word"
o 12
suid 345,0
)
)
)
*95 (CptPort
uid 3002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3003,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3004,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3005,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "sext_offset6_EX"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3006,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "sext_offset6_EX : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 22
suid 346,0
)
)
)
*96 (CptPort
uid 3007,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3008,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3009,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3010,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,12500"
st "SextSel_EX"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3011,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "SextSel_EX      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "SextSel_EX"
t "std_logic"
o 17
suid 347,0
)
)
)
*97 (CptPort
uid 3012,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3013,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 3014,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3015,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22000,23450"
st "SR1_data_EX"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3016,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SR1_data_EX     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 13
suid 348,0
)
)
)
*98 (CptPort
uid 3017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3018,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 3019,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3020,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22000,24450"
st "SR2_data_EX"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3021,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "SR2_data_EX     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 14
suid 349,0
)
)
)
*99 (CptPort
uid 3022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3023,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 3024,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3025,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,22000,30450"
st "STR_data_EX"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3026,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "STR_data_EX     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 15
suid 350,0
)
)
)
*100 (CptPort
uid 3027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3028,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,29625,23750,30375"
)
tg (CPTG
uid 3029,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3030,0
va (VaSet
font "courier,8,0"
)
xt "14500,29550,22000,30450"
st "STR_dataout_EX"
ju 2
blo "22000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3031,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "STR_dataout_EX  : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 24
suid 351,0
)
)
)
*101 (CptPort
uid 3032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3033,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,32000,20375,32750"
)
tg (CPTG
uid 3034,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3035,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,23000,20450,31000"
st "STR_dataout_sel"
blo "20250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3036,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "STR_dataout_sel : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 16
suid 352,0
)
)
)
*102 (CptPort
uid 3037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3038,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,32000,22375,32750"
)
tg (CPTG
uid 3039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3040,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,26500,22450,31000"
st "WriteData"
blo "22250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3041,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "WriteData       : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "WriteData"
t "lc3b_word"
o 18
suid 353,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,32000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,18100,20000,19000"
st "ece411"
blo "17000,18800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,19000,21000,19900"
st "EX_STAGE"
blo "17000,19700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-19000,15000,-8500,15900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,24300,44500,25200"
st "User:"
blo "42000,25000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,44000,25200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3115,0
okToSyncOnLoad 1
)
