DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 31,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
preAdd 0
posAdd 0
o 3
suid 1,0
)
)
uid 118,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "Bit4"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 2,0
)
)
uid 120,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Bit5"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 3,0
)
)
uid 122,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 6
suid 15,0
)
)
uid 246,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 15
suid 16,0
)
)
uid 248,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 10
suid 17,0
)
)
uid 250,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 8
suid 18,0
)
)
uid 252,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_ID"
t "std_logic"
o 11
suid 19,0
)
)
uid 254,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 9
suid 20,0
)
)
uid 256,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_ID"
t "std_logic"
o 13
suid 21,0
)
)
uid 258,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 14
suid 22,0
)
)
uid 260,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_ID"
t "std_logic"
o 16
suid 23,0
)
)
uid 262,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_ID"
t "std_logic"
o 7
suid 24,0
)
)
uid 264,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_ID"
t "std_logic"
o 12
suid 25,0
)
)
uid 266,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Clk"
t "std_logic"
o 2
suid 26,0
)
)
uid 285,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 27,0
)
)
uid 304,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "fetch"
t "std_logic"
o 17
suid 30,0
)
)
uid 374,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 18
suid 31,0
)
)
uid 393,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 14
dimension 20
)
uid 166,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 119,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 121,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 123,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 247,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 249,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 251,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 253,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 255,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 257,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 259,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 261,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 263,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 265,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 267,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 286,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 305,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 375,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 394,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@control@r@o@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@control@r@o@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@control@r@o@m"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ControlROM"
)
(vvPair
variable "date"
value "11/09/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "ControlROM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx17.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ControlROM"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@control@r@o@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ControlROM/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:57:09"
)
(vvPair
variable "unit"
value "ControlROM"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,12625,23000,13375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "24000,12550,27000,13450"
st "Opcode"
blo "24000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,20500,12800"
st "Opcode       : IN     LC3b_opcode  ;"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
preAdd 0
posAdd 0
o 3
suid 1,0
)
)
)
*65 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,13625,23000,14375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "24000,13550,26000,14450"
st "Bit4"
blo "24000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,19500,13700"
st "Bit4         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Bit4"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 2,0
)
)
)
*66 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,14625,23000,15375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "24000,14550,26000,15450"
st "Bit5"
blo "24000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,19500,14600"
st "Bit5         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Bit5"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 3,0
)
)
)
*67 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,22625,37750,23375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "31500,22550,36000,23450"
st "AdjSel_ID"
ju 2
blo "36000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,19500,15500"
st "AdjSel_ID    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 6
suid 15,0
)
)
)
*68 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,13625,37750,14375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "29500,13550,36000,14450"
st "ALUMemSel_ID"
ju 2
blo "36000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,19500,23600"
st "ALUMemSel_ID : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 15
suid 16,0
)
)
)
*69 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,26625,37750,27375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "32000,26550,36000,27450"
st "ALUop_ID"
ju 2
blo "36000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,20000,19100"
st "ALUop_ID     : OUT    LC3b_aluop  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 10
suid 17,0
)
)
)
*70 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,24625,37750,25375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "30500,24550,36000,25450"
st "BaseSel_ID"
ju 2
blo "36000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,19500,17300"
st "BaseSel_ID   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 8
suid 18,0
)
)
)
*71 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,17625,37750,18375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
font "courier,8,0"
)
xt "31500,17550,36000,18450"
st "Branch_ID"
ju 2
blo "36000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,19500,20000"
st "Branch_ID    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_ID"
t "std_logic"
o 11
suid 19,0
)
)
)
*72 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,25625,37750,26375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "31500,25550,36000,26450"
st "ImmSel_ID"
ju 2
blo "36000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,19500,18200"
st "ImmSel_ID    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 9
suid 20,0
)
)
)
*73 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,19625,37750,20375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "32500,19550,36000,20450"
st "Read_ID"
ju 2
blo "36000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,19500,21800"
st "Read_ID      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_ID"
t "std_logic"
o 13
suid 21,0
)
)
)
*74 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,12625,37750,13375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "30000,12550,36000,13450"
st "RegWrite_ID"
ju 2
blo "36000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,19500,22700"
st "RegWrite_ID  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 14
suid 22,0
)
)
)
*75 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,14625,37750,15375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "32000,14550,36000,15450"
st "SetCC_ID"
ju 2
blo "36000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,19500,24500"
st "SetCC_ID     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_ID"
t "std_logic"
o 16
suid 23,0
)
)
)
*76 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,23625,37750,24375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "30500,23550,36000,24450"
st "SextSel_ID"
ju 2
blo "36000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,19500,16400"
st "SextSel_ID   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_ID"
t "std_logic"
o 7
suid 24,0
)
)
)
*77 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,18625,37750,19375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "32000,18550,36000,19450"
st "Write_ID"
ju 2
blo "36000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,19500,20900"
st "Write_ID     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_ID"
t "std_logic"
o 12
suid 25,0
)
)
)
*78 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,25625,23000,26375"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "24000,25550,25500,26450"
st "Clk"
blo "24000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,19500,11900"
st "Clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Clk"
t "std_logic"
o 2
suid 26,0
)
)
)
*79 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,24625,23000,25375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "24000,24550,27500,25450"
st "RESET_L"
blo "24000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,19500,11000"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 27,0
)
)
)
*80 (CptPort
uid 369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 370,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,11250,28375,12000"
)
tg (CPTG
uid 371,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 372,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,13000,28450,15500"
st "fetch"
ju 2
blo "28250,13000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,19500,25400"
st "fetch        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "fetch"
t "std_logic"
o 17
suid 30,0
)
)
)
*81 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,27625,37750,28375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
font "courier,8,0"
)
xt "29500,27550,36000,28450"
st "LEAMuxSel_ID"
ju 2
blo "36000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,18500,26300"
st "LEAMuxSel_ID : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 18
suid 31,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "23000,12000,37000,29000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24382,17900,27382,18800"
st "ece411"
blo "24382,18600"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24382,18800,29882,19700"
st "ControlROM"
blo "24382,19500"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "22500,100,33000,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,49050,44200,49950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,52000,46000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,45050,52200,45950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,47050,44700,47950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,47050,30200,47950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,68000,50000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,46200,59200,47100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,45000,68000,46000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,45050,57700,45950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33000,45500,42000,46500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,48050,29700,48950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,49050,30700,49950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,48050,43700,48950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,45000,68000,50000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 146,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 147,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*96 (MLText
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,14500,7300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "-8,25,1608,1182"
viewArea "-20030,-6602,80266,66406"
cachedDiagramExtent "0,100,68000,50000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,6500,9200"
st "Declarations"
blo "0,9000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,9200,3000,10100"
st "Ports:"
blo "0,9900"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,26300,2500,27200"
st "User:"
blo "0,27000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,8300,7500,9200"
st "Internal User:"
blo "0,9000"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,2000,27200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,8300,0,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 406,0
)
