DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
itemName "ALL"
)
(DmPackageRef
library "ECE411"
unitName "LC3B_TYPES"
itemName "ALL"
)
]
libraryRefs [
"IEEE"
"ECE411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2016,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 183,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "SRCB_2"
t "LC3B_REG"
o 12
suid 12,0
)
)
uid 184,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "SRCB_1"
t "LC3B_REG"
o 7
suid 2,0
)
)
uid 185,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "B_2"
t "LC3B_WORD"
o 16
suid 16,0
)
)
uid 186,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "DIN_2"
t "LC3B_WORD"
o 10
suid 10,0
)
)
uid 187,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "A_2"
t "LC3B_WORD"
o 15
suid 15,0
)
)
uid 188,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 8,0
)
)
uid 189,0
)
*8 (LogPort
port (LogicalPort
m 1
decl (Decl
n "A_1"
t "LC3B_WORD"
o 8
suid 5,0
)
)
uid 190,0
)
*9 (LogPort
port (LogicalPort
m 1
decl (Decl
n "B_1"
t "LC3B_WORD"
o 9
suid 6,0
)
)
uid 191,0
)
*10 (LogPort
port (LogicalPort
decl (Decl
n "DEST_2"
t "LC3B_REG"
o 13
suid 13,0
)
)
uid 192,0
)
*11 (LogPort
port (LogicalPort
decl (Decl
n "SRCA_2"
t "LC3B_REG"
o 11
suid 11,0
)
)
uid 193,0
)
*12 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 4
suid 3,0
)
)
uid 194,0
)
*13 (LogPort
port (LogicalPort
decl (Decl
n "SRCA_1"
t "LC3B_REG"
o 6
suid 1,0
)
)
uid 195,0
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "REGWRITE_1"
t "STD_LOGIC"
o 5
suid 9,0
)
)
uid 196,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "REGWRITE_2"
t "STD_LOGIC"
o 14
suid 14,0
)
)
uid 197,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "DIN_1"
t "LC3B_WORD"
o 3
suid 4,0
)
)
uid 198,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DEST_1"
t "LC3B_REG"
o 2
suid 7,0
)
)
uid 199,0
)
*18 (RefLabelRowHdr
)
*19 (TitleRowHdr
)
*20 (FilterRowHdr
)
*21 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*22 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*23 (GroupColHdr
tm "GroupColHdrMgr"
)
*24 (NameColHdr
tm "NameColHdrMgr"
)
*25 (ModeColHdr
tm "ModeColHdrMgr"
)
*26 (TypeColHdr
tm "TypeColHdrMgr"
)
*27 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*28 (InitColHdr
tm "InitColHdrMgr"
)
*29 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 200,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 140,0
optionalChildren [
*32 (MRCItem
litem &18
pos 0
dimension 20
uid 143,0
)
*33 (MRCItem
litem &19
pos 1
dimension 23
uid 145,0
)
*34 (MRCItem
litem &20
pos 2
hidden 1
dimension 20
uid 147,0
)
*35 (MRCItem
litem &2
pos 11
dimension 20
uid 166,0
)
*36 (MRCItem
litem &3
pos 1
dimension 20
uid 167,0
)
*37 (MRCItem
litem &4
pos 15
dimension 20
uid 168,0
)
*38 (MRCItem
litem &5
pos 9
dimension 20
uid 169,0
)
*39 (MRCItem
litem &6
pos 14
dimension 20
uid 170,0
)
*40 (MRCItem
litem &7
pos 7
dimension 20
uid 171,0
)
*41 (MRCItem
litem &8
pos 4
dimension 20
uid 172,0
)
*42 (MRCItem
litem &9
pos 5
dimension 20
uid 173,0
)
*43 (MRCItem
litem &10
pos 12
dimension 20
uid 174,0
)
*44 (MRCItem
litem &11
pos 10
dimension 20
uid 175,0
)
*45 (MRCItem
litem &12
pos 2
dimension 20
uid 176,0
)
*46 (MRCItem
litem &13
pos 0
dimension 20
uid 177,0
)
*47 (MRCItem
litem &14
pos 8
dimension 20
uid 178,0
)
*48 (MRCItem
litem &15
pos 13
dimension 20
uid 179,0
)
*49 (MRCItem
litem &16
pos 3
dimension 20
uid 180,0
)
*50 (MRCItem
litem &17
pos 6
dimension 20
uid 181,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 141,0
optionalChildren [
*51 (MRCItem
litem &21
pos 0
dimension 20
uid 149,0
)
*52 (MRCItem
litem &23
pos 1
dimension 50
uid 153,0
)
*53 (MRCItem
litem &24
pos 2
dimension 100
uid 155,0
)
*54 (MRCItem
litem &25
pos 3
dimension 50
uid 157,0
)
*55 (MRCItem
litem &26
pos 4
dimension 100
uid 159,0
)
*56 (MRCItem
litem &27
pos 5
dimension 100
uid 161,0
)
*57 (MRCItem
litem &28
pos 6
dimension 50
uid 163,0
)
*58 (MRCItem
litem &29
pos 7
dimension 80
uid 165,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 139,0
vaOverrides [
]
)
]
)
uid 182,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@r@e@g@f@i@l@e_@d@p/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@r@e@g@f@i@l@e_@d@p/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@r@e@g@f@i@l@e_@d@p"
)
(vvPair
variable "d_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/REGFILE_DP"
)
(vvPair
variable "date"
value "08/25/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "REGFILE_DP"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mp3lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mp3lib/compile"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "REGFILE_DP"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@r@e@g@f@i@l@e_@d@p/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/REGFILE_DP/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:09:47"
)
(vvPair
variable "unit"
value "REGFILE_DP"
)
(vvPair
variable "user"
value "anbrown2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,14625,-1000,15375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "0,14450,3600,15450"
st "SRCA_1"
blo "0,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "56000,7100,72000,8000"
st "SRCA_1     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCA_1"
t "LC3B_REG"
o 6
suid 1,0
)
)
)
*61 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,17625,-1000,18375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "0,17450,3600,18450"
st "SRCB_1"
blo "0,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "56000,8000,72000,8900"
st "SRCB_1     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCB_1"
t "LC3B_REG"
o 7
suid 2,0
)
)
)
*62 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4625,12250,5375,13000"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 65,0
ro 270
va (VaSet
)
xt "4450,14000,5450,18200"
st "RESET_L"
ju 2
blo "5250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "56000,5300,72500,6200"
st "RESET_L    : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 4
suid 3,0
)
)
)
*63 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "10625,43000,11375,43750"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 70,0
ro 270
va (VaSet
)
xt "10450,39000,11450,42000"
st "DIN_1"
blo "11250,42000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "56000,4400,72500,5300"
st "DIN_1      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "DIN_1"
t "LC3B_WORD"
o 3
suid 4,0
)
)
)
*64 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14000,14625,14750,15375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "11200,14450,13000,15450"
st "A_1"
ju 2
blo "13000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "56000,8900,72500,9800"
st "A_1        : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "A_1"
t "LC3B_WORD"
o 8
suid 5,0
)
)
)
*65 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14000,17625,14750,18375"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
)
xt "11200,17450,13000,18450"
st "B_1"
ju 2
blo "13000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "56000,9800,72500,10700"
st "B_1        : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "B_1"
t "LC3B_WORD"
o 9
suid 6,0
)
)
)
*66 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,26625,-1000,27375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
)
xt "0,26450,3600,27450"
st "DEST_1"
blo "0,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "56000,3500,72000,4400"
st "DEST_1     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "DEST_1"
t "LC3B_REG"
o 2
suid 7,0
)
)
)
*67 (CptPort
uid 87,0
optionalChildren [
*68 (FFT
pts [
"-250,33000"
"-1000,33375"
"-1000,32625"
]
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1000,32625,-250,33375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,32625,-1000,33375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
)
xt "0,32450,1800,33450"
st "CLK"
blo "0,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "56000,2600,72500,3500"
st "CLK        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 8,0
)
)
)
*69 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,35625,-1000,36375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "0,35450,6600,36450"
st "REGWRITE_1"
blo "0,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "56000,6200,72500,7100"
st "REGWRITE_1 : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "REGWRITE_1"
t "STD_LOGIC"
o 5
suid 9,0
)
)
)
*70 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8625,43000,9375,43750"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
ro 270
va (VaSet
)
xt "8450,39000,9450,42000"
st "DIN_2"
blo "9250,42000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "56000,10700,72500,11600"
st "DIN_2      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "DIN_2"
t "LC3B_WORD"
o 10
suid 10,0
)
)
)
*71 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,20625,-1000,21375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "0,20450,3600,21450"
st "SRCA_2"
blo "0,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "56000,11600,72000,12500"
st "SRCA_2     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCA_2"
t "LC3B_REG"
o 11
suid 11,0
)
)
)
*72 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,23625,-1000,24375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "0,23450,3600,24450"
st "SRCB_2"
blo "0,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "56000,12500,72000,13400"
st "SRCB_2     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCB_2"
t "LC3B_REG"
o 12
suid 12,0
)
)
)
*73 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,29625,-1000,30375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
)
xt "0,29450,3600,30450"
st "DEST_2"
blo "0,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "56000,13400,72000,14300"
st "DEST_2     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "DEST_2"
t "LC3B_REG"
o 13
suid 13,0
)
)
)
*74 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,38625,-1000,39375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
)
xt "0,38450,6600,39450"
st "REGWRITE_2"
blo "0,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "56000,14300,72500,15200"
st "REGWRITE_2 : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "REGWRITE_2"
t "STD_LOGIC"
o 14
suid 14,0
)
)
)
*75 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14000,20625,14750,21375"
)
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
)
xt "11200,20450,13000,21450"
st "A_2"
ju 2
blo "13000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "56000,15200,72500,16100"
st "A_2        : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "A_2"
t "LC3B_WORD"
o 15
suid 15,0
)
)
)
*76 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14000,23625,14750,24375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
)
xt "11200,23450,13000,24450"
st "B_2"
ju 2
blo "13000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "56000,16100,71500,17000"
st "B_2        : OUT    LC3B_WORD 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "B_2"
t "LC3B_WORD"
o 16
suid 16,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
transparent 1
lineColor "26368,26368,26368"
lineStyle 2
)
xt "-1000,13000,14000,43000"
)
oxt "15000,6000,36000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "6800,28800,10400,29800"
st "mp3lib"
blo "6800,29600"
)
second (Text
uid 12,0
va (VaSet
)
xt "6800,29800,13400,30800"
st "REGFILE_DP"
blo "6800,30600"
)
)
gi *77 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "-16000,18000,-3400,19000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
sed 1
ltv 0
portInstanceVis (PortSigDisplay
disp 1
selT 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*78 (Grouping
uid 16,0
optionalChildren [
*79 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,18000,69000,20000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50200,18500,63400,19500"
st "
MP3 Component Library
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*80 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,18000,44000,20000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "22950,18350,39050,19650"
st "
University of Illinois
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*81 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,24000,44000,26000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,24500,39400,25500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*82 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,18000,50000,20000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44200,18500,49000,19500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*83 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,20000,44000,22000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,20500,38800,21500"
st "
dual-ported Register File
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*84 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,20000,23000,22000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,20500,21800,21500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*85 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,22000,23000,24000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,22500,21200,23500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*86 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,20000,69000,26000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44200,20200,57400,21200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*87 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,22000,44000,24000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,22500,38200,23500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*88 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,24000,23000,26000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,24500,22400,25500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "18000,18000,69000,26000"
)
oxt "13000,22000,64000,30000"
)
*89 (CommentGraphic
uid 113,0
shape (CustomPolygon
pts [
"-1000,13000"
"14000,13000"
"14000,43000"
"-1000,43000"
"-1000,13000"
]
uid 114,0
layer 0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1000,13000,14000,43000"
)
)
*90 (CommentGraphic
uid 115,0
shape (PolyLine2D
pts [
"0,26000"
"7000,26000"
]
uid 116,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "0,26000,7000,26000"
)
oxt "-1000,26000,6000,26000"
)
*91 (CommentGraphic
uid 127,0
shape (PolyLine2D
pts [
"0,20000"
"13000,20000"
]
uid 128,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "0,20000,13000,20000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *92 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*93 (Text
uid 49,0
va (VaSet
font "courier,10,1"
)
xt "0,-200,7800,800"
st "Package List"
blo "0,600"
)
*94 (MLText
uid 50,0
va (VaSet
font "courier,12,0"
)
xt "0,800,20300,7300"
st "LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
LIBRARY ECE411;
USE ECE411.LC3B_TYPES.ALL;"
tm "PackageList"
)
]
)
windowSize "148,200,1094,846"
viewArea "-13600,9600,76700,54600"
cachedDiagramExtent "-16000,-200,72500,43750"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,6000,36000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "22800,14800,28200,15800"
st "<library>"
blo "22800,15600"
)
second (Text
va (VaSet
)
xt "22800,15800,26400,16800"
st "<cell>"
blo "22800,16600"
)
)
gi *95 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *96 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,12,1"
)
xt "54000,0,63100,1300"
st "Declarations"
blo "54000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,12,1"
)
xt "54000,1300,58200,2600"
st "Ports:"
blo "54000,2300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,12,1"
)
xt "54000,17000,57500,18300"
st "User:"
blo "54000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,12,1"
)
xt "54000,0,64500,1300"
st "Internal User:"
blo "54000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "56000,18300,56000,18300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 212,0
)
