DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 917,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 354,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 860,0
)
)
uid 6612,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 861,0
)
)
uid 6614,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 862,0
)
)
uid 6616,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 863,0
)
)
uid 6618,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 864,0
)
)
uid 6620,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 865,0
)
)
uid 6622,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 866,0
)
)
uid 6624,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 867,0
)
)
uid 6626,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 868,0
)
)
uid 6628,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 869,0
)
)
uid 6630,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 870,0
)
)
uid 6632,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 871,0
)
)
uid 6634,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 872,0
)
)
uid 6636,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 873,0
)
)
uid 6638,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 874,0
)
)
uid 6640,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 54
suid 875,0
)
)
uid 6642,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 876,0
)
)
uid 6644,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 877,0
)
)
uid 6646,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 878,0
)
)
uid 6648,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 879,0
)
)
uid 6650,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 880,0
)
)
uid 6652,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 57
suid 881,0
)
)
uid 6654,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 55
suid 882,0
)
)
uid 6656,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 58
suid 883,0
)
)
uid 6658,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 56
suid 884,0
)
)
uid 6660,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 53
suid 885,0
)
)
uid 6662,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 52
suid 886,0
)
)
uid 6664,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 51
suid 887,0
)
)
uid 6666,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 888,0
)
)
uid 6668,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 889,0
)
)
uid 6670,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 45
suid 890,0
)
)
uid 6672,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 46
suid 891,0
)
)
uid 6674,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 892,0
)
)
uid 6676,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 893,0
)
)
uid 6678,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 894,0
)
)
uid 6680,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 895,0
)
)
uid 6682,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 896,0
)
)
uid 6684,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 897,0
)
)
uid 6686,0
)
*52 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 898,0
)
)
uid 6688,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 899,0
)
)
uid 6690,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 900,0
)
)
uid 6692,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 901,0
)
)
uid 6694,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 902,0
)
)
uid 6696,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 903,0
)
)
uid 6698,0
)
*58 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 904,0
)
)
uid 6700,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 905,0
)
)
uid 6702,0
)
*60 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 47
suid 906,0
)
)
uid 6704,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 907,0
)
)
uid 6706,0
)
*62 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 908,0
)
)
uid 6708,0
)
*63 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 49
suid 909,0
)
)
uid 6710,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 48
suid 910,0
)
)
uid 6712,0
)
*65 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 911,0
)
)
uid 6714,0
)
*66 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 912,0
)
)
uid 6716,0
)
*67 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 50
suid 913,0
)
)
uid 6718,0
)
*68 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 914,0
)
)
uid 6720,0
)
*69 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 915,0
)
)
uid 6722,0
)
*70 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 916,0
)
)
uid 6724,0
)
*71 (LogPort
port (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 917,0
)
)
uid 6726,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*72 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *73 (MRCItem
litem &1
pos 3
dimension 20
)
uid 369,0
optionalChildren [
*74 (MRCItem
litem &2
pos 0
dimension 20
uid 370,0
)
*75 (MRCItem
litem &3
pos 1
dimension 23
uid 371,0
)
*76 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 372,0
)
*77 (MRCItem
litem &14
pos 0
dimension 20
uid 6613,0
)
*78 (MRCItem
litem &15
pos 1
dimension 20
uid 6615,0
)
*79 (MRCItem
litem &16
pos 2
dimension 20
uid 6617,0
)
*80 (MRCItem
litem &17
pos 3
dimension 20
uid 6619,0
)
*81 (MRCItem
litem &18
pos 4
dimension 20
uid 6621,0
)
*82 (MRCItem
litem &19
pos 5
dimension 20
uid 6623,0
)
*83 (MRCItem
litem &20
pos 6
dimension 20
uid 6625,0
)
*84 (MRCItem
litem &21
pos 7
dimension 20
uid 6627,0
)
*85 (MRCItem
litem &22
pos 8
dimension 20
uid 6629,0
)
*86 (MRCItem
litem &23
pos 9
dimension 20
uid 6631,0
)
*87 (MRCItem
litem &24
pos 10
dimension 20
uid 6633,0
)
*88 (MRCItem
litem &25
pos 11
dimension 20
uid 6635,0
)
*89 (MRCItem
litem &26
pos 12
dimension 20
uid 6637,0
)
*90 (MRCItem
litem &27
pos 13
dimension 20
uid 6639,0
)
*91 (MRCItem
litem &28
pos 14
dimension 20
uid 6641,0
)
*92 (MRCItem
litem &29
pos 15
dimension 20
uid 6643,0
)
*93 (MRCItem
litem &30
pos 16
dimension 20
uid 6645,0
)
*94 (MRCItem
litem &31
pos 17
dimension 20
uid 6647,0
)
*95 (MRCItem
litem &32
pos 18
dimension 20
uid 6649,0
)
*96 (MRCItem
litem &33
pos 19
dimension 20
uid 6651,0
)
*97 (MRCItem
litem &34
pos 20
dimension 20
uid 6653,0
)
*98 (MRCItem
litem &35
pos 21
dimension 20
uid 6655,0
)
*99 (MRCItem
litem &36
pos 22
dimension 20
uid 6657,0
)
*100 (MRCItem
litem &37
pos 23
dimension 20
uid 6659,0
)
*101 (MRCItem
litem &38
pos 24
dimension 20
uid 6661,0
)
*102 (MRCItem
litem &39
pos 25
dimension 20
uid 6663,0
)
*103 (MRCItem
litem &40
pos 26
dimension 20
uid 6665,0
)
*104 (MRCItem
litem &41
pos 27
dimension 20
uid 6667,0
)
*105 (MRCItem
litem &42
pos 28
dimension 20
uid 6669,0
)
*106 (MRCItem
litem &43
pos 29
dimension 20
uid 6671,0
)
*107 (MRCItem
litem &44
pos 30
dimension 20
uid 6673,0
)
*108 (MRCItem
litem &45
pos 31
dimension 20
uid 6675,0
)
*109 (MRCItem
litem &46
pos 32
dimension 20
uid 6677,0
)
*110 (MRCItem
litem &47
pos 33
dimension 20
uid 6679,0
)
*111 (MRCItem
litem &48
pos 34
dimension 20
uid 6681,0
)
*112 (MRCItem
litem &49
pos 35
dimension 20
uid 6683,0
)
*113 (MRCItem
litem &50
pos 36
dimension 20
uid 6685,0
)
*114 (MRCItem
litem &51
pos 37
dimension 20
uid 6687,0
)
*115 (MRCItem
litem &52
pos 38
dimension 20
uid 6689,0
)
*116 (MRCItem
litem &53
pos 39
dimension 20
uid 6691,0
)
*117 (MRCItem
litem &54
pos 40
dimension 20
uid 6693,0
)
*118 (MRCItem
litem &55
pos 41
dimension 20
uid 6695,0
)
*119 (MRCItem
litem &56
pos 42
dimension 20
uid 6697,0
)
*120 (MRCItem
litem &57
pos 43
dimension 20
uid 6699,0
)
*121 (MRCItem
litem &58
pos 44
dimension 20
uid 6701,0
)
*122 (MRCItem
litem &59
pos 45
dimension 20
uid 6703,0
)
*123 (MRCItem
litem &60
pos 46
dimension 20
uid 6705,0
)
*124 (MRCItem
litem &61
pos 47
dimension 20
uid 6707,0
)
*125 (MRCItem
litem &62
pos 48
dimension 20
uid 6709,0
)
*126 (MRCItem
litem &63
pos 49
dimension 20
uid 6711,0
)
*127 (MRCItem
litem &64
pos 50
dimension 20
uid 6713,0
)
*128 (MRCItem
litem &65
pos 51
dimension 20
uid 6715,0
)
*129 (MRCItem
litem &66
pos 52
dimension 20
uid 6717,0
)
*130 (MRCItem
litem &67
pos 53
dimension 20
uid 6719,0
)
*131 (MRCItem
litem &68
pos 54
dimension 20
uid 6721,0
)
*132 (MRCItem
litem &69
pos 55
dimension 20
uid 6723,0
)
*133 (MRCItem
litem &70
pos 56
dimension 20
uid 6725,0
)
*134 (MRCItem
litem &71
pos 57
dimension 20
uid 6727,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*135 (MRCItem
litem &5
pos 0
dimension 20
uid 374,0
)
*136 (MRCItem
litem &7
pos 1
dimension 50
uid 375,0
)
*137 (MRCItem
litem &8
pos 2
dimension 100
uid 376,0
)
*138 (MRCItem
litem &9
pos 3
dimension 50
uid 377,0
)
*139 (MRCItem
litem &10
pos 4
dimension 100
uid 378,0
)
*140 (MRCItem
litem &11
pos 5
dimension 100
uid 379,0
)
*141 (MRCItem
litem &12
pos 6
dimension 50
uid 380,0
)
*142 (MRCItem
litem &13
pos 7
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
active 1
uid 353,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx31.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "20:21:39"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 352,0
optionalChildren [
*143 (SymbolBody
uid 8,0
optionalChildren [
*144 (CptPort
uid 6322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,50625,21750,51375"
)
tg (CPTG
uid 6324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6325,0
va (VaSet
font "courier,8,0"
)
xt "14000,50550,20000,51450"
st "adj_imm5_EX"
ju 2
blo "20000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6326,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 860,0
)
)
)
*145 (CptPort
uid 6327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 6329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6330,0
va (VaSet
font "courier,8,0"
)
xt "12500,40550,20000,41450"
st "adj_offset6_EX"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6331,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 861,0
)
)
)
*146 (CptPort
uid 6332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 6334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6335,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,23500,41450"
st "adj_offset6_ID"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6336,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 862,0
)
)
)
*147 (CptPort
uid 6337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,42625,21750,43375"
)
tg (CPTG
uid 6339,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6340,0
va (VaSet
font "courier,8,0"
)
xt "12500,42550,20000,43450"
st "adj_offset9_EX"
ju 2
blo "20000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6341,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 863,0
)
)
)
*148 (CptPort
uid 6342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 6344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6345,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23500,43450"
st "adj_offset9_ID"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6346,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 864,0
)
)
)
*149 (CptPort
uid 6347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 6349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6350,0
va (VaSet
font "courier,8,0"
)
xt "15500,20550,20000,21450"
st "AdjSel_EX"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6351,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 865,0
)
)
)
*150 (CptPort
uid 6352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6354,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6355,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "AdjSel_ID"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6356,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 866,0
)
)
)
*151 (CptPort
uid 6357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 6359,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6360,0
va (VaSet
font "courier,8,0"
)
xt "13500,11550,20000,12450"
st "ALUMemSel_EX"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6361,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 867,0
)
)
)
*152 (CptPort
uid 6362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6364,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6365,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "ALUMemSel_ID"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6366,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 868,0
)
)
)
*153 (CptPort
uid 6367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,24625,21750,25375"
)
tg (CPTG
uid 6369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6370,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_EX"
ju 2
blo "20000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6371,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 869,0
)
)
)
*154 (CptPort
uid 6372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6374,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6375,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_ID"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6376,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 870,0
)
)
)
*155 (CptPort
uid 6377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,22625,21750,23375"
)
tg (CPTG
uid 6379,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6380,0
va (VaSet
font "courier,8,0"
)
xt "14500,22550,20000,23450"
st "BaseSel_EX"
ju 2
blo "20000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6381,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 871,0
)
)
)
*156 (CptPort
uid 6382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6384,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6385,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,21500,23450"
st "BaseSel_ID"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6386,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 872,0
)
)
)
*157 (CptPort
uid 6387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 6389,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6390,0
va (VaSet
font "courier,8,0"
)
xt "15500,15550,20000,16450"
st "Branch_EX"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6391,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 873,0
)
)
)
*158 (CptPort
uid 6392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6395,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "Branch_ID"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6396,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 874,0
)
)
)
*159 (CptPort
uid 6397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6398,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 6399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6400,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6401,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 54
suid 875,0
)
)
)
*160 (CptPort
uid 6402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 6404,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6405,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6406,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 876,0
)
)
)
*161 (CptPort
uid 6407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 6409,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6410,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,17000,62450"
st "DR"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6411,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 877,0
)
)
)
*162 (CptPort
uid 6412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 6414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6415,0
va (VaSet
font "courier,8,0"
)
xt "17500,61550,20000,62450"
st "DR_EX"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6416,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 878,0
)
)
)
*163 (CptPort
uid 6417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,23625,21750,24375"
)
tg (CPTG
uid 6419,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6420,0
va (VaSet
font "courier,8,0"
)
xt "15500,23550,20000,24450"
st "ImmSel_EX"
ju 2
blo "20000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6421,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 879,0
)
)
)
*164 (CptPort
uid 6422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6425,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "ImmSel_ID"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6426,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 880,0
)
)
)
*165 (CptPort
uid 6427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,64625,21750,65375"
)
tg (CPTG
uid 6429,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6430,0
va (VaSet
font "courier,8,0"
)
xt "14000,64550,20000,65450"
st "indirect_EX"
ju 2
blo "20000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6431,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 57
suid 881,0
)
)
)
*166 (CptPort
uid 6432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6435,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "indirect_ID"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6436,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 55
suid 882,0
)
)
)
*167 (CptPort
uid 6437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,65625,21750,66375"
)
tg (CPTG
uid 6439,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6440,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,20000,66450"
st "isSTI_EX"
ju 2
blo "20000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6441,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 58
suid 883,0
)
)
)
*168 (CptPort
uid 6442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6444,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6445,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_ID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6446,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 56
suid 884,0
)
)
)
*169 (CptPort
uid 6447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 6449,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6450,0
va (VaSet
font "courier,8,0"
)
xt "13500,19550,20000,20450"
st "LEAMuxSel_EX"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6451,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 53
suid 885,0
)
)
)
*170 (CptPort
uid 6452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6454,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6455,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22500,20450"
st "LEAMuxSel_ID"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6456,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 52
suid 886,0
)
)
)
*171 (CptPort
uid 6457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6458,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 6459,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6460,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6461,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 51
suid 887,0
)
)
)
*172 (CptPort
uid 6462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 6464,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6465,0
va (VaSet
font "courier,8,0"
)
xt "17000,29550,20000,30450"
st "nzp_EX"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6466,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 888,0
)
)
)
*173 (CptPort
uid 6467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 6469,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6470,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "nzp_ID"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6471,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 889,0
)
)
)
*174 (CptPort
uid 6472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 6474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6475,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_EX"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6476,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 45
suid 890,0
)
)
)
*175 (CptPort
uid 6477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6480,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_ID"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6481,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 46
suid 891,0
)
)
)
*176 (CptPort
uid 6482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 6484,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6485,0
va (VaSet
font "courier,8,0"
)
xt "17500,32550,20000,33450"
st "PC_EX"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6486,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 892,0
)
)
)
*177 (CptPort
uid 6487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 6489,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6490,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,18500,33450"
st "PC_ID"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6491,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 893,0
)
)
)
*178 (CptPort
uid 6492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 6494,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6495,0
va (VaSet
font "courier,8,0"
)
xt "16500,17550,20000,18450"
st "Read_EX"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6496,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 894,0
)
)
)
*179 (CptPort
uid 6497,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6498,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6499,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6500,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "Read_ID"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6501,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 895,0
)
)
)
*180 (CptPort
uid 6502,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6503,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 6504,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6505,0
va (VaSet
font "courier,8,0"
)
xt "14000,10550,20000,11450"
st "RegWrite_EX"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6506,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 896,0
)
)
)
*181 (CptPort
uid 6507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6509,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6510,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "RegWrite_ID"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6511,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 897,0
)
)
)
*182 (CptPort
uid 6512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 6514,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6515,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6516,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 898,0
)
)
)
*183 (CptPort
uid 6517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 6519,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6520,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_EX"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6521,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 899,0
)
)
)
*184 (CptPort
uid 6522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6524,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6525,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_ID"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6526,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 900,0
)
)
)
*185 (CptPort
uid 6527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 6529,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6530,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,22500,51450"
st "sext_imm5_ID"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6531,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 901,0
)
)
)
*186 (CptPort
uid 6532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6533,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 6534,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6535,0
va (VaSet
font "courier,8,0"
)
xt "12000,41550,20000,42450"
st "sext_offset6_EX"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6536,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 902,0
)
)
)
*187 (CptPort
uid 6537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 6539,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6540,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,24000,42450"
st "sext_offset6_ID"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6541,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 903,0
)
)
)
*188 (CptPort
uid 6542,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6543,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 6544,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6545,0
va (VaSet
font "courier,8,0"
)
xt "14500,21550,20000,22450"
st "SextSel_EX"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6546,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 904,0
)
)
)
*189 (CptPort
uid 6547,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6548,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6549,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6550,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "SextSel_ID"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6551,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 905,0
)
)
)
*190 (CptPort
uid 6552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,56625,15000,57375"
)
tg (CPTG
uid 6554,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6555,0
va (VaSet
font "courier,8,0"
)
xt "16000,56550,17500,57450"
st "SR1"
blo "16000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6556,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 47
suid 906,0
)
)
)
*191 (CptPort
uid 6557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 6559,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6560,0
va (VaSet
font "courier,8,0"
)
xt "14000,47550,20000,48450"
st "SR1_data_EX"
ju 2
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6561,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 907,0
)
)
)
*192 (CptPort
uid 6562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 6564,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6565,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,22000,48450"
st "SR1_data_ID"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6566,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 908,0
)
)
)
*193 (CptPort
uid 6567,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6568,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,62625,21750,63375"
)
tg (CPTG
uid 6569,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6570,0
va (VaSet
font "courier,8,0"
)
xt "17000,62550,20000,63450"
st "SR1_EX"
ju 2
blo "20000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6571,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 49
suid 909,0
)
)
)
*194 (CptPort
uid 6572,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6573,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 6574,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6575,0
va (VaSet
font "courier,8,0"
)
xt "16000,57550,17500,58450"
st "SR2"
blo "16000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6576,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 48
suid 910,0
)
)
)
*195 (CptPort
uid 6577,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6578,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 6579,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6580,0
va (VaSet
font "courier,8,0"
)
xt "14000,48550,20000,49450"
st "SR2_data_EX"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6581,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 911,0
)
)
)
*196 (CptPort
uid 6582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6583,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 6584,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6585,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22000,49450"
st "SR2_data_ID"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6586,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 912,0
)
)
)
*197 (CptPort
uid 6587,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6588,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,63625,21750,64375"
)
tg (CPTG
uid 6589,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6590,0
va (VaSet
font "courier,8,0"
)
xt "17000,63550,20000,64450"
st "SR2_EX"
ju 2
blo "20000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6591,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 50
suid 913,0
)
)
)
*198 (CptPort
uid 6592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6593,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 6594,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6595,0
va (VaSet
font "courier,8,0"
)
xt "14000,54550,20000,55450"
st "STR_data_EX"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6596,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 914,0
)
)
)
*199 (CptPort
uid 6597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6598,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 6599,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6600,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,22000,55450"
st "STR_data_ID"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6601,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 915,0
)
)
)
*200 (CptPort
uid 6602,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6603,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 6604,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6605,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_EX"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6606,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 916,0
)
)
)
*201 (CptPort
uid 6607,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6608,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6609,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6610,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_ID"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6611,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 917,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19000,37900"
st "ID_EX"
blo "16500,37700"
)
)
gi *202 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*203 (Grouping
uid 16,0
optionalChildren [
*204 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*205 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*211 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*212 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*213 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *214 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*215 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*216 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *217 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *218 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,52200,44500,53100"
st "User:"
blo "42000,52900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,53100,44000,53100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6727,0
)
