DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 749,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 354,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 697,0
)
)
uid 5410,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 698,0
)
)
uid 5412,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 699,0
)
)
uid 5414,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 700,0
)
)
uid 5416,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 701,0
)
)
uid 5418,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 702,0
)
)
uid 5420,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 703,0
)
)
uid 5422,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 704,0
)
)
uid 5424,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 705,0
)
)
uid 5426,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 706,0
)
)
uid 5428,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 707,0
)
)
uid 5430,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 708,0
)
)
uid 5432,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 709,0
)
)
uid 5434,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 710,0
)
)
uid 5436,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 711,0
)
)
uid 5438,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 712,0
)
)
uid 5440,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 713,0
)
)
uid 5442,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 714,0
)
)
uid 5444,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 715,0
)
)
uid 5446,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 716,0
)
)
uid 5448,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 53
suid 717,0
)
)
uid 5450,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 52
suid 718,0
)
)
uid 5452,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 51
suid 719,0
)
)
uid 5454,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 720,0
)
)
uid 5456,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 721,0
)
)
uid 5458,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 45
suid 722,0
)
)
uid 5460,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 46
suid 723,0
)
)
uid 5462,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 724,0
)
)
uid 5464,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 725,0
)
)
uid 5466,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 726,0
)
)
uid 5468,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 727,0
)
)
uid 5470,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 728,0
)
)
uid 5472,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 729,0
)
)
uid 5474,0
)
*47 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 730,0
)
)
uid 5476,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 731,0
)
)
uid 5478,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 732,0
)
)
uid 5480,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 733,0
)
)
uid 5482,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 734,0
)
)
uid 5484,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 735,0
)
)
uid 5486,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 736,0
)
)
uid 5488,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 737,0
)
)
uid 5490,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 47
suid 738,0
)
)
uid 5492,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 739,0
)
)
uid 5494,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 740,0
)
)
uid 5496,0
)
*58 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 49
suid 741,0
)
)
uid 5498,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 48
suid 742,0
)
)
uid 5500,0
)
*60 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 743,0
)
)
uid 5502,0
)
*61 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 744,0
)
)
uid 5504,0
)
*62 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 50
suid 745,0
)
)
uid 5506,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 746,0
)
)
uid 5508,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 747,0
)
)
uid 5510,0
)
*65 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 748,0
)
)
uid 5512,0
)
*66 (LogPort
port (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 749,0
)
)
uid 5514,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &1
pos 3
dimension 20
)
uid 369,0
optionalChildren [
*69 (MRCItem
litem &2
pos 0
dimension 20
uid 370,0
)
*70 (MRCItem
litem &3
pos 1
dimension 23
uid 371,0
)
*71 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 372,0
)
*72 (MRCItem
litem &14
pos 0
dimension 20
uid 5411,0
)
*73 (MRCItem
litem &15
pos 1
dimension 20
uid 5413,0
)
*74 (MRCItem
litem &16
pos 2
dimension 20
uid 5415,0
)
*75 (MRCItem
litem &17
pos 3
dimension 20
uid 5417,0
)
*76 (MRCItem
litem &18
pos 4
dimension 20
uid 5419,0
)
*77 (MRCItem
litem &19
pos 5
dimension 20
uid 5421,0
)
*78 (MRCItem
litem &20
pos 6
dimension 20
uid 5423,0
)
*79 (MRCItem
litem &21
pos 7
dimension 20
uid 5425,0
)
*80 (MRCItem
litem &22
pos 8
dimension 20
uid 5427,0
)
*81 (MRCItem
litem &23
pos 9
dimension 20
uid 5429,0
)
*82 (MRCItem
litem &24
pos 10
dimension 20
uid 5431,0
)
*83 (MRCItem
litem &25
pos 11
dimension 20
uid 5433,0
)
*84 (MRCItem
litem &26
pos 12
dimension 20
uid 5435,0
)
*85 (MRCItem
litem &27
pos 13
dimension 20
uid 5437,0
)
*86 (MRCItem
litem &28
pos 14
dimension 20
uid 5439,0
)
*87 (MRCItem
litem &29
pos 15
dimension 20
uid 5441,0
)
*88 (MRCItem
litem &30
pos 16
dimension 20
uid 5443,0
)
*89 (MRCItem
litem &31
pos 17
dimension 20
uid 5445,0
)
*90 (MRCItem
litem &32
pos 18
dimension 20
uid 5447,0
)
*91 (MRCItem
litem &33
pos 19
dimension 20
uid 5449,0
)
*92 (MRCItem
litem &34
pos 20
dimension 20
uid 5451,0
)
*93 (MRCItem
litem &35
pos 21
dimension 20
uid 5453,0
)
*94 (MRCItem
litem &36
pos 22
dimension 20
uid 5455,0
)
*95 (MRCItem
litem &37
pos 23
dimension 20
uid 5457,0
)
*96 (MRCItem
litem &38
pos 24
dimension 20
uid 5459,0
)
*97 (MRCItem
litem &39
pos 25
dimension 20
uid 5461,0
)
*98 (MRCItem
litem &40
pos 26
dimension 20
uid 5463,0
)
*99 (MRCItem
litem &41
pos 27
dimension 20
uid 5465,0
)
*100 (MRCItem
litem &42
pos 28
dimension 20
uid 5467,0
)
*101 (MRCItem
litem &43
pos 29
dimension 20
uid 5469,0
)
*102 (MRCItem
litem &44
pos 30
dimension 20
uid 5471,0
)
*103 (MRCItem
litem &45
pos 31
dimension 20
uid 5473,0
)
*104 (MRCItem
litem &46
pos 32
dimension 20
uid 5475,0
)
*105 (MRCItem
litem &47
pos 33
dimension 20
uid 5477,0
)
*106 (MRCItem
litem &48
pos 34
dimension 20
uid 5479,0
)
*107 (MRCItem
litem &49
pos 35
dimension 20
uid 5481,0
)
*108 (MRCItem
litem &50
pos 36
dimension 20
uid 5483,0
)
*109 (MRCItem
litem &51
pos 37
dimension 20
uid 5485,0
)
*110 (MRCItem
litem &52
pos 38
dimension 20
uid 5487,0
)
*111 (MRCItem
litem &53
pos 39
dimension 20
uid 5489,0
)
*112 (MRCItem
litem &54
pos 40
dimension 20
uid 5491,0
)
*113 (MRCItem
litem &55
pos 41
dimension 20
uid 5493,0
)
*114 (MRCItem
litem &56
pos 42
dimension 20
uid 5495,0
)
*115 (MRCItem
litem &57
pos 43
dimension 20
uid 5497,0
)
*116 (MRCItem
litem &58
pos 44
dimension 20
uid 5499,0
)
*117 (MRCItem
litem &59
pos 45
dimension 20
uid 5501,0
)
*118 (MRCItem
litem &60
pos 46
dimension 20
uid 5503,0
)
*119 (MRCItem
litem &61
pos 47
dimension 20
uid 5505,0
)
*120 (MRCItem
litem &62
pos 48
dimension 20
uid 5507,0
)
*121 (MRCItem
litem &63
pos 49
dimension 20
uid 5509,0
)
*122 (MRCItem
litem &64
pos 50
dimension 20
uid 5511,0
)
*123 (MRCItem
litem &65
pos 51
dimension 20
uid 5513,0
)
*124 (MRCItem
litem &66
pos 52
dimension 20
uid 5515,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*125 (MRCItem
litem &5
pos 0
dimension 20
uid 374,0
)
*126 (MRCItem
litem &7
pos 1
dimension 50
uid 375,0
)
*127 (MRCItem
litem &8
pos 2
dimension 100
uid 376,0
)
*128 (MRCItem
litem &9
pos 3
dimension 50
uid 377,0
)
*129 (MRCItem
litem &10
pos 4
dimension 100
uid 378,0
)
*130 (MRCItem
litem &11
pos 5
dimension 100
uid 379,0
)
*131 (MRCItem
litem &12
pos 6
dimension 50
uid 380,0
)
*132 (MRCItem
litem &13
pos 7
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
active 1
uid 353,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "11/09/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx17.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:57:42"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 352,0
optionalChildren [
*133 (SymbolBody
uid 8,0
optionalChildren [
*134 (CptPort
uid 5145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 5147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5148,0
va (VaSet
font "courier,8,0"
)
xt "14000,48550,20000,49450"
st "adj_imm5_EX"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5149,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,63000,37800"
st "adj_imm5_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 697,0
)
)
)
*135 (CptPort
uid 5150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,38625,21750,39375"
)
tg (CPTG
uid 5152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5153,0
va (VaSet
font "courier,8,0"
)
xt "12500,38550,20000,39450"
st "adj_offset6_EX"
ju 2
blo "20000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5154,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63000,38700"
st "adj_offset6_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 698,0
)
)
)
*136 (CptPort
uid 5155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 5157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5158,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,23500,39450"
st "adj_offset6_ID"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5159,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "adj_offset6_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 699,0
)
)
)
*137 (CptPort
uid 5160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 5162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5163,0
va (VaSet
font "courier,8,0"
)
xt "12500,40550,20000,41450"
st "adj_offset9_EX"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5164,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,63000,39600"
st "adj_offset9_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 700,0
)
)
)
*138 (CptPort
uid 5165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 5167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5168,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,23500,41450"
st "adj_offset9_ID"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5169,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "adj_offset9_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 701,0
)
)
)
*139 (CptPort
uid 5170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 5172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5173,0
va (VaSet
font "courier,8,0"
)
xt "15500,18550,20000,19450"
st "AdjSel_EX"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5174,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "AdjSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 702,0
)
)
)
*140 (CptPort
uid 5175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5178,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "AdjSel_ID"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5179,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "AdjSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 703,0
)
)
)
*141 (CptPort
uid 5180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 5182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5183,0
va (VaSet
font "courier,8,0"
)
xt "13500,9550,20000,10450"
st "ALUMemSel_EX"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5184,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "ALUMemSel_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 704,0
)
)
)
*142 (CptPort
uid 5185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5188,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "ALUMemSel_ID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5189,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "ALUMemSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 705,0
)
)
)
*143 (CptPort
uid 5190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,22625,21750,23375"
)
tg (CPTG
uid 5192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5193,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20000,23450"
st "ALUop_EX"
ju 2
blo "20000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5194,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "ALUop_EX        : OUT    LC3b_ALUop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 706,0
)
)
)
*144 (CptPort
uid 5195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 5197,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5198,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20000,23450"
st "ALUop_ID"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5199,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "ALUop_ID        : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 707,0
)
)
)
*145 (CptPort
uid 5200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 5202,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5203,0
va (VaSet
font "courier,8,0"
)
xt "14500,20550,20000,21450"
st "BaseSel_EX"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5204,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "BaseSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 708,0
)
)
)
*146 (CptPort
uid 5205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 5207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5208,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,21500,21450"
st "BaseSel_ID"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5209,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "BaseSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 709,0
)
)
)
*147 (CptPort
uid 5210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 5212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5213,0
va (VaSet
font "courier,8,0"
)
xt "15500,13550,20000,14450"
st "Branch_EX"
ju 2
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5214,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "Branch_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 710,0
)
)
)
*148 (CptPort
uid 5215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5218,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "Branch_ID"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5219,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "Branch_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 711,0
)
)
)
*149 (CptPort
uid 5220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 5222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5223,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,17500,64450"
st "clk"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5224,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 712,0
)
)
)
*150 (CptPort
uid 5225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 5227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5228,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,17000,60450"
st "DR"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5229,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "DR              : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 713,0
)
)
)
*151 (CptPort
uid 5230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,59625,21750,60375"
)
tg (CPTG
uid 5232,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5233,0
va (VaSet
font "courier,8,0"
)
xt "17500,59550,20000,60450"
st "DR_EX"
ju 2
blo "20000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5234,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "DR_EX           : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 714,0
)
)
)
*152 (CptPort
uid 5235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 5237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5238,0
va (VaSet
font "courier,8,0"
)
xt "15500,21550,20000,22450"
st "ImmSel_EX"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5239,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63000,28800"
st "ImmSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 715,0
)
)
)
*153 (CptPort
uid 5240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 5242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5243,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "ImmSel_ID"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5244,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "ImmSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 716,0
)
)
)
*154 (CptPort
uid 5245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 5247,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5248,0
va (VaSet
font "courier,8,0"
)
xt "13500,17550,20000,18450"
st "LEAMuxSel_EX"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5249,0
va (VaSet
font "courier,8,0"
)
xt "44000,48600,62000,49500"
st "LEAMuxSel_EX    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 53
suid 717,0
)
)
)
*155 (CptPort
uid 5250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 5252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5253,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "LEAMuxSel_ID"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5254,0
va (VaSet
font "courier,8,0"
)
xt "44000,47700,63000,48600"
st "LEAMuxSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 52
suid 718,0
)
)
)
*156 (CptPort
uid 5255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5256,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 5257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5258,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5259,0
va (VaSet
font "courier,8,0"
)
xt "44000,46800,63000,47700"
st "load_latch      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 51
suid 719,0
)
)
)
*157 (CptPort
uid 5260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,27625,21750,28375"
)
tg (CPTG
uid 5262,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5263,0
va (VaSet
font "courier,8,0"
)
xt "17000,27550,20000,28450"
st "nzp_EX"
ju 2
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5264,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,62500,40500"
st "nzp_EX          : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 720,0
)
)
)
*158 (CptPort
uid 5265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 5267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5268,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "nzp_ID"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5269,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "nzp_ID          : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 721,0
)
)
)
*159 (CptPort
uid 5270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 5272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5273,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_EX"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5274,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,64000,42300"
st "Opcode_EX       : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 45
suid 722,0
)
)
)
*160 (CptPort
uid 5275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5278,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_ID"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5279,0
va (VaSet
font "courier,8,0"
)
xt "44000,42300,64000,43200"
st "Opcode_ID       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 46
suid 723,0
)
)
)
*161 (CptPort
uid 5280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,30625,21750,31375"
)
tg (CPTG
uid 5282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5283,0
va (VaSet
font "courier,8,0"
)
xt "17500,30550,20000,31450"
st "PC_EX"
ju 2
blo "20000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5284,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63000,29700"
st "PC_EX           : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 724,0
)
)
)
*162 (CptPort
uid 5285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 5287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5288,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,18500,31450"
st "PC_ID"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5289,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "PC_ID           : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 725,0
)
)
)
*163 (CptPort
uid 5290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 5292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5293,0
va (VaSet
font "courier,8,0"
)
xt "16500,15550,20000,16450"
st "Read_EX"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5294,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63000,30600"
st "Read_EX         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 726,0
)
)
)
*164 (CptPort
uid 5295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 5297,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5298,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "Read_ID"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5299,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "Read_ID         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 727,0
)
)
)
*165 (CptPort
uid 5300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5301,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 5302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5303,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,20000,9450"
st "RegWrite_EX"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5304,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63000,31500"
st "RegWrite_EX     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 728,0
)
)
)
*166 (CptPort
uid 5305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5307,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5308,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "RegWrite_ID"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5309,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "RegWrite_ID     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 729,0
)
)
)
*167 (CptPort
uid 5310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 5312,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5313,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,19500,63450"
st "RESET_L"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5314,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 730,0
)
)
)
*168 (CptPort
uid 5315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 5317,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5318,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_EX"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5319,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63000,35100"
st "SetCC_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 731,0
)
)
)
*169 (CptPort
uid 5320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5323,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_ID"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5324,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "SetCC_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 732,0
)
)
)
*170 (CptPort
uid 5325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 5327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5328,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22500,49450"
st "sext_imm5_ID"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5329,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "sext_imm5_ID    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 733,0
)
)
)
*171 (CptPort
uid 5330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 5332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5333,0
va (VaSet
font "courier,8,0"
)
xt "12000,39550,20000,40450"
st "sext_offset6_EX"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5334,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,63000,41400"
st "sext_offset6_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 734,0
)
)
)
*172 (CptPort
uid 5335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 5337,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5338,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,24000,40450"
st "sext_offset6_ID"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5339,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "sext_offset6_ID : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 735,0
)
)
)
*173 (CptPort
uid 5340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 5342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5343,0
va (VaSet
font "courier,8,0"
)
xt "14500,19550,20000,20450"
st "SextSel_EX"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5344,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63000,36000"
st "SextSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 736,0
)
)
)
*174 (CptPort
uid 5345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 5347,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5348,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,21500,20450"
st "SextSel_ID"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5349,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "SextSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 737,0
)
)
)
*175 (CptPort
uid 5350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 5352,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5353,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,17500,55450"
st "SR1"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5354,0
va (VaSet
font "courier,8,0"
)
xt "44000,43200,62500,44100"
st "SR1             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 47
suid 738,0
)
)
)
*176 (CptPort
uid 5355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,45625,21750,46375"
)
tg (CPTG
uid 5357,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5358,0
va (VaSet
font "courier,8,0"
)
xt "14000,45550,20000,46450"
st "SR1_data_EX"
ju 2
blo "20000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5359,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63000,32400"
st "SR1_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 739,0
)
)
)
*177 (CptPort
uid 5360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 5362,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5363,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,22000,46450"
st "SR1_data_ID"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5364,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SR1_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 740,0
)
)
)
*178 (CptPort
uid 5365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,60625,21750,61375"
)
tg (CPTG
uid 5367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5368,0
va (VaSet
font "courier,8,0"
)
xt "17000,60550,20000,61450"
st "SR1_EX"
ju 2
blo "20000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5369,0
va (VaSet
font "courier,8,0"
)
xt "44000,45000,62500,45900"
st "SR1_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 49
suid 741,0
)
)
)
*179 (CptPort
uid 5370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,55625,15000,56375"
)
tg (CPTG
uid 5372,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5373,0
va (VaSet
font "courier,8,0"
)
xt "16000,55550,17500,56450"
st "SR2"
blo "16000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5374,0
va (VaSet
font "courier,8,0"
)
xt "44000,44100,62500,45000"
st "SR2             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 48
suid 742,0
)
)
)
*180 (CptPort
uid 5375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,46625,21750,47375"
)
tg (CPTG
uid 5377,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5378,0
va (VaSet
font "courier,8,0"
)
xt "14000,46550,20000,47450"
st "SR2_data_EX"
ju 2
blo "20000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5379,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63000,33300"
st "SR2_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 743,0
)
)
)
*181 (CptPort
uid 5380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 5382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5383,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,22000,47450"
st "SR2_data_ID"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5384,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SR2_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 744,0
)
)
)
*182 (CptPort
uid 5385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 5387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5388,0
va (VaSet
font "courier,8,0"
)
xt "17000,61550,20000,62450"
st "SR2_EX"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5389,0
va (VaSet
font "courier,8,0"
)
xt "44000,45900,62500,46800"
st "SR2_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 50
suid 745,0
)
)
)
*183 (CptPort
uid 5390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,52625,21750,53375"
)
tg (CPTG
uid 5392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5393,0
va (VaSet
font "courier,8,0"
)
xt "14000,52550,20000,53450"
st "STR_data_EX"
ju 2
blo "20000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5394,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63000,34200"
st "STR_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 746,0
)
)
)
*184 (CptPort
uid 5395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 5397,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5398,0
va (VaSet
font "courier,8,0"
)
xt "16000,52550,22000,53450"
st "STR_data_ID"
blo "16000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5399,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "STR_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 747,0
)
)
)
*185 (CptPort
uid 5400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 5402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5403,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Write_EX"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5404,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63000,36900"
st "Write_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 748,0
)
)
)
*186 (CptPort
uid 5405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5408,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Write_ID"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5409,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "Write_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 749,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,66000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,35100,19500,36000"
st "ece411"
blo "16500,35800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,36000,19000,36900"
st "ID_EX"
blo "16500,36700"
)
)
gi *187 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,32000,1500,32900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*188 (Grouping
uid 16,0
optionalChildren [
*189 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*190 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*191 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*192 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*193 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*194 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*195 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*196 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*197 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*198 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *199 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*200 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*201 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *202 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *203 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,49500,44500,50400"
st "User:"
blo "42000,50200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,50400,44000,50400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5515,0
)
