DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2285,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 354,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 2222,0
)
)
uid 16440,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "adj_offset11_EX"
t "lc3b_word"
o 43
suid 2223,0
)
)
uid 16442,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset11_ID"
t "LC3b_word"
o 60
suid 2224,0
)
)
uid 16444,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 2225,0
)
)
uid 16446,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 2226,0
)
)
uid 16448,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 2227,0
)
)
uid 16450,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 2228,0
)
)
uid 16452,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 2229,0
)
)
uid 16454,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 2230,0
)
)
uid 16456,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 2231,0
)
)
uid 16458,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 2232,0
)
)
uid 16460,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 2233,0
)
)
uid 16462,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 2234,0
)
)
uid 16464,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 2235,0
)
)
uid 16466,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 2236,0
)
)
uid 16468,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 2237,0
)
)
uid 16470,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 6
suid 2238,0
)
)
uid 16472,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 55
suid 2239,0
)
)
uid 16474,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 2240,0
)
)
uid 16476,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 2241,0
)
)
uid 16478,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "DR_ID"
t "lc3b_reg"
o 62
suid 2242,0
)
)
uid 16480,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 2243,0
)
)
uid 16482,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 2244,0
)
)
uid 16484,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 58
suid 2245,0
)
)
uid 16486,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 56
suid 2246,0
)
)
uid 16488,0
)
*39 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 59
suid 2247,0
)
)
uid 16490,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 57
suid 2248,0
)
)
uid 16492,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 61
suid 2249,0
)
)
uid 16494,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel_ID"
t "std_logic"
o 5
suid 2250,0
)
)
uid 16496,0
)
*43 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "jump_EX"
t "std_logic"
o 64
suid 2251,0
)
)
uid 16498,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "jump_ID"
t "std_logic"
o 63
suid 2252,0
)
)
uid 16500,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 54
suid 2253,0
)
)
uid 16502,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 53
suid 2254,0
)
)
uid 16504,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 52
suid 2255,0
)
)
uid 16506,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 44
suid 2256,0
)
)
uid 16508,0
)
*49 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 2257,0
)
)
uid 16510,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 46
suid 2258,0
)
)
uid 16512,0
)
*51 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 47
suid 2259,0
)
)
uid 16514,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 2260,0
)
)
uid 16516,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 2261,0
)
)
uid 16518,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 2262,0
)
)
uid 16520,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 2263,0
)
)
uid 16522,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 2264,0
)
)
uid 16524,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 2265,0
)
)
uid 16526,0
)
*58 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 2266,0
)
)
uid 16528,0
)
*59 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 2267,0
)
)
uid 16530,0
)
*60 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 2268,0
)
)
uid 16532,0
)
*61 (LogPort
port (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 2269,0
)
)
uid 16534,0
)
*62 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 45
suid 2270,0
)
)
uid 16536,0
)
*63 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 2271,0
)
)
uid 16538,0
)
*64 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 2272,0
)
)
uid 16540,0
)
*65 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 2273,0
)
)
uid 16542,0
)
*66 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 48
suid 2274,0
)
)
uid 16544,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 2275,0
)
)
uid 16546,0
)
*68 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_ID"
t "LC3b_word"
o 12
suid 2276,0
)
)
uid 16548,0
)
*69 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 50
suid 2277,0
)
)
uid 16550,0
)
*70 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 2278,0
)
)
uid 16552,0
)
*71 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 2279,0
)
)
uid 16554,0
)
*72 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 2280,0
)
)
uid 16556,0
)
*73 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 51
suid 2281,0
)
)
uid 16558,0
)
*74 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 2282,0
)
)
uid 16560,0
)
*75 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 2283,0
)
)
uid 16562,0
)
*76 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 2284,0
)
)
uid 16564,0
)
*77 (LogPort
port (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 2285,0
)
)
uid 16566,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*78 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *79 (MRCItem
litem &1
pos 3
dimension 20
)
uid 369,0
optionalChildren [
*80 (MRCItem
litem &2
pos 0
dimension 20
uid 370,0
)
*81 (MRCItem
litem &3
pos 1
dimension 23
uid 371,0
)
*82 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 372,0
)
*83 (MRCItem
litem &14
pos 0
dimension 20
uid 16441,0
)
*84 (MRCItem
litem &15
pos 1
dimension 20
uid 16443,0
)
*85 (MRCItem
litem &16
pos 2
dimension 20
uid 16445,0
)
*86 (MRCItem
litem &17
pos 3
dimension 20
uid 16447,0
)
*87 (MRCItem
litem &18
pos 4
dimension 20
uid 16449,0
)
*88 (MRCItem
litem &19
pos 5
dimension 20
uid 16451,0
)
*89 (MRCItem
litem &20
pos 6
dimension 20
uid 16453,0
)
*90 (MRCItem
litem &21
pos 7
dimension 20
uid 16455,0
)
*91 (MRCItem
litem &22
pos 8
dimension 20
uid 16457,0
)
*92 (MRCItem
litem &23
pos 9
dimension 20
uid 16459,0
)
*93 (MRCItem
litem &24
pos 10
dimension 20
uid 16461,0
)
*94 (MRCItem
litem &25
pos 11
dimension 20
uid 16463,0
)
*95 (MRCItem
litem &26
pos 12
dimension 20
uid 16465,0
)
*96 (MRCItem
litem &27
pos 13
dimension 20
uid 16467,0
)
*97 (MRCItem
litem &28
pos 14
dimension 20
uid 16469,0
)
*98 (MRCItem
litem &29
pos 15
dimension 20
uid 16471,0
)
*99 (MRCItem
litem &30
pos 16
dimension 20
uid 16473,0
)
*100 (MRCItem
litem &31
pos 17
dimension 20
uid 16475,0
)
*101 (MRCItem
litem &32
pos 18
dimension 20
uid 16477,0
)
*102 (MRCItem
litem &33
pos 19
dimension 20
uid 16479,0
)
*103 (MRCItem
litem &34
pos 20
dimension 20
uid 16481,0
)
*104 (MRCItem
litem &35
pos 21
dimension 20
uid 16483,0
)
*105 (MRCItem
litem &36
pos 22
dimension 20
uid 16485,0
)
*106 (MRCItem
litem &37
pos 23
dimension 20
uid 16487,0
)
*107 (MRCItem
litem &38
pos 24
dimension 20
uid 16489,0
)
*108 (MRCItem
litem &39
pos 25
dimension 20
uid 16491,0
)
*109 (MRCItem
litem &40
pos 26
dimension 20
uid 16493,0
)
*110 (MRCItem
litem &41
pos 27
dimension 20
uid 16495,0
)
*111 (MRCItem
litem &42
pos 28
dimension 20
uid 16497,0
)
*112 (MRCItem
litem &43
pos 29
dimension 20
uid 16499,0
)
*113 (MRCItem
litem &44
pos 30
dimension 20
uid 16501,0
)
*114 (MRCItem
litem &45
pos 31
dimension 20
uid 16503,0
)
*115 (MRCItem
litem &46
pos 32
dimension 20
uid 16505,0
)
*116 (MRCItem
litem &47
pos 33
dimension 20
uid 16507,0
)
*117 (MRCItem
litem &48
pos 34
dimension 20
uid 16509,0
)
*118 (MRCItem
litem &49
pos 35
dimension 20
uid 16511,0
)
*119 (MRCItem
litem &50
pos 36
dimension 20
uid 16513,0
)
*120 (MRCItem
litem &51
pos 37
dimension 20
uid 16515,0
)
*121 (MRCItem
litem &52
pos 38
dimension 20
uid 16517,0
)
*122 (MRCItem
litem &53
pos 39
dimension 20
uid 16519,0
)
*123 (MRCItem
litem &54
pos 40
dimension 20
uid 16521,0
)
*124 (MRCItem
litem &55
pos 41
dimension 20
uid 16523,0
)
*125 (MRCItem
litem &56
pos 42
dimension 20
uid 16525,0
)
*126 (MRCItem
litem &57
pos 43
dimension 20
uid 16527,0
)
*127 (MRCItem
litem &58
pos 44
dimension 20
uid 16529,0
)
*128 (MRCItem
litem &59
pos 45
dimension 20
uid 16531,0
)
*129 (MRCItem
litem &60
pos 46
dimension 20
uid 16533,0
)
*130 (MRCItem
litem &61
pos 47
dimension 20
uid 16535,0
)
*131 (MRCItem
litem &62
pos 48
dimension 20
uid 16537,0
)
*132 (MRCItem
litem &63
pos 49
dimension 20
uid 16539,0
)
*133 (MRCItem
litem &64
pos 50
dimension 20
uid 16541,0
)
*134 (MRCItem
litem &65
pos 51
dimension 20
uid 16543,0
)
*135 (MRCItem
litem &66
pos 52
dimension 20
uid 16545,0
)
*136 (MRCItem
litem &67
pos 53
dimension 20
uid 16547,0
)
*137 (MRCItem
litem &68
pos 54
dimension 20
uid 16549,0
)
*138 (MRCItem
litem &69
pos 55
dimension 20
uid 16551,0
)
*139 (MRCItem
litem &70
pos 56
dimension 20
uid 16553,0
)
*140 (MRCItem
litem &71
pos 57
dimension 20
uid 16555,0
)
*141 (MRCItem
litem &72
pos 58
dimension 20
uid 16557,0
)
*142 (MRCItem
litem &73
pos 59
dimension 20
uid 16559,0
)
*143 (MRCItem
litem &74
pos 60
dimension 20
uid 16561,0
)
*144 (MRCItem
litem &75
pos 61
dimension 20
uid 16563,0
)
*145 (MRCItem
litem &76
pos 62
dimension 20
uid 16565,0
)
*146 (MRCItem
litem &77
pos 63
dimension 20
uid 16567,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*147 (MRCItem
litem &5
pos 0
dimension 20
uid 374,0
)
*148 (MRCItem
litem &7
pos 1
dimension 50
uid 375,0
)
*149 (MRCItem
litem &8
pos 2
dimension 100
uid 376,0
)
*150 (MRCItem
litem &9
pos 3
dimension 50
uid 377,0
)
*151 (MRCItem
litem &10
pos 4
dimension 100
uid 378,0
)
*152 (MRCItem
litem &11
pos 5
dimension 100
uid 379,0
)
*153 (MRCItem
litem &12
pos 6
dimension 50
uid 380,0
)
*154 (MRCItem
litem &13
pos 7
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
active 1
uid 353,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "04:50:49"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 352,0
optionalChildren [
*155 (SymbolBody
uid 8,0
optionalChildren [
*156 (CptPort
uid 16120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,50625,21750,51375"
)
tg (CPTG
uid 16122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16123,0
va (VaSet
font "courier,8,0"
)
xt "14000,50550,20000,51450"
st "adj_imm5_EX"
ju 2
blo "20000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16124,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,63000,37800"
st "adj_imm5_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 2222,0
)
)
)
*157 (CptPort
uid 16125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,43625,21750,44375"
)
tg (CPTG
uid 16127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16128,0
va (VaSet
font "courier,8,0"
)
xt "12000,43550,20000,44450"
st "adj_offset11_EX"
ju 2
blo "20000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16129,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,63000,40500"
st "adj_offset11_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "adj_offset11_EX"
t "lc3b_word"
o 43
suid 2223,0
)
)
)
*158 (CptPort
uid 16130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 16132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16133,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,24000,44450"
st "adj_offset11_ID"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16134,0
va (VaSet
font "courier,8,0"
)
xt "44000,55800,63000,56700"
st "adj_offset11_ID : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset11_ID"
t "LC3b_word"
o 60
suid 2224,0
)
)
)
*159 (CptPort
uid 16135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 16137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16138,0
va (VaSet
font "courier,8,0"
)
xt "12500,40550,20000,41450"
st "adj_offset6_EX"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16139,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63000,38700"
st "adj_offset6_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 2225,0
)
)
)
*160 (CptPort
uid 16140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 16142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16143,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,23500,41450"
st "adj_offset6_ID"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16144,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "adj_offset6_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 2226,0
)
)
)
*161 (CptPort
uid 16145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,42625,21750,43375"
)
tg (CPTG
uid 16147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16148,0
va (VaSet
font "courier,8,0"
)
xt "12500,42550,20000,43450"
st "adj_offset9_EX"
ju 2
blo "20000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16149,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,63000,39600"
st "adj_offset9_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 2227,0
)
)
)
*162 (CptPort
uid 16150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 16152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16153,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23500,43450"
st "adj_offset9_ID"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16154,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "adj_offset9_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 2228,0
)
)
)
*163 (CptPort
uid 16155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 16157,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16158,0
va (VaSet
font "courier,8,0"
)
xt "15500,20550,20000,21450"
st "AdjSel_EX"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16159,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "AdjSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 2229,0
)
)
)
*164 (CptPort
uid 16160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 16162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16163,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "AdjSel_ID"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16164,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "AdjSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 2230,0
)
)
)
*165 (CptPort
uid 16165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 16167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16168,0
va (VaSet
font "courier,8,0"
)
xt "13500,11550,20000,12450"
st "ALUMemSel_EX"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16169,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "ALUMemSel_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 2231,0
)
)
)
*166 (CptPort
uid 16170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 16172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16173,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "ALUMemSel_ID"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16174,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "ALUMemSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 2232,0
)
)
)
*167 (CptPort
uid 16175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,24625,21750,25375"
)
tg (CPTG
uid 16177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16178,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_EX"
ju 2
blo "20000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16179,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "ALUop_EX        : OUT    LC3b_ALUop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 2233,0
)
)
)
*168 (CptPort
uid 16180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 16182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16183,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_ID"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16184,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "ALUop_ID        : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 2234,0
)
)
)
*169 (CptPort
uid 16185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,22625,21750,23375"
)
tg (CPTG
uid 16187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16188,0
va (VaSet
font "courier,8,0"
)
xt "14500,22550,20000,23450"
st "BaseSel_EX"
ju 2
blo "20000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16189,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "BaseSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 2235,0
)
)
)
*170 (CptPort
uid 16190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 16192,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16193,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,21500,23450"
st "BaseSel_ID"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16194,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "BaseSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 2236,0
)
)
)
*171 (CptPort
uid 16195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 16197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16198,0
va (VaSet
font "courier,8,0"
)
xt "15500,15550,20000,16450"
st "Branch_EX"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16199,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "Branch_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 2237,0
)
)
)
*172 (CptPort
uid 16200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 16202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16203,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "Branch_ID"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16204,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "Branch_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 6
suid 2238,0
)
)
)
*173 (CptPort
uid 16205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16206,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 16207,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16208,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16209,0
va (VaSet
font "courier,8,0"
)
xt "44000,51300,63000,52200"
st "brSel           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 55
suid 2239,0
)
)
)
*174 (CptPort
uid 16210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 16212,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16213,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16214,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 2240,0
)
)
)
*175 (CptPort
uid 16215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 16217,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16218,0
va (VaSet
font "courier,8,0"
)
xt "17500,61550,20000,62450"
st "DR_EX"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16219,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "DR_EX           : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 2241,0
)
)
)
*176 (CptPort
uid 16220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 16222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16223,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,18500,62450"
st "DR_ID"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16224,0
va (VaSet
font "courier,8,0"
)
xt "44000,57600,62500,58500"
st "DR_ID           : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_ID"
t "lc3b_reg"
o 62
suid 2242,0
)
)
)
*177 (CptPort
uid 16225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,23625,21750,24375"
)
tg (CPTG
uid 16227,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16228,0
va (VaSet
font "courier,8,0"
)
xt "15500,23550,20000,24450"
st "ImmSel_EX"
ju 2
blo "20000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16229,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63000,28800"
st "ImmSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 2243,0
)
)
)
*178 (CptPort
uid 16230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 16232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16233,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "ImmSel_ID"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16234,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "ImmSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 2244,0
)
)
)
*179 (CptPort
uid 16235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 16237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16238,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,20000,9450"
st "indirect_EX"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16239,0
va (VaSet
font "courier,8,0"
)
xt "44000,54000,63000,54900"
st "indirect_EX     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 58
suid 2245,0
)
)
)
*180 (CptPort
uid 16240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 16242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16243,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "indirect_ID"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16244,0
va (VaSet
font "courier,8,0"
)
xt "44000,52200,63000,53100"
st "indirect_ID     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 56
suid 2246,0
)
)
)
*181 (CptPort
uid 16245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 16247,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16248,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_EX"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16249,0
va (VaSet
font "courier,8,0"
)
xt "44000,54900,63000,55800"
st "isSTI_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 59
suid 2247,0
)
)
)
*182 (CptPort
uid 16250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 16252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16253,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_ID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16254,0
va (VaSet
font "courier,8,0"
)
xt "44000,53100,63000,54000"
st "isSTI_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 57
suid 2248,0
)
)
)
*183 (CptPort
uid 16255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 16257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16258,0
va (VaSet
font "courier,8,0"
)
xt "15500,18550,20000,19450"
st "JSRSel_EX"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16259,0
va (VaSet
font "courier,8,0"
)
xt "44000,56700,63000,57600"
st "JSRSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 61
suid 2249,0
)
)
)
*184 (CptPort
uid 16260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 16262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16263,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "JSRSel_ID"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16264,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "JSRSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "JSRSel_ID"
t "std_logic"
o 5
suid 2250,0
)
)
)
*185 (CptPort
uid 16265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,27625,21750,28375"
)
tg (CPTG
uid 16267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16268,0
va (VaSet
font "courier,8,0"
)
xt "16500,27550,20000,28450"
st "jump_EX"
ju 2
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16269,0
va (VaSet
font "courier,8,0"
)
xt "44000,59400,62000,60300"
st "jump_EX         : OUT    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "jump_EX"
t "std_logic"
o 64
suid 2251,0
)
)
)
*186 (CptPort
uid 16270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 16272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16273,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "jump_ID"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16274,0
va (VaSet
font "courier,8,0"
)
xt "44000,58500,63000,59400"
st "jump_ID         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "jump_ID"
t "std_logic"
o 63
suid 2252,0
)
)
)
*187 (CptPort
uid 16275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 16277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16278,0
va (VaSet
font "courier,8,0"
)
xt "13500,19550,20000,20450"
st "LEAMuxSel_EX"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16279,0
va (VaSet
font "courier,8,0"
)
xt "44000,50400,63000,51300"
st "LEAMuxSel_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 54
suid 2253,0
)
)
)
*188 (CptPort
uid 16280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 16282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16283,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22500,20450"
st "LEAMuxSel_ID"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16284,0
va (VaSet
font "courier,8,0"
)
xt "44000,49500,63000,50400"
st "LEAMuxSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 53
suid 2254,0
)
)
)
*189 (CptPort
uid 16285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16286,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 16287,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16288,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16289,0
va (VaSet
font "courier,8,0"
)
xt "44000,48600,63000,49500"
st "load_latch      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 52
suid 2255,0
)
)
)
*190 (CptPort
uid 16290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 16292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16293,0
va (VaSet
font "courier,8,0"
)
xt "17000,29550,20000,30450"
st "nzp_EX"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16294,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,62500,42300"
st "nzp_EX          : OUT    lc3b_nzp  ;
--isBub  : IN     std_logic
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 44
suid 2256,0
)
)
)
*191 (CptPort
uid 16295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 16297,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16298,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "nzp_ID"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16299,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "nzp_ID          : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 2257,0
)
)
)
*192 (CptPort
uid 16300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16301,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 16302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16303,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_EX"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16304,0
va (VaSet
font "courier,8,0"
)
xt "44000,43200,64000,44100"
st "Opcode_EX       : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 46
suid 2258,0
)
)
)
*193 (CptPort
uid 16305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 16307,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16308,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_ID"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16309,0
va (VaSet
font "courier,8,0"
)
xt "44000,44100,64000,45000"
st "Opcode_ID       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 47
suid 2259,0
)
)
)
*194 (CptPort
uid 16310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 16312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16313,0
va (VaSet
font "courier,8,0"
)
xt "17500,32550,20000,33450"
st "PC_EX"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16314,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63000,29700"
st "PC_EX           : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 2260,0
)
)
)
*195 (CptPort
uid 16315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 16317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16318,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,18500,33450"
st "PC_ID"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16319,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "PC_ID           : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 2261,0
)
)
)
*196 (CptPort
uid 16320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 16322,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16323,0
va (VaSet
font "courier,8,0"
)
xt "16500,17550,20000,18450"
st "Read_EX"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16324,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63000,30600"
st "Read_EX         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 2262,0
)
)
)
*197 (CptPort
uid 16325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 16327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16328,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "Read_ID"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16329,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "Read_ID         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 2263,0
)
)
)
*198 (CptPort
uid 16330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 16332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16333,0
va (VaSet
font "courier,8,0"
)
xt "14000,10550,20000,11450"
st "RegWrite_EX"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16334,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63000,31500"
st "RegWrite_EX     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 2264,0
)
)
)
*199 (CptPort
uid 16335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 16337,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16338,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "RegWrite_ID"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16339,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "RegWrite_ID     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 2265,0
)
)
)
*200 (CptPort
uid 16340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 16342,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16343,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16344,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 2266,0
)
)
)
*201 (CptPort
uid 16345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 16347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16348,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_EX"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16349,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63000,35100"
st "SetCC_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 2267,0
)
)
)
*202 (CptPort
uid 16350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 16352,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16353,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_ID"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16354,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "SetCC_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 2268,0
)
)
)
*203 (CptPort
uid 16355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 16357,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16358,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,22500,51450"
st "sext_imm5_ID"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16359,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "sext_imm5_ID    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 2269,0
)
)
)
*204 (CptPort
uid 16360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 16362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16363,0
va (VaSet
font "courier,8,0"
)
xt "12000,41550,20000,42450"
st "sext_offset6_EX"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16364,0
va (VaSet
font "courier,8,0"
)
xt "44000,42300,63000,43200"
st "sext_offset6_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 45
suid 2270,0
)
)
)
*205 (CptPort
uid 16365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 16367,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16368,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,24000,42450"
st "sext_offset6_ID"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16369,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "sext_offset6_ID : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 2271,0
)
)
)
*206 (CptPort
uid 16370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 16372,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16373,0
va (VaSet
font "courier,8,0"
)
xt "14500,21550,20000,22450"
st "SextSel_EX"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16374,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63000,36000"
st "SextSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 2272,0
)
)
)
*207 (CptPort
uid 16375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 16377,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16378,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "SextSel_ID"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16379,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "SextSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 2273,0
)
)
)
*208 (CptPort
uid 16380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,56625,15000,57375"
)
tg (CPTG
uid 16382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16383,0
va (VaSet
font "courier,8,0"
)
xt "16000,56550,17500,57450"
st "SR1"
blo "16000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16384,0
va (VaSet
font "courier,8,0"
)
xt "44000,45000,62500,45900"
st "SR1             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 48
suid 2274,0
)
)
)
*209 (CptPort
uid 16385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 16387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16388,0
va (VaSet
font "courier,8,0"
)
xt "14000,47550,20000,48450"
st "SR1_data_EX"
ju 2
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16389,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63000,32400"
st "SR1_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 2275,0
)
)
)
*210 (CptPort
uid 16390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 16392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16393,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,22000,48450"
st "SR1_data_ID"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16394,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SR1_data_ID     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1_data_ID"
t "LC3b_word"
o 12
suid 2276,0
)
)
)
*211 (CptPort
uid 16395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,62625,21750,63375"
)
tg (CPTG
uid 16397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16398,0
va (VaSet
font "courier,8,0"
)
xt "17000,62550,20000,63450"
st "SR1_EX"
ju 2
blo "20000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16399,0
va (VaSet
font "courier,8,0"
)
xt "44000,46800,62500,47700"
st "SR1_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 50
suid 2277,0
)
)
)
*212 (CptPort
uid 16400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 16402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16403,0
va (VaSet
font "courier,8,0"
)
xt "16000,57550,17500,58450"
st "SR2"
blo "16000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16404,0
va (VaSet
font "courier,8,0"
)
xt "44000,45900,62500,46800"
st "SR2             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 2278,0
)
)
)
*213 (CptPort
uid 16405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 16407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16408,0
va (VaSet
font "courier,8,0"
)
xt "14000,48550,20000,49450"
st "SR2_data_EX"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16409,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63000,33300"
st "SR2_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 2279,0
)
)
)
*214 (CptPort
uid 16410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 16412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16413,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22000,49450"
st "SR2_data_ID"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16414,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SR2_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 2280,0
)
)
)
*215 (CptPort
uid 16415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16416,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,63625,21750,64375"
)
tg (CPTG
uid 16417,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16418,0
va (VaSet
font "courier,8,0"
)
xt "17000,63550,20000,64450"
st "SR2_EX"
ju 2
blo "20000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16419,0
va (VaSet
font "courier,8,0"
)
xt "44000,47700,62500,48600"
st "SR2_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 51
suid 2281,0
)
)
)
*216 (CptPort
uid 16420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 16422,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16423,0
va (VaSet
font "courier,8,0"
)
xt "14000,54550,20000,55450"
st "STR_data_EX"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16424,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63000,34200"
st "STR_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 2282,0
)
)
)
*217 (CptPort
uid 16425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 16427,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16428,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,22000,55450"
st "STR_data_ID"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16429,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "STR_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 2283,0
)
)
)
*218 (CptPort
uid 16430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 16432,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16433,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_EX"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16434,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63000,36900"
st "Write_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 2284,0
)
)
)
*219 (CptPort
uid 16435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16436,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 16437,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16438,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_ID"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16439,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "Write_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 2285,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19000,37900"
st "ID_EX"
blo "16500,37700"
)
)
gi *220 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*221 (Grouping
uid 16,0
optionalChildren [
*222 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*223 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*224 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*225 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*226 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*227 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*228 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*229 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*230 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*231 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *232 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*233 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*234 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *235 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *236 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,60300,44500,61200"
st "User:"
blo "42000,61000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,61200,44000,61200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 16567,0
)
