DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 357,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 354,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 313,0
)
)
uid 2586,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 314,0
)
)
uid 2588,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 315,0
)
)
uid 2590,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 316,0
)
)
uid 2592,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 317,0
)
)
uid 2594,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 318,0
)
)
uid 2596,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 319,0
)
)
uid 2598,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 320,0
)
)
uid 2600,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 321,0
)
)
uid 2602,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 322,0
)
)
uid 2604,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 323,0
)
)
uid 2606,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 324,0
)
)
uid 2608,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 325,0
)
)
uid 2610,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 326,0
)
)
uid 2612,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 327,0
)
)
uid 2614,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 328,0
)
)
uid 2616,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 329,0
)
)
uid 2618,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 330,0
)
)
uid 2620,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 331,0
)
)
uid 2622,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 332,0
)
)
uid 2624,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "mem_stall"
t "std_logic"
o 45
suid 333,0
)
)
uid 2626,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 334,0
)
)
uid 2628,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 335,0
)
)
uid 2630,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 336,0
)
)
uid 2632,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 337,0
)
)
uid 2634,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 338,0
)
)
uid 2636,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 339,0
)
)
uid 2638,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 340,0
)
)
uid 2640,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 341,0
)
)
uid 2642,0
)
*43 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 342,0
)
)
uid 2644,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 343,0
)
)
uid 2646,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 344,0
)
)
uid 2648,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 345,0
)
)
uid 2650,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 346,0
)
)
uid 2652,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 347,0
)
)
uid 2654,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 348,0
)
)
uid 2656,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 349,0
)
)
uid 2658,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 350,0
)
)
uid 2660,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 351,0
)
)
uid 2662,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 352,0
)
)
uid 2664,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 353,0
)
)
uid 2666,0
)
*55 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 354,0
)
)
uid 2668,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 355,0
)
)
uid 2670,0
)
*57 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 356,0
)
)
uid 2672,0
)
*58 (LogPort
port (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 357,0
)
)
uid 2674,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &1
pos 3
dimension 20
)
uid 369,0
optionalChildren [
*61 (MRCItem
litem &2
pos 0
dimension 20
uid 370,0
)
*62 (MRCItem
litem &3
pos 1
dimension 23
uid 371,0
)
*63 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 372,0
)
*64 (MRCItem
litem &14
pos 0
dimension 20
uid 2587,0
)
*65 (MRCItem
litem &15
pos 1
dimension 20
uid 2589,0
)
*66 (MRCItem
litem &16
pos 2
dimension 20
uid 2591,0
)
*67 (MRCItem
litem &17
pos 3
dimension 20
uid 2593,0
)
*68 (MRCItem
litem &18
pos 4
dimension 20
uid 2595,0
)
*69 (MRCItem
litem &19
pos 5
dimension 20
uid 2597,0
)
*70 (MRCItem
litem &20
pos 6
dimension 20
uid 2599,0
)
*71 (MRCItem
litem &21
pos 7
dimension 20
uid 2601,0
)
*72 (MRCItem
litem &22
pos 8
dimension 20
uid 2603,0
)
*73 (MRCItem
litem &23
pos 9
dimension 20
uid 2605,0
)
*74 (MRCItem
litem &24
pos 10
dimension 20
uid 2607,0
)
*75 (MRCItem
litem &25
pos 11
dimension 20
uid 2609,0
)
*76 (MRCItem
litem &26
pos 12
dimension 20
uid 2611,0
)
*77 (MRCItem
litem &27
pos 13
dimension 20
uid 2613,0
)
*78 (MRCItem
litem &28
pos 14
dimension 20
uid 2615,0
)
*79 (MRCItem
litem &29
pos 15
dimension 20
uid 2617,0
)
*80 (MRCItem
litem &30
pos 16
dimension 20
uid 2619,0
)
*81 (MRCItem
litem &31
pos 17
dimension 20
uid 2621,0
)
*82 (MRCItem
litem &32
pos 18
dimension 20
uid 2623,0
)
*83 (MRCItem
litem &33
pos 19
dimension 20
uid 2625,0
)
*84 (MRCItem
litem &34
pos 20
dimension 20
uid 2627,0
)
*85 (MRCItem
litem &35
pos 21
dimension 20
uid 2629,0
)
*86 (MRCItem
litem &36
pos 22
dimension 20
uid 2631,0
)
*87 (MRCItem
litem &37
pos 23
dimension 20
uid 2633,0
)
*88 (MRCItem
litem &38
pos 24
dimension 20
uid 2635,0
)
*89 (MRCItem
litem &39
pos 25
dimension 20
uid 2637,0
)
*90 (MRCItem
litem &40
pos 26
dimension 20
uid 2639,0
)
*91 (MRCItem
litem &41
pos 27
dimension 20
uid 2641,0
)
*92 (MRCItem
litem &42
pos 28
dimension 20
uid 2643,0
)
*93 (MRCItem
litem &43
pos 29
dimension 20
uid 2645,0
)
*94 (MRCItem
litem &44
pos 30
dimension 20
uid 2647,0
)
*95 (MRCItem
litem &45
pos 31
dimension 20
uid 2649,0
)
*96 (MRCItem
litem &46
pos 32
dimension 20
uid 2651,0
)
*97 (MRCItem
litem &47
pos 33
dimension 20
uid 2653,0
)
*98 (MRCItem
litem &48
pos 34
dimension 20
uid 2655,0
)
*99 (MRCItem
litem &49
pos 35
dimension 20
uid 2657,0
)
*100 (MRCItem
litem &50
pos 36
dimension 20
uid 2659,0
)
*101 (MRCItem
litem &51
pos 37
dimension 20
uid 2661,0
)
*102 (MRCItem
litem &52
pos 38
dimension 20
uid 2663,0
)
*103 (MRCItem
litem &53
pos 39
dimension 20
uid 2665,0
)
*104 (MRCItem
litem &54
pos 40
dimension 20
uid 2667,0
)
*105 (MRCItem
litem &55
pos 41
dimension 20
uid 2669,0
)
*106 (MRCItem
litem &56
pos 42
dimension 20
uid 2671,0
)
*107 (MRCItem
litem &57
pos 43
dimension 20
uid 2673,0
)
*108 (MRCItem
litem &58
pos 44
dimension 20
uid 2675,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*109 (MRCItem
litem &5
pos 0
dimension 20
uid 374,0
)
*110 (MRCItem
litem &7
pos 1
dimension 50
uid 375,0
)
*111 (MRCItem
litem &8
pos 2
dimension 100
uid 376,0
)
*112 (MRCItem
litem &9
pos 3
dimension 50
uid 377,0
)
*113 (MRCItem
litem &10
pos 4
dimension 100
uid 378,0
)
*114 (MRCItem
litem &11
pos 5
dimension 100
uid 379,0
)
*115 (MRCItem
litem &12
pos 6
dimension 50
uid 380,0
)
*116 (MRCItem
litem &13
pos 7
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
active 1
uid 353,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "10/27/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx32.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:24:57"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 352,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 2361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 2363,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2364,0
va (VaSet
font "courier,8,0"
)
xt "14000,47550,20000,48450"
st "adj_imm5_EX"
ju 2
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2365,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,63000,37800"
st "adj_imm5_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 313,0
)
)
)
*119 (CptPort
uid 2366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,37625,21750,38375"
)
tg (CPTG
uid 2368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2369,0
va (VaSet
font "courier,8,0"
)
xt "12500,37550,20000,38450"
st "adj_offset6_EX"
ju 2
blo "20000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2370,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63000,38700"
st "adj_offset6_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 314,0
)
)
)
*120 (CptPort
uid 2371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 2373,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2374,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,23500,38450"
st "adj_offset6_ID"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2375,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "adj_offset6_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 315,0
)
)
)
*121 (CptPort
uid 2376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 2378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2379,0
va (VaSet
font "courier,8,0"
)
xt "12500,39550,20000,40450"
st "adj_offset9_EX"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2380,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,63000,39600"
st "adj_offset9_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 316,0
)
)
)
*122 (CptPort
uid 2381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 2383,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2384,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,23500,40450"
st "adj_offset9_ID"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2385,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "adj_offset9_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 317,0
)
)
)
*123 (CptPort
uid 2386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 2388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2389,0
va (VaSet
font "courier,8,0"
)
xt "15500,17550,20000,18450"
st "AdjSel_EX"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2390,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "AdjSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 318,0
)
)
)
*124 (CptPort
uid 2391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2393,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2394,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20500,18450"
st "AdjSel_ID"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2395,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "AdjSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 319,0
)
)
)
*125 (CptPort
uid 2396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 2398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2399,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,20000,9450"
st "ALUMemSel_EX"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2400,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "ALUMemSel_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 320,0
)
)
)
*126 (CptPort
uid 2401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2404,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "ALUMemSel_ID"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2405,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "ALUMemSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 321,0
)
)
)
*127 (CptPort
uid 2406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 2408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2409,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20000,22450"
st "ALUop_EX"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2410,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "ALUop_EX        : OUT    LC3b_ALUop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 322,0
)
)
)
*128 (CptPort
uid 2411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2413,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2414,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20000,22450"
st "ALUop_ID"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2415,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "ALUop_ID        : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 323,0
)
)
)
*129 (CptPort
uid 2416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 2418,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2419,0
va (VaSet
font "courier,8,0"
)
xt "14500,19550,20000,20450"
st "BaseSel_EX"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2420,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "BaseSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 324,0
)
)
)
*130 (CptPort
uid 2421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2424,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,21500,20450"
st "BaseSel_ID"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2425,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "BaseSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 325,0
)
)
)
*131 (CptPort
uid 2426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 2428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2429,0
va (VaSet
font "courier,8,0"
)
xt "15500,12550,20000,13450"
st "Branch_EX"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2430,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "Branch_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 326,0
)
)
)
*132 (CptPort
uid 2431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2434,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "Branch_ID"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2435,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "Branch_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 327,0
)
)
)
*133 (CptPort
uid 2436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 2438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2439,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,17500,63450"
st "clk"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2440,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 328,0
)
)
)
*134 (CptPort
uid 2441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
tg (CPTG
uid 2443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2444,0
va (VaSet
font "courier,8,0"
)
xt "16000,58550,17000,59450"
st "DR"
blo "16000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2445,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "DR              : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 329,0
)
)
)
*135 (CptPort
uid 2446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,58625,21750,59375"
)
tg (CPTG
uid 2448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2449,0
va (VaSet
font "courier,8,0"
)
xt "17500,58550,20000,59450"
st "DR_EX"
ju 2
blo "20000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2450,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "DR_EX           : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 330,0
)
)
)
*136 (CptPort
uid 2451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 2453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2454,0
va (VaSet
font "courier,8,0"
)
xt "15500,20550,20000,21450"
st "ImmSel_EX"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2455,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63000,28800"
st "ImmSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 331,0
)
)
)
*137 (CptPort
uid 2456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2458,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2459,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "ImmSel_ID"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2460,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "ImmSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 332,0
)
)
)
*138 (CptPort
uid 2461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2462,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2463,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2464,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,11500"
st "mem_stall"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2465,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,62000,42300"
st "mem_stall       : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "mem_stall"
t "std_logic"
o 45
suid 333,0
)
)
)
*139 (CptPort
uid 2466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,26625,21750,27375"
)
tg (CPTG
uid 2468,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2469,0
va (VaSet
font "courier,8,0"
)
xt "17000,26550,20000,27450"
st "nzp_EX"
ju 2
blo "20000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2470,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,62500,40500"
st "nzp_EX          : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 334,0
)
)
)
*140 (CptPort
uid 2471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 2473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2474,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,19000,27450"
st "nzp_ID"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2475,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "nzp_ID          : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 335,0
)
)
)
*141 (CptPort
uid 2476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 2478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2479,0
va (VaSet
font "courier,8,0"
)
xt "17500,29550,20000,30450"
st "PC_EX"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2480,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63000,29700"
st "PC_EX           : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 336,0
)
)
)
*142 (CptPort
uid 2481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2483,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2484,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,18500,30450"
st "PC_ID"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2485,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "PC_ID           : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 337,0
)
)
)
*143 (CptPort
uid 2486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 2488,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2489,0
va (VaSet
font "courier,8,0"
)
xt "16500,14550,20000,15450"
st "Read_EX"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2490,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63000,30600"
st "Read_EX         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 338,0
)
)
)
*144 (CptPort
uid 2491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2493,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2494,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "Read_ID"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2495,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "Read_ID         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 339,0
)
)
)
*145 (CptPort
uid 2496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 2498,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2499,0
va (VaSet
font "courier,8,0"
)
xt "14000,7550,20000,8450"
st "RegWrite_EX"
ju 2
blo "20000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2500,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63000,31500"
st "RegWrite_EX     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 340,0
)
)
)
*146 (CptPort
uid 2501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2503,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2504,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "RegWrite_ID"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2505,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "RegWrite_ID     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 341,0
)
)
)
*147 (CptPort
uid 2506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 2508,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2509,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,19500,62450"
st "RESET_L"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2510,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 342,0
)
)
)
*148 (CptPort
uid 2511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 2513,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2514,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "SetCC_EX"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2515,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63000,35100"
st "SetCC_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 343,0
)
)
)
*149 (CptPort
uid 2516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2518,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2519,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "SetCC_ID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2520,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "SetCC_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 344,0
)
)
)
*150 (CptPort
uid 2521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 2523,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2524,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,22500,48450"
st "sext_imm5_ID"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2525,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "sext_imm5_ID    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 345,0
)
)
)
*151 (CptPort
uid 2526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,38625,21750,39375"
)
tg (CPTG
uid 2528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2529,0
va (VaSet
font "courier,8,0"
)
xt "12000,38550,20000,39450"
st "sext_offset6_EX"
ju 2
blo "20000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2530,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,63000,41400"
st "sext_offset6_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 346,0
)
)
)
*152 (CptPort
uid 2531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 2533,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2534,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,24000,39450"
st "sext_offset6_ID"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2535,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "sext_offset6_ID : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 347,0
)
)
)
*153 (CptPort
uid 2536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2537,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 2538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2539,0
va (VaSet
font "courier,8,0"
)
xt "14500,18550,20000,19450"
st "SextSel_EX"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2540,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63000,36000"
st "SextSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 348,0
)
)
)
*154 (CptPort
uid 2541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2543,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2544,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "SextSel_ID"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2545,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "SextSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 349,0
)
)
)
*155 (CptPort
uid 2546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,44625,21750,45375"
)
tg (CPTG
uid 2548,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2549,0
va (VaSet
font "courier,8,0"
)
xt "14000,44550,20000,45450"
st "SR1_data_EX"
ju 2
blo "20000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2550,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63000,32400"
st "SR1_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 350,0
)
)
)
*156 (CptPort
uid 2551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2552,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 2553,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2554,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,22000,45450"
st "SR1_data_ID"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2555,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SR1_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 351,0
)
)
)
*157 (CptPort
uid 2556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2557,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,45625,21750,46375"
)
tg (CPTG
uid 2558,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2559,0
va (VaSet
font "courier,8,0"
)
xt "14000,45550,20000,46450"
st "SR2_data_EX"
ju 2
blo "20000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2560,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63000,33300"
st "SR2_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 352,0
)
)
)
*158 (CptPort
uid 2561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 2563,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2564,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,22000,46450"
st "SR2_data_ID"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2565,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SR2_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 353,0
)
)
)
*159 (CptPort
uid 2566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,51625,21750,52375"
)
tg (CPTG
uid 2568,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2569,0
va (VaSet
font "courier,8,0"
)
xt "14000,51550,20000,52450"
st "STR_data_EX"
ju 2
blo "20000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2570,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63000,34200"
st "STR_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 354,0
)
)
)
*160 (CptPort
uid 2571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2572,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 2573,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2574,0
va (VaSet
font "courier,8,0"
)
xt "16000,51550,22000,52450"
st "STR_data_ID"
blo "16000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2575,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "STR_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 355,0
)
)
)
*161 (CptPort
uid 2576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 2578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2579,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "Write_EX"
ju 2
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2580,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63000,36900"
st "Write_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 356,0
)
)
)
*162 (CptPort
uid 2581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2583,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2584,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "Write_ID"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2585,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "Write_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 357,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,65000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,34600,19500,35500"
st "ece411"
blo "16500,35300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,35500,19000,36400"
st "ID_EX"
blo "16500,36200"
)
)
gi *163 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,31500,1500,32400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*164 (Grouping
uid 16,0
optionalChildren [
*165 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *175 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*176 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*177 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *178 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *179 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,42300,44500,43200"
st "User:"
blo "42000,43000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,43200,44000,43200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2675,0
)
