DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1772,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 354,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 1709,0
)
)
uid 12753,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "adj_offset11_EX"
t "lc3b_word"
o 43
suid 1710,0
)
)
uid 12755,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset11_ID"
t "LC3b_word"
o 60
suid 1711,0
)
)
uid 12757,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 1712,0
)
)
uid 12759,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 1713,0
)
)
uid 12761,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 1714,0
)
)
uid 12763,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 1715,0
)
)
uid 12765,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 1716,0
)
)
uid 12767,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 1717,0
)
)
uid 12769,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 1718,0
)
)
uid 12771,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 1719,0
)
)
uid 12773,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 1720,0
)
)
uid 12775,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 1721,0
)
)
uid 12777,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 1722,0
)
)
uid 12779,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 1723,0
)
)
uid 12781,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 1724,0
)
)
uid 12783,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 6
suid 1725,0
)
)
uid 12785,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 55
suid 1726,0
)
)
uid 12787,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 1727,0
)
)
uid 12789,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 1728,0
)
)
uid 12791,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "DR_ID"
t "lc3b_reg"
o 62
suid 1729,0
)
)
uid 12793,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 1730,0
)
)
uid 12795,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 1731,0
)
)
uid 12797,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 58
suid 1732,0
)
)
uid 12799,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 56
suid 1733,0
)
)
uid 12801,0
)
*39 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 59
suid 1734,0
)
)
uid 12803,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 57
suid 1735,0
)
)
uid 12805,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 61
suid 1736,0
)
)
uid 12807,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel_ID"
t "std_logic"
o 5
suid 1737,0
)
)
uid 12809,0
)
*43 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "jump_EX"
t "std_logic"
o 64
suid 1738,0
)
)
uid 12811,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "jump_ID"
t "std_logic"
o 63
suid 1739,0
)
)
uid 12813,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 54
suid 1740,0
)
)
uid 12815,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 53
suid 1741,0
)
)
uid 12817,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 52
suid 1742,0
)
)
uid 12819,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 44
suid 1743,0
)
)
uid 12821,0
)
*49 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 21
suid 1744,0
)
)
uid 12823,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 46
suid 1745,0
)
)
uid 12825,0
)
*51 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 47
suid 1746,0
)
)
uid 12827,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 1747,0
)
)
uid 12829,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 1748,0
)
)
uid 12831,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 1749,0
)
)
uid 12833,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 1750,0
)
)
uid 12835,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 1751,0
)
)
uid 12837,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 1752,0
)
)
uid 12839,0
)
*58 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 1753,0
)
)
uid 12841,0
)
*59 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 1754,0
)
)
uid 12843,0
)
*60 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 1755,0
)
)
uid 12845,0
)
*61 (LogPort
port (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 1756,0
)
)
uid 12847,0
)
*62 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 45
suid 1757,0
)
)
uid 12849,0
)
*63 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 1758,0
)
)
uid 12851,0
)
*64 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 1759,0
)
)
uid 12853,0
)
*65 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 1760,0
)
)
uid 12855,0
)
*66 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 48
suid 1761,0
)
)
uid 12857,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 1762,0
)
)
uid 12859,0
)
*68 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_ID"
t "LC3b_word"
o 12
suid 1763,0
)
)
uid 12861,0
)
*69 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 50
suid 1764,0
)
)
uid 12863,0
)
*70 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 1765,0
)
)
uid 12865,0
)
*71 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 1766,0
)
)
uid 12867,0
)
*72 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 1767,0
)
)
uid 12869,0
)
*73 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 51
suid 1768,0
)
)
uid 12871,0
)
*74 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 1769,0
)
)
uid 12873,0
)
*75 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 1770,0
)
)
uid 12875,0
)
*76 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 1771,0
)
)
uid 12877,0
)
*77 (LogPort
port (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 1772,0
)
)
uid 12879,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*78 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *79 (MRCItem
litem &1
pos 3
dimension 20
)
uid 369,0
optionalChildren [
*80 (MRCItem
litem &2
pos 0
dimension 20
uid 370,0
)
*81 (MRCItem
litem &3
pos 1
dimension 23
uid 371,0
)
*82 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 372,0
)
*83 (MRCItem
litem &14
pos 0
dimension 20
uid 12754,0
)
*84 (MRCItem
litem &15
pos 1
dimension 20
uid 12756,0
)
*85 (MRCItem
litem &16
pos 2
dimension 20
uid 12758,0
)
*86 (MRCItem
litem &17
pos 3
dimension 20
uid 12760,0
)
*87 (MRCItem
litem &18
pos 4
dimension 20
uid 12762,0
)
*88 (MRCItem
litem &19
pos 5
dimension 20
uid 12764,0
)
*89 (MRCItem
litem &20
pos 6
dimension 20
uid 12766,0
)
*90 (MRCItem
litem &21
pos 7
dimension 20
uid 12768,0
)
*91 (MRCItem
litem &22
pos 8
dimension 20
uid 12770,0
)
*92 (MRCItem
litem &23
pos 9
dimension 20
uid 12772,0
)
*93 (MRCItem
litem &24
pos 10
dimension 20
uid 12774,0
)
*94 (MRCItem
litem &25
pos 11
dimension 20
uid 12776,0
)
*95 (MRCItem
litem &26
pos 12
dimension 20
uid 12778,0
)
*96 (MRCItem
litem &27
pos 13
dimension 20
uid 12780,0
)
*97 (MRCItem
litem &28
pos 14
dimension 20
uid 12782,0
)
*98 (MRCItem
litem &29
pos 15
dimension 20
uid 12784,0
)
*99 (MRCItem
litem &30
pos 16
dimension 20
uid 12786,0
)
*100 (MRCItem
litem &31
pos 17
dimension 20
uid 12788,0
)
*101 (MRCItem
litem &32
pos 18
dimension 20
uid 12790,0
)
*102 (MRCItem
litem &33
pos 19
dimension 20
uid 12792,0
)
*103 (MRCItem
litem &34
pos 20
dimension 20
uid 12794,0
)
*104 (MRCItem
litem &35
pos 21
dimension 20
uid 12796,0
)
*105 (MRCItem
litem &36
pos 22
dimension 20
uid 12798,0
)
*106 (MRCItem
litem &37
pos 23
dimension 20
uid 12800,0
)
*107 (MRCItem
litem &38
pos 24
dimension 20
uid 12802,0
)
*108 (MRCItem
litem &39
pos 25
dimension 20
uid 12804,0
)
*109 (MRCItem
litem &40
pos 26
dimension 20
uid 12806,0
)
*110 (MRCItem
litem &41
pos 27
dimension 20
uid 12808,0
)
*111 (MRCItem
litem &42
pos 28
dimension 20
uid 12810,0
)
*112 (MRCItem
litem &43
pos 29
dimension 20
uid 12812,0
)
*113 (MRCItem
litem &44
pos 30
dimension 20
uid 12814,0
)
*114 (MRCItem
litem &45
pos 31
dimension 20
uid 12816,0
)
*115 (MRCItem
litem &46
pos 32
dimension 20
uid 12818,0
)
*116 (MRCItem
litem &47
pos 33
dimension 20
uid 12820,0
)
*117 (MRCItem
litem &48
pos 34
dimension 20
uid 12822,0
)
*118 (MRCItem
litem &49
pos 35
dimension 20
uid 12824,0
)
*119 (MRCItem
litem &50
pos 36
dimension 20
uid 12826,0
)
*120 (MRCItem
litem &51
pos 37
dimension 20
uid 12828,0
)
*121 (MRCItem
litem &52
pos 38
dimension 20
uid 12830,0
)
*122 (MRCItem
litem &53
pos 39
dimension 20
uid 12832,0
)
*123 (MRCItem
litem &54
pos 40
dimension 20
uid 12834,0
)
*124 (MRCItem
litem &55
pos 41
dimension 20
uid 12836,0
)
*125 (MRCItem
litem &56
pos 42
dimension 20
uid 12838,0
)
*126 (MRCItem
litem &57
pos 43
dimension 20
uid 12840,0
)
*127 (MRCItem
litem &58
pos 44
dimension 20
uid 12842,0
)
*128 (MRCItem
litem &59
pos 45
dimension 20
uid 12844,0
)
*129 (MRCItem
litem &60
pos 46
dimension 20
uid 12846,0
)
*130 (MRCItem
litem &61
pos 47
dimension 20
uid 12848,0
)
*131 (MRCItem
litem &62
pos 48
dimension 20
uid 12850,0
)
*132 (MRCItem
litem &63
pos 49
dimension 20
uid 12852,0
)
*133 (MRCItem
litem &64
pos 50
dimension 20
uid 12854,0
)
*134 (MRCItem
litem &65
pos 51
dimension 20
uid 12856,0
)
*135 (MRCItem
litem &66
pos 52
dimension 20
uid 12858,0
)
*136 (MRCItem
litem &67
pos 53
dimension 20
uid 12860,0
)
*137 (MRCItem
litem &68
pos 54
dimension 20
uid 12862,0
)
*138 (MRCItem
litem &69
pos 55
dimension 20
uid 12864,0
)
*139 (MRCItem
litem &70
pos 56
dimension 20
uid 12866,0
)
*140 (MRCItem
litem &71
pos 57
dimension 20
uid 12868,0
)
*141 (MRCItem
litem &72
pos 58
dimension 20
uid 12870,0
)
*142 (MRCItem
litem &73
pos 59
dimension 20
uid 12872,0
)
*143 (MRCItem
litem &74
pos 60
dimension 20
uid 12874,0
)
*144 (MRCItem
litem &75
pos 61
dimension 20
uid 12876,0
)
*145 (MRCItem
litem &76
pos 62
dimension 20
uid 12878,0
)
*146 (MRCItem
litem &77
pos 63
dimension 20
uid 12880,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*147 (MRCItem
litem &5
pos 0
dimension 20
uid 374,0
)
*148 (MRCItem
litem &7
pos 1
dimension 50
uid 375,0
)
*149 (MRCItem
litem &8
pos 2
dimension 100
uid 376,0
)
*150 (MRCItem
litem &9
pos 3
dimension 50
uid 377,0
)
*151 (MRCItem
litem &10
pos 4
dimension 100
uid 378,0
)
*152 (MRCItem
litem &11
pos 5
dimension 100
uid 379,0
)
*153 (MRCItem
litem &12
pos 6
dimension 50
uid 380,0
)
*154 (MRCItem
litem &13
pos 7
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
active 1
uid 353,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "03:14:36"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 352,0
optionalChildren [
*155 (SymbolBody
uid 8,0
optionalChildren [
*156 (CptPort
uid 12433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,50625,21750,51375"
)
tg (CPTG
uid 12435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12436,0
va (VaSet
font "courier,8,0"
)
xt "14000,50550,20000,51450"
st "adj_imm5_EX"
ju 2
blo "20000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12437,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63000,38700"
st "adj_imm5_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 1709,0
)
)
)
*157 (CptPort
uid 12438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,43625,21750,44375"
)
tg (CPTG
uid 12440,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12441,0
va (VaSet
font "courier,8,0"
)
xt "12000,43550,20000,44450"
st "adj_offset11_EX"
ju 2
blo "20000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12442,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,63000,41400"
st "adj_offset11_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "adj_offset11_EX"
t "lc3b_word"
o 43
suid 1710,0
)
)
)
*158 (CptPort
uid 12443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 12445,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12446,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,24000,44450"
st "adj_offset11_ID"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12447,0
va (VaSet
font "courier,8,0"
)
xt "44000,56700,63000,57600"
st "adj_offset11_ID : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset11_ID"
t "LC3b_word"
o 60
suid 1711,0
)
)
)
*159 (CptPort
uid 12448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 12450,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12451,0
va (VaSet
font "courier,8,0"
)
xt "12500,40550,20000,41450"
st "adj_offset6_EX"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12452,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,63000,39600"
st "adj_offset6_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 1712,0
)
)
)
*160 (CptPort
uid 12453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 12455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12456,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,23500,41450"
st "adj_offset6_ID"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12457,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "adj_offset6_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 1713,0
)
)
)
*161 (CptPort
uid 12458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,42625,21750,43375"
)
tg (CPTG
uid 12460,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12461,0
va (VaSet
font "courier,8,0"
)
xt "12500,42550,20000,43450"
st "adj_offset9_EX"
ju 2
blo "20000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12462,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,63000,40500"
st "adj_offset9_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 1714,0
)
)
)
*162 (CptPort
uid 12463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 12465,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12466,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23500,43450"
st "adj_offset9_ID"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12467,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "adj_offset9_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 1715,0
)
)
)
*163 (CptPort
uid 12468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 12470,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12471,0
va (VaSet
font "courier,8,0"
)
xt "15500,20550,20000,21450"
st "AdjSel_EX"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12472,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "AdjSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 1716,0
)
)
)
*164 (CptPort
uid 12473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 12475,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12476,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "AdjSel_ID"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12477,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "AdjSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 1717,0
)
)
)
*165 (CptPort
uid 12478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 12480,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12481,0
va (VaSet
font "courier,8,0"
)
xt "13500,11550,20000,12450"
st "ALUMemSel_EX"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12482,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63000,24300"
st "ALUMemSel_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 1718,0
)
)
)
*166 (CptPort
uid 12483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 12485,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12486,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "ALUMemSel_ID"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12487,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "ALUMemSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 1719,0
)
)
)
*167 (CptPort
uid 12488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,24625,21750,25375"
)
tg (CPTG
uid 12490,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12491,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_EX"
ju 2
blo "20000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12492,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63500,25200"
st "ALUop_EX        : OUT    LC3b_ALUop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 1720,0
)
)
)
*168 (CptPort
uid 12493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 12495,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12496,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_ID"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12497,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "ALUop_ID        : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 1721,0
)
)
)
*169 (CptPort
uid 12498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,22625,21750,23375"
)
tg (CPTG
uid 12500,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12501,0
va (VaSet
font "courier,8,0"
)
xt "14500,22550,20000,23450"
st "BaseSel_EX"
ju 2
blo "20000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12502,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "BaseSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 1722,0
)
)
)
*170 (CptPort
uid 12503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 12505,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12506,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,21500,23450"
st "BaseSel_ID"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12507,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "BaseSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 1723,0
)
)
)
*171 (CptPort
uid 12508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12509,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 12510,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12511,0
va (VaSet
font "courier,8,0"
)
xt "15500,15550,20000,16450"
st "Branch_EX"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12512,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63000,27900"
st "Branch_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 1724,0
)
)
)
*172 (CptPort
uid 12513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12514,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 12515,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12516,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "Branch_ID"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12517,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "Branch_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 6
suid 1725,0
)
)
)
*173 (CptPort
uid 12518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12519,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 12520,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12521,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12522,0
va (VaSet
font "courier,8,0"
)
xt "44000,52200,63000,53100"
st "brSel           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 55
suid 1726,0
)
)
)
*174 (CptPort
uid 12523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 12525,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12526,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12527,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 1727,0
)
)
)
*175 (CptPort
uid 12528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 12530,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12531,0
va (VaSet
font "courier,8,0"
)
xt "17500,61550,20000,62450"
st "DR_EX"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12532,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62500,28800"
st "DR_EX           : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 1728,0
)
)
)
*176 (CptPort
uid 12533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 12535,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12536,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,18500,62450"
st "DR_ID"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12537,0
va (VaSet
font "courier,8,0"
)
xt "44000,58500,62500,59400"
st "DR_ID           : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_ID"
t "lc3b_reg"
o 62
suid 1729,0
)
)
)
*177 (CptPort
uid 12538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,23625,21750,24375"
)
tg (CPTG
uid 12540,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12541,0
va (VaSet
font "courier,8,0"
)
xt "15500,23550,20000,24450"
st "ImmSel_EX"
ju 2
blo "20000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12542,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63000,29700"
st "ImmSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 1730,0
)
)
)
*178 (CptPort
uid 12543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 12545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12546,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "ImmSel_ID"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12547,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "ImmSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 1731,0
)
)
)
*179 (CptPort
uid 12548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 12550,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12551,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,20000,9450"
st "indirect_EX"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12552,0
va (VaSet
font "courier,8,0"
)
xt "44000,54900,63000,55800"
st "indirect_EX     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 58
suid 1732,0
)
)
)
*180 (CptPort
uid 12553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 12555,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12556,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "indirect_ID"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12557,0
va (VaSet
font "courier,8,0"
)
xt "44000,53100,63000,54000"
st "indirect_ID     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 56
suid 1733,0
)
)
)
*181 (CptPort
uid 12558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 12560,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12561,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_EX"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12562,0
va (VaSet
font "courier,8,0"
)
xt "44000,55800,63000,56700"
st "isSTI_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 59
suid 1734,0
)
)
)
*182 (CptPort
uid 12563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 12565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12566,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_ID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12567,0
va (VaSet
font "courier,8,0"
)
xt "44000,54000,63000,54900"
st "isSTI_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 57
suid 1735,0
)
)
)
*183 (CptPort
uid 12568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 12570,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12571,0
va (VaSet
font "courier,8,0"
)
xt "15500,18550,20000,19450"
st "JSRSel_EX"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12572,0
va (VaSet
font "courier,8,0"
)
xt "44000,57600,63000,58500"
st "JSRSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 61
suid 1736,0
)
)
)
*184 (CptPort
uid 12573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 12575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12576,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "JSRSel_ID"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12577,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "JSRSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "JSRSel_ID"
t "std_logic"
o 5
suid 1737,0
)
)
)
*185 (CptPort
uid 12578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,27625,21750,28375"
)
tg (CPTG
uid 12580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12581,0
va (VaSet
font "courier,8,0"
)
xt "16500,27550,20000,28450"
st "jump_EX"
ju 2
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12582,0
va (VaSet
font "courier,8,0"
)
xt "44000,60300,62000,61200"
st "jump_EX         : OUT    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "jump_EX"
t "std_logic"
o 64
suid 1738,0
)
)
)
*186 (CptPort
uid 12583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 12585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12586,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "jump_ID"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12587,0
va (VaSet
font "courier,8,0"
)
xt "44000,59400,63000,60300"
st "jump_ID         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "jump_ID"
t "std_logic"
o 63
suid 1739,0
)
)
)
*187 (CptPort
uid 12588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 12590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12591,0
va (VaSet
font "courier,8,0"
)
xt "13500,19550,20000,20450"
st "LEAMuxSel_EX"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12592,0
va (VaSet
font "courier,8,0"
)
xt "44000,51300,63000,52200"
st "LEAMuxSel_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 54
suid 1740,0
)
)
)
*188 (CptPort
uid 12593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 12595,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12596,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22500,20450"
st "LEAMuxSel_ID"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12597,0
va (VaSet
font "courier,8,0"
)
xt "44000,50400,63000,51300"
st "LEAMuxSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 53
suid 1741,0
)
)
)
*189 (CptPort
uid 12598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12599,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 12600,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12601,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12602,0
va (VaSet
font "courier,8,0"
)
xt "44000,49500,63000,50400"
st "load_latch      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 52
suid 1742,0
)
)
)
*190 (CptPort
uid 12603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 12605,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12606,0
va (VaSet
font "courier,8,0"
)
xt "17000,29550,20000,30450"
st "nzp_EX"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12607,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,62500,43200"
st "nzp_EX          : OUT    lc3b_nzp  ;
--isBub  : IN     std_logic
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 44
suid 1743,0
)
)
)
*191 (CptPort
uid 12608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 12610,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12611,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "nzp_ID"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12612,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,21600"
st "nzp_ID          : IN     lc3b_nzp  ;
--isBub  : IN     std_logic
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 21
suid 1744,0
)
)
)
*192 (CptPort
uid 12613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 12615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12616,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_EX"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12617,0
va (VaSet
font "courier,8,0"
)
xt "44000,44100,64000,45000"
st "Opcode_EX       : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 46
suid 1745,0
)
)
)
*193 (CptPort
uid 12618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 12620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12621,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_ID"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12622,0
va (VaSet
font "courier,8,0"
)
xt "44000,45000,64000,45900"
st "Opcode_ID       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 47
suid 1746,0
)
)
)
*194 (CptPort
uid 12623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 12625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12626,0
va (VaSet
font "courier,8,0"
)
xt "17500,32550,20000,33450"
st "PC_EX"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12627,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63000,30600"
st "PC_EX           : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 1747,0
)
)
)
*195 (CptPort
uid 12628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 12630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12631,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,18500,33450"
st "PC_ID"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12632,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "PC_ID           : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 1748,0
)
)
)
*196 (CptPort
uid 12633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 12635,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12636,0
va (VaSet
font "courier,8,0"
)
xt "16500,17550,20000,18450"
st "Read_EX"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12637,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63000,31500"
st "Read_EX         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 1749,0
)
)
)
*197 (CptPort
uid 12638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 12640,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12641,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "Read_ID"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12642,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "Read_ID         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 1750,0
)
)
)
*198 (CptPort
uid 12643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 12645,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12646,0
va (VaSet
font "courier,8,0"
)
xt "14000,10550,20000,11450"
st "RegWrite_EX"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12647,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63000,32400"
st "RegWrite_EX     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 1751,0
)
)
)
*199 (CptPort
uid 12648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 12650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12651,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "RegWrite_ID"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12652,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "RegWrite_ID     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 1752,0
)
)
)
*200 (CptPort
uid 12653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 12655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12656,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12657,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 1753,0
)
)
)
*201 (CptPort
uid 12658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 12660,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12661,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_EX"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12662,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63000,36000"
st "SetCC_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 1754,0
)
)
)
*202 (CptPort
uid 12663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 12665,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12666,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_ID"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12667,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "SetCC_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 1755,0
)
)
)
*203 (CptPort
uid 12668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 12670,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12671,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,22500,51450"
st "sext_imm5_ID"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12672,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "sext_imm5_ID    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 1756,0
)
)
)
*204 (CptPort
uid 12673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 12675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12676,0
va (VaSet
font "courier,8,0"
)
xt "12000,41550,20000,42450"
st "sext_offset6_EX"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12677,0
va (VaSet
font "courier,8,0"
)
xt "44000,43200,63000,44100"
st "sext_offset6_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 45
suid 1757,0
)
)
)
*205 (CptPort
uid 12678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 12680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12681,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,24000,42450"
st "sext_offset6_ID"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12682,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "sext_offset6_ID : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 1758,0
)
)
)
*206 (CptPort
uid 12683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 12685,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12686,0
va (VaSet
font "courier,8,0"
)
xt "14500,21550,20000,22450"
st "SextSel_EX"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12687,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63000,36900"
st "SextSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 1759,0
)
)
)
*207 (CptPort
uid 12688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 12690,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12691,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "SextSel_ID"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12692,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "SextSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 1760,0
)
)
)
*208 (CptPort
uid 12693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,56625,15000,57375"
)
tg (CPTG
uid 12695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12696,0
va (VaSet
font "courier,8,0"
)
xt "16000,56550,17500,57450"
st "SR1"
blo "16000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12697,0
va (VaSet
font "courier,8,0"
)
xt "44000,45900,62500,46800"
st "SR1             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 48
suid 1761,0
)
)
)
*209 (CptPort
uid 12698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 12700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12701,0
va (VaSet
font "courier,8,0"
)
xt "14000,47550,20000,48450"
st "SR1_data_EX"
ju 2
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12702,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63000,33300"
st "SR1_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 1762,0
)
)
)
*210 (CptPort
uid 12703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 12705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12706,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,22000,48450"
st "SR1_data_ID"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12707,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SR1_data_ID     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1_data_ID"
t "LC3b_word"
o 12
suid 1763,0
)
)
)
*211 (CptPort
uid 12708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,62625,21750,63375"
)
tg (CPTG
uid 12710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12711,0
va (VaSet
font "courier,8,0"
)
xt "17000,62550,20000,63450"
st "SR1_EX"
ju 2
blo "20000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12712,0
va (VaSet
font "courier,8,0"
)
xt "44000,47700,62500,48600"
st "SR1_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 50
suid 1764,0
)
)
)
*212 (CptPort
uid 12713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 12715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12716,0
va (VaSet
font "courier,8,0"
)
xt "16000,57550,17500,58450"
st "SR2"
blo "16000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12717,0
va (VaSet
font "courier,8,0"
)
xt "44000,46800,62500,47700"
st "SR2             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 1765,0
)
)
)
*213 (CptPort
uid 12718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 12720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12721,0
va (VaSet
font "courier,8,0"
)
xt "14000,48550,20000,49450"
st "SR2_data_EX"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12722,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63000,34200"
st "SR2_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 1766,0
)
)
)
*214 (CptPort
uid 12723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 12725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12726,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22000,49450"
st "SR2_data_ID"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12727,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SR2_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 1767,0
)
)
)
*215 (CptPort
uid 12728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,63625,21750,64375"
)
tg (CPTG
uid 12730,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12731,0
va (VaSet
font "courier,8,0"
)
xt "17000,63550,20000,64450"
st "SR2_EX"
ju 2
blo "20000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12732,0
va (VaSet
font "courier,8,0"
)
xt "44000,48600,62500,49500"
st "SR2_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 51
suid 1768,0
)
)
)
*216 (CptPort
uid 12733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 12735,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12736,0
va (VaSet
font "courier,8,0"
)
xt "14000,54550,20000,55450"
st "STR_data_EX"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12737,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63000,35100"
st "STR_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 1769,0
)
)
)
*217 (CptPort
uid 12738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 12740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12741,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,22000,55450"
st "STR_data_ID"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12742,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "STR_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 1770,0
)
)
)
*218 (CptPort
uid 12743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 12745,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12746,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_EX"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12747,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,63000,37800"
st "Write_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 1771,0
)
)
)
*219 (CptPort
uid 12748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 12750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12751,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_ID"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12752,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "Write_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 1772,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19000,37900"
st "ID_EX"
blo "16500,37700"
)
)
gi *220 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*221 (Grouping
uid 16,0
optionalChildren [
*222 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*223 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*224 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*225 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*226 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*227 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*228 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*229 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*230 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*231 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *232 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*233 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*234 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *235 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *236 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,61200,44500,62100"
st "User:"
blo "42000,61900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,62100,44000,62100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 12880,0
)
