DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2552,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 354,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 2485,0
)
)
uid 18349,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "adj_offset11_EX"
t "lc3b_word"
o 43
suid 2486,0
)
)
uid 18351,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset11_ID"
t "LC3b_word"
o 60
suid 2487,0
)
)
uid 18353,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 2488,0
)
)
uid 18355,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 2489,0
)
)
uid 18357,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 2490,0
)
)
uid 18359,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 2491,0
)
)
uid 18361,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 2492,0
)
)
uid 18363,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 2493,0
)
)
uid 18365,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 2494,0
)
)
uid 18367,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 2495,0
)
)
uid 18369,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 2496,0
)
)
uid 18371,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 2497,0
)
)
uid 18373,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 2498,0
)
)
uid 18375,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 2499,0
)
)
uid 18377,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 2500,0
)
)
uid 18379,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 6
suid 2501,0
)
)
uid 18381,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 55
suid 2502,0
)
)
uid 18383,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 2503,0
)
)
uid 18385,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 2504,0
)
)
uid 18387,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "DR_ID"
t "lc3b_reg"
o 62
suid 2505,0
)
)
uid 18389,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 2506,0
)
)
uid 18391,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 2507,0
)
)
uid 18393,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 58
suid 2508,0
)
)
uid 18395,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 56
suid 2509,0
)
)
uid 18397,0
)
*39 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 59
suid 2510,0
)
)
uid 18399,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 57
suid 2511,0
)
)
uid 18401,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 61
suid 2512,0
)
)
uid 18403,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel_ID"
t "std_logic"
o 5
suid 2513,0
)
)
uid 18405,0
)
*43 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "jump_EX"
t "std_logic"
o 64
suid 2514,0
)
)
uid 18407,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "jump_ID"
t "std_logic"
o 63
suid 2515,0
)
)
uid 18409,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 54
suid 2516,0
)
)
uid 18411,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 53
suid 2517,0
)
)
uid 18413,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 52
suid 2518,0
)
)
uid 18415,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 44
suid 2519,0
)
)
uid 18417,0
)
*49 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 2520,0
)
)
uid 18419,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 46
suid 2521,0
)
)
uid 18421,0
)
*51 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 47
suid 2522,0
)
)
uid 18423,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 2523,0
)
)
uid 18425,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 2524,0
)
)
uid 18427,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 2525,0
)
)
uid 18429,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 2526,0
)
)
uid 18431,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 2527,0
)
)
uid 18433,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 2528,0
)
)
uid 18435,0
)
*58 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 2529,0
)
)
uid 18437,0
)
*59 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 2530,0
)
)
uid 18439,0
)
*60 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 2531,0
)
)
uid 18441,0
)
*61 (LogPort
port (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 2532,0
)
)
uid 18443,0
)
*62 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 45
suid 2533,0
)
)
uid 18445,0
)
*63 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 2534,0
)
)
uid 18447,0
)
*64 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 2535,0
)
)
uid 18449,0
)
*65 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 2536,0
)
)
uid 18451,0
)
*66 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 48
suid 2537,0
)
)
uid 18453,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 2538,0
)
)
uid 18455,0
)
*68 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_ID"
t "LC3b_word"
o 12
suid 2539,0
)
)
uid 18457,0
)
*69 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 50
suid 2540,0
)
)
uid 18459,0
)
*70 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 2541,0
)
)
uid 18461,0
)
*71 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 2542,0
)
)
uid 18463,0
)
*72 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 2543,0
)
)
uid 18465,0
)
*73 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 51
suid 2544,0
)
)
uid 18467,0
)
*74 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 2545,0
)
)
uid 18469,0
)
*75 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 2546,0
)
)
uid 18471,0
)
*76 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 2547,0
)
)
uid 18473,0
)
*77 (LogPort
port (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 2548,0
)
)
uid 18475,0
)
*78 (LogPort
port (LogicalPort
m 1
decl (Decl
n "zext8_EX"
t "lc3b_word"
o 66
suid 2549,0
)
)
uid 18477,0
)
*79 (LogPort
port (LogicalPort
decl (Decl
n "zext8_ID"
t "LC3b_word"
o 65
suid 2550,0
)
)
uid 18479,0
)
*80 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ZextSel_EX"
t "std_logic"
o 67
suid 2551,0
)
)
uid 18481,0
)
*81 (LogPort
port (LogicalPort
decl (Decl
n "ZextSel_ID"
t "std_logic"
o 68
suid 2552,0
)
)
uid 18483,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*82 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *83 (MRCItem
litem &1
pos 3
dimension 20
)
uid 369,0
optionalChildren [
*84 (MRCItem
litem &2
pos 0
dimension 20
uid 370,0
)
*85 (MRCItem
litem &3
pos 1
dimension 23
uid 371,0
)
*86 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 372,0
)
*87 (MRCItem
litem &14
pos 0
dimension 20
uid 18350,0
)
*88 (MRCItem
litem &15
pos 1
dimension 20
uid 18352,0
)
*89 (MRCItem
litem &16
pos 2
dimension 20
uid 18354,0
)
*90 (MRCItem
litem &17
pos 3
dimension 20
uid 18356,0
)
*91 (MRCItem
litem &18
pos 4
dimension 20
uid 18358,0
)
*92 (MRCItem
litem &19
pos 5
dimension 20
uid 18360,0
)
*93 (MRCItem
litem &20
pos 6
dimension 20
uid 18362,0
)
*94 (MRCItem
litem &21
pos 7
dimension 20
uid 18364,0
)
*95 (MRCItem
litem &22
pos 8
dimension 20
uid 18366,0
)
*96 (MRCItem
litem &23
pos 9
dimension 20
uid 18368,0
)
*97 (MRCItem
litem &24
pos 10
dimension 20
uid 18370,0
)
*98 (MRCItem
litem &25
pos 11
dimension 20
uid 18372,0
)
*99 (MRCItem
litem &26
pos 12
dimension 20
uid 18374,0
)
*100 (MRCItem
litem &27
pos 13
dimension 20
uid 18376,0
)
*101 (MRCItem
litem &28
pos 14
dimension 20
uid 18378,0
)
*102 (MRCItem
litem &29
pos 15
dimension 20
uid 18380,0
)
*103 (MRCItem
litem &30
pos 16
dimension 20
uid 18382,0
)
*104 (MRCItem
litem &31
pos 17
dimension 20
uid 18384,0
)
*105 (MRCItem
litem &32
pos 18
dimension 20
uid 18386,0
)
*106 (MRCItem
litem &33
pos 19
dimension 20
uid 18388,0
)
*107 (MRCItem
litem &34
pos 20
dimension 20
uid 18390,0
)
*108 (MRCItem
litem &35
pos 21
dimension 20
uid 18392,0
)
*109 (MRCItem
litem &36
pos 22
dimension 20
uid 18394,0
)
*110 (MRCItem
litem &37
pos 23
dimension 20
uid 18396,0
)
*111 (MRCItem
litem &38
pos 24
dimension 20
uid 18398,0
)
*112 (MRCItem
litem &39
pos 25
dimension 20
uid 18400,0
)
*113 (MRCItem
litem &40
pos 26
dimension 20
uid 18402,0
)
*114 (MRCItem
litem &41
pos 27
dimension 20
uid 18404,0
)
*115 (MRCItem
litem &42
pos 28
dimension 20
uid 18406,0
)
*116 (MRCItem
litem &43
pos 29
dimension 20
uid 18408,0
)
*117 (MRCItem
litem &44
pos 30
dimension 20
uid 18410,0
)
*118 (MRCItem
litem &45
pos 31
dimension 20
uid 18412,0
)
*119 (MRCItem
litem &46
pos 32
dimension 20
uid 18414,0
)
*120 (MRCItem
litem &47
pos 33
dimension 20
uid 18416,0
)
*121 (MRCItem
litem &48
pos 34
dimension 20
uid 18418,0
)
*122 (MRCItem
litem &49
pos 35
dimension 20
uid 18420,0
)
*123 (MRCItem
litem &50
pos 36
dimension 20
uid 18422,0
)
*124 (MRCItem
litem &51
pos 37
dimension 20
uid 18424,0
)
*125 (MRCItem
litem &52
pos 38
dimension 20
uid 18426,0
)
*126 (MRCItem
litem &53
pos 39
dimension 20
uid 18428,0
)
*127 (MRCItem
litem &54
pos 40
dimension 20
uid 18430,0
)
*128 (MRCItem
litem &55
pos 41
dimension 20
uid 18432,0
)
*129 (MRCItem
litem &56
pos 42
dimension 20
uid 18434,0
)
*130 (MRCItem
litem &57
pos 43
dimension 20
uid 18436,0
)
*131 (MRCItem
litem &58
pos 44
dimension 20
uid 18438,0
)
*132 (MRCItem
litem &59
pos 45
dimension 20
uid 18440,0
)
*133 (MRCItem
litem &60
pos 46
dimension 20
uid 18442,0
)
*134 (MRCItem
litem &61
pos 47
dimension 20
uid 18444,0
)
*135 (MRCItem
litem &62
pos 48
dimension 20
uid 18446,0
)
*136 (MRCItem
litem &63
pos 49
dimension 20
uid 18448,0
)
*137 (MRCItem
litem &64
pos 50
dimension 20
uid 18450,0
)
*138 (MRCItem
litem &65
pos 51
dimension 20
uid 18452,0
)
*139 (MRCItem
litem &66
pos 52
dimension 20
uid 18454,0
)
*140 (MRCItem
litem &67
pos 53
dimension 20
uid 18456,0
)
*141 (MRCItem
litem &68
pos 54
dimension 20
uid 18458,0
)
*142 (MRCItem
litem &69
pos 55
dimension 20
uid 18460,0
)
*143 (MRCItem
litem &70
pos 56
dimension 20
uid 18462,0
)
*144 (MRCItem
litem &71
pos 57
dimension 20
uid 18464,0
)
*145 (MRCItem
litem &72
pos 58
dimension 20
uid 18466,0
)
*146 (MRCItem
litem &73
pos 59
dimension 20
uid 18468,0
)
*147 (MRCItem
litem &74
pos 60
dimension 20
uid 18470,0
)
*148 (MRCItem
litem &75
pos 61
dimension 20
uid 18472,0
)
*149 (MRCItem
litem &76
pos 62
dimension 20
uid 18474,0
)
*150 (MRCItem
litem &77
pos 63
dimension 20
uid 18476,0
)
*151 (MRCItem
litem &78
pos 64
dimension 20
uid 18478,0
)
*152 (MRCItem
litem &79
pos 65
dimension 20
uid 18480,0
)
*153 (MRCItem
litem &80
pos 66
dimension 20
uid 18482,0
)
*154 (MRCItem
litem &81
pos 67
dimension 20
uid 18484,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*155 (MRCItem
litem &5
pos 0
dimension 20
uid 374,0
)
*156 (MRCItem
litem &7
pos 1
dimension 50
uid 375,0
)
*157 (MRCItem
litem &8
pos 2
dimension 100
uid 376,0
)
*158 (MRCItem
litem &9
pos 3
dimension 50
uid 377,0
)
*159 (MRCItem
litem &10
pos 4
dimension 100
uid 378,0
)
*160 (MRCItem
litem &11
pos 5
dimension 100
uid 379,0
)
*161 (MRCItem
litem &12
pos 6
dimension 50
uid 380,0
)
*162 (MRCItem
litem &13
pos 7
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
active 1
uid 353,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "06:52:02"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 352,0
optionalChildren [
*163 (SymbolBody
uid 8,0
optionalChildren [
*164 (CptPort
uid 18009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,50625,21750,51375"
)
tg (CPTG
uid 18011,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18012,0
va (VaSet
font "courier,8,0"
)
xt "14000,50550,20000,51450"
st "adj_imm5_EX"
ju 2
blo "20000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18013,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 2485,0
)
)
)
*165 (CptPort
uid 18014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,43625,21750,44375"
)
tg (CPTG
uid 18016,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18017,0
va (VaSet
font "courier,8,0"
)
xt "12000,43550,20000,44450"
st "adj_offset11_EX"
ju 2
blo "20000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18018,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "adj_offset11_EX"
t "lc3b_word"
o 43
suid 2486,0
)
)
)
*166 (CptPort
uid 18019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 18021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18022,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,24000,44450"
st "adj_offset11_ID"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18023,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_offset11_ID"
t "LC3b_word"
o 60
suid 2487,0
)
)
)
*167 (CptPort
uid 18024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 18026,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18027,0
va (VaSet
font "courier,8,0"
)
xt "12500,40550,20000,41450"
st "adj_offset6_EX"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18028,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 2488,0
)
)
)
*168 (CptPort
uid 18029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 18031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18032,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,23500,41450"
st "adj_offset6_ID"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18033,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 2489,0
)
)
)
*169 (CptPort
uid 18034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,42625,21750,43375"
)
tg (CPTG
uid 18036,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18037,0
va (VaSet
font "courier,8,0"
)
xt "12500,42550,20000,43450"
st "adj_offset9_EX"
ju 2
blo "20000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18038,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 2490,0
)
)
)
*170 (CptPort
uid 18039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18040,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 18041,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18042,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23500,43450"
st "adj_offset9_ID"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18043,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 2491,0
)
)
)
*171 (CptPort
uid 18044,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18045,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 18046,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18047,0
va (VaSet
font "courier,8,0"
)
xt "15500,20550,20000,21450"
st "AdjSel_EX"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18048,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 2492,0
)
)
)
*172 (CptPort
uid 18049,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18050,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 18051,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18052,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "AdjSel_ID"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18053,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 2493,0
)
)
)
*173 (CptPort
uid 18054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18055,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 18056,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18057,0
va (VaSet
font "courier,8,0"
)
xt "13500,11550,20000,12450"
st "ALUMemSel_EX"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18058,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 2494,0
)
)
)
*174 (CptPort
uid 18059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18060,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 18061,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18062,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "ALUMemSel_ID"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18063,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 2495,0
)
)
)
*175 (CptPort
uid 18064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,24625,21750,25375"
)
tg (CPTG
uid 18066,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18067,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_EX"
ju 2
blo "20000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18068,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 2496,0
)
)
)
*176 (CptPort
uid 18069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18070,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 18071,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18072,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_ID"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18073,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 2497,0
)
)
)
*177 (CptPort
uid 18074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,22625,21750,23375"
)
tg (CPTG
uid 18076,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18077,0
va (VaSet
font "courier,8,0"
)
xt "14500,22550,20000,23450"
st "BaseSel_EX"
ju 2
blo "20000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18078,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 2498,0
)
)
)
*178 (CptPort
uid 18079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 18081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18082,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,21500,23450"
st "BaseSel_ID"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18083,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 2499,0
)
)
)
*179 (CptPort
uid 18084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 18086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18087,0
va (VaSet
font "courier,8,0"
)
xt "15500,15550,20000,16450"
st "Branch_EX"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18088,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 2500,0
)
)
)
*180 (CptPort
uid 18089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 18091,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18092,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "Branch_ID"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18093,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 6
suid 2501,0
)
)
)
*181 (CptPort
uid 18094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18095,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 18096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18097,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18098,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 55
suid 2502,0
)
)
)
*182 (CptPort
uid 18099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 18101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18102,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18103,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 2503,0
)
)
)
*183 (CptPort
uid 18104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 18106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18107,0
va (VaSet
font "courier,8,0"
)
xt "17500,61550,20000,62450"
st "DR_EX"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18108,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 2504,0
)
)
)
*184 (CptPort
uid 18109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 18111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18112,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,18500,62450"
st "DR_ID"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18113,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DR_ID"
t "lc3b_reg"
o 62
suid 2505,0
)
)
)
*185 (CptPort
uid 18114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,23625,21750,24375"
)
tg (CPTG
uid 18116,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18117,0
va (VaSet
font "courier,8,0"
)
xt "15500,23550,20000,24450"
st "ImmSel_EX"
ju 2
blo "20000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18118,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 2506,0
)
)
)
*186 (CptPort
uid 18119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 18121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18122,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "ImmSel_ID"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18123,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 2507,0
)
)
)
*187 (CptPort
uid 18124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 18126,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18127,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,20000,9450"
st "indirect_EX"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18128,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 58
suid 2508,0
)
)
)
*188 (CptPort
uid 18129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 18131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18132,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "indirect_ID"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18133,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 56
suid 2509,0
)
)
)
*189 (CptPort
uid 18134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 18136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18137,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_EX"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18138,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 59
suid 2510,0
)
)
)
*190 (CptPort
uid 18139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 18141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18142,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_ID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18143,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 57
suid 2511,0
)
)
)
*191 (CptPort
uid 18144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 18146,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18147,0
va (VaSet
font "courier,8,0"
)
xt "15500,18550,20000,19450"
st "JSRSel_EX"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18148,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 61
suid 2512,0
)
)
)
*192 (CptPort
uid 18149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 18151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18152,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "JSRSel_ID"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18153,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "JSRSel_ID"
t "std_logic"
o 5
suid 2513,0
)
)
)
*193 (CptPort
uid 18154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,27625,21750,28375"
)
tg (CPTG
uid 18156,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18157,0
va (VaSet
font "courier,8,0"
)
xt "16500,27550,20000,28450"
st "jump_EX"
ju 2
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18158,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "jump_EX"
t "std_logic"
o 64
suid 2514,0
)
)
)
*194 (CptPort
uid 18159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 18161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18162,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "jump_ID"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18163,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "jump_ID"
t "std_logic"
o 63
suid 2515,0
)
)
)
*195 (CptPort
uid 18164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 18166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18167,0
va (VaSet
font "courier,8,0"
)
xt "13500,19550,20000,20450"
st "LEAMuxSel_EX"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18168,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 54
suid 2516,0
)
)
)
*196 (CptPort
uid 18169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 18171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18172,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22500,20450"
st "LEAMuxSel_ID"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18173,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 53
suid 2517,0
)
)
)
*197 (CptPort
uid 18174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18175,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 18176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18177,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18178,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 52
suid 2518,0
)
)
)
*198 (CptPort
uid 18179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 18181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18182,0
va (VaSet
font "courier,8,0"
)
xt "17000,29550,20000,30450"
st "nzp_EX"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18183,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 44
suid 2519,0
)
)
)
*199 (CptPort
uid 18184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 18186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18187,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "nzp_ID"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18188,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 2520,0
)
)
)
*200 (CptPort
uid 18189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 18191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18192,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_EX"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18193,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 46
suid 2521,0
)
)
)
*201 (CptPort
uid 18194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 18196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18197,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_ID"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18198,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 47
suid 2522,0
)
)
)
*202 (CptPort
uid 18199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 18201,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18202,0
va (VaSet
font "courier,8,0"
)
xt "17500,32550,20000,33450"
st "PC_EX"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18203,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 2523,0
)
)
)
*203 (CptPort
uid 18204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 18206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18207,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,18500,33450"
st "PC_ID"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18208,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 2524,0
)
)
)
*204 (CptPort
uid 18209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 18211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18212,0
va (VaSet
font "courier,8,0"
)
xt "16500,17550,20000,18450"
st "Read_EX"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18213,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 2525,0
)
)
)
*205 (CptPort
uid 18214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 18216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18217,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "Read_ID"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18218,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 2526,0
)
)
)
*206 (CptPort
uid 18219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 18221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18222,0
va (VaSet
font "courier,8,0"
)
xt "14000,10550,20000,11450"
st "RegWrite_EX"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18223,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 2527,0
)
)
)
*207 (CptPort
uid 18224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 18226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18227,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "RegWrite_ID"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18228,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 2528,0
)
)
)
*208 (CptPort
uid 18229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 18231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18232,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18233,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 2529,0
)
)
)
*209 (CptPort
uid 18234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 18236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18237,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_EX"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18238,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 2530,0
)
)
)
*210 (CptPort
uid 18239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 18241,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18242,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_ID"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18243,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 2531,0
)
)
)
*211 (CptPort
uid 18244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 18246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18247,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,22500,51450"
st "sext_imm5_ID"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18248,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 2532,0
)
)
)
*212 (CptPort
uid 18249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 18251,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18252,0
va (VaSet
font "courier,8,0"
)
xt "12000,41550,20000,42450"
st "sext_offset6_EX"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18253,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 45
suid 2533,0
)
)
)
*213 (CptPort
uid 18254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 18256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18257,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,24000,42450"
st "sext_offset6_ID"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18258,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 2534,0
)
)
)
*214 (CptPort
uid 18259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 18261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18262,0
va (VaSet
font "courier,8,0"
)
xt "14500,21550,20000,22450"
st "SextSel_EX"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18263,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 2535,0
)
)
)
*215 (CptPort
uid 18264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 18266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18267,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "SextSel_ID"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18268,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 2536,0
)
)
)
*216 (CptPort
uid 18269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,56625,15000,57375"
)
tg (CPTG
uid 18271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18272,0
va (VaSet
font "courier,8,0"
)
xt "16000,56550,17500,57450"
st "SR1"
blo "16000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18273,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 48
suid 2537,0
)
)
)
*217 (CptPort
uid 18274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 18276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18277,0
va (VaSet
font "courier,8,0"
)
xt "14000,47550,20000,48450"
st "SR1_data_EX"
ju 2
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18278,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 2538,0
)
)
)
*218 (CptPort
uid 18279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 18281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18282,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,22000,48450"
st "SR1_data_ID"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18283,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR1_data_ID"
t "LC3b_word"
o 12
suid 2539,0
)
)
)
*219 (CptPort
uid 18284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,62625,21750,63375"
)
tg (CPTG
uid 18286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18287,0
va (VaSet
font "courier,8,0"
)
xt "17000,62550,20000,63450"
st "SR1_EX"
ju 2
blo "20000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18288,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 50
suid 2540,0
)
)
)
*220 (CptPort
uid 18289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 18291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18292,0
va (VaSet
font "courier,8,0"
)
xt "16000,57550,17500,58450"
st "SR2"
blo "16000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18293,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 2541,0
)
)
)
*221 (CptPort
uid 18294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 18296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18297,0
va (VaSet
font "courier,8,0"
)
xt "14000,48550,20000,49450"
st "SR2_data_EX"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18298,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 2542,0
)
)
)
*222 (CptPort
uid 18299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 18301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18302,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22000,49450"
st "SR2_data_ID"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18303,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 2543,0
)
)
)
*223 (CptPort
uid 18304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,63625,21750,64375"
)
tg (CPTG
uid 18306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18307,0
va (VaSet
font "courier,8,0"
)
xt "17000,63550,20000,64450"
st "SR2_EX"
ju 2
blo "20000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18308,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 51
suid 2544,0
)
)
)
*224 (CptPort
uid 18309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 18311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18312,0
va (VaSet
font "courier,8,0"
)
xt "14000,54550,20000,55450"
st "STR_data_EX"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18313,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 2545,0
)
)
)
*225 (CptPort
uid 18314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 18316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18317,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,22000,55450"
st "STR_data_ID"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18318,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 2546,0
)
)
)
*226 (CptPort
uid 18319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 18321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18322,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_EX"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18323,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 2547,0
)
)
)
*227 (CptPort
uid 18324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 18326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18327,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_ID"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18328,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 2548,0
)
)
)
*228 (CptPort
uid 18329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,44625,21750,45375"
)
tg (CPTG
uid 18331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18332,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,20000,45450"
st "zext8_EX"
ju 2
blo "20000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18333,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "zext8_EX"
t "lc3b_word"
o 66
suid 2549,0
)
)
)
*229 (CptPort
uid 18334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 18336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18337,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,20000,45450"
st "zext8_ID"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18338,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "zext8_ID"
t "LC3b_word"
o 65
suid 2550,0
)
)
)
*230 (CptPort
uid 18339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 18341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18342,0
va (VaSet
font "courier,8,0"
)
xt "14500,14550,20000,15450"
st "ZextSel_EX"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18343,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ZextSel_EX"
t "std_logic"
o 67
suid 2551,0
)
)
)
*231 (CptPort
uid 18344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 18346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18347,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "ZextSel_ID"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18348,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ZextSel_ID"
t "std_logic"
o 68
suid 2552,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19000,37900"
st "ID_EX"
blo "16500,37700"
)
)
gi *232 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*233 (Grouping
uid 16,0
optionalChildren [
*234 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*235 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*236 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*237 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*238 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*239 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*240 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*241 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*242 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*243 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *244 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*245 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*246 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *247 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *248 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,63900,44500,64800"
st "User:"
blo "42000,64600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,64800,44000,64800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 18484,0
)
