DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 645,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 354,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 595,0
)
)
uid 4662,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 596,0
)
)
uid 4664,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 597,0
)
)
uid 4666,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 598,0
)
)
uid 4668,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 599,0
)
)
uid 4670,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 600,0
)
)
uid 4672,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 601,0
)
)
uid 4674,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 602,0
)
)
uid 4676,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 603,0
)
)
uid 4678,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 604,0
)
)
uid 4680,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 605,0
)
)
uid 4682,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 606,0
)
)
uid 4684,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 607,0
)
)
uid 4686,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 608,0
)
)
uid 4688,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 609,0
)
)
uid 4690,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 610,0
)
)
uid 4692,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 611,0
)
)
uid 4694,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 612,0
)
)
uid 4696,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 613,0
)
)
uid 4698,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 614,0
)
)
uid 4700,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "mem_stall"
t "std_logic"
o 45
suid 615,0
)
)
uid 4702,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 616,0
)
)
uid 4704,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 617,0
)
)
uid 4706,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 46
suid 618,0
)
)
uid 4708,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 47
suid 619,0
)
)
uid 4710,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 620,0
)
)
uid 4712,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 621,0
)
)
uid 4714,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 622,0
)
)
uid 4716,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 623,0
)
)
uid 4718,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 624,0
)
)
uid 4720,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 625,0
)
)
uid 4722,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 626,0
)
)
uid 4724,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 627,0
)
)
uid 4726,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 628,0
)
)
uid 4728,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 629,0
)
)
uid 4730,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 630,0
)
)
uid 4732,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 631,0
)
)
uid 4734,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 632,0
)
)
uid 4736,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 633,0
)
)
uid 4738,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 48
suid 634,0
)
)
uid 4740,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 635,0
)
)
uid 4742,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 636,0
)
)
uid 4744,0
)
*56 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 50
suid 637,0
)
)
uid 4746,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 638,0
)
)
uid 4748,0
)
*58 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 639,0
)
)
uid 4750,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 640,0
)
)
uid 4752,0
)
*60 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 51
suid 641,0
)
)
uid 4754,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 642,0
)
)
uid 4756,0
)
*62 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 643,0
)
)
uid 4758,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 644,0
)
)
uid 4760,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 645,0
)
)
uid 4762,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &1
pos 3
dimension 20
)
uid 369,0
optionalChildren [
*67 (MRCItem
litem &2
pos 0
dimension 20
uid 370,0
)
*68 (MRCItem
litem &3
pos 1
dimension 23
uid 371,0
)
*69 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 372,0
)
*70 (MRCItem
litem &14
pos 0
dimension 20
uid 4663,0
)
*71 (MRCItem
litem &15
pos 1
dimension 20
uid 4665,0
)
*72 (MRCItem
litem &16
pos 2
dimension 20
uid 4667,0
)
*73 (MRCItem
litem &17
pos 3
dimension 20
uid 4669,0
)
*74 (MRCItem
litem &18
pos 4
dimension 20
uid 4671,0
)
*75 (MRCItem
litem &19
pos 5
dimension 20
uid 4673,0
)
*76 (MRCItem
litem &20
pos 6
dimension 20
uid 4675,0
)
*77 (MRCItem
litem &21
pos 7
dimension 20
uid 4677,0
)
*78 (MRCItem
litem &22
pos 8
dimension 20
uid 4679,0
)
*79 (MRCItem
litem &23
pos 9
dimension 20
uid 4681,0
)
*80 (MRCItem
litem &24
pos 10
dimension 20
uid 4683,0
)
*81 (MRCItem
litem &25
pos 11
dimension 20
uid 4685,0
)
*82 (MRCItem
litem &26
pos 12
dimension 20
uid 4687,0
)
*83 (MRCItem
litem &27
pos 13
dimension 20
uid 4689,0
)
*84 (MRCItem
litem &28
pos 14
dimension 20
uid 4691,0
)
*85 (MRCItem
litem &29
pos 15
dimension 20
uid 4693,0
)
*86 (MRCItem
litem &30
pos 16
dimension 20
uid 4695,0
)
*87 (MRCItem
litem &31
pos 17
dimension 20
uid 4697,0
)
*88 (MRCItem
litem &32
pos 18
dimension 20
uid 4699,0
)
*89 (MRCItem
litem &33
pos 19
dimension 20
uid 4701,0
)
*90 (MRCItem
litem &34
pos 20
dimension 20
uid 4703,0
)
*91 (MRCItem
litem &35
pos 21
dimension 20
uid 4705,0
)
*92 (MRCItem
litem &36
pos 22
dimension 20
uid 4707,0
)
*93 (MRCItem
litem &37
pos 23
dimension 20
uid 4709,0
)
*94 (MRCItem
litem &38
pos 24
dimension 20
uid 4711,0
)
*95 (MRCItem
litem &39
pos 25
dimension 20
uid 4713,0
)
*96 (MRCItem
litem &40
pos 26
dimension 20
uid 4715,0
)
*97 (MRCItem
litem &41
pos 27
dimension 20
uid 4717,0
)
*98 (MRCItem
litem &42
pos 28
dimension 20
uid 4719,0
)
*99 (MRCItem
litem &43
pos 29
dimension 20
uid 4721,0
)
*100 (MRCItem
litem &44
pos 30
dimension 20
uid 4723,0
)
*101 (MRCItem
litem &45
pos 31
dimension 20
uid 4725,0
)
*102 (MRCItem
litem &46
pos 32
dimension 20
uid 4727,0
)
*103 (MRCItem
litem &47
pos 33
dimension 20
uid 4729,0
)
*104 (MRCItem
litem &48
pos 34
dimension 20
uid 4731,0
)
*105 (MRCItem
litem &49
pos 35
dimension 20
uid 4733,0
)
*106 (MRCItem
litem &50
pos 36
dimension 20
uid 4735,0
)
*107 (MRCItem
litem &51
pos 37
dimension 20
uid 4737,0
)
*108 (MRCItem
litem &52
pos 38
dimension 20
uid 4739,0
)
*109 (MRCItem
litem &53
pos 39
dimension 20
uid 4741,0
)
*110 (MRCItem
litem &54
pos 40
dimension 20
uid 4743,0
)
*111 (MRCItem
litem &55
pos 41
dimension 20
uid 4745,0
)
*112 (MRCItem
litem &56
pos 42
dimension 20
uid 4747,0
)
*113 (MRCItem
litem &57
pos 43
dimension 20
uid 4749,0
)
*114 (MRCItem
litem &58
pos 44
dimension 20
uid 4751,0
)
*115 (MRCItem
litem &59
pos 45
dimension 20
uid 4753,0
)
*116 (MRCItem
litem &60
pos 46
dimension 20
uid 4755,0
)
*117 (MRCItem
litem &61
pos 47
dimension 20
uid 4757,0
)
*118 (MRCItem
litem &62
pos 48
dimension 20
uid 4759,0
)
*119 (MRCItem
litem &63
pos 49
dimension 20
uid 4761,0
)
*120 (MRCItem
litem &64
pos 50
dimension 20
uid 4763,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*121 (MRCItem
litem &5
pos 0
dimension 20
uid 374,0
)
*122 (MRCItem
litem &7
pos 1
dimension 50
uid 375,0
)
*123 (MRCItem
litem &8
pos 2
dimension 100
uid 376,0
)
*124 (MRCItem
litem &9
pos 3
dimension 50
uid 377,0
)
*125 (MRCItem
litem &10
pos 4
dimension 100
uid 378,0
)
*126 (MRCItem
litem &11
pos 5
dimension 100
uid 379,0
)
*127 (MRCItem
litem &12
pos 6
dimension 50
uid 380,0
)
*128 (MRCItem
litem &13
pos 7
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
active 1
uid 353,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "11/08/10"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx7.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:52:39"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 352,0
optionalChildren [
*129 (SymbolBody
uid 8,0
optionalChildren [
*130 (CptPort
uid 4407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 4409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4410,0
va (VaSet
font "courier,8,0"
)
xt "14000,48550,20000,49450"
st "adj_imm5_EX"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4411,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 595,0
)
)
)
*131 (CptPort
uid 4412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,38625,21750,39375"
)
tg (CPTG
uid 4414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4415,0
va (VaSet
font "courier,8,0"
)
xt "12500,38550,20000,39450"
st "adj_offset6_EX"
ju 2
blo "20000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4416,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 596,0
)
)
)
*132 (CptPort
uid 4417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 4419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4420,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,23500,39450"
st "adj_offset6_ID"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4421,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 597,0
)
)
)
*133 (CptPort
uid 4422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 4424,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4425,0
va (VaSet
font "courier,8,0"
)
xt "12500,40550,20000,41450"
st "adj_offset9_EX"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4426,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 598,0
)
)
)
*134 (CptPort
uid 4427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 4429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4430,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,23500,41450"
st "adj_offset9_ID"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4431,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 599,0
)
)
)
*135 (CptPort
uid 4432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 4434,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4435,0
va (VaSet
font "courier,8,0"
)
xt "15500,18550,20000,19450"
st "AdjSel_EX"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4436,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 600,0
)
)
)
*136 (CptPort
uid 4437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4439,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4440,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "AdjSel_ID"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4441,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 601,0
)
)
)
*137 (CptPort
uid 4442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 4444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4445,0
va (VaSet
font "courier,8,0"
)
xt "13500,9550,20000,10450"
st "ALUMemSel_EX"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4446,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 602,0
)
)
)
*138 (CptPort
uid 4447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4450,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "ALUMemSel_ID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4451,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 603,0
)
)
)
*139 (CptPort
uid 4452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,22625,21750,23375"
)
tg (CPTG
uid 4454,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4455,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20000,23450"
st "ALUop_EX"
ju 2
blo "20000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4456,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 604,0
)
)
)
*140 (CptPort
uid 4457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4460,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20000,23450"
st "ALUop_ID"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4461,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 605,0
)
)
)
*141 (CptPort
uid 4462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 4464,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4465,0
va (VaSet
font "courier,8,0"
)
xt "14500,20550,20000,21450"
st "BaseSel_EX"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4466,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 606,0
)
)
)
*142 (CptPort
uid 4467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4469,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4470,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,21500,21450"
st "BaseSel_ID"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4471,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 607,0
)
)
)
*143 (CptPort
uid 4472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 4474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4475,0
va (VaSet
font "courier,8,0"
)
xt "15500,13550,20000,14450"
st "Branch_EX"
ju 2
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4476,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 608,0
)
)
)
*144 (CptPort
uid 4477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4480,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "Branch_ID"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4481,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 609,0
)
)
)
*145 (CptPort
uid 4482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 4484,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4485,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,17500,64450"
st "clk"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4486,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 610,0
)
)
)
*146 (CptPort
uid 4487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 4489,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4490,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,17000,60450"
st "DR"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4491,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 611,0
)
)
)
*147 (CptPort
uid 4492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,59625,21750,60375"
)
tg (CPTG
uid 4494,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4495,0
va (VaSet
font "courier,8,0"
)
xt "17500,59550,20000,60450"
st "DR_EX"
ju 2
blo "20000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4496,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 612,0
)
)
)
*148 (CptPort
uid 4497,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4498,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 4499,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4500,0
va (VaSet
font "courier,8,0"
)
xt "15500,21550,20000,22450"
st "ImmSel_EX"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4501,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 613,0
)
)
)
*149 (CptPort
uid 4502,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4503,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4504,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4505,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "ImmSel_ID"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4506,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 614,0
)
)
)
*150 (CptPort
uid 4507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4508,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 4509,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4510,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,11500"
st "mem_stall"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4511,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_stall"
t "std_logic"
o 45
suid 615,0
)
)
)
*151 (CptPort
uid 4512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,27625,21750,28375"
)
tg (CPTG
uid 4514,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4515,0
va (VaSet
font "courier,8,0"
)
xt "17000,27550,20000,28450"
st "nzp_EX"
ju 2
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4516,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 616,0
)
)
)
*152 (CptPort
uid 4517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 4519,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4520,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "nzp_ID"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4521,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 617,0
)
)
)
*153 (CptPort
uid 4522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 4524,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4525,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_EX"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4526,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 46
suid 618,0
)
)
)
*154 (CptPort
uid 4527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4529,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4530,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_ID"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4531,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 47
suid 619,0
)
)
)
*155 (CptPort
uid 4532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4533,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,30625,21750,31375"
)
tg (CPTG
uid 4534,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4535,0
va (VaSet
font "courier,8,0"
)
xt "17500,30550,20000,31450"
st "PC_EX"
ju 2
blo "20000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4536,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 620,0
)
)
)
*156 (CptPort
uid 4537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 4539,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4540,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,18500,31450"
st "PC_ID"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4541,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 621,0
)
)
)
*157 (CptPort
uid 4542,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4543,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 4544,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4545,0
va (VaSet
font "courier,8,0"
)
xt "16500,15550,20000,16450"
st "Read_EX"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4546,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 622,0
)
)
)
*158 (CptPort
uid 4547,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4548,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4549,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4550,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "Read_ID"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4551,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 623,0
)
)
)
*159 (CptPort
uid 4552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 4554,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4555,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,20000,9450"
st "RegWrite_EX"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4556,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 624,0
)
)
)
*160 (CptPort
uid 4557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4559,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4560,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "RegWrite_ID"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4561,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 625,0
)
)
)
*161 (CptPort
uid 4562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 4564,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4565,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,19500,63450"
st "RESET_L"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4566,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 626,0
)
)
)
*162 (CptPort
uid 4567,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4568,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 4569,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4570,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_EX"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4571,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 627,0
)
)
)
*163 (CptPort
uid 4572,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4573,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4574,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4575,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_ID"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4576,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 628,0
)
)
)
*164 (CptPort
uid 4577,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4578,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 4579,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4580,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22500,49450"
st "sext_imm5_ID"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4581,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 629,0
)
)
)
*165 (CptPort
uid 4582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4583,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 4584,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4585,0
va (VaSet
font "courier,8,0"
)
xt "12000,39550,20000,40450"
st "sext_offset6_EX"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4586,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 630,0
)
)
)
*166 (CptPort
uid 4587,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4588,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 4589,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4590,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,24000,40450"
st "sext_offset6_ID"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4591,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 631,0
)
)
)
*167 (CptPort
uid 4592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4593,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 4594,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4595,0
va (VaSet
font "courier,8,0"
)
xt "14500,19550,20000,20450"
st "SextSel_EX"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4596,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 632,0
)
)
)
*168 (CptPort
uid 4597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4598,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4599,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4600,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,21500,20450"
st "SextSel_ID"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4601,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 633,0
)
)
)
*169 (CptPort
uid 4602,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4603,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 4604,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4605,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,17500,55450"
st "SR1"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4606,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 48
suid 634,0
)
)
)
*170 (CptPort
uid 4607,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4608,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,45625,21750,46375"
)
tg (CPTG
uid 4609,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4610,0
va (VaSet
font "courier,8,0"
)
xt "14000,45550,20000,46450"
st "SR1_data_EX"
ju 2
blo "20000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4611,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 635,0
)
)
)
*171 (CptPort
uid 4612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4613,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 4614,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4615,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,22000,46450"
st "SR1_data_ID"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4616,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 636,0
)
)
)
*172 (CptPort
uid 4617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4618,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,60625,21750,61375"
)
tg (CPTG
uid 4619,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4620,0
va (VaSet
font "courier,8,0"
)
xt "17000,60550,20000,61450"
st "SR1_EX"
ju 2
blo "20000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4621,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 50
suid 637,0
)
)
)
*173 (CptPort
uid 4622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,55625,15000,56375"
)
tg (CPTG
uid 4624,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4625,0
va (VaSet
font "courier,8,0"
)
xt "16000,55550,17500,56450"
st "SR2"
blo "16000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4626,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 638,0
)
)
)
*174 (CptPort
uid 4627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,46625,21750,47375"
)
tg (CPTG
uid 4629,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4630,0
va (VaSet
font "courier,8,0"
)
xt "14000,46550,20000,47450"
st "SR2_data_EX"
ju 2
blo "20000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4631,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 639,0
)
)
)
*175 (CptPort
uid 4632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 4634,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4635,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,22000,47450"
st "SR2_data_ID"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4636,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 640,0
)
)
)
*176 (CptPort
uid 4637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 4639,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4640,0
va (VaSet
font "courier,8,0"
)
xt "17000,61550,20000,62450"
st "SR2_EX"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4641,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 51
suid 641,0
)
)
)
*177 (CptPort
uid 4642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,52625,21750,53375"
)
tg (CPTG
uid 4644,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4645,0
va (VaSet
font "courier,8,0"
)
xt "14000,52550,20000,53450"
st "STR_data_EX"
ju 2
blo "20000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4646,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 642,0
)
)
)
*178 (CptPort
uid 4647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 4649,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4650,0
va (VaSet
font "courier,8,0"
)
xt "16000,52550,22000,53450"
st "STR_data_ID"
blo "16000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4651,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 643,0
)
)
)
*179 (CptPort
uid 4652,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4653,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 4654,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4655,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Write_EX"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4656,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 644,0
)
)
)
*180 (CptPort
uid 4657,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4658,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4659,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4660,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Write_ID"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4661,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 645,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,66000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,35100,19500,36000"
st "ece411"
blo "16500,35800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,36000,19000,36900"
st "ID_EX"
blo "16500,36700"
)
)
gi *181 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,32000,1500,32900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*182 (Grouping
uid 16,0
optionalChildren [
*183 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*187 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*188 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*189 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*190 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*191 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*192 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *193 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*194 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*195 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *196 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *197 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,45900,44500,46800"
st "User:"
blo "42000,46600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,46800,44000,46800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4763,0
)
