DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 975,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 354,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 918,0
)
)
uid 7030,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 919,0
)
)
uid 7032,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 920,0
)
)
uid 7034,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 921,0
)
)
uid 7036,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 922,0
)
)
uid 7038,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 923,0
)
)
uid 7040,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 924,0
)
)
uid 7042,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 925,0
)
)
uid 7044,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 926,0
)
)
uid 7046,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 927,0
)
)
uid 7048,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 928,0
)
)
uid 7050,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 929,0
)
)
uid 7052,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 930,0
)
)
uid 7054,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 931,0
)
)
uid 7056,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 932,0
)
)
uid 7058,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 54
suid 933,0
)
)
uid 7060,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 934,0
)
)
uid 7062,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 935,0
)
)
uid 7064,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 936,0
)
)
uid 7066,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 937,0
)
)
uid 7068,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 938,0
)
)
uid 7070,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 57
suid 939,0
)
)
uid 7072,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 55
suid 940,0
)
)
uid 7074,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 58
suid 941,0
)
)
uid 7076,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 56
suid 942,0
)
)
uid 7078,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 53
suid 943,0
)
)
uid 7080,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 52
suid 944,0
)
)
uid 7082,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 51
suid 945,0
)
)
uid 7084,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 946,0
)
)
uid 7086,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 947,0
)
)
uid 7088,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 45
suid 948,0
)
)
uid 7090,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 46
suid 949,0
)
)
uid 7092,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 950,0
)
)
uid 7094,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 951,0
)
)
uid 7096,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 952,0
)
)
uid 7098,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 953,0
)
)
uid 7100,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 954,0
)
)
uid 7102,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 955,0
)
)
uid 7104,0
)
*52 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 956,0
)
)
uid 7106,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 957,0
)
)
uid 7108,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 958,0
)
)
uid 7110,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 959,0
)
)
uid 7112,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 960,0
)
)
uid 7114,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 961,0
)
)
uid 7116,0
)
*58 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 962,0
)
)
uid 7118,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 963,0
)
)
uid 7120,0
)
*60 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 47
suid 964,0
)
)
uid 7122,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 965,0
)
)
uid 7124,0
)
*62 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_ID"
t "LC3b_word"
o 12
suid 966,0
)
)
uid 7126,0
)
*63 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 49
suid 967,0
)
)
uid 7128,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 48
suid 968,0
)
)
uid 7130,0
)
*65 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 969,0
)
)
uid 7132,0
)
*66 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 970,0
)
)
uid 7134,0
)
*67 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 50
suid 971,0
)
)
uid 7136,0
)
*68 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 972,0
)
)
uid 7138,0
)
*69 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 973,0
)
)
uid 7140,0
)
*70 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 974,0
)
)
uid 7142,0
)
*71 (LogPort
port (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 975,0
)
)
uid 7144,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*72 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *73 (MRCItem
litem &1
pos 3
dimension 20
)
uid 369,0
optionalChildren [
*74 (MRCItem
litem &2
pos 0
dimension 20
uid 370,0
)
*75 (MRCItem
litem &3
pos 1
dimension 23
uid 371,0
)
*76 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 372,0
)
*77 (MRCItem
litem &14
pos 0
dimension 20
uid 7031,0
)
*78 (MRCItem
litem &15
pos 1
dimension 20
uid 7033,0
)
*79 (MRCItem
litem &16
pos 2
dimension 20
uid 7035,0
)
*80 (MRCItem
litem &17
pos 3
dimension 20
uid 7037,0
)
*81 (MRCItem
litem &18
pos 4
dimension 20
uid 7039,0
)
*82 (MRCItem
litem &19
pos 5
dimension 20
uid 7041,0
)
*83 (MRCItem
litem &20
pos 6
dimension 20
uid 7043,0
)
*84 (MRCItem
litem &21
pos 7
dimension 20
uid 7045,0
)
*85 (MRCItem
litem &22
pos 8
dimension 20
uid 7047,0
)
*86 (MRCItem
litem &23
pos 9
dimension 20
uid 7049,0
)
*87 (MRCItem
litem &24
pos 10
dimension 20
uid 7051,0
)
*88 (MRCItem
litem &25
pos 11
dimension 20
uid 7053,0
)
*89 (MRCItem
litem &26
pos 12
dimension 20
uid 7055,0
)
*90 (MRCItem
litem &27
pos 13
dimension 20
uid 7057,0
)
*91 (MRCItem
litem &28
pos 14
dimension 20
uid 7059,0
)
*92 (MRCItem
litem &29
pos 15
dimension 20
uid 7061,0
)
*93 (MRCItem
litem &30
pos 16
dimension 20
uid 7063,0
)
*94 (MRCItem
litem &31
pos 17
dimension 20
uid 7065,0
)
*95 (MRCItem
litem &32
pos 18
dimension 20
uid 7067,0
)
*96 (MRCItem
litem &33
pos 19
dimension 20
uid 7069,0
)
*97 (MRCItem
litem &34
pos 20
dimension 20
uid 7071,0
)
*98 (MRCItem
litem &35
pos 21
dimension 20
uid 7073,0
)
*99 (MRCItem
litem &36
pos 22
dimension 20
uid 7075,0
)
*100 (MRCItem
litem &37
pos 23
dimension 20
uid 7077,0
)
*101 (MRCItem
litem &38
pos 24
dimension 20
uid 7079,0
)
*102 (MRCItem
litem &39
pos 25
dimension 20
uid 7081,0
)
*103 (MRCItem
litem &40
pos 26
dimension 20
uid 7083,0
)
*104 (MRCItem
litem &41
pos 27
dimension 20
uid 7085,0
)
*105 (MRCItem
litem &42
pos 28
dimension 20
uid 7087,0
)
*106 (MRCItem
litem &43
pos 29
dimension 20
uid 7089,0
)
*107 (MRCItem
litem &44
pos 30
dimension 20
uid 7091,0
)
*108 (MRCItem
litem &45
pos 31
dimension 20
uid 7093,0
)
*109 (MRCItem
litem &46
pos 32
dimension 20
uid 7095,0
)
*110 (MRCItem
litem &47
pos 33
dimension 20
uid 7097,0
)
*111 (MRCItem
litem &48
pos 34
dimension 20
uid 7099,0
)
*112 (MRCItem
litem &49
pos 35
dimension 20
uid 7101,0
)
*113 (MRCItem
litem &50
pos 36
dimension 20
uid 7103,0
)
*114 (MRCItem
litem &51
pos 37
dimension 20
uid 7105,0
)
*115 (MRCItem
litem &52
pos 38
dimension 20
uid 7107,0
)
*116 (MRCItem
litem &53
pos 39
dimension 20
uid 7109,0
)
*117 (MRCItem
litem &54
pos 40
dimension 20
uid 7111,0
)
*118 (MRCItem
litem &55
pos 41
dimension 20
uid 7113,0
)
*119 (MRCItem
litem &56
pos 42
dimension 20
uid 7115,0
)
*120 (MRCItem
litem &57
pos 43
dimension 20
uid 7117,0
)
*121 (MRCItem
litem &58
pos 44
dimension 20
uid 7119,0
)
*122 (MRCItem
litem &59
pos 45
dimension 20
uid 7121,0
)
*123 (MRCItem
litem &60
pos 46
dimension 20
uid 7123,0
)
*124 (MRCItem
litem &61
pos 47
dimension 20
uid 7125,0
)
*125 (MRCItem
litem &62
pos 48
dimension 20
uid 7127,0
)
*126 (MRCItem
litem &63
pos 49
dimension 20
uid 7129,0
)
*127 (MRCItem
litem &64
pos 50
dimension 20
uid 7131,0
)
*128 (MRCItem
litem &65
pos 51
dimension 20
uid 7133,0
)
*129 (MRCItem
litem &66
pos 52
dimension 20
uid 7135,0
)
*130 (MRCItem
litem &67
pos 53
dimension 20
uid 7137,0
)
*131 (MRCItem
litem &68
pos 54
dimension 20
uid 7139,0
)
*132 (MRCItem
litem &69
pos 55
dimension 20
uid 7141,0
)
*133 (MRCItem
litem &70
pos 56
dimension 20
uid 7143,0
)
*134 (MRCItem
litem &71
pos 57
dimension 20
uid 7145,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*135 (MRCItem
litem &5
pos 0
dimension 20
uid 374,0
)
*136 (MRCItem
litem &7
pos 1
dimension 50
uid 375,0
)
*137 (MRCItem
litem &8
pos 2
dimension 100
uid 376,0
)
*138 (MRCItem
litem &9
pos 3
dimension 50
uid 377,0
)
*139 (MRCItem
litem &10
pos 4
dimension 100
uid 378,0
)
*140 (MRCItem
litem &11
pos 5
dimension 100
uid 379,0
)
*141 (MRCItem
litem &12
pos 6
dimension 50
uid 380,0
)
*142 (MRCItem
litem &13
pos 7
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
active 1
uid 353,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/cjpark3/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/cjpark3/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/cjpark3/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/cjpark3/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/cjpark3/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/cjpark3/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/cjpark3/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "11/11/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx29.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/cjpark3/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/cjpark3/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "18:59:15"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "cjpark3"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 352,0
optionalChildren [
*143 (SymbolBody
uid 8,0
optionalChildren [
*144 (CptPort
uid 6740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,50625,21750,51375"
)
tg (CPTG
uid 6742,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6743,0
va (VaSet
font "courier,8,0"
)
xt "14000,50550,20000,51450"
st "adj_imm5_EX"
ju 2
blo "20000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6744,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,63000,37800"
st "adj_imm5_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 918,0
)
)
)
*145 (CptPort
uid 6745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 6747,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6748,0
va (VaSet
font "courier,8,0"
)
xt "12500,40550,20000,41450"
st "adj_offset6_EX"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6749,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63000,38700"
st "adj_offset6_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 919,0
)
)
)
*146 (CptPort
uid 6750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 6752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6753,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,23500,41450"
st "adj_offset6_ID"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6754,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "adj_offset6_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 920,0
)
)
)
*147 (CptPort
uid 6755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6756,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,42625,21750,43375"
)
tg (CPTG
uid 6757,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6758,0
va (VaSet
font "courier,8,0"
)
xt "12500,42550,20000,43450"
st "adj_offset9_EX"
ju 2
blo "20000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6759,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,63000,39600"
st "adj_offset9_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 921,0
)
)
)
*148 (CptPort
uid 6760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 6762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6763,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23500,43450"
st "adj_offset9_ID"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6764,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "adj_offset9_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 922,0
)
)
)
*149 (CptPort
uid 6765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 6767,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6768,0
va (VaSet
font "courier,8,0"
)
xt "15500,20550,20000,21450"
st "AdjSel_EX"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6769,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "AdjSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 923,0
)
)
)
*150 (CptPort
uid 6770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6772,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6773,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "AdjSel_ID"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6774,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "AdjSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 924,0
)
)
)
*151 (CptPort
uid 6775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 6777,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6778,0
va (VaSet
font "courier,8,0"
)
xt "13500,11550,20000,12450"
st "ALUMemSel_EX"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6779,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "ALUMemSel_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 925,0
)
)
)
*152 (CptPort
uid 6780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6783,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "ALUMemSel_ID"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6784,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "ALUMemSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 926,0
)
)
)
*153 (CptPort
uid 6785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,24625,21750,25375"
)
tg (CPTG
uid 6787,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6788,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_EX"
ju 2
blo "20000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6789,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "ALUop_EX        : OUT    LC3b_ALUop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 927,0
)
)
)
*154 (CptPort
uid 6790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6793,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "ALUop_ID"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6794,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "ALUop_ID        : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 928,0
)
)
)
*155 (CptPort
uid 6795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,22625,21750,23375"
)
tg (CPTG
uid 6797,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6798,0
va (VaSet
font "courier,8,0"
)
xt "14500,22550,20000,23450"
st "BaseSel_EX"
ju 2
blo "20000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6799,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "BaseSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 929,0
)
)
)
*156 (CptPort
uid 6800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6803,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,21500,23450"
st "BaseSel_ID"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6804,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "BaseSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 930,0
)
)
)
*157 (CptPort
uid 6805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 6807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6808,0
va (VaSet
font "courier,8,0"
)
xt "15500,15550,20000,16450"
st "Branch_EX"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6809,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "Branch_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 931,0
)
)
)
*158 (CptPort
uid 6810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6812,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6813,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "Branch_ID"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6814,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "Branch_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 932,0
)
)
)
*159 (CptPort
uid 6815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6816,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 6817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6818,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6819,0
va (VaSet
font "courier,8,0"
)
xt "44000,49500,63000,50400"
st "brSel           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 54
suid 933,0
)
)
)
*160 (CptPort
uid 6820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 6822,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6823,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6824,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 934,0
)
)
)
*161 (CptPort
uid 6825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 6827,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6828,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,17000,62450"
st "DR"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6829,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "DR              : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 935,0
)
)
)
*162 (CptPort
uid 6830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 6832,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6833,0
va (VaSet
font "courier,8,0"
)
xt "17500,61550,20000,62450"
st "DR_EX"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6834,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "DR_EX           : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 936,0
)
)
)
*163 (CptPort
uid 6835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,23625,21750,24375"
)
tg (CPTG
uid 6837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6838,0
va (VaSet
font "courier,8,0"
)
xt "15500,23550,20000,24450"
st "ImmSel_EX"
ju 2
blo "20000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6839,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63000,28800"
st "ImmSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 937,0
)
)
)
*164 (CptPort
uid 6840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6842,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6843,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "ImmSel_ID"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6844,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "ImmSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 938,0
)
)
)
*165 (CptPort
uid 6845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 6847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6848,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,20000,9450"
st "indirect_EX"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6849,0
va (VaSet
font "courier,8,0"
)
xt "44000,52200,63000,53100"
st "indirect_EX     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_EX"
t "std_logic"
o 57
suid 939,0
)
)
)
*166 (CptPort
uid 6850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6853,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "indirect_ID"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6854,0
va (VaSet
font "courier,8,0"
)
xt "44000,50400,63000,51300"
st "indirect_ID     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "indirect_ID"
t "std_logic"
o 55
suid 940,0
)
)
)
*167 (CptPort
uid 6855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 6857,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6858,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_EX"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6859,0
va (VaSet
font "courier,8,0"
)
xt "44000,53100,62000,54000"
st "isSTI_EX        : OUT    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_EX"
t "std_logic"
o 58
suid 941,0
)
)
)
*168 (CptPort
uid 6860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6862,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6863,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_ID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6864,0
va (VaSet
font "courier,8,0"
)
xt "44000,51300,63000,52200"
st "isSTI_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "isSTI_ID"
t "std_logic"
o 56
suid 942,0
)
)
)
*169 (CptPort
uid 6865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 6867,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6868,0
va (VaSet
font "courier,8,0"
)
xt "13500,19550,20000,20450"
st "LEAMuxSel_EX"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6869,0
va (VaSet
font "courier,8,0"
)
xt "44000,48600,63000,49500"
st "LEAMuxSel_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel_EX"
t "std_logic"
o 53
suid 943,0
)
)
)
*170 (CptPort
uid 6870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6871,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6872,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6873,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22500,20450"
st "LEAMuxSel_ID"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6874,0
va (VaSet
font "courier,8,0"
)
xt "44000,47700,63000,48600"
st "LEAMuxSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LEAMuxSel_ID"
t "std_logic"
o 52
suid 944,0
)
)
)
*171 (CptPort
uid 6875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6876,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 6877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6878,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6879,0
va (VaSet
font "courier,8,0"
)
xt "44000,46800,63000,47700"
st "load_latch      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 51
suid 945,0
)
)
)
*172 (CptPort
uid 6880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 6882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6883,0
va (VaSet
font "courier,8,0"
)
xt "17000,29550,20000,30450"
st "nzp_EX"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6884,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,62500,40500"
st "nzp_EX          : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 946,0
)
)
)
*173 (CptPort
uid 6885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 6887,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6888,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "nzp_ID"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6889,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "nzp_ID          : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 947,0
)
)
)
*174 (CptPort
uid 6890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 6892,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6893,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_EX"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6894,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,64000,42300"
st "Opcode_EX       : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 45
suid 948,0
)
)
)
*175 (CptPort
uid 6895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6897,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6898,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_ID"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6899,0
va (VaSet
font "courier,8,0"
)
xt "44000,42300,64000,43200"
st "Opcode_ID       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 46
suid 949,0
)
)
)
*176 (CptPort
uid 6900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 6902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6903,0
va (VaSet
font "courier,8,0"
)
xt "17500,32550,20000,33450"
st "PC_EX"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6904,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63000,29700"
st "PC_EX           : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 950,0
)
)
)
*177 (CptPort
uid 6905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6906,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 6907,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6908,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,18500,33450"
st "PC_ID"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6909,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "PC_ID           : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 951,0
)
)
)
*178 (CptPort
uid 6910,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6911,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 6912,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6913,0
va (VaSet
font "courier,8,0"
)
xt "16500,17550,20000,18450"
st "Read_EX"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6914,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63000,30600"
st "Read_EX         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 952,0
)
)
)
*179 (CptPort
uid 6915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6916,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6917,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6918,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "Read_ID"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6919,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "Read_ID         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 953,0
)
)
)
*180 (CptPort
uid 6920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 6922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6923,0
va (VaSet
font "courier,8,0"
)
xt "14000,10550,20000,11450"
st "RegWrite_EX"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6924,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63000,31500"
st "RegWrite_EX     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 954,0
)
)
)
*181 (CptPort
uid 6925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6926,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6927,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6928,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "RegWrite_ID"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6929,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "RegWrite_ID     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 955,0
)
)
)
*182 (CptPort
uid 6930,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6931,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 6932,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6933,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6934,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 956,0
)
)
)
*183 (CptPort
uid 6935,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6936,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 6937,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6938,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_EX"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6939,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63000,35100"
st "SetCC_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 957,0
)
)
)
*184 (CptPort
uid 6940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6942,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6943,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_ID"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6944,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "SetCC_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 958,0
)
)
)
*185 (CptPort
uid 6945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6946,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 6947,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6948,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,22500,51450"
st "sext_imm5_ID"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6949,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "sext_imm5_ID    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 959,0
)
)
)
*186 (CptPort
uid 6950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 6952,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6953,0
va (VaSet
font "courier,8,0"
)
xt "12000,41550,20000,42450"
st "sext_offset6_EX"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6954,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,63000,41400"
st "sext_offset6_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 960,0
)
)
)
*187 (CptPort
uid 6955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 6957,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6958,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,24000,42450"
st "sext_offset6_ID"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6959,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "sext_offset6_ID : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 961,0
)
)
)
*188 (CptPort
uid 6960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 6962,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6963,0
va (VaSet
font "courier,8,0"
)
xt "14500,21550,20000,22450"
st "SextSel_EX"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6964,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63000,36000"
st "SextSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 962,0
)
)
)
*189 (CptPort
uid 6965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6967,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6968,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "SextSel_ID"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6969,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "SextSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 963,0
)
)
)
*190 (CptPort
uid 6970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,56625,15000,57375"
)
tg (CPTG
uid 6972,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6973,0
va (VaSet
font "courier,8,0"
)
xt "16000,56550,17500,57450"
st "SR1"
blo "16000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6974,0
va (VaSet
font "courier,8,0"
)
xt "44000,43200,62500,44100"
st "SR1             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 47
suid 964,0
)
)
)
*191 (CptPort
uid 6975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,47625,21750,48375"
)
tg (CPTG
uid 6977,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6978,0
va (VaSet
font "courier,8,0"
)
xt "14000,47550,20000,48450"
st "SR1_data_EX"
ju 2
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6979,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63000,32400"
st "SR1_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 965,0
)
)
)
*192 (CptPort
uid 6980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 6982,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6983,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,22000,48450"
st "SR1_data_ID"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6984,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SR1_data_ID     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1_data_ID"
t "LC3b_word"
o 12
suid 966,0
)
)
)
*193 (CptPort
uid 6985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6986,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,62625,21750,63375"
)
tg (CPTG
uid 6987,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6988,0
va (VaSet
font "courier,8,0"
)
xt "17000,62550,20000,63450"
st "SR1_EX"
ju 2
blo "20000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6989,0
va (VaSet
font "courier,8,0"
)
xt "44000,45000,62500,45900"
st "SR1_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 49
suid 967,0
)
)
)
*194 (CptPort
uid 6990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 6992,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6993,0
va (VaSet
font "courier,8,0"
)
xt "16000,57550,17500,58450"
st "SR2"
blo "16000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6994,0
va (VaSet
font "courier,8,0"
)
xt "44000,44100,62500,45000"
st "SR2             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 48
suid 968,0
)
)
)
*195 (CptPort
uid 6995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 6997,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6998,0
va (VaSet
font "courier,8,0"
)
xt "14000,48550,20000,49450"
st "SR2_data_EX"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6999,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63000,33300"
st "SR2_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 969,0
)
)
)
*196 (CptPort
uid 7000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 7002,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7003,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22000,49450"
st "SR2_data_ID"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7004,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SR2_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 970,0
)
)
)
*197 (CptPort
uid 7005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,63625,21750,64375"
)
tg (CPTG
uid 7007,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7008,0
va (VaSet
font "courier,8,0"
)
xt "17000,63550,20000,64450"
st "SR2_EX"
ju 2
blo "20000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7009,0
va (VaSet
font "courier,8,0"
)
xt "44000,45900,62500,46800"
st "SR2_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 50
suid 971,0
)
)
)
*198 (CptPort
uid 7010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 7012,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7013,0
va (VaSet
font "courier,8,0"
)
xt "14000,54550,20000,55450"
st "STR_data_EX"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7014,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63000,34200"
st "STR_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 972,0
)
)
)
*199 (CptPort
uid 7015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 7017,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7018,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,22000,55450"
st "STR_data_ID"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7019,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "STR_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 973,0
)
)
)
*200 (CptPort
uid 7020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7021,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 7022,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7023,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_EX"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7024,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63000,36900"
st "Write_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 974,0
)
)
)
*201 (CptPort
uid 7025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7027,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7028,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_ID"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7029,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "Write_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 975,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19000,37900"
st "ID_EX"
blo "16500,37700"
)
)
gi *202 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*203 (Grouping
uid 16,0
optionalChildren [
*204 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*205 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*211 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*212 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*213 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *214 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*215 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*216 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *217 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *218 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,54000,44500,54900"
st "User:"
blo "42000,54700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,54900,44000,54900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7145,0
)
