DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 696,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 354,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 646,0
)
)
uid 5031,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 647,0
)
)
uid 5033,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 648,0
)
)
uid 5035,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 649,0
)
)
uid 5037,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 650,0
)
)
uid 5039,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 651,0
)
)
uid 5041,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 652,0
)
)
uid 5043,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 653,0
)
)
uid 5045,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 654,0
)
)
uid 5047,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 655,0
)
)
uid 5049,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 656,0
)
)
uid 5051,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 657,0
)
)
uid 5053,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 658,0
)
)
uid 5055,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 659,0
)
)
uid 5057,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 660,0
)
)
uid 5059,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 661,0
)
)
uid 5061,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 662,0
)
)
uid 5063,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 663,0
)
)
uid 5065,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 664,0
)
)
uid 5067,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 665,0
)
)
uid 5069,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 51
suid 666,0
)
)
uid 5071,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 667,0
)
)
uid 5073,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 668,0
)
)
uid 5075,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 45
suid 669,0
)
)
uid 5077,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 46
suid 670,0
)
)
uid 5079,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 671,0
)
)
uid 5081,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 672,0
)
)
uid 5083,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 673,0
)
)
uid 5085,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 674,0
)
)
uid 5087,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 675,0
)
)
uid 5089,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 676,0
)
)
uid 5091,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 677,0
)
)
uid 5093,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 678,0
)
)
uid 5095,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 679,0
)
)
uid 5097,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 680,0
)
)
uid 5099,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 681,0
)
)
uid 5101,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 682,0
)
)
uid 5103,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 683,0
)
)
uid 5105,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 684,0
)
)
uid 5107,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 47
suid 685,0
)
)
uid 5109,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 686,0
)
)
uid 5111,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 687,0
)
)
uid 5113,0
)
*56 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 49
suid 688,0
)
)
uid 5115,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 48
suid 689,0
)
)
uid 5117,0
)
*58 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 690,0
)
)
uid 5119,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 691,0
)
)
uid 5121,0
)
*60 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 50
suid 692,0
)
)
uid 5123,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 693,0
)
)
uid 5125,0
)
*62 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 694,0
)
)
uid 5127,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 695,0
)
)
uid 5129,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 696,0
)
)
uid 5131,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &1
pos 3
dimension 20
)
uid 369,0
optionalChildren [
*67 (MRCItem
litem &2
pos 0
dimension 20
uid 370,0
)
*68 (MRCItem
litem &3
pos 1
dimension 23
uid 371,0
)
*69 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 372,0
)
*70 (MRCItem
litem &14
pos 0
dimension 20
uid 5032,0
)
*71 (MRCItem
litem &15
pos 1
dimension 20
uid 5034,0
)
*72 (MRCItem
litem &16
pos 2
dimension 20
uid 5036,0
)
*73 (MRCItem
litem &17
pos 3
dimension 20
uid 5038,0
)
*74 (MRCItem
litem &18
pos 4
dimension 20
uid 5040,0
)
*75 (MRCItem
litem &19
pos 5
dimension 20
uid 5042,0
)
*76 (MRCItem
litem &20
pos 6
dimension 20
uid 5044,0
)
*77 (MRCItem
litem &21
pos 7
dimension 20
uid 5046,0
)
*78 (MRCItem
litem &22
pos 8
dimension 20
uid 5048,0
)
*79 (MRCItem
litem &23
pos 9
dimension 20
uid 5050,0
)
*80 (MRCItem
litem &24
pos 10
dimension 20
uid 5052,0
)
*81 (MRCItem
litem &25
pos 11
dimension 20
uid 5054,0
)
*82 (MRCItem
litem &26
pos 12
dimension 20
uid 5056,0
)
*83 (MRCItem
litem &27
pos 13
dimension 20
uid 5058,0
)
*84 (MRCItem
litem &28
pos 14
dimension 20
uid 5060,0
)
*85 (MRCItem
litem &29
pos 15
dimension 20
uid 5062,0
)
*86 (MRCItem
litem &30
pos 16
dimension 20
uid 5064,0
)
*87 (MRCItem
litem &31
pos 17
dimension 20
uid 5066,0
)
*88 (MRCItem
litem &32
pos 18
dimension 20
uid 5068,0
)
*89 (MRCItem
litem &33
pos 19
dimension 20
uid 5070,0
)
*90 (MRCItem
litem &34
pos 20
dimension 20
uid 5072,0
)
*91 (MRCItem
litem &35
pos 21
dimension 20
uid 5074,0
)
*92 (MRCItem
litem &36
pos 22
dimension 20
uid 5076,0
)
*93 (MRCItem
litem &37
pos 23
dimension 20
uid 5078,0
)
*94 (MRCItem
litem &38
pos 24
dimension 20
uid 5080,0
)
*95 (MRCItem
litem &39
pos 25
dimension 20
uid 5082,0
)
*96 (MRCItem
litem &40
pos 26
dimension 20
uid 5084,0
)
*97 (MRCItem
litem &41
pos 27
dimension 20
uid 5086,0
)
*98 (MRCItem
litem &42
pos 28
dimension 20
uid 5088,0
)
*99 (MRCItem
litem &43
pos 29
dimension 20
uid 5090,0
)
*100 (MRCItem
litem &44
pos 30
dimension 20
uid 5092,0
)
*101 (MRCItem
litem &45
pos 31
dimension 20
uid 5094,0
)
*102 (MRCItem
litem &46
pos 32
dimension 20
uid 5096,0
)
*103 (MRCItem
litem &47
pos 33
dimension 20
uid 5098,0
)
*104 (MRCItem
litem &48
pos 34
dimension 20
uid 5100,0
)
*105 (MRCItem
litem &49
pos 35
dimension 20
uid 5102,0
)
*106 (MRCItem
litem &50
pos 36
dimension 20
uid 5104,0
)
*107 (MRCItem
litem &51
pos 37
dimension 20
uid 5106,0
)
*108 (MRCItem
litem &52
pos 38
dimension 20
uid 5108,0
)
*109 (MRCItem
litem &53
pos 39
dimension 20
uid 5110,0
)
*110 (MRCItem
litem &54
pos 40
dimension 20
uid 5112,0
)
*111 (MRCItem
litem &55
pos 41
dimension 20
uid 5114,0
)
*112 (MRCItem
litem &56
pos 42
dimension 20
uid 5116,0
)
*113 (MRCItem
litem &57
pos 43
dimension 20
uid 5118,0
)
*114 (MRCItem
litem &58
pos 44
dimension 20
uid 5120,0
)
*115 (MRCItem
litem &59
pos 45
dimension 20
uid 5122,0
)
*116 (MRCItem
litem &60
pos 46
dimension 20
uid 5124,0
)
*117 (MRCItem
litem &61
pos 47
dimension 20
uid 5126,0
)
*118 (MRCItem
litem &62
pos 48
dimension 20
uid 5128,0
)
*119 (MRCItem
litem &63
pos 49
dimension 20
uid 5130,0
)
*120 (MRCItem
litem &64
pos 50
dimension 20
uid 5132,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*121 (MRCItem
litem &5
pos 0
dimension 20
uid 374,0
)
*122 (MRCItem
litem &7
pos 1
dimension 50
uid 375,0
)
*123 (MRCItem
litem &8
pos 2
dimension 100
uid 376,0
)
*124 (MRCItem
litem &9
pos 3
dimension 50
uid 377,0
)
*125 (MRCItem
litem &10
pos 4
dimension 100
uid 378,0
)
*126 (MRCItem
litem &11
pos 5
dimension 100
uid 379,0
)
*127 (MRCItem
litem &12
pos 6
dimension 50
uid 380,0
)
*128 (MRCItem
litem &13
pos 7
dimension 80
uid 381,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
active 1
uid 353,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "11/09/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx7.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@e@x/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_EX/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:18:35"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 352,0
optionalChildren [
*129 (SymbolBody
uid 8,0
optionalChildren [
*130 (CptPort
uid 4776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 4778,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4779,0
va (VaSet
font "courier,8,0"
)
xt "14000,48550,20000,49450"
st "adj_imm5_EX"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4780,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,63000,37800"
st "adj_imm5_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_imm5_EX"
t "lc3b_word"
o 40
suid 646,0
)
)
)
*131 (CptPort
uid 4781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,38625,21750,39375"
)
tg (CPTG
uid 4783,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4784,0
va (VaSet
font "courier,8,0"
)
xt "12500,38550,20000,39450"
st "adj_offset6_EX"
ju 2
blo "20000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4785,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63000,38700"
st "adj_offset6_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_EX"
t "lc3b_word"
o 41
suid 647,0
)
)
)
*132 (CptPort
uid 4786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 4788,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4789,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,23500,39450"
st "adj_offset6_ID"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4790,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "adj_offset6_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 18
suid 648,0
)
)
)
*133 (CptPort
uid 4791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,40625,21750,41375"
)
tg (CPTG
uid 4793,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4794,0
va (VaSet
font "courier,8,0"
)
xt "12500,40550,20000,41450"
st "adj_offset9_EX"
ju 2
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4795,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,63000,39600"
st "adj_offset9_EX  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_EX"
t "lc3b_word"
o 42
suid 649,0
)
)
)
*134 (CptPort
uid 4796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 4798,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4799,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,23500,41450"
st "adj_offset9_ID"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4800,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "adj_offset9_ID  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 19
suid 650,0
)
)
)
*135 (CptPort
uid 4801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 4803,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4804,0
va (VaSet
font "courier,8,0"
)
xt "15500,18550,20000,19450"
st "AdjSel_EX"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4805,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "AdjSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 26
suid 651,0
)
)
)
*136 (CptPort
uid 4806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4808,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4809,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "AdjSel_ID"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4810,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "AdjSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_ID"
t "std_logic"
o 3
suid 652,0
)
)
)
*137 (CptPort
uid 4811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 4813,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4814,0
va (VaSet
font "courier,8,0"
)
xt "13500,9550,20000,10450"
st "ALUMemSel_EX"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4815,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "ALUMemSel_EX    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 24
suid 653,0
)
)
)
*138 (CptPort
uid 4816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4818,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4819,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "ALUMemSel_ID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4820,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "ALUMemSel_ID    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_ID"
t "std_logic"
o 1
suid 654,0
)
)
)
*139 (CptPort
uid 4821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,22625,21750,23375"
)
tg (CPTG
uid 4823,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4824,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20000,23450"
st "ALUop_EX"
ju 2
blo "20000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4825,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "ALUop_EX        : OUT    LC3b_ALUop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop_EX"
t "LC3b_ALUop"
o 25
suid 655,0
)
)
)
*140 (CptPort
uid 4826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4828,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4829,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20000,23450"
st "ALUop_ID"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4830,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "ALUop_ID        : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop_ID"
t "LC3b_aluop"
o 2
suid 656,0
)
)
)
*141 (CptPort
uid 4831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 4833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4834,0
va (VaSet
font "courier,8,0"
)
xt "14500,20550,20000,21450"
st "BaseSel_EX"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4835,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "BaseSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseSel_EX"
t "std_logic"
o 27
suid 657,0
)
)
)
*142 (CptPort
uid 4836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4838,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4839,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,21500,21450"
st "BaseSel_ID"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4840,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "BaseSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "BaseSel_ID"
t "std_logic"
o 4
suid 658,0
)
)
)
*143 (CptPort
uid 4841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 4843,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4844,0
va (VaSet
font "courier,8,0"
)
xt "15500,13550,20000,14450"
st "Branch_EX"
ju 2
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4845,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "Branch_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_EX"
t "std_logic"
o 28
suid 659,0
)
)
)
*144 (CptPort
uid 4846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4848,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4849,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "Branch_ID"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4850,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "Branch_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_ID"
t "std_logic"
o 5
suid 660,0
)
)
)
*145 (CptPort
uid 4851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 4853,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4854,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,17500,64450"
st "clk"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4855,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 20
suid 661,0
)
)
)
*146 (CptPort
uid 4856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 4858,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4859,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,17000,60450"
st "DR"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4860,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "DR              : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 6
suid 662,0
)
)
)
*147 (CptPort
uid 4861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,59625,21750,60375"
)
tg (CPTG
uid 4863,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4864,0
va (VaSet
font "courier,8,0"
)
xt "17500,59550,20000,60450"
st "DR_EX"
ju 2
blo "20000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4865,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "DR_EX           : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 29
suid 663,0
)
)
)
*148 (CptPort
uid 4866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,21625,21750,22375"
)
tg (CPTG
uid 4868,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4869,0
va (VaSet
font "courier,8,0"
)
xt "15500,21550,20000,22450"
st "ImmSel_EX"
ju 2
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4870,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63000,28800"
st "ImmSel_EX       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 30
suid 664,0
)
)
)
*149 (CptPort
uid 4871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4873,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4874,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "ImmSel_ID"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4875,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "ImmSel_ID       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_ID"
t "std_logic"
o 7
suid 665,0
)
)
)
*150 (CptPort
uid 4876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4877,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 4878,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4879,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4880,0
va (VaSet
font "courier,8,0"
)
xt "44000,46800,62000,47700"
st "load_latch      : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 51
suid 666,0
)
)
)
*151 (CptPort
uid 4881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,27625,21750,28375"
)
tg (CPTG
uid 4883,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4884,0
va (VaSet
font "courier,8,0"
)
xt "17000,27550,20000,28450"
st "nzp_EX"
ju 2
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4885,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,62500,40500"
st "nzp_EX          : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 43
suid 667,0
)
)
)
*152 (CptPort
uid 4886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 4888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4889,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "nzp_ID"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4890,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "nzp_ID          : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 21
suid 668,0
)
)
)
*153 (CptPort
uid 4891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4892,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 4893,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4894,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_EX"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4895,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,64000,42300"
st "Opcode_EX       : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 45
suid 669,0
)
)
)
*154 (CptPort
uid 4896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4898,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4899,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_ID"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4900,0
va (VaSet
font "courier,8,0"
)
xt "44000,42300,64000,43200"
st "Opcode_ID       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 46
suid 670,0
)
)
)
*155 (CptPort
uid 4901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,30625,21750,31375"
)
tg (CPTG
uid 4903,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4904,0
va (VaSet
font "courier,8,0"
)
xt "17500,30550,20000,31450"
st "PC_EX"
ju 2
blo "20000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4905,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63000,29700"
st "PC_EX           : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_EX"
t "lc3b_word"
o 31
suid 671,0
)
)
)
*156 (CptPort
uid 4906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 4908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4909,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,18500,31450"
st "PC_ID"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4910,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "PC_ID           : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PC_ID"
t "lc3b_word"
o 8
suid 672,0
)
)
)
*157 (CptPort
uid 4911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 4913,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4914,0
va (VaSet
font "courier,8,0"
)
xt "16500,15550,20000,16450"
st "Read_EX"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4915,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63000,30600"
st "Read_EX         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_EX"
t "std_logic"
o 32
suid 673,0
)
)
)
*158 (CptPort
uid 4916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4919,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "Read_ID"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4920,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "Read_ID         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_ID"
t "std_logic"
o 10
suid 674,0
)
)
)
*159 (CptPort
uid 4921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 4923,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4924,0
va (VaSet
font "courier,8,0"
)
xt "14000,8550,20000,9450"
st "RegWrite_EX"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4925,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63000,31500"
st "RegWrite_EX     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 33
suid 675,0
)
)
)
*160 (CptPort
uid 4926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4928,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4929,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "RegWrite_ID"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4930,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "RegWrite_ID     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 11
suid 676,0
)
)
)
*161 (CptPort
uid 4931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 4933,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4934,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,19500,63450"
st "RESET_L"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4935,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 677,0
)
)
)
*162 (CptPort
uid 4936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 4938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4939,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_EX"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4940,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63000,35100"
st "SetCC_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_EX"
t "std_logic"
o 37
suid 678,0
)
)
)
*163 (CptPort
uid 4941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4944,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_ID"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4945,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "SetCC_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_ID"
t "std_logic"
o 15
suid 679,0
)
)
)
*164 (CptPort
uid 4946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 4948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4949,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22500,49450"
st "sext_imm5_ID"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4950,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "sext_imm5_ID    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 22
suid 680,0
)
)
)
*165 (CptPort
uid 4951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 4953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4954,0
va (VaSet
font "courier,8,0"
)
xt "12000,39550,20000,40450"
st "sext_offset6_EX"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4955,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,63000,41400"
st "sext_offset6_EX : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_EX"
t "lc3b_word"
o 44
suid 681,0
)
)
)
*166 (CptPort
uid 4956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 4958,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4959,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,24000,40450"
st "sext_offset6_ID"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4960,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "sext_offset6_ID : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 23
suid 682,0
)
)
)
*167 (CptPort
uid 4961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 4963,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4964,0
va (VaSet
font "courier,8,0"
)
xt "14500,19550,20000,20450"
st "SextSel_EX"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4965,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63000,36000"
st "SextSel_EX      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SextSel_EX"
t "std_logic"
o 38
suid 683,0
)
)
)
*168 (CptPort
uid 4966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4968,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4969,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,21500,20450"
st "SextSel_ID"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4970,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "SextSel_ID      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SextSel_ID"
t "std_logic"
o 16
suid 684,0
)
)
)
*169 (CptPort
uid 4971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 4973,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4974,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,17500,55450"
st "SR1"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4975,0
va (VaSet
font "courier,8,0"
)
xt "44000,43200,62500,44100"
st "SR1             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 47
suid 685,0
)
)
)
*170 (CptPort
uid 4976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,45625,21750,46375"
)
tg (CPTG
uid 4978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4979,0
va (VaSet
font "courier,8,0"
)
xt "14000,45550,20000,46450"
st "SR1_data_EX"
ju 2
blo "20000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4980,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63000,32400"
st "SR1_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_EX"
t "lc3b_word"
o 34
suid 686,0
)
)
)
*171 (CptPort
uid 4981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 4983,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4984,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,22000,46450"
st "SR1_data_ID"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4985,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SR1_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 12
suid 687,0
)
)
)
*172 (CptPort
uid 4986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,60625,21750,61375"
)
tg (CPTG
uid 4988,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4989,0
va (VaSet
font "courier,8,0"
)
xt "17000,60550,20000,61450"
st "SR1_EX"
ju 2
blo "20000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4990,0
va (VaSet
font "courier,8,0"
)
xt "44000,45000,62500,45900"
st "SR1_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 49
suid 688,0
)
)
)
*173 (CptPort
uid 4991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4992,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,55625,15000,56375"
)
tg (CPTG
uid 4993,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4994,0
va (VaSet
font "courier,8,0"
)
xt "16000,55550,17500,56450"
st "SR2"
blo "16000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4995,0
va (VaSet
font "courier,8,0"
)
xt "44000,44100,62500,45000"
st "SR2             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 48
suid 689,0
)
)
)
*174 (CptPort
uid 4996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4997,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,46625,21750,47375"
)
tg (CPTG
uid 4998,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4999,0
va (VaSet
font "courier,8,0"
)
xt "14000,46550,20000,47450"
st "SR2_data_EX"
ju 2
blo "20000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5000,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63000,33300"
st "SR2_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_EX"
t "lc3b_word"
o 35
suid 690,0
)
)
)
*175 (CptPort
uid 5001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5002,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 5003,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5004,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,22000,47450"
st "SR2_data_ID"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5005,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SR2_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 13
suid 691,0
)
)
)
*176 (CptPort
uid 5006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 5008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5009,0
va (VaSet
font "courier,8,0"
)
xt "17000,61550,20000,62450"
st "SR2_EX"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5010,0
va (VaSet
font "courier,8,0"
)
xt "44000,45900,62500,46800"
st "SR2_EX          : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 50
suid 692,0
)
)
)
*177 (CptPort
uid 5011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,52625,21750,53375"
)
tg (CPTG
uid 5013,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5014,0
va (VaSet
font "courier,8,0"
)
xt "14000,52550,20000,53450"
st "STR_data_EX"
ju 2
blo "20000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5015,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63000,34200"
st "STR_data_EX     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_EX"
t "lc3b_word"
o 36
suid 693,0
)
)
)
*178 (CptPort
uid 5016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 5018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5019,0
va (VaSet
font "courier,8,0"
)
xt "16000,52550,22000,53450"
st "STR_data_ID"
blo "16000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5020,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "STR_data_ID     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 14
suid 694,0
)
)
)
*179 (CptPort
uid 5021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5022,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 5023,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5024,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Write_EX"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5025,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63000,36900"
st "Write_EX        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_EX"
t "std_logic"
o 39
suid 695,0
)
)
)
*180 (CptPort
uid 5026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5029,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Write_ID"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5030,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "Write_ID        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_ID"
t "std_logic"
o 17
suid 696,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,66000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,35100,19500,36000"
st "ece411"
blo "16500,35800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,36000,19000,36900"
st "ID_EX"
blo "16500,36700"
)
)
gi *181 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,32000,1500,32900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*182 (Grouping
uid 16,0
optionalChildren [
*183 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*187 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*188 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*189 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*190 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*191 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*192 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *193 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*194 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*195 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *196 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *197 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,47700,44500,48600"
st "User:"
blo "42000,48400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,48600,44000,48600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5132,0
)
