m255
13
cModel Technology
d/home/engr/manjarrs/newmp1/ece411_given/mp3lib/work
Edram128
w1263930679
DP ece411 lc3b_types DL?AW<>9LWUGi0Y:MmeCm1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F/home/engr/manjarrs/newmp1/ece411_given/mp3lib/hdl/dram128_untitled.vhd
l0
L18
VPAOm6Oc^_Q@CGSfLHnBCY1
OE;C;6.1c;31
32
o-work /home/engr/manjarrs/newmp1/ece411_given/mp3lib/work -nologo
tExplicit 1
Auntitled
DP ece411 lc3b_types DL?AW<>9LWUGi0Y:MmeCm1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dram128 PAOm6Oc^_Q@CGSfLHnBCY1
l33
L32
V4H3k^27agBMaMzgnT^5I51
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 ece411 lc3b_types
o-work /home/engr/manjarrs/newmp1/ece411_given/mp3lib/work -nologo
tExplicit 1
