DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 276,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 69
suid 260,0
)
)
uid 2315,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 71
suid 261,0
)
)
uid 2317,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "DestReg"
t "lc3b_reg"
o 30
suid 262,0
)
)
uid 2319,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 27
suid 263,0
)
)
uid 2321,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "imm5"
t "lc3b_imm5"
o 77
suid 264,0
)
)
uid 2323,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "offset6"
t "lc3b_index6"
o 81
suid 265,0
)
)
uid 2325,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "offset9"
t "lc3b_offset9"
o 82
suid 266,0
)
)
uid 2327,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RegWrite"
t "std_logic"
o 42
suid 267,0
)
)
uid 2329,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 3
suid 268,0
)
)
uid 2331,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 83
suid 269,0
)
)
uid 2333,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 85
suid 270,0
)
)
uid 2335,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 46
suid 271,0
)
)
uid 2337,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 48
suid 272,0
)
)
uid 2339,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 273,0
)
)
uid 2341,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 51
suid 274,0
)
)
uid 2343,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 53
suid 275,0
)
)
uid 2345,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "WriteData"
t "lc3b_word"
o 61
suid 276,0
)
)
uid 2347,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 2316,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 2318,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 2320,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 2322,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 2324,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 2326,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 2328,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 2330,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 2332,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 2334,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 2336,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 2338,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 2340,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 2342,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 2344,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 2346,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 2348,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@s@t@a@g@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@s@t@a@g@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@s@t@a@g@e"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_STAGE"
)
(vvPair
variable "date"
value "11/08/10"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "ID_STAGE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx7.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ID_STAGE"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@d_@s@t@a@g@e/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/ID_STAGE/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:27:55"
)
(vvPair
variable "unit"
value "ID_STAGE"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 2230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 2232,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2233,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,22000,7450"
st "adj_offset6_ID"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2234,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "adj_offset6_ID  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset6_ID"
t "lc3b_word"
o 69
suid 260,0
)
)
)
*63 (CptPort
uid 2235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 2237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2238,0
va (VaSet
font "courier,8,0"
)
xt "14500,8550,22000,9450"
st "adj_offset9_ID"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2239,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "adj_offset9_ID  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "adj_offset9_ID"
t "lc3b_word"
o 71
suid 261,0
)
)
)
*64 (CptPort
uid 2240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2243,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "DestReg"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2244,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "DestReg         : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DestReg"
t "lc3b_reg"
o 30
suid 262,0
)
)
)
*65 (CptPort
uid 2245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2248,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17000,21450"
st "DR"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2249,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "DR              : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 27
suid 263,0
)
)
)
*66 (CptPort
uid 2250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2253,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18000,17450"
st "imm5"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2254,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "imm5            : IN     lc3b_imm5  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm5"
t "lc3b_imm5"
o 77
suid 264,0
)
)
)
*67 (CptPort
uid 2255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2258,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "offset6"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2259,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "offset6         : IN     lc3b_index6  ;
"
)
thePort (LogicalPort
decl (Decl
n "offset6"
t "lc3b_index6"
o 81
suid 265,0
)
)
)
*68 (CptPort
uid 2260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2263,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "offset9"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2264,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64500,10800"
st "offset9         : IN     lc3b_offset9  ;
"
)
thePort (LogicalPort
decl (Decl
n "offset9"
t "lc3b_offset9"
o 82
suid 266,0
)
)
)
*69 (CptPort
uid 2265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2268,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "RegWrite"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2269,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "RegWrite        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RegWrite"
t "std_logic"
o 42
suid 267,0
)
)
)
*70 (CptPort
uid 2270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2271,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2273,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2274,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 3
suid 268,0
)
)
)
*71 (CptPort
uid 2275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 2277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2278,0
va (VaSet
font "courier,8,0"
)
xt "15500,16550,22000,17450"
st "sext_imm5_ID"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2279,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "sext_imm5_ID    : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_imm5_ID"
t "lc3b_word"
o 83
suid 269,0
)
)
)
*72 (CptPort
uid 2280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 2282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2283,0
va (VaSet
font "courier,8,0"
)
xt "14000,7550,22000,8450"
st "sext_offset6_ID"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2284,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "sext_offset6_ID : OUT    lc3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sext_offset6_ID"
t "lc3b_word"
o 85
suid 270,0
)
)
)
*73 (CptPort
uid 2285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2288,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "SR1"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2289,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "SR1             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 46
suid 271,0
)
)
)
*74 (CptPort
uid 2290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 2292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2293,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "SR1_data_ID"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2294,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "SR1_data_ID     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1_data_ID"
t "lc3b_word"
o 48
suid 272,0
)
)
)
*75 (CptPort
uid 2295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2297,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2298,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17500,15450"
st "SR2"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2299,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "SR2             : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 49
suid 273,0
)
)
)
*76 (CptPort
uid 2300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2301,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 2302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2303,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22000,15450"
st "SR2_data_ID"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2304,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SR2_data_ID     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2_data_ID"
t "lc3b_word"
o 51
suid 274,0
)
)
)
*77 (CptPort
uid 2305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 2307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2308,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22000,21450"
st "STR_data_ID"
ju 2
blo "22000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2309,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "STR_data_ID     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_ID"
t "lc3b_word"
o 53
suid 275,0
)
)
)
*78 (CptPort
uid 2310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2312,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2313,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "WriteData"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2314,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "WriteData       : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "WriteData"
t "lc3b_word"
o 61
suid 276,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,27000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,15600,20000,16500"
st "ece411"
blo "17000,16300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,16500,21000,17400"
st "ID_STAGE"
blo "17000,17200"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-12000,12000,-1500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2348,0
okToSyncOnLoad 1
)
