DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 15
suid 2,0
)
)
uid 156,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUTypeWB_DR"
t "std_logic"
o 14
suid 3,0
)
)
uid 158,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 13
suid 4,0
)
)
uid 160,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 12
suid 5,0
)
)
uid 162,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 10
suid 6,0
)
)
uid 164,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 11
suid 7,0
)
)
uid 166,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 9
suid 9,0
)
)
uid 168,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 1
suid 10,0
)
)
uid 170,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 7
suid 11,0
)
)
uid 172,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 8
suid 12,0
)
)
uid 174,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 2
suid 14,0
)
)
uid 176,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 6
suid 15,0
)
)
uid 178,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "DestReg"
t "lc3b_reg"
o 3
suid 16,0
)
)
uid 180,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 5
suid 17,0
)
)
uid 182,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 4
suid 18,0
)
)
uid 184,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 68,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*34 (MRCItem
litem &14
pos 14
dimension 20
uid 157,0
)
*35 (MRCItem
litem &15
pos 13
dimension 20
uid 159,0
)
*36 (MRCItem
litem &16
pos 12
dimension 20
uid 161,0
)
*37 (MRCItem
litem &17
pos 11
dimension 20
uid 163,0
)
*38 (MRCItem
litem &18
pos 9
dimension 20
uid 165,0
)
*39 (MRCItem
litem &19
pos 10
dimension 20
uid 167,0
)
*40 (MRCItem
litem &20
pos 8
dimension 20
uid 169,0
)
*41 (MRCItem
litem &21
pos 0
dimension 20
uid 171,0
)
*42 (MRCItem
litem &22
pos 6
dimension 20
uid 173,0
)
*43 (MRCItem
litem &23
pos 7
dimension 20
uid 175,0
)
*44 (MRCItem
litem &24
pos 1
dimension 20
uid 177,0
)
*45 (MRCItem
litem &25
pos 5
dimension 20
uid 179,0
)
*46 (MRCItem
litem &26
pos 2
dimension 20
uid 181,0
)
*47 (MRCItem
litem &27
pos 4
dimension 20
uid 183,0
)
*48 (MRCItem
litem &28
pos 3
dimension 20
uid 185,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/cjpark3/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/cjpark3/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/cjpark3/ece411/mp3/hds/@forwarding@unit@new/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/cjpark3/ece411/mp3/hds/@forwarding@unit@new/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/cjpark3/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/cjpark3/ece411/mp3/hds/@forwarding@unit@new"
)
(vvPair
variable "d_logical"
value "/home/engr/cjpark3/ece411/mp3/hds/ForwardingUnitNew"
)
(vvPair
variable "date"
value "12/02/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "ForwardingUnitNew"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx10.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "ForwardingUnitNew"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/engr/cjpark3/ece411/mp3/hds/@forwarding@unit@new/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/cjpark3/ece411/mp3/hds/ForwardingUnitNew/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:11:55"
)
(vvPair
variable "unit"
value "ForwardingUnitNew"
)
(vvPair
variable "user"
value "cjpark3"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,8625,21000,9375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "22000,8550,30000,9450"
st "STR_dataout_sel"
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,5400,116000,6300"
st "STR_dataout_sel : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 1
suid 2,0
)
)
)
*59 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,9625,21000,10375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "22000,9550,28000,10450"
st "FUTypeWB_DR"
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,6300,117000,7200"
st "FUTypeWB_DR     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUTypeWB_DR"
t "std_logic"
o 2
suid 3,0
)
)
)
*60 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,10625,21000,11375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "22000,10550,26500,11450"
st "FUTypeWB2"
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,7200,117000,8100"
st "FUTypeWB2       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 3
suid 4,0
)
)
)
*61 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,11625,21000,12375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "22000,11550,26500,12450"
st "FUTypeWB1"
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,8100,117000,9000"
st "FUTypeWB1       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 4
suid 5,0
)
)
)
*62 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,12625,21000,13375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "22000,12550,27500,13450"
st "FUMux1_sel"
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,9000,117000,9900"
st "FUMux1_sel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 5
suid 6,0
)
)
)
*63 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,13625,21000,14375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "22000,13550,27500,14450"
st "FUMux2_sel"
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,9900,117000,10800"
st "FUMux2_sel      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 6
suid 7,0
)
)
)
*64 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,14625,21000,15375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "22000,14550,26000,15450"
st "Write_EX"
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,1800,117000,2700"
st "Write_EX        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 7
suid 9,0
)
)
)
*65 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,15625,21000,16375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "22000,15550,24500,16450"
st "DR_EX"
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,2700,116500,3600"
st "DR_EX           : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 8
suid 10,0
)
)
)
*66 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,16625,21000,17375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "22000,16550,25000,17450"
st "SR1_EX"
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,3600,116500,4500"
st "SR1_EX          : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 9
suid 11,0
)
)
)
*67 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,17625,21000,18375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "22000,17550,25000,18450"
st "SR2_EX"
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "98000,4500,116500,5400"
st "SR2_EX          : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 10
suid 12,0
)
)
)
*68 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,13625,37750,14375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "33000,13550,36000,14450"
st "DR_MEM"
ju 2
blo "36000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "48000,0,66500,900"
st "DR_MEM          : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 11
suid 14,0
)
)
)
*69 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,14625,37750,15375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "29500,14550,36000,15450"
st "RegWrite_MEM"
ju 2
blo "36000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "46000,0,65000,900"
st "RegWrite_MEM    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 12
suid 15,0
)
)
)
*70 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,15625,37750,16375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "32500,15550,36000,16450"
st "DestReg"
ju 2
blo "36000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "44000,0,62500,900"
st "DestReg         : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DestReg"
t "lc3b_reg"
o 13
suid 16,0
)
)
)
*71 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,16625,37750,17375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "32000,16550,36000,17450"
st "RegWrite"
ju 2
blo "36000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,61000,900"
st "RegWrite        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 14
suid 17,0
)
)
)
*72 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,17625,37750,18375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "31500,17550,36000,18450"
st "ImmSel_EX"
ju 2
blo "36000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "40000,0,59000,900"
st "ImmSel_EX       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 15
suid 18,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "21000,8000,37000,19000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "27750,10100,30750,11000"
st "ece411"
blo "27750,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "27750,11000,36750,11900"
st "ForwardingUnitNew"
blo "27750,11700"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "6000,14000,16500,14900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*87 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "1335,166,2350,856"
viewArea "14710,6718,60444,38225"
cachedDiagramExtent "0,0,117000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,900,44500,1800"
st "User:"
blo "42000,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "96000,1800,96000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 185,0
)
