DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 10
suid 1,0
)
)
uid 82,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 11
suid 2,0
)
)
uid 84,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 3,0
)
)
uid 108,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 4,0
)
)
uid 110,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 5,0
)
)
uid 194,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 6,0
)
)
uid 196,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 7,0
)
)
uid 198,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 8,0
)
)
uid 200,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 9,0
)
)
uid 202,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "pmdatain"
t "LC3b_oword"
o 8
suid 10,0
)
)
uid 204,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 9
suid 11,0
)
)
uid 206,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMREAD_L"
t "std_logic"
o 13
suid 12,0
)
)
uid 255,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMWRITE_L"
t "std_logic"
o 14
suid 13,0
)
)
uid 257,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3b_word"
o 12
suid 14,0
)
)
uid 259,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pmdataout"
t "LC3b_oword"
o 15
suid 15,0
)
)
uid 261,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*34 (MRCItem
litem &14
pos 13
dimension 20
uid 81,0
)
*35 (MRCItem
litem &15
pos 0
dimension 20
uid 83,0
)
*36 (MRCItem
litem &16
pos 1
dimension 20
uid 107,0
)
*37 (MRCItem
litem &17
pos 2
dimension 20
uid 109,0
)
*38 (MRCItem
litem &18
pos 3
dimension 20
uid 193,0
)
*39 (MRCItem
litem &19
pos 14
dimension 20
uid 195,0
)
*40 (MRCItem
litem &20
pos 4
dimension 20
uid 197,0
)
*41 (MRCItem
litem &21
pos 5
dimension 20
uid 199,0
)
*42 (MRCItem
litem &22
pos 6
dimension 20
uid 201,0
)
*43 (MRCItem
litem &23
pos 7
dimension 20
uid 203,0
)
*44 (MRCItem
litem &24
pos 12
dimension 20
uid 205,0
)
*45 (MRCItem
litem &25
pos 8
dimension 20
uid 254,0
)
*46 (MRCItem
litem &26
pos 9
dimension 20
uid 256,0
)
*47 (MRCItem
litem &27
pos 10
dimension 20
uid 258,0
)
*48 (MRCItem
litem &28
pos 11
dimension 20
uid 260,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@l1_@cache/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@l1_@cache/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@l1_@cache"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/L1_Cache"
)
(vvPair
variable "date"
value "10/26/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "L1_Cache"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx23.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "L1_Cache"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@l1_@cache/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/L1_Cache/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:16:25"
)
(vvPair
variable "unit"
value "L1_Cache"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 85,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 87,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 88,0
va (VaSet
font "courier,8,0"
)
xt "35000,13550,38000,14450"
st "DATAIN"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "DATAIN    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 10
suid 1,0
)
)
)
*59 (CptPort
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 92,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 93,0
va (VaSet
font "courier,8,0"
)
xt "34500,7550,38000,8450"
st "MRESP_H"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "MRESP_H   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 11
suid 2,0
)
)
)
*60 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "RESET_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 3,0
)
)
)
*61 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "clk"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "clk       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 4,0
)
)
)
*62 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "ADDRESS"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "ADDRESS   : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 5,0
)
)
)
*63 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "DATAOUT"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "DATAOUT   : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 6,0
)
)
)
*64 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "MREAD_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "MREAD_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 7,0
)
)
)
*65 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEH_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "MWRITEH_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 8,0
)
)
)
*66 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "MWRITEL_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "MWRITEL_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 9,0
)
)
)
*67 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "pmdatain"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "pmdatain  : IN     LC3b_oword  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "pmdatain"
t "LC3b_oword"
o 8
suid 10,0
)
)
)
*68 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "pmresp_h"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "pmresp_h  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 9
suid 11,0
)
)
)
*69 (CptPort
uid 262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 264,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "34000,8550,38000,9450"
st "PMREAD_L"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 266,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60000,13500"
st "PMREAD_L  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMREAD_L"
t "std_logic"
o 13
suid 12,0
)
)
)
*70 (CptPort
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "33500,9550,38000,10450"
st "PMWRITE_L"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 271,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "PMWRITE_L : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMWRITE_L"
t "std_logic"
o 14
suid 13,0
)
)
)
*71 (CptPort
uid 272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 274,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "33500,10550,38000,11450"
st "PMADDRESS"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "PMADDRESS : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3b_word"
o 12
suid 14,0
)
)
)
*72 (CptPort
uid 277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 279,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "33500,11550,38000,12450"
st "pmdataout"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,59500,15300"
st "pmdataout : OUT    LC3b_oword "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pmdataout"
t "LC3b_oword"
o 15
suid 15,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,27750,16000"
st "ece411"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,28750,16900"
st "L1_Cache"
blo "24750,16700"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*87 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 321,0
)
