DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 324,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 307,0
)
)
uid 3165,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 308,0
)
)
uid 3167,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 13
suid 309,0
)
)
uid 3169,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 310,0
)
)
uid 3171,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 311,0
)
)
uid 3173,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 312,0
)
)
uid 3175,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 313,0
)
)
uid 3177,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 314,0
)
)
uid 3179,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3b_word"
o 15
suid 315,0
)
)
uid 3181,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "pmdatain"
t "LC3b_oword"
o 11
suid 316,0
)
)
uid 3183,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pmdataout"
t "LC3b_oword"
o 18
suid 317,0
)
)
uid 3185,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 12
suid 318,0
)
)
uid 3187,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 319,0
)
)
uid 3189,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dirty"
t "std_logic"
o 16
suid 320,0
)
)
uid 3191,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "in_idlehit"
t "std_logic"
o 8
suid 321,0
)
)
uid 3193,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "in_load"
t "std_logic"
o 9
suid 322,0
)
)
uid 3195,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "in_writeback"
t "std_logic"
o 10
suid 323,0
)
)
uid 3197,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "miss"
t "std_logic"
o 17
suid 324,0
)
)
uid 3199,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 3166,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 3168,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 3170,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 3172,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 3174,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 3176,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 3178,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 3180,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 3182,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 3184,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 3186,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 3188,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 3190,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 3192,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 3194,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 3196,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 3198,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 3200,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
active 1
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp2.2/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp2.2/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp2.2/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp2.2/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "10/07/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx17.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp2.2/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp2.2/hds/Cache_Datapath/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "20:31:30"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 3075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3078,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "ADDRESS"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3079,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "ADDRESS      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 307,0
)
)
)
*65 (CptPort
uid 3080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3082,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3083,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3084,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 308,0
)
)
)
*66 (CptPort
uid 3085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 3087,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3088,0
va (VaSet
font "courier,8,0"
)
xt "25000,12550,28000,13450"
st "DATAIN"
ju 2
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3089,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "DATAIN       : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 13
suid 309,0
)
)
)
*67 (CptPort
uid 3090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3092,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3093,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "DATAOUT"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3094,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "DATAOUT      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 310,0
)
)
)
*68 (CptPort
uid 3095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3097,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3098,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "MREAD_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3099,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "MREAD_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 311,0
)
)
)
*69 (CptPort
uid 3100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,13625,29750,14375"
)
tg (CPTG
uid 3102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3103,0
va (VaSet
font "courier,8,0"
)
xt "24500,13550,28000,14450"
st "MRESP_H"
ju 2
blo "28000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3104,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "MRESP_H      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 312,0
)
)
)
*70 (CptPort
uid 3105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3108,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEH_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3109,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "MWRITEH_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 313,0
)
)
)
*71 (CptPort
uid 3110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3113,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "MWRITEL_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3114,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "MWRITEL_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 314,0
)
)
)
*72 (CptPort
uid 3115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,7625,29750,8375"
)
tg (CPTG
uid 3117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3118,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,28000,8450"
st "PMADDRESS"
ju 2
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3119,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "PMADDRESS    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3b_word"
o 15
suid 315,0
)
)
)
*73 (CptPort
uid 3120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3121,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,10625,29750,11375"
)
tg (CPTG
uid 3122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3123,0
va (VaSet
font "courier,8,0"
)
xt "24000,10550,28000,11450"
st "pmdatain"
ju 2
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3124,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "pmdatain     : IN     LC3b_oword  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "pmdatain"
t "LC3b_oword"
o 11
suid 316,0
)
)
)
*74 (CptPort
uid 3125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,8625,29750,9375"
)
tg (CPTG
uid 3127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3128,0
va (VaSet
font "courier,8,0"
)
xt "23500,8550,28000,9450"
st "pmdataout"
ju 2
blo "28000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3129,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "pmdataout    : OUT    LC3b_oword "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pmdataout"
t "LC3b_oword"
o 18
suid 317,0
)
)
)
*75 (CptPort
uid 3130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3131,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,6625,29750,7375"
)
tg (CPTG
uid 3132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3133,0
va (VaSet
font "courier,8,0"
)
xt "24000,6550,28000,7450"
st "pmresp_h"
ju 2
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3134,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "pmresp_h     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 12
suid 318,0
)
)
)
*76 (CptPort
uid 3135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3138,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3139,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 319,0
)
)
)
*77 (CptPort
uid 3140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 3142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3143,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,28000,15450"
st "dirty"
ju 2
blo "28000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3144,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "dirty        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dirty"
t "std_logic"
o 16
suid 320,0
)
)
)
*78 (CptPort
uid 3145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3148,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "in_idlehit"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3149,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "in_idlehit   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_idlehit"
t "std_logic"
o 8
suid 321,0
)
)
)
*79 (CptPort
uid 3150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3153,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "in_load"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3154,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "in_load      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_load"
t "std_logic"
o 9
suid 322,0
)
)
)
*80 (CptPort
uid 3155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3158,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "in_writeback"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3159,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "in_writeback : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_writeback"
t "std_logic"
o 10
suid 323,0
)
)
)
*81 (CptPort
uid 3160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,15625,29750,16375"
)
tg (CPTG
uid 3162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3163,0
va (VaSet
font "courier,8,0"
)
xt "26000,15550,28000,16450"
st "miss"
ju 2
blo "28000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3164,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "miss         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "miss"
t "std_logic"
o 17
suid 324,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,18000"
)
oxt "15000,6000,29000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18250,11100,21250,12000"
st "ece411"
blo "18250,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18250,12000,25750,12900"
st "Cache_Datapath"
blo "18250,12700"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7000,-2500,3500,-1600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*96 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18000,44500,18900"
st "User:"
blo "42000,18700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,44000,18900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3248,0
)
