DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "Datain"
t "lc3b_oword"
o 2
suid 2,0
)
)
uid 116,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite"
t "std_logic"
o 1
suid 4,0
)
)
uid 118,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Valid"
t "std_logic"
o 11
suid 6,0
)
)
uid 120,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 9
suid 8,0
)
)
uid 122,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Tag"
t "lc3b_tag"
o 10
suid 11,0
)
)
uid 124,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Data"
t "lc3b_oword"
o 8
suid 13,0
)
)
uid 126,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "index"
t "lc3b_cindex"
o 7
suid 15,0
)
)
uid 160,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn"
t "std_logic"
o 3
suid 19,0
)
)
uid 164,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "TagIn"
t "lc3b_tag"
o 6
suid 20,0
)
)
uid 166,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 21,0
)
)
uid 185,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DirtyWrite"
t "std_logic"
o 4
suid 23,0
)
)
uid 344,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 68,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*30 (MRCItem
litem &14
pos 1
dimension 20
uid 117,0
)
*31 (MRCItem
litem &15
pos 0
dimension 20
uid 119,0
)
*32 (MRCItem
litem &16
pos 8
dimension 20
uid 121,0
)
*33 (MRCItem
litem &17
pos 6
dimension 20
uid 123,0
)
*34 (MRCItem
litem &18
pos 7
dimension 20
uid 125,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 127,0
)
*36 (MRCItem
litem &20
pos 4
dimension 20
uid 161,0
)
*37 (MRCItem
litem &21
pos 2
dimension 20
uid 165,0
)
*38 (MRCItem
litem &22
pos 3
dimension 20
uid 167,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 186,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 343,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@w@a@y_@l2/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@w@a@y_@l2/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@w@a@y_@l2"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/WAY_L2"
)
(vvPair
variable "date"
value "12/02/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "WAY_L2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx14.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "WAY_L2"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@w@a@y_@l2/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/WAY_L2/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:55:13"
)
(vvPair
variable "unit"
value "WAY_L2"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*49 (SymbolBody
uid 8,0
optionalChildren [
*50 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,12250,34375,13000"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "32000,13000,35000,13900"
st "Datain"
blo "32000,13700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "Datain     : IN     lc3b_oword  ;"
)
thePort (LogicalPort
decl (Decl
n "Datain"
t "lc3b_oword"
o 2
suid 2,0
)
)
)
*51 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,12250,38375,13000"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "36000,13000,40500,13900"
st "DataWrite"
blo "36000,13700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "DataWrite  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite"
t "std_logic"
o 1
suid 4,0
)
)
)
*52 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,25000,27375,25750"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "26432,23956,28932,24856"
st "Valid"
blo "26432,24656"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,59500,11700"
st "Valid      : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "Valid"
t "std_logic"
o 11
suid 6,0
)
)
)
*53 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,25000,31375,25750"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "29678,23884,32178,24784"
st "Dirty"
blo "29678,24584"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "Dirty      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 9
suid 8,0
)
)
)
*54 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,25000,35375,25750"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "34322,23808,35822,24708"
st "Tag"
blo "34322,24508"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "Tag        : OUT    lc3b_tag  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Tag"
t "lc3b_tag"
o 10
suid 11,0
)
)
)
*55 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,25000,39375,25750"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "37876,23794,39876,24694"
st "Data"
blo "37876,24494"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "Data       : OUT    lc3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Data"
t "lc3b_oword"
o 8
suid 13,0
)
)
)
*56 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,14625,26000,15375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "26360,14550,28860,15450"
st "index"
blo "26360,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "index      : IN     lc3b_cindex  ;"
)
thePort (LogicalPort
decl (Decl
n "index"
t "lc3b_cindex"
o 7
suid 15,0
)
)
)
*57 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,16625,26000,17375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "26208,16550,29708,17450"
st "DirtyIn"
blo "26208,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "DirtyIn    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn"
t "std_logic"
o 3
suid 19,0
)
)
)
*58 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,17625,26000,18375"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "26280,17550,28780,18450"
st "TagIn"
blo "26280,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "TagIn      : IN     lc3b_tag  ;"
)
thePort (LogicalPort
decl (Decl
n "TagIn"
t "lc3b_tag"
o 6
suid 20,0
)
)
)
*59 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,18625,26000,19375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "26208,18406,29708,19306"
st "RESET_L"
blo "26208,19106"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "RESET_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 21,0
)
)
)
*60 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,19625,26000,20375"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "27000,19550,32500,20450"
st "DirtyWrite"
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DirtyWrite : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyWrite"
t "std_logic"
o 4
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,13000,41000,25000"
)
oxt "26000,14000,41000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "31750,17100,34750,18000"
st "ece411"
blo "31750,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "31750,18000,34750,18900"
st "WAY_L2"
blo "31750,18700"
)
)
gi *61 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "11000,19000,21500,19900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*62 (Grouping
uid 16,0
optionalChildren [
*63 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *73 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*74 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*75 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "582,158,1597,848"
viewArea "8600,-5356,65624,34028"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *76 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *77 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11700,44500,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 385,0
okToSyncOnLoad 1
)
