DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "DirtyWrite"
t "std_logic"
o 4
suid 1,0
)
)
uid 94,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 2,0
)
)
uid 96,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "TagIn"
t "lc3b_tag"
o 6
suid 3,0
)
)
uid 98,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn"
t "std_logic"
o 3
suid 4,0
)
)
uid 100,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "index"
t "lc3b_cindex"
o 7
suid 5,0
)
)
uid 102,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite"
t "std_logic"
o 1
suid 6,0
)
)
uid 104,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Datain"
t "lc3b_oword"
o 2
suid 7,0
)
)
uid 106,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 9
suid 8,0
)
)
uid 108,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "offset"
t "lc3b_coffset"
o 8
suid 11,0
)
)
uid 114,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "waydata"
t "lc3b_word"
o 11
suid 12,0
)
)
uid 183,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "prehit"
t "std_logic"
o 10
suid 14,0
)
)
uid 234,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 0
dimension 20
)
uid 68,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 93,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 95,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 97,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 99,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 101,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 103,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 105,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 107,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 113,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 182,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 233,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@big@way/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@big@way/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@big@way"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/BigWay"
)
(vvPair
variable "date"
value "11/29/10"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "BigWay"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "BigWay"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@big@way/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/BigWay/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:08:05"
)
(vvPair
variable "unit"
value "BigWay"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*49 (SymbolBody
uid 8,0
optionalChildren [
*50 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "DirtyWrite"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DirtyWrite : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DirtyWrite"
t "std_logic"
o 4
suid 1,0
)
)
)
*51 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "RESET_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 2,0
)
)
)
*52 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18500,17450"
st "TagIn"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "TagIn      : IN     lc3b_tag  ;
"
)
thePort (LogicalPort
decl (Decl
n "TagIn"
t "lc3b_tag"
o 6
suid 3,0
)
)
)
*53 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "DirtyIn"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "DirtyIn    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn"
t "std_logic"
o 3
suid 4,0
)
)
)
*54 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18500,18450"
st "index"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "index      : IN     lc3b_cindex  ;
"
)
thePort (LogicalPort
decl (Decl
n "index"
t "lc3b_cindex"
o 7
suid 5,0
)
)
)
*55 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20500,23450"
st "DataWrite"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "DataWrite  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataWrite"
t "std_logic"
o 1
suid 6,0
)
)
)
*56 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19000,24450"
st "Datain"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "Datain     : IN     lc3b_oword  ;
"
)
thePort (LogicalPort
decl (Decl
n "Datain"
t "lc3b_oword"
o 2
suid 7,0
)
)
)
*57 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "35500,14550,38000,15450"
st "Dirty"
ju 2
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "Dirty      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 9
suid 8,0
)
)
)
*58 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "offset"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "offset     : IN     lc3b_coffset  ;
"
)
thePort (LogicalPort
decl (Decl
n "offset"
t "lc3b_coffset"
o 8
suid 11,0
)
)
)
*59 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,16625,39750,17375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "34500,16550,38000,17450"
st "waydata"
ju 2
blo "38000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,59500,11700"
st "waydata    : OUT    lc3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "waydata"
t "lc3b_word"
o 11
suid 12,0
)
)
)
*60 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,17625,39750,18375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "35000,17550,38000,18450"
st "prehit"
ju 2
blo "38000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "prehit     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "prehit"
t "std_logic"
o 10
suid 14,0
)
)
)
]
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,12000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,17100,27750,18000"
st "ece411"
blo "24750,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,18000,27750,18900"
st "BigWay"
blo "24750,18700"
)
)
gi *61 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*62 (Grouping
uid 16,0
optionalChildren [
*63 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *73 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*74 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*75 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "1277,25,2292,715"
viewArea "-500,-500,85000,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *76 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *77 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11700,44500,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 282,0
okToSyncOnLoad 1
)
