DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
itemName "ALL"
)
(DmPackageRef
library "ECE411"
unitName "LC3B_TYPES"
itemName "ALL"
)
]
libraryRefs [
"IEEE"
"ECE411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2007,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 127,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3B_WORD"
o 1
suid 4,0
)
)
uid 128,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "STD_LOGIC"
o 7
suid 7,0
)
)
uid 129,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "STD_LOGIC"
o 3
suid 2,0
)
)
uid 130,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "MWRITE_L"
t "STD_LOGIC"
o 4
suid 3,0
)
)
uid 131,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_OWORD"
o 2
suid 5,0
)
)
uid 132,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 5
suid 1,0
)
)
uid 133,0
)
*8 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3B_OWORD"
o 6
suid 6,0
)
)
uid 134,0
)
*9 (RefLabelRowHdr
)
*10 (TitleRowHdr
)
*11 (FilterRowHdr
)
*12 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*13 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*14 (GroupColHdr
tm "GroupColHdrMgr"
)
*15 (NameColHdr
tm "NameColHdrMgr"
)
*16 (ModeColHdr
tm "ModeColHdrMgr"
)
*17 (TypeColHdr
tm "TypeColHdrMgr"
)
*18 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*19 (InitColHdr
tm "InitColHdrMgr"
)
*20 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 135,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 3
dimension 20
)
uid 93,0
optionalChildren [
*23 (MRCItem
litem &9
pos 0
dimension 20
uid 96,0
)
*24 (MRCItem
litem &10
pos 1
dimension 23
uid 98,0
)
*25 (MRCItem
litem &11
pos 2
hidden 1
dimension 20
uid 100,0
)
*26 (MRCItem
litem &2
pos 3
dimension 20
uid 119,0
)
*27 (MRCItem
litem &3
pos 6
dimension 20
uid 120,0
)
*28 (MRCItem
litem &4
pos 1
dimension 20
uid 121,0
)
*29 (MRCItem
litem &5
pos 2
dimension 20
uid 122,0
)
*30 (MRCItem
litem &6
pos 4
dimension 20
uid 123,0
)
*31 (MRCItem
litem &7
pos 0
dimension 20
uid 124,0
)
*32 (MRCItem
litem &8
pos 5
dimension 20
uid 125,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 94,0
optionalChildren [
*33 (MRCItem
litem &12
pos 0
dimension 20
uid 102,0
)
*34 (MRCItem
litem &14
pos 1
dimension 50
uid 106,0
)
*35 (MRCItem
litem &15
pos 2
dimension 100
uid 108,0
)
*36 (MRCItem
litem &16
pos 3
dimension 50
uid 110,0
)
*37 (MRCItem
litem &17
pos 4
dimension 100
uid 112,0
)
*38 (MRCItem
litem &18
pos 5
dimension 100
uid 114,0
)
*39 (MRCItem
litem &19
pos 6
dimension 50
uid 116,0
)
*40 (MRCItem
litem &20
pos 7
dimension 80
uid 118,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 92,0
vaOverrides [
]
)
]
)
uid 126,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@d@r@a@m128/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@d@r@a@m128/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@d@r@a@m128"
)
(vvPair
variable "d_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/DRAM128"
)
(vvPair
variable "date"
value "08/25/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "DRAM128"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mp3lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mp3lib/compile"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "DRAM128"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@d@r@a@m128/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/DRAM128/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:05:58"
)
(vvPair
variable "unit"
value "DRAM128"
)
(vvPair
variable "user"
value "anbrown2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*41 (SymbolBody
uid 8,0
optionalChildren [
*42 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7625,13250,8375,14000"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 55,0
ro 270
va (VaSet
)
xt "7450,15000,8450,19200"
st "RESET_L"
ju 2
blo "8250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "56000,5600,71500,6500"
st "RESET_L  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 5
suid 1,0
)
)
)
*43 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "250,14625,1000,15375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "2000,14450,6200,15450"
st "MREAD_L"
blo "2000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "56000,3800,71500,4700"
st "MREAD_L  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "STD_LOGIC"
o 3
suid 2,0
)
)
)
*44 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "250,17625,1000,18375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "2000,17450,6800,18450"
st "MWRITE_L"
blo "2000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "56000,4700,71500,5600"
st "MWRITE_L : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITE_L"
t "STD_LOGIC"
o 4
suid 3,0
)
)
)
*45 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "250,20625,1000,21375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
)
xt "2000,20450,6200,21450"
st "ADDRESS"
blo "2000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "56000,2000,71500,2900"
st "ADDRESS  : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3B_WORD"
o 1
suid 4,0
)
)
)
*46 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "250,23625,1000,24375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "2000,23450,5600,24450"
st "DATAIN"
blo "2000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "56000,2900,72000,3800"
st "DATAIN   : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_OWORD"
o 2
suid 5,0
)
)
)
*47 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14000,23625,14750,24375"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
)
xt "8800,23450,13000,24450"
st "DATAOUT"
ju 2
blo "13000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "56000,6500,72000,7400"
st "DATAOUT  : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3B_OWORD"
o 6
suid 6,0
)
)
)
*48 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14000,21625,14750,22375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
)
xt "8800,21450,13000,22450"
st "MRESP_H"
ju 2
blo "13000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "56000,7400,70500,8300"
st "MRESP_H  : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "STD_LOGIC"
o 7
suid 7,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "1000,14000,14000,25000"
)
oxt "8000,8000,21000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,12,1"
)
xt "8850,15400,13050,16700"
st "mp3lib"
blo "8850,16400"
)
second (Text
uid 12,0
va (VaSet
font "courier,12,1"
)
xt "8850,16700,13750,18000"
st "DRAM128"
blo "8850,17700"
)
)
gi *49 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "-23000,20000,-10400,21000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
disp 1
selT 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*50 (Grouping
uid 16,0
optionalChildren [
*51 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,13000,72000,15000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,13500,66400,14500"
st "
MP3 Component Library
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*52 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,13000,47000,15000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "25950,13350,42050,14650"
st "
University of Illinois
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*53 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,19000,47000,21000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,19500,42400,20500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*54 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,13000,53000,15000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47200,13500,52000,14500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*55 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,15000,47000,17000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,15500,46600,16500"
st "
DRAM with 16-byte wide data buses
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*56 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,15000,26000,17000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,15500,24800,16500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*57 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,17000,26000,19000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,17500,24200,18500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*58 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,15000,72000,21000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47200,15200,60400,16200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*59 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,17000,47000,19000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,17500,39400,18500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*60 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,19000,26000,21000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,19500,25400,20500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "21000,13000,72000,21000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *61 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 50,0
va (VaSet
font "courier,10,1"
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*63 (MLText
uid 51,0
va (VaSet
)
xt "0,1000,17400,6000"
st "LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
LIBRARY ECE411;
USE ECE411.LC3B_TYPES.ALL;"
tm "PackageList"
)
]
)
windowSize "46,268,776,768"
viewArea "-10100,300,58600,30700"
cachedDiagramExtent "-23000,0,72000,25000"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "22850,14400,29150,15700"
st "<library>"
blo "22850,15400"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "22850,15700,27050,17000"
st "<cell>"
blo "22850,16700"
)
)
gi *64 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *65 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "54000,0,61800,1000"
st "Declarations"
blo "54000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "54000,1000,57600,2000"
st "Ports:"
blo "54000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "54000,8300,57000,9300"
st "User:"
blo "54000,9100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "54000,0,63000,1000"
st "Internal User:"
blo "54000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "56000,9300,56000,9300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 147,0
)
