DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 256,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 13
suid 240,0
)
)
uid 2043,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_WB"
t "std_logic"
o 14
suid 241,0
)
)
uid 2045,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 18
suid 242,0
)
)
uid 2047,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUout_WB"
t "lc3b_word"
o 19
suid 243,0
)
)
uid 2049,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 4
suid 244,0
)
)
uid 2051,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 86
suid 245,0
)
)
uid 2053,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataout_WB"
t "lc3b_word"
o 76
suid 246,0
)
)
uid 2055,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestReg"
t "lc3b_reg"
o 30
suid 247,0
)
)
uid 2057,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 29
suid 248,0
)
)
uid 2059,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 88
suid 249,0
)
)
uid 2061,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 93
suid 250,0
)
)
uid 2063,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_WB"
t "lc3b_opcode"
o 94
suid 251,0
)
)
uid 2065,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 42
suid 252,0
)
)
uid 2067,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 45
suid 253,0
)
)
uid 2069,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 3
suid 254,0
)
)
uid 2071,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 57
suid 255,0
)
)
uid 2073,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_WB"
t "std_logic"
o 58
suid 256,0
)
)
uid 2075,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 2044,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 2046,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 2048,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 2050,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 2052,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 2054,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 2056,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 2058,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 2060,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 2062,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 2064,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 2066,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 2068,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 2070,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 2072,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 2074,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 2076,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
active 1
uid 143,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@m@e@m_@w@b/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@m@e@m_@w@b/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@m@e@m_@w@b"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/MEM_WB"
)
(vvPair
variable "date"
value "11/09/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "MEM_WB"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx7.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "MEM_WB"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@m@e@m_@w@b/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/MEM_WB/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "03:37:10"
)
(vvPair
variable "unit"
value "MEM_WB"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 142,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 1958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1960,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1961,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,23000,10450"
st "ALUMemSel_MEM"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1962,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "ALUMemSel_MEM : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 13
suid 240,0
)
)
)
*63 (CptPort
uid 1963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 1965,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1966,0
va (VaSet
font "courier,8,0"
)
xt "13500,9550,20000,10450"
st "ALUMemSel_WB"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1967,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "ALUMemSel_WB  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_WB"
t "std_logic"
o 14
suid 241,0
)
)
)
*64 (CptPort
uid 1968,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1969,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 1970,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1971,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,21500,51450"
st "ALUout_MEM"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1972,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "ALUout_MEM    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 18
suid 242,0
)
)
)
*65 (CptPort
uid 1973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,50625,21750,51375"
)
tg (CPTG
uid 1975,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1976,0
va (VaSet
font "courier,8,0"
)
xt "15500,50550,20000,51450"
st "ALUout_WB"
ju 2
blo "20000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1977,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "ALUout_WB     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUout_WB"
t "lc3b_word"
o 19
suid 243,0
)
)
)
*66 (CptPort
uid 1978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 1980,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1981,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,17500,64450"
st "clk"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1982,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 4
suid 244,0
)
)
)
*67 (CptPort
uid 1983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 1985,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1986,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,22000,46450"
st "dataout_MEM"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1987,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "dataout_MEM   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 86
suid 245,0
)
)
)
*68 (CptPort
uid 1988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,46625,21750,47375"
)
tg (CPTG
uid 1990,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1991,0
va (VaSet
font "courier,8,0"
)
xt "14500,46550,20000,47450"
st "dataout_WB"
ju 2
blo "20000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1992,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "dataout_WB    : OUT    lc3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataout_WB"
t "lc3b_word"
o 76
suid 246,0
)
)
)
*69 (CptPort
uid 1993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,59625,21750,60375"
)
tg (CPTG
uid 1995,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1996,0
va (VaSet
font "courier,8,0"
)
xt "16500,59550,20000,60450"
st "DestReg"
ju 2
blo "20000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1997,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "DestReg       : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DestReg"
t "lc3b_reg"
o 30
suid 247,0
)
)
)
*70 (CptPort
uid 1998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 2000,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2001,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,19000,60450"
st "DR_MEM"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2002,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "DR_MEM        : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 29
suid 248,0
)
)
)
*71 (CptPort
uid 2003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2004,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2005,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2006,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "load_latch"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2007,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "load_latch    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 88
suid 249,0
)
)
)
*72 (CptPort
uid 2008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2010,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2011,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,21500,7450"
st "Opcode_MEM"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2012,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "Opcode_MEM    : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 93
suid 250,0
)
)
)
*73 (CptPort
uid 2013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 2015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2016,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_WB"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2017,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "Opcode_WB     : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_WB"
t "lc3b_opcode"
o 94
suid 251,0
)
)
)
*74 (CptPort
uid 2018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 2020,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2021,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20000,9450"
st "RegWrite"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2022,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "RegWrite      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 42
suid 252,0
)
)
)
*75 (CptPort
uid 2023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2025,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2026,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "RegWrite_MEM"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2027,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "RegWrite_MEM  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 45
suid 253,0
)
)
)
*76 (CptPort
uid 2028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2029,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 2030,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2031,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,19500,63450"
st "RESET_L"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2032,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "RESET_L       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 3
suid 254,0
)
)
)
*77 (CptPort
uid 2033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2034,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2035,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2036,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "SetCC_MEM"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2037,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "SetCC_MEM     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 57
suid 255,0
)
)
)
*78 (CptPort
uid 2038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2039,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 2040,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2041,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_WB"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2042,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "SetCC_WB      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_WB"
t "std_logic"
o 58
suid 256,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,65000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,34600,19500,35500"
st "ece411"
blo "16500,35300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,35500,19500,36400"
st "MEM_WB"
blo "16500,36200"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,31500,1500,32400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2076,0
)
