DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 626,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 1
suid 602,0
)
)
uid 4809,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_WB"
t "std_logic"
o 13
suid 603,0
)
)
uid 4811,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 2
suid 604,0
)
)
uid 4813,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUout_WB"
t "lc3b_word"
o 14
suid 605,0
)
)
uid 4815,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 9
suid 606,0
)
)
uid 4817,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 11
suid 607,0
)
)
uid 4819,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataout_WB"
t "lc3b_word"
o 20
suid 608,0
)
)
uid 4821,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestReg"
t "lc3b_reg"
o 15
suid 609,0
)
)
uid 4823,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 3
suid 610,0
)
)
uid 4825,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 8
suid 611,0
)
)
uid 4827,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel_WB"
t "std_logic"
o 21
suid 612,0
)
)
uid 4829,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 12
suid 613,0
)
)
uid 4831,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 22
suid 614,0
)
)
uid 4833,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_wb"
t "lc3b_nzp"
o 23
suid 615,0
)
)
uid 4835,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 4
suid 616,0
)
)
uid 4837,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_WB"
t "lc3b_opcode"
o 16
suid 617,0
)
)
uid 4839,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 10
suid 618,0
)
)
uid 4841,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PC_WB"
t "lc3b_word"
o 19
suid 619,0
)
)
uid 4843,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 17
suid 620,0
)
)
uid 4845,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 6
suid 621,0
)
)
uid 4847,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 622,0
)
)
uid 4849,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 7
suid 623,0
)
)
uid 4851,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_WB"
t "std_logic"
o 18
suid 624,0
)
)
uid 4853,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ZextSel_MEM"
t "std_logic"
o 24
suid 625,0
)
)
uid 4855,0
)
*38 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ZextSel_WB"
t "std_logic"
o 25
suid 626,0
)
)
uid 4857,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 4810,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 4812,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 4814,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 4816,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 4818,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 4820,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 4822,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 4824,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 4826,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 4828,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 4830,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 4832,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 4834,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 4836,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 4838,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 4840,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 4842,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 4844,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 4846,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 4848,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 4850,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 4852,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 4854,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 4856,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 4858,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
active 1
uid 143,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@w@b/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@w@b/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@w@b"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/MEM_WB"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "MEM_WB"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "MEM_WB"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@w@b/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/MEM_WB/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "07:19:44"
)
(vvPair
variable "unit"
value "MEM_WB"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 142,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 4684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4686,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4687,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23000,12450"
st "ALUMemSel_MEM"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4688,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 1
suid 602,0
)
)
)
*79 (CptPort
uid 4689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 4691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4692,0
va (VaSet
font "courier,8,0"
)
xt "13500,11550,20000,12450"
st "ALUMemSel_WB"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4693,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_WB"
t "std_logic"
o 13
suid 603,0
)
)
)
*80 (CptPort
uid 4694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 4696,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4697,0
va (VaSet
font "courier,8,0"
)
xt "16000,52550,21500,53450"
st "ALUout_MEM"
blo "16000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4698,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 2
suid 604,0
)
)
)
*81 (CptPort
uid 4699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,52625,21750,53375"
)
tg (CPTG
uid 4701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4702,0
va (VaSet
font "courier,8,0"
)
xt "15500,52550,20000,53450"
st "ALUout_WB"
ju 2
blo "20000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4703,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUout_WB"
t "lc3b_word"
o 14
suid 605,0
)
)
)
*82 (CptPort
uid 4704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4705,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 4706,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4707,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4708,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 9
suid 606,0
)
)
)
*83 (CptPort
uid 4709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 4711,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4712,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,22000,48450"
st "dataout_MEM"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4713,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 11
suid 607,0
)
)
)
*84 (CptPort
uid 4714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 4716,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4717,0
va (VaSet
font "courier,8,0"
)
xt "14500,48550,20000,49450"
st "dataout_WB"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4718,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "dataout_WB"
t "lc3b_word"
o 20
suid 608,0
)
)
)
*85 (CptPort
uid 4719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 4721,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4722,0
va (VaSet
font "courier,8,0"
)
xt "16500,61550,20000,62450"
st "DestReg"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4723,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "DestReg"
t "lc3b_reg"
o 15
suid 609,0
)
)
)
*86 (CptPort
uid 4724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 4726,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4727,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,19000,62450"
st "DR_MEM"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4728,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 3
suid 610,0
)
)
)
*87 (CptPort
uid 4729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4731,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4732,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "JSRSel_MEM"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4733,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 8
suid 611,0
)
)
)
*88 (CptPort
uid 4734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 4736,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4737,0
va (VaSet
font "courier,8,0"
)
xt "15500,18550,20000,19450"
st "JSRSel_WB"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4738,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel_WB"
t "std_logic"
o 21
suid 612,0
)
)
)
*89 (CptPort
uid 4739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4740,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4741,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4742,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "load_latch"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4743,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 12
suid 613,0
)
)
)
*90 (CptPort
uid 4744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4745,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 4746,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4747,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "nzp_mem"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4748,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 22
suid 614,0
)
)
)
*91 (CptPort
uid 4749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4750,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,30625,21750,31375"
)
tg (CPTG
uid 4751,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4752,0
va (VaSet
font "courier,8,0"
)
xt "17000,30550,20000,31450"
st "nzp_wb"
ju 2
blo "20000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4753,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_wb"
t "lc3b_nzp"
o 23
suid 615,0
)
)
)
*92 (CptPort
uid 4754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4755,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4756,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4757,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,21500,7450"
st "Opcode_MEM"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4758,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 4
suid 616,0
)
)
)
*93 (CptPort
uid 4759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4760,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 4761,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4762,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,11500"
st "Opcode_WB"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4763,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_WB"
t "lc3b_opcode"
o 16
suid 617,0
)
)
)
*94 (CptPort
uid 4764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 4766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4767,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,19000,45450"
st "PC_MEM"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4768,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 10
suid 618,0
)
)
)
*95 (CptPort
uid 4769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,44625,21750,45375"
)
tg (CPTG
uid 4771,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4772,0
va (VaSet
font "courier,8,0"
)
xt "17500,44550,20000,45450"
st "PC_WB"
ju 2
blo "20000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4773,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PC_WB"
t "lc3b_word"
o 19
suid 619,0
)
)
)
*96 (CptPort
uid 4774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4775,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 4776,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4777,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "RegWrite"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4778,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 17
suid 620,0
)
)
)
*97 (CptPort
uid 4779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4781,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4782,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "RegWrite_MEM"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4783,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 6
suid 621,0
)
)
)
*98 (CptPort
uid 4784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 4786,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4787,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4788,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 622,0
)
)
)
*99 (CptPort
uid 4789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4790,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4791,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4792,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "SetCC_MEM"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4793,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 7
suid 623,0
)
)
)
*100 (CptPort
uid 4794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4795,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 4796,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4797,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_WB"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4798,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_WB"
t "std_logic"
o 18
suid 624,0
)
)
)
*101 (CptPort
uid 4799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4800,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4801,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4802,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22000,15450"
st "ZextSel_MEM"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4803,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "ZextSel_MEM"
t "std_logic"
o 24
suid 625,0
)
)
)
*102 (CptPort
uid 4804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 4806,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4807,0
va (VaSet
font "courier,8,0"
)
xt "14500,14550,20000,15450"
st "ZextSel_WB"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4808,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ZextSel_WB"
t "std_logic"
o 25
suid 626,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19500,37900"
st "MEM_WB"
blo "16500,37700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,25200,44500,26100"
st "User:"
blo "42000,25900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,44000,26100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4858,0
)
