DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 500,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 1
suid 478,0
)
)
uid 3871,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_WB"
t "std_logic"
o 13
suid 479,0
)
)
uid 3873,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 2
suid 480,0
)
)
uid 3875,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUout_WB"
t "lc3b_word"
o 14
suid 481,0
)
)
uid 3877,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 9
suid 482,0
)
)
uid 3879,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 11
suid 483,0
)
)
uid 3881,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataout_WB"
t "lc3b_word"
o 20
suid 484,0
)
)
uid 3883,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestReg"
t "lc3b_reg"
o 15
suid 485,0
)
)
uid 3885,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 3
suid 486,0
)
)
uid 3887,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 8
suid 487,0
)
)
uid 3889,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel_WB"
t "std_logic"
o 21
suid 488,0
)
)
uid 3891,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 12
suid 489,0
)
)
uid 3893,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 22
suid 490,0
)
)
uid 3895,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_wb"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 23
suid 491,0
)
)
uid 3897,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 4
suid 492,0
)
)
uid 3899,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_WB"
t "lc3b_opcode"
o 16
suid 493,0
)
)
uid 3901,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 10
suid 494,0
)
)
uid 3903,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PC_WB"
t "lc3b_word"
o 19
suid 495,0
)
)
uid 3905,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 17
suid 496,0
)
)
uid 3907,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 6
suid 497,0
)
)
uid 3909,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 498,0
)
)
uid 3911,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 7
suid 499,0
)
)
uid 3913,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_WB"
t "std_logic"
o 18
suid 500,0
)
)
uid 3915,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 3872,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 3874,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 3876,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 3878,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 3880,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 3882,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 3884,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 3886,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 3888,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 3890,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 3892,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 3894,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 3896,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 3898,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 3900,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 3902,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 3904,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 3906,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 3908,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 3910,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 3912,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 3914,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 3916,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
active 1
uid 143,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@w@b/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@w@b/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@w@b"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/MEM_WB"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "MEM_WB"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "MEM_WB"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@w@b/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/MEM_WB/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "03:18:19"
)
(vvPair
variable "unit"
value "MEM_WB"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 142,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 3756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3758,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3759,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23000,12450"
st "ALUMemSel_MEM"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3760,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "ALUMemSel_MEM : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 1
suid 478,0
)
)
)
*75 (CptPort
uid 3761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 3763,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3764,0
va (VaSet
font "courier,8,0"
)
xt "13500,11550,20000,12450"
st "ALUMemSel_WB"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3765,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "ALUMemSel_WB  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_WB"
t "std_logic"
o 13
suid 479,0
)
)
)
*76 (CptPort
uid 3766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3767,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 3768,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3769,0
va (VaSet
font "courier,8,0"
)
xt "16000,52550,21500,53450"
st "ALUout_MEM"
blo "16000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3770,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "ALUout_MEM    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 2
suid 480,0
)
)
)
*77 (CptPort
uid 3771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3772,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,52625,21750,53375"
)
tg (CPTG
uid 3773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3774,0
va (VaSet
font "courier,8,0"
)
xt "15500,52550,20000,53450"
st "ALUout_WB"
ju 2
blo "20000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3775,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "ALUout_WB     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUout_WB"
t "lc3b_word"
o 14
suid 481,0
)
)
)
*78 (CptPort
uid 3776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 3778,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3779,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3780,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 9
suid 482,0
)
)
)
*79 (CptPort
uid 3781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 3783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3784,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,22000,48450"
st "dataout_MEM"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3785,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "dataout_MEM   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 11
suid 483,0
)
)
)
*80 (CptPort
uid 3786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,48625,21750,49375"
)
tg (CPTG
uid 3788,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3789,0
va (VaSet
font "courier,8,0"
)
xt "14500,48550,20000,49450"
st "dataout_WB"
ju 2
blo "20000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3790,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "dataout_WB    : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataout_WB"
t "lc3b_word"
o 20
suid 484,0
)
)
)
*81 (CptPort
uid 3791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 3793,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3794,0
va (VaSet
font "courier,8,0"
)
xt "16500,61550,20000,62450"
st "DestReg"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3795,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "DestReg       : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DestReg"
t "lc3b_reg"
o 15
suid 485,0
)
)
)
*82 (CptPort
uid 3796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 3798,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3799,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,19000,62450"
st "DR_MEM"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3800,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "DR_MEM        : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 3
suid 486,0
)
)
)
*83 (CptPort
uid 3801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3804,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "JSRSel_MEM"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3805,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "JSRSel_MEM    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 8
suid 487,0
)
)
)
*84 (CptPort
uid 3806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 3808,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3809,0
va (VaSet
font "courier,8,0"
)
xt "15500,18550,20000,19450"
st "JSRSel_WB"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3810,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "JSRSel_WB     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel_WB"
t "std_logic"
o 21
suid 488,0
)
)
)
*85 (CptPort
uid 3811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3812,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 3813,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3814,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "load_latch"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3815,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "load_latch    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 12
suid 489,0
)
)
)
*86 (CptPort
uid 3816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 3818,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3819,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "nzp_mem"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3820,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "nzp_mem       : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 22
suid 490,0
)
)
)
*87 (CptPort
uid 3821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,30625,21750,31375"
)
tg (CPTG
uid 3823,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3824,0
va (VaSet
font "courier,8,0"
)
xt "17000,30550,20000,31450"
st "nzp_wb"
ju 2
blo "20000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3825,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,23400"
st "nzp_wb        : OUT    lc3b_nzp 
--isBub  : IN     std_logic
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_wb"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 23
suid 491,0
)
)
)
*88 (CptPort
uid 3826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3828,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3829,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,21500,7450"
st "Opcode_MEM"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3830,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "Opcode_MEM    : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 4
suid 492,0
)
)
)
*89 (CptPort
uid 3831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3832,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 3833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3834,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,11500"
st "Opcode_WB"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3835,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "Opcode_WB     : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_WB"
t "lc3b_opcode"
o 16
suid 493,0
)
)
)
*90 (CptPort
uid 3836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 3838,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3839,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,19000,45450"
st "PC_MEM"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3840,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "PC_MEM        : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 10
suid 494,0
)
)
)
*91 (CptPort
uid 3841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,44625,21750,45375"
)
tg (CPTG
uid 3843,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3844,0
va (VaSet
font "courier,8,0"
)
xt "17500,44550,20000,45450"
st "PC_WB"
ju 2
blo "20000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3845,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "PC_WB         : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PC_WB"
t "lc3b_word"
o 19
suid 495,0
)
)
)
*92 (CptPort
uid 3846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 3848,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3849,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "RegWrite"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3850,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "RegWrite      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 17
suid 496,0
)
)
)
*93 (CptPort
uid 3851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3853,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3854,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "RegWrite_MEM"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3855,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "RegWrite_MEM  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 6
suid 497,0
)
)
)
*94 (CptPort
uid 3856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 3858,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3859,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3860,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "RESET_L       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 498,0
)
)
)
*95 (CptPort
uid 3861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3864,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "SetCC_MEM"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3865,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "SetCC_MEM     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 7
suid 499,0
)
)
)
*96 (CptPort
uid 3866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 3868,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3869,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_WB"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3870,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62000,18000"
st "SetCC_WB      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_WB"
t "std_logic"
o 18
suid 500,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19500,37900"
st "MEM_WB"
blo "16500,37700"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,23400,44500,24300"
st "User:"
blo "42000,24100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,44000,24300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3916,0
)
