DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
itemName "ALL"
)
(DmPackageRef
library "ECE411"
unitName "LC3B_TYPES"
itemName "ALL"
)
]
libraryRefs [
"IEEE"
"ECE411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2009,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 135,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "REGWRITE"
t "STD_LOGIC"
o 5
suid 9,0
)
)
uid 136,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "SRCB"
t "LC3B_REG"
o 7
suid 2,0
)
)
uid 137,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 8,0
)
)
uid 138,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "SRCA"
t "LC3B_REG"
o 6
suid 1,0
)
)
uid 139,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "DEST"
t "LC3B_REG"
o 2
suid 7,0
)
)
uid 140,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 4
suid 3,0
)
)
uid 141,0
)
*8 (LogPort
port (LogicalPort
m 1
decl (Decl
n "B"
t "LC3B_WORD"
o 9
suid 6,0
)
)
uid 142,0
)
*9 (LogPort
port (LogicalPort
m 1
decl (Decl
n "A"
t "LC3B_WORD"
o 8
suid 5,0
)
)
uid 143,0
)
*10 (LogPort
port (LogicalPort
decl (Decl
n "DIN"
t "LC3B_WORD"
o 3
suid 4,0
)
)
uid 144,0
)
*11 (RefLabelRowHdr
)
*12 (TitleRowHdr
)
*13 (FilterRowHdr
)
*14 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*15 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*16 (GroupColHdr
tm "GroupColHdrMgr"
)
*17 (NameColHdr
tm "NameColHdrMgr"
)
*18 (ModeColHdr
tm "ModeColHdrMgr"
)
*19 (TypeColHdr
tm "TypeColHdrMgr"
)
*20 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*21 (InitColHdr
tm "InitColHdrMgr"
)
*22 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 145,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 99,0
optionalChildren [
*25 (MRCItem
litem &11
pos 0
dimension 20
uid 102,0
)
*26 (MRCItem
litem &12
pos 1
dimension 23
uid 104,0
)
*27 (MRCItem
litem &13
pos 2
hidden 1
dimension 20
uid 106,0
)
*28 (MRCItem
litem &2
pos 8
dimension 20
uid 125,0
)
*29 (MRCItem
litem &3
pos 1
dimension 20
uid 126,0
)
*30 (MRCItem
litem &4
pos 7
dimension 20
uid 127,0
)
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 128,0
)
*32 (MRCItem
litem &6
pos 6
dimension 20
uid 129,0
)
*33 (MRCItem
litem &7
pos 2
dimension 20
uid 130,0
)
*34 (MRCItem
litem &8
pos 5
dimension 20
uid 131,0
)
*35 (MRCItem
litem &9
pos 4
dimension 20
uid 132,0
)
*36 (MRCItem
litem &10
pos 3
dimension 20
uid 133,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*38 (MRCItem
litem &16
pos 1
dimension 50
uid 112,0
)
*39 (MRCItem
litem &17
pos 2
dimension 100
uid 114,0
)
*40 (MRCItem
litem &18
pos 3
dimension 50
uid 116,0
)
*41 (MRCItem
litem &19
pos 4
dimension 100
uid 118,0
)
*42 (MRCItem
litem &20
pos 5
dimension 100
uid 120,0
)
*43 (MRCItem
litem &21
pos 6
dimension 50
uid 122,0
)
*44 (MRCItem
litem &22
pos 7
dimension 80
uid 124,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 98,0
vaOverrides [
]
)
]
)
uid 134,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@r@e@g@f@i@l@e/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@r@e@g@f@i@l@e/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@r@e@g@f@i@l@e"
)
(vvPair
variable "d_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/REGFILE"
)
(vvPair
variable "date"
value "08/25/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "REGFILE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mp3lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mp3lib/compile"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "REGFILE"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/@r@e@g@f@i@l@e/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/anbrown2/ece411/ece411_given/mp3lib/hds/REGFILE/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:09:49"
)
(vvPair
variable "unit"
value "REGFILE"
)
(vvPair
variable "user"
value "anbrown2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*45 (SymbolBody
uid 8,0
optionalChildren [
*46 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,14625,-1000,15375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "0,14450,2400,15450"
st "SRCA"
blo "0,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "56000,7100,71000,8000"
st "SRCA     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCA"
t "LC3B_REG"
o 6
suid 1,0
)
)
)
*47 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,17625,-1000,18375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "0,17450,2400,18450"
st "SRCB"
blo "0,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "56000,8000,71000,8900"
st "SRCB     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "SRCB"
t "LC3B_REG"
o 7
suid 2,0
)
)
)
*48 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4625,12250,5375,13000"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 65,0
ro 270
va (VaSet
)
xt "4450,14000,5450,18200"
st "RESET_L"
ju 2
blo "5250,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "56000,5300,71500,6200"
st "RESET_L  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 4
suid 3,0
)
)
)
*49 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "6625,28000,7375,28750"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 70,0
ro 270
va (VaSet
)
xt "6450,25200,7450,27000"
st "DIN"
blo "7250,27000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "56000,4400,71500,5300"
st "DIN      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "DIN"
t "LC3B_WORD"
o 3
suid 4,0
)
)
)
*50 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9000,14625,9750,15375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "7400,14450,8000,15450"
st "A"
ju 2
blo "8000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "56000,8900,71500,9800"
st "A        : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "A"
t "LC3B_WORD"
o 8
suid 5,0
)
)
)
*51 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9000,17625,9750,18375"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
)
xt "7400,17450,8000,18450"
st "B"
ju 2
blo "8000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "56000,9800,70500,10700"
st "B        : OUT    LC3B_WORD 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "B"
t "LC3B_WORD"
o 9
suid 6,0
)
)
)
*52 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,20625,-1000,21375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
)
xt "0,20450,2400,21450"
st "DEST"
blo "0,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "56000,3500,71000,4400"
st "DEST     : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "DEST"
t "LC3B_REG"
o 2
suid 7,0
)
)
)
*53 (CptPort
uid 87,0
optionalChildren [
*54 (FFT
pts [
"-250,24000"
"-1000,24375"
"-1000,23625"
]
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1000,23625,-250,24375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,23625,-1000,24375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
)
xt "0,23450,1800,24450"
st "CLK"
blo "0,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "56000,2600,71500,3500"
st "CLK      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 8,0
)
)
)
*55 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1750,26625,-1000,27375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "0,26450,4800,27450"
st "REGWRITE"
blo "0,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "56000,6200,71500,7100"
st "REGWRITE : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "REGWRITE"
t "STD_LOGIC"
o 5
suid 9,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-1000,13000,9000,28000"
)
oxt "15000,6000,36000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "3800,20800,7400,21800"
st "mp3lib"
blo "3800,21600"
)
second (Text
uid 12,0
va (VaSet
)
xt "3800,21800,8000,22800"
st "REGFILE"
blo "3800,22600"
)
)
gi *56 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "-16000,18000,-3400,19000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
ltv 0
portInstanceVis (PortSigDisplay
disp 1
selT 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*57 (Grouping
uid 16,0
optionalChildren [
*58 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,18000,69000,20000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50200,18500,63400,19500"
st "
MP3 Component Library
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*59 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,18000,44000,20000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "22950,18350,39050,19650"
st "
University of Illinois
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*60 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,24000,44000,26000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,24500,39400,25500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*61 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,18000,50000,20000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44200,18500,49000,19500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*62 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,20000,44000,22000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,20500,40000,21500"
st "
single-ported Register File
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*63 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,20000,23000,22000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,20500,21800,21500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*64 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,22000,23000,24000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,22500,21200,23500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*65 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,20000,69000,26000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "44200,20200,57400,21200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*66 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,22000,44000,24000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,22500,36400,23500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*67 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,24000,23000,26000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,24500,22400,25500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "18000,18000,69000,26000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *68 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*69 (Text
uid 49,0
va (VaSet
font "courier,10,1"
)
xt "0,-200,7800,800"
st "Package List"
blo "0,600"
)
*70 (MLText
uid 50,0
va (VaSet
font "courier,12,0"
)
xt "0,800,20300,7300"
st "LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
LIBRARY ECE411;
USE ECE411.LC3B_TYPES.ALL;"
tm "PackageList"
)
]
)
windowSize "165,370,895,870"
viewArea "-4900,-1100,63800,29300"
cachedDiagramExtent "-16000,-200,71500,28750"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,6000,36000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "22800,14800,28200,15800"
st "<library>"
blo "22800,15600"
)
second (Text
va (VaSet
)
xt "22800,15800,26400,16800"
st "<cell>"
blo "22800,16600"
)
)
gi *71 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *72 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,12,1"
)
xt "54000,0,63100,1300"
st "Declarations"
blo "54000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,12,1"
)
xt "54000,1300,58200,2600"
st "Ports:"
blo "54000,2300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,12,1"
)
xt "54000,10700,57500,12000"
st "User:"
blo "54000,11700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,12,1"
)
xt "54000,0,64500,1300"
st "Internal User:"
blo "54000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "56000,12000,56000,12000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 157,0
)
