DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 284,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 214,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 11
suid 258,0
)
)
uid 2147,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 25
suid 259,0
)
)
uid 2149,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 260,0
)
)
uid 2151,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 15
suid 261,0
)
)
uid 2153,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 262,0
)
)
uid 2155,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 16
suid 263,0
)
)
uid 2157,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 264,0
)
)
uid 2159,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 17
suid 265,0
)
)
uid 2161,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 266,0
)
)
uid 2163,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 267,0
)
)
uid 2165,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 18
suid 268,0
)
)
uid 2167,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "mem_stall"
t "std_logic"
o 13
suid 269,0
)
)
uid 2169,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 14
suid 270,0
)
)
uid 2171,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 26
suid 271,0
)
)
uid 2173,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 272,0
)
)
uid 2175,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 19
suid 273,0
)
)
uid 2177,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 274,0
)
)
uid 2179,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 20
suid 275,0
)
)
uid 2181,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 8
suid 276,0
)
)
uid 2183,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 21
suid 277,0
)
)
uid 2185,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 278,0
)
)
uid 2187,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 9
suid 279,0
)
)
uid 2189,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 23
suid 280,0
)
)
uid 2191,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 22
suid 281,0
)
)
uid 2193,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 27
suid 282,0
)
)
uid 2195,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 10
suid 283,0
)
)
uid 2197,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 24
suid 284,0
)
)
uid 2199,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*41 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *42 (MRCItem
litem &1
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*43 (MRCItem
litem &2
pos 0
dimension 20
uid 230,0
)
*44 (MRCItem
litem &3
pos 1
dimension 23
uid 231,0
)
*45 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 232,0
)
*46 (MRCItem
litem &14
pos 0
dimension 20
uid 2148,0
)
*47 (MRCItem
litem &15
pos 1
dimension 20
uid 2150,0
)
*48 (MRCItem
litem &16
pos 2
dimension 20
uid 2152,0
)
*49 (MRCItem
litem &17
pos 3
dimension 20
uid 2154,0
)
*50 (MRCItem
litem &18
pos 4
dimension 20
uid 2156,0
)
*51 (MRCItem
litem &19
pos 5
dimension 20
uid 2158,0
)
*52 (MRCItem
litem &20
pos 6
dimension 20
uid 2160,0
)
*53 (MRCItem
litem &21
pos 7
dimension 20
uid 2162,0
)
*54 (MRCItem
litem &22
pos 8
dimension 20
uid 2164,0
)
*55 (MRCItem
litem &23
pos 9
dimension 20
uid 2166,0
)
*56 (MRCItem
litem &24
pos 10
dimension 20
uid 2168,0
)
*57 (MRCItem
litem &25
pos 11
dimension 20
uid 2170,0
)
*58 (MRCItem
litem &26
pos 12
dimension 20
uid 2172,0
)
*59 (MRCItem
litem &27
pos 13
dimension 20
uid 2174,0
)
*60 (MRCItem
litem &28
pos 14
dimension 20
uid 2176,0
)
*61 (MRCItem
litem &29
pos 15
dimension 20
uid 2178,0
)
*62 (MRCItem
litem &30
pos 16
dimension 20
uid 2180,0
)
*63 (MRCItem
litem &31
pos 17
dimension 20
uid 2182,0
)
*64 (MRCItem
litem &32
pos 18
dimension 20
uid 2184,0
)
*65 (MRCItem
litem &33
pos 19
dimension 20
uid 2186,0
)
*66 (MRCItem
litem &34
pos 20
dimension 20
uid 2188,0
)
*67 (MRCItem
litem &35
pos 21
dimension 20
uid 2190,0
)
*68 (MRCItem
litem &36
pos 22
dimension 20
uid 2192,0
)
*69 (MRCItem
litem &37
pos 23
dimension 20
uid 2194,0
)
*70 (MRCItem
litem &38
pos 24
dimension 20
uid 2196,0
)
*71 (MRCItem
litem &39
pos 25
dimension 20
uid 2198,0
)
*72 (MRCItem
litem &40
pos 26
dimension 20
uid 2200,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*73 (MRCItem
litem &5
pos 0
dimension 20
uid 234,0
)
*74 (MRCItem
litem &7
pos 1
dimension 50
uid 235,0
)
*75 (MRCItem
litem &8
pos 2
dimension 100
uid 236,0
)
*76 (MRCItem
litem &9
pos 3
dimension 50
uid 237,0
)
*77 (MRCItem
litem &10
pos 4
dimension 100
uid 238,0
)
*78 (MRCItem
litem &11
pos 5
dimension 100
uid 239,0
)
*79 (MRCItem
litem &12
pos 6
dimension 50
uid 240,0
)
*80 (MRCItem
litem &13
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
active 1
uid 213,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "11/09/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx7.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/EX_MEM/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:56:36"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 212,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 2012,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2013,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 2014,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2015,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,21500,40450"
st "address_EX"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2016,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 11
suid 258,0
)
)
)
*83 (CptPort
uid 2017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2018,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 2019,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2020,0
va (VaSet
font "courier,8,0"
)
xt "14000,39550,20000,40450"
st "address_MEM"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2021,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 25
suid 259,0
)
)
)
*84 (CptPort
uid 2022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2023,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2024,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2025,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "ALUMemSel_EX"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2026,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 260,0
)
)
)
*85 (CptPort
uid 2027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2028,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 2029,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2030,0
va (VaSet
font "courier,8,0"
)
xt "13000,9550,20000,10450"
st "ALUMemSel_MEM"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2031,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 15
suid 261,0
)
)
)
*86 (CptPort
uid 2032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2033,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 2034,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2035,0
va (VaSet
font "courier,8,0"
)
xt "16000,49550,20500,50450"
st "ALUout_EX"
blo "16000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2036,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 262,0
)
)
)
*87 (CptPort
uid 2037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,49625,21750,50375"
)
tg (CPTG
uid 2039,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2040,0
va (VaSet
font "courier,8,0"
)
xt "14500,49550,20000,50450"
st "ALUout_MEM"
ju 2
blo "20000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2041,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 16
suid 263,0
)
)
)
*88 (CptPort
uid 2042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2045,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "Branch_EX"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2046,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 264,0
)
)
)
*89 (CptPort
uid 2047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 2049,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2050,0
va (VaSet
font "courier,8,0"
)
xt "14500,13550,20000,14450"
st "Branch_MEM"
ju 2
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2051,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 17
suid 265,0
)
)
)
*90 (CptPort
uid 2052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 2054,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2055,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,17500,64450"
st "clk"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2056,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 266,0
)
)
)
*91 (CptPort
uid 2057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 2059,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2060,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,18500,60450"
st "DR_EX"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2061,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 267,0
)
)
)
*92 (CptPort
uid 2062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,59625,21750,60375"
)
tg (CPTG
uid 2064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2065,0
va (VaSet
font "courier,8,0"
)
xt "17000,59550,20000,60450"
st "DR_MEM"
ju 2
blo "20000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2066,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 18
suid 268,0
)
)
)
*93 (CptPort
uid 2067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2068,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2069,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2070,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,11500"
st "mem_stall"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2071,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_stall"
t "std_logic"
o 13
suid 269,0
)
)
)
*94 (CptPort
uid 2072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2074,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2075,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "nzp_EX"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2076,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 14
suid 270,0
)
)
)
*95 (CptPort
uid 2077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,27625,21750,28375"
)
tg (CPTG
uid 2079,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2080,0
va (VaSet
font "courier,8,0"
)
xt "16500,27550,20000,28450"
st "nzp_MEM"
ju 2
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2081,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 26
suid 271,0
)
)
)
*96 (CptPort
uid 2082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2084,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2085,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_EX"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2086,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 272,0
)
)
)
*97 (CptPort
uid 2087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 2089,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2090,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,20000,7450"
st "Opcode_MEM"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2091,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 19
suid 273,0
)
)
)
*98 (CptPort
uid 2092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2094,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2095,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "Read_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2096,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 274,0
)
)
)
*99 (CptPort
uid 2097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 2099,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2100,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20000,16450"
st "Read_MEM"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2101,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 20
suid 275,0
)
)
)
*100 (CptPort
uid 2102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2105,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "RegWrite_EX"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2106,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 8
suid 276,0
)
)
)
*101 (CptPort
uid 2107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 2109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2110,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,20000,9450"
st "RegWrite_MEM"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2111,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 21
suid 277,0
)
)
)
*102 (CptPort
uid 2112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 2114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2115,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,19500,63450"
st "RESET_L"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2116,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 278,0
)
)
)
*103 (CptPort
uid 2117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2120,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_EX"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2121,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 9
suid 279,0
)
)
)
*104 (CptPort
uid 2122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 2124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2125,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,20000,11450"
st "SetCC_MEM"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2126,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 23
suid 280,0
)
)
)
*105 (CptPort
uid 2127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,52625,21750,53375"
)
tg (CPTG
uid 2129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2130,0
va (VaSet
font "courier,8,0"
)
xt "13500,52550,20000,53450"
st "STR_data_MEM"
ju 2
blo "20000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2131,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 22
suid 281,0
)
)
)
*106 (CptPort
uid 2132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 2134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2135,0
va (VaSet
font "courier,8,0"
)
xt "16000,52550,23500,53450"
st "STR_dataout_EX"
blo "16000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2136,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 27
suid 282,0
)
)
)
*107 (CptPort
uid 2137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2140,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Write_EX"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2141,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 10
suid 283,0
)
)
)
*108 (CptPort
uid 2142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 2144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2145,0
va (VaSet
font "courier,8,0"
)
xt "15500,14550,20000,15450"
st "Write_MEM"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2146,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 24
suid 284,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,65000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,34600,19500,35500"
st "ece411"
blo "16500,35300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,35500,19500,36400"
st "EX_MEM"
blo "16500,36200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,31500,1500,32400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,26100,44500,27000"
st "User:"
blo "42000,26800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,44000,27000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2200,0
)
