DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 311,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 214,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 11
suid 285,0
)
)
uid 2348,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 24
suid 286,0
)
)
uid 2350,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 287,0
)
)
uid 2352,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 14
suid 288,0
)
)
uid 2354,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 289,0
)
)
uid 2356,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 15
suid 290,0
)
)
uid 2358,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 291,0
)
)
uid 2360,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 16
suid 292,0
)
)
uid 2362,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 293,0
)
)
uid 2364,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 294,0
)
)
uid 2366,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 17
suid 295,0
)
)
uid 2368,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 27
suid 296,0
)
)
uid 2370,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 13
suid 297,0
)
)
uid 2372,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 25
suid 298,0
)
)
uid 2374,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 299,0
)
)
uid 2376,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 18
suid 300,0
)
)
uid 2378,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 301,0
)
)
uid 2380,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 19
suid 302,0
)
)
uid 2382,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 8
suid 303,0
)
)
uid 2384,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 20
suid 304,0
)
)
uid 2386,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 305,0
)
)
uid 2388,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 9
suid 306,0
)
)
uid 2390,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 22
suid 307,0
)
)
uid 2392,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 21
suid 308,0
)
)
uid 2394,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 26
suid 309,0
)
)
uid 2396,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 10
suid 310,0
)
)
uid 2398,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 23
suid 311,0
)
)
uid 2400,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*41 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *42 (MRCItem
litem &1
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*43 (MRCItem
litem &2
pos 0
dimension 20
uid 230,0
)
*44 (MRCItem
litem &3
pos 1
dimension 23
uid 231,0
)
*45 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 232,0
)
*46 (MRCItem
litem &14
pos 0
dimension 20
uid 2349,0
)
*47 (MRCItem
litem &15
pos 1
dimension 20
uid 2351,0
)
*48 (MRCItem
litem &16
pos 2
dimension 20
uid 2353,0
)
*49 (MRCItem
litem &17
pos 3
dimension 20
uid 2355,0
)
*50 (MRCItem
litem &18
pos 4
dimension 20
uid 2357,0
)
*51 (MRCItem
litem &19
pos 5
dimension 20
uid 2359,0
)
*52 (MRCItem
litem &20
pos 6
dimension 20
uid 2361,0
)
*53 (MRCItem
litem &21
pos 7
dimension 20
uid 2363,0
)
*54 (MRCItem
litem &22
pos 8
dimension 20
uid 2365,0
)
*55 (MRCItem
litem &23
pos 9
dimension 20
uid 2367,0
)
*56 (MRCItem
litem &24
pos 10
dimension 20
uid 2369,0
)
*57 (MRCItem
litem &25
pos 11
dimension 20
uid 2371,0
)
*58 (MRCItem
litem &26
pos 12
dimension 20
uid 2373,0
)
*59 (MRCItem
litem &27
pos 13
dimension 20
uid 2375,0
)
*60 (MRCItem
litem &28
pos 14
dimension 20
uid 2377,0
)
*61 (MRCItem
litem &29
pos 15
dimension 20
uid 2379,0
)
*62 (MRCItem
litem &30
pos 16
dimension 20
uid 2381,0
)
*63 (MRCItem
litem &31
pos 17
dimension 20
uid 2383,0
)
*64 (MRCItem
litem &32
pos 18
dimension 20
uid 2385,0
)
*65 (MRCItem
litem &33
pos 19
dimension 20
uid 2387,0
)
*66 (MRCItem
litem &34
pos 20
dimension 20
uid 2389,0
)
*67 (MRCItem
litem &35
pos 21
dimension 20
uid 2391,0
)
*68 (MRCItem
litem &36
pos 22
dimension 20
uid 2393,0
)
*69 (MRCItem
litem &37
pos 23
dimension 20
uid 2395,0
)
*70 (MRCItem
litem &38
pos 24
dimension 20
uid 2397,0
)
*71 (MRCItem
litem &39
pos 25
dimension 20
uid 2399,0
)
*72 (MRCItem
litem &40
pos 26
dimension 20
uid 2401,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*73 (MRCItem
litem &5
pos 0
dimension 20
uid 234,0
)
*74 (MRCItem
litem &7
pos 1
dimension 50
uid 235,0
)
*75 (MRCItem
litem &8
pos 2
dimension 100
uid 236,0
)
*76 (MRCItem
litem &9
pos 3
dimension 50
uid 237,0
)
*77 (MRCItem
litem &10
pos 4
dimension 100
uid 238,0
)
*78 (MRCItem
litem &11
pos 5
dimension 100
uid 239,0
)
*79 (MRCItem
litem &12
pos 6
dimension 50
uid 240,0
)
*80 (MRCItem
litem &13
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
active 1
uid 213,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "11/09/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx7.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/EX_MEM/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:18:35"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 212,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 2213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 2215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2216,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,21500,40450"
st "address_EX"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2217,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "address_EX     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 11
suid 285,0
)
)
)
*83 (CptPort
uid 2218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 2220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2221,0
va (VaSet
font "courier,8,0"
)
xt "14000,39550,20000,40450"
st "address_MEM"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2222,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62500,23400"
st "address_MEM    : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 24
suid 286,0
)
)
)
*84 (CptPort
uid 2223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2226,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "ALUMemSel_EX"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2227,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ALUMemSel_EX   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 287,0
)
)
)
*85 (CptPort
uid 2228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 2230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2231,0
va (VaSet
font "courier,8,0"
)
xt "13000,9550,20000,10450"
st "ALUMemSel_MEM"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2232,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "ALUMemSel_MEM  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 14
suid 288,0
)
)
)
*86 (CptPort
uid 2233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 2235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2236,0
va (VaSet
font "courier,8,0"
)
xt "16000,49550,20500,50450"
st "ALUout_EX"
blo "16000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2237,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "ALUout_EX      : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 289,0
)
)
)
*87 (CptPort
uid 2238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,49625,21750,50375"
)
tg (CPTG
uid 2240,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2241,0
va (VaSet
font "courier,8,0"
)
xt "14500,49550,20000,50450"
st "ALUout_MEM"
ju 2
blo "20000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2242,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62500,15300"
st "ALUout_MEM     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 15
suid 290,0
)
)
)
*88 (CptPort
uid 2243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2246,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "Branch_EX"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2247,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "Branch_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 291,0
)
)
)
*89 (CptPort
uid 2248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 2250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2251,0
va (VaSet
font "courier,8,0"
)
xt "14500,13550,20000,14450"
st "Branch_MEM"
ju 2
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2252,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "Branch_MEM     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 16
suid 292,0
)
)
)
*90 (CptPort
uid 2253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 2255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2256,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,17500,64450"
st "clk"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2257,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 293,0
)
)
)
*91 (CptPort
uid 2258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 2260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2261,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,18500,60450"
st "DR_EX"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2262,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "DR_EX          : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 294,0
)
)
)
*92 (CptPort
uid 2263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,59625,21750,60375"
)
tg (CPTG
uid 2265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2266,0
va (VaSet
font "courier,8,0"
)
xt "17000,59550,20000,60450"
st "DR_MEM"
ju 2
blo "20000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2267,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "DR_MEM         : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 17
suid 295,0
)
)
)
*93 (CptPort
uid 2268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2269,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2271,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2272,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "load_latch     : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 27
suid 296,0
)
)
)
*94 (CptPort
uid 2273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2276,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "nzp_EX"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2277,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "nzp_EX         : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 13
suid 297,0
)
)
)
*95 (CptPort
uid 2278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,27625,21750,28375"
)
tg (CPTG
uid 2280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2281,0
va (VaSet
font "courier,8,0"
)
xt "16500,27550,20000,28450"
st "nzp_MEM"
ju 2
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2282,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62000,24300"
st "nzp_MEM        : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 25
suid 298,0
)
)
)
*96 (CptPort
uid 2283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2286,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_EX"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2287,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "Opcode_EX      : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 299,0
)
)
)
*97 (CptPort
uid 2288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 2290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2291,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,20000,7450"
st "Opcode_MEM"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2292,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "Opcode_MEM     : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 18
suid 300,0
)
)
)
*98 (CptPort
uid 2293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2296,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "Read_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2297,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "Read_EX        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 301,0
)
)
)
*99 (CptPort
uid 2298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 2300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2301,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20000,16450"
st "Read_MEM"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2302,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62500,18900"
st "Read_MEM       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 19
suid 302,0
)
)
)
*100 (CptPort
uid 2303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2306,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "RegWrite_EX"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2307,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "RegWrite_EX    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 8
suid 303,0
)
)
)
*101 (CptPort
uid 2308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 2310,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2311,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,20000,9450"
st "RegWrite_MEM"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2312,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62500,19800"
st "RegWrite_MEM   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 20
suid 304,0
)
)
)
*102 (CptPort
uid 2313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 2315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2316,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,19500,63450"
st "RESET_L"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2317,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "RESET_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 305,0
)
)
)
*103 (CptPort
uid 2318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2321,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_EX"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2322,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "SetCC_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 9
suid 306,0
)
)
)
*104 (CptPort
uid 2323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 2325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2326,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,20000,11450"
st "SetCC_MEM"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2327,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62500,21600"
st "SetCC_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 22
suid 307,0
)
)
)
*105 (CptPort
uid 2328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,52625,21750,53375"
)
tg (CPTG
uid 2330,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2331,0
va (VaSet
font "courier,8,0"
)
xt "13500,52550,20000,53450"
st "STR_data_MEM"
ju 2
blo "20000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2332,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "STR_data_MEM   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 21
suid 308,0
)
)
)
*106 (CptPort
uid 2333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 2335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2336,0
va (VaSet
font "courier,8,0"
)
xt "16000,52550,23500,53450"
st "STR_dataout_EX"
blo "16000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2337,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62500,25200"
st "STR_dataout_EX : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 26
suid 309,0
)
)
)
*107 (CptPort
uid 2338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2341,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Write_EX"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2342,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "Write_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 10
suid 310,0
)
)
)
*108 (CptPort
uid 2343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 2345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2346,0
va (VaSet
font "courier,8,0"
)
xt "15500,14550,20000,15450"
st "Write_MEM"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2347,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62500,22500"
st "Write_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 23
suid 311,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,65000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,34600,19500,35500"
st "ece411"
blo "16500,35300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,35500,19500,36400"
st "EX_MEM"
blo "16500,36200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,31500,1500,32400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,26100,44500,27000"
st "User:"
blo "42000,26800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,44000,27000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2401,0
)
