DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 339,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 214,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 11
suid 312,0
)
)
uid 2554,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 24
suid 313,0
)
)
uid 2556,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 314,0
)
)
uid 2558,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 14
suid 315,0
)
)
uid 2560,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 316,0
)
)
uid 2562,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 15
suid 317,0
)
)
uid 2564,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 318,0
)
)
uid 2566,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 16
suid 319,0
)
)
uid 2568,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 28
suid 320,0
)
)
uid 2570,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 321,0
)
)
uid 2572,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 322,0
)
)
uid 2574,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 17
suid 323,0
)
)
uid 2576,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 27
suid 324,0
)
)
uid 2578,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 13
suid 325,0
)
)
uid 2580,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 25
suid 326,0
)
)
uid 2582,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 327,0
)
)
uid 2584,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 18
suid 328,0
)
)
uid 2586,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 329,0
)
)
uid 2588,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 19
suid 330,0
)
)
uid 2590,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 8
suid 331,0
)
)
uid 2592,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 20
suid 332,0
)
)
uid 2594,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 333,0
)
)
uid 2596,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 9
suid 334,0
)
)
uid 2598,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 22
suid 335,0
)
)
uid 2600,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 21
suid 336,0
)
)
uid 2602,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 26
suid 337,0
)
)
uid 2604,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 10
suid 338,0
)
)
uid 2606,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 23
suid 339,0
)
)
uid 2608,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 230,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 231,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 232,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 2555,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 2557,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 2559,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 2561,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 2563,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 2565,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 2567,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 2569,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 2571,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 2573,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 2575,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 2577,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 2579,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 2581,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 2583,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 2585,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 2587,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 2589,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 2591,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 2593,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 2595,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 2597,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 2599,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 2601,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 2603,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 2605,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 2607,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 2609,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 234,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 235,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 236,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 237,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 238,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 239,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 240,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
active 1
uid 213,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx17.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@e@x_@m@e@m/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/EX_MEM/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:15:34"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 212,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 2414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 2416,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2417,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,21500,40450"
st "address_EX"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2418,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "address_EX     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 11
suid 312,0
)
)
)
*85 (CptPort
uid 2419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,39625,21750,40375"
)
tg (CPTG
uid 2421,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2422,0
va (VaSet
font "courier,8,0"
)
xt "14000,39550,20000,40450"
st "address_MEM"
ju 2
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2423,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62500,23400"
st "address_MEM    : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 24
suid 313,0
)
)
)
*86 (CptPort
uid 2424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2426,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2427,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "ALUMemSel_EX"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2428,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ALUMemSel_EX   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 314,0
)
)
)
*87 (CptPort
uid 2429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 2431,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2432,0
va (VaSet
font "courier,8,0"
)
xt "13000,9550,20000,10450"
st "ALUMemSel_MEM"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2433,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "ALUMemSel_MEM  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 14
suid 315,0
)
)
)
*88 (CptPort
uid 2434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 2436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2437,0
va (VaSet
font "courier,8,0"
)
xt "16000,49550,20500,50450"
st "ALUout_EX"
blo "16000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2438,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "ALUout_EX      : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 316,0
)
)
)
*89 (CptPort
uid 2439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,49625,21750,50375"
)
tg (CPTG
uid 2441,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2442,0
va (VaSet
font "courier,8,0"
)
xt "14500,49550,20000,50450"
st "ALUout_MEM"
ju 2
blo "20000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2443,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62500,15300"
st "ALUout_MEM     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 15
suid 317,0
)
)
)
*90 (CptPort
uid 2444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2447,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "Branch_EX"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2448,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "Branch_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 318,0
)
)
)
*91 (CptPort
uid 2449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 2451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2452,0
va (VaSet
font "courier,8,0"
)
xt "14500,13550,20000,14450"
st "Branch_MEM"
ju 2
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2453,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "Branch_MEM     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 16
suid 319,0
)
)
)
*92 (CptPort
uid 2454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2455,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 2456,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2457,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2458,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61500,27000"
st "brSel          : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 28
suid 320,0
)
)
)
*93 (CptPort
uid 2459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 2461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2462,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,17500,64450"
st "clk"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2463,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 321,0
)
)
)
*94 (CptPort
uid 2464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 2466,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2467,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,18500,60450"
st "DR_EX"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2468,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "DR_EX          : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 322,0
)
)
)
*95 (CptPort
uid 2469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,59625,21750,60375"
)
tg (CPTG
uid 2471,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2472,0
va (VaSet
font "courier,8,0"
)
xt "17000,59550,20000,60450"
st "DR_MEM"
ju 2
blo "20000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2473,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "DR_MEM         : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 17
suid 323,0
)
)
)
*96 (CptPort
uid 2474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2475,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2477,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2478,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62500,26100"
st "load_latch     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 27
suid 324,0
)
)
)
*97 (CptPort
uid 2479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2481,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2482,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "nzp_EX"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2483,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "nzp_EX         : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 13
suid 325,0
)
)
)
*98 (CptPort
uid 2484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,27625,21750,28375"
)
tg (CPTG
uid 2486,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2487,0
va (VaSet
font "courier,8,0"
)
xt "16500,27550,20000,28450"
st "nzp_MEM"
ju 2
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2488,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62000,24300"
st "nzp_MEM        : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 25
suid 326,0
)
)
)
*99 (CptPort
uid 2489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2492,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_EX"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2493,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "Opcode_EX      : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 327,0
)
)
)
*100 (CptPort
uid 2494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2495,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 2496,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2497,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,20000,7450"
st "Opcode_MEM"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2498,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "Opcode_MEM     : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 18
suid 328,0
)
)
)
*101 (CptPort
uid 2499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2500,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2501,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2502,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "Read_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2503,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "Read_EX        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 329,0
)
)
)
*102 (CptPort
uid 2504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 2506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2507,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20000,16450"
st "Read_MEM"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2508,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62500,18900"
st "Read_MEM       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 19
suid 330,0
)
)
)
*103 (CptPort
uid 2509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2510,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2511,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2512,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "RegWrite_EX"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2513,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "RegWrite_EX    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 8
suid 331,0
)
)
)
*104 (CptPort
uid 2514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 2516,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2517,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,20000,9450"
st "RegWrite_MEM"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2518,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62500,19800"
st "RegWrite_MEM   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 20
suid 332,0
)
)
)
*105 (CptPort
uid 2519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 2521,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2522,0
va (VaSet
font "courier,8,0"
)
xt "16000,62550,19500,63450"
st "RESET_L"
blo "16000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2523,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "RESET_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 333,0
)
)
)
*106 (CptPort
uid 2524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2526,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2527,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "SetCC_EX"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2528,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "SetCC_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 9
suid 334,0
)
)
)
*107 (CptPort
uid 2529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 2531,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2532,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,20000,11450"
st "SetCC_MEM"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2533,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62500,21600"
st "SetCC_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 22
suid 335,0
)
)
)
*108 (CptPort
uid 2534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,52625,21750,53375"
)
tg (CPTG
uid 2536,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2537,0
va (VaSet
font "courier,8,0"
)
xt "13500,52550,20000,53450"
st "STR_data_MEM"
ju 2
blo "20000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2538,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "STR_data_MEM   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 21
suid 336,0
)
)
)
*109 (CptPort
uid 2539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2540,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 2541,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2542,0
va (VaSet
font "courier,8,0"
)
xt "16000,52550,23500,53450"
st "STR_dataout_EX"
blo "16000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2543,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62500,25200"
st "STR_dataout_EX : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 26
suid 337,0
)
)
)
*110 (CptPort
uid 2544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2547,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Write_EX"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2548,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "Write_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 10
suid 338,0
)
)
)
*111 (CptPort
uid 2549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 2551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2552,0
va (VaSet
font "courier,8,0"
)
xt "15500,14550,20000,15450"
st "Write_MEM"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2553,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62500,22500"
st "Write_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 23
suid 339,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,65000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,34600,19500,35500"
st "ece411"
blo "16500,35300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,35500,19500,36400"
st "EX_MEM"
blo "16500,36200"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,31500,1500,32400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2609,0
)
