DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 976,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 214,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 13
suid 939,0
)
)
uid 7209,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 26
suid 940,0
)
)
uid 7211,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 37
suid 941,0
)
)
uid 7213,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_MEM"
t "std_logic"
o 38
suid 942,0
)
)
uid 7215,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 943,0
)
)
uid 7217,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 16
suid 944,0
)
)
uid 7219,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 945,0
)
)
uid 7221,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 17
suid 946,0
)
)
uid 7223,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 947,0
)
)
uid 7225,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 18
suid 948,0
)
)
uid 7227,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 30
suid 949,0
)
)
uid 7229,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 14
suid 950,0
)
)
uid 7231,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 951,0
)
)
uid 7233,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 19
suid 952,0
)
)
uid 7235,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "indirect_EX"
t "std_logic"
o 31
suid 953,0
)
)
uid 7237,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_MEM"
t "std_logic"
o 33
suid 954,0
)
)
uid 7239,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "isSTI_EX"
t "std_logic"
o 32
suid 955,0
)
)
uid 7241,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 34
suid 956,0
)
)
uid 7243,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 8
suid 957,0
)
)
uid 7245,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 36
suid 958,0
)
)
uid 7247,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 29
suid 959,0
)
)
uid 7249,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 15
suid 960,0
)
)
uid 7251,0
)
*36 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 27
suid 961,0
)
)
uid 7253,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 962,0
)
)
uid 7255,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 20
suid 963,0
)
)
uid 7257,0
)
*39 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 35
suid 964,0
)
)
uid 7259,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "PCout_EX"
t "lc3b_word"
o 12
suid 965,0
)
)
uid 7261,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 966,0
)
)
uid 7263,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 21
suid 967,0
)
)
uid 7265,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 9
suid 968,0
)
)
uid 7267,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 22
suid 969,0
)
)
uid 7269,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 970,0
)
)
uid 7271,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 10
suid 971,0
)
)
uid 7273,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 24
suid 972,0
)
)
uid 7275,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 23
suid 973,0
)
)
uid 7277,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 28
suid 974,0
)
)
uid 7279,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 11
suid 975,0
)
)
uid 7281,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 25
suid 976,0
)
)
uid 7283,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *53 (MRCItem
litem &1
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*54 (MRCItem
litem &2
pos 0
dimension 20
uid 230,0
)
*55 (MRCItem
litem &3
pos 1
dimension 23
uid 231,0
)
*56 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 232,0
)
*57 (MRCItem
litem &14
pos 0
dimension 20
uid 7210,0
)
*58 (MRCItem
litem &15
pos 1
dimension 20
uid 7212,0
)
*59 (MRCItem
litem &16
pos 2
dimension 20
uid 7214,0
)
*60 (MRCItem
litem &17
pos 3
dimension 20
uid 7216,0
)
*61 (MRCItem
litem &18
pos 4
dimension 20
uid 7218,0
)
*62 (MRCItem
litem &19
pos 5
dimension 20
uid 7220,0
)
*63 (MRCItem
litem &20
pos 6
dimension 20
uid 7222,0
)
*64 (MRCItem
litem &21
pos 7
dimension 20
uid 7224,0
)
*65 (MRCItem
litem &22
pos 8
dimension 20
uid 7226,0
)
*66 (MRCItem
litem &23
pos 9
dimension 20
uid 7228,0
)
*67 (MRCItem
litem &24
pos 10
dimension 20
uid 7230,0
)
*68 (MRCItem
litem &25
pos 11
dimension 20
uid 7232,0
)
*69 (MRCItem
litem &26
pos 12
dimension 20
uid 7234,0
)
*70 (MRCItem
litem &27
pos 13
dimension 20
uid 7236,0
)
*71 (MRCItem
litem &28
pos 14
dimension 20
uid 7238,0
)
*72 (MRCItem
litem &29
pos 15
dimension 20
uid 7240,0
)
*73 (MRCItem
litem &30
pos 16
dimension 20
uid 7242,0
)
*74 (MRCItem
litem &31
pos 17
dimension 20
uid 7244,0
)
*75 (MRCItem
litem &32
pos 18
dimension 20
uid 7246,0
)
*76 (MRCItem
litem &33
pos 19
dimension 20
uid 7248,0
)
*77 (MRCItem
litem &34
pos 20
dimension 20
uid 7250,0
)
*78 (MRCItem
litem &35
pos 21
dimension 20
uid 7252,0
)
*79 (MRCItem
litem &36
pos 22
dimension 20
uid 7254,0
)
*80 (MRCItem
litem &37
pos 23
dimension 20
uid 7256,0
)
*81 (MRCItem
litem &38
pos 24
dimension 20
uid 7258,0
)
*82 (MRCItem
litem &39
pos 25
dimension 20
uid 7260,0
)
*83 (MRCItem
litem &40
pos 26
dimension 20
uid 7262,0
)
*84 (MRCItem
litem &41
pos 27
dimension 20
uid 7264,0
)
*85 (MRCItem
litem &42
pos 28
dimension 20
uid 7266,0
)
*86 (MRCItem
litem &43
pos 29
dimension 20
uid 7268,0
)
*87 (MRCItem
litem &44
pos 30
dimension 20
uid 7270,0
)
*88 (MRCItem
litem &45
pos 31
dimension 20
uid 7272,0
)
*89 (MRCItem
litem &46
pos 32
dimension 20
uid 7274,0
)
*90 (MRCItem
litem &47
pos 33
dimension 20
uid 7276,0
)
*91 (MRCItem
litem &48
pos 34
dimension 20
uid 7278,0
)
*92 (MRCItem
litem &49
pos 35
dimension 20
uid 7280,0
)
*93 (MRCItem
litem &50
pos 36
dimension 20
uid 7282,0
)
*94 (MRCItem
litem &51
pos 37
dimension 20
uid 7284,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*95 (MRCItem
litem &5
pos 0
dimension 20
uid 234,0
)
*96 (MRCItem
litem &7
pos 1
dimension 50
uid 235,0
)
*97 (MRCItem
litem &8
pos 2
dimension 100
uid 236,0
)
*98 (MRCItem
litem &9
pos 3
dimension 50
uid 237,0
)
*99 (MRCItem
litem &10
pos 4
dimension 100
uid 238,0
)
*100 (MRCItem
litem &11
pos 5
dimension 100
uid 239,0
)
*101 (MRCItem
litem &12
pos 6
dimension 50
uid 240,0
)
*102 (MRCItem
litem &13
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
active 1
uid 213,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_MEM/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "04:57:31"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 212,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 7019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 7021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7022,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,21500,42450"
st "address_EX"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7023,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "address_EX     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 13
suid 939,0
)
)
)
*105 (CptPort
uid 7024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 7026,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7027,0
va (VaSet
font "courier,8,0"
)
xt "14000,41550,20000,42450"
st "address_MEM"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7028,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62500,26100"
st "address_MEM    : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 26
suid 940,0
)
)
)
*106 (CptPort
uid 7029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 7031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7032,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "AdjSel_EX"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7033,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,62500,36000"
st "AdjSel_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 37
suid 941,0
)
)
)
*107 (CptPort
uid 7034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 7036,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7037,0
va (VaSet
font "courier,8,0"
)
xt "14500,20550,20000,21450"
st "AdjSel_MEM"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7038,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,61500,36900"
st "AdjSel_MEM     : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_MEM"
t "std_logic"
o 38
suid 942,0
)
)
)
*108 (CptPort
uid 7039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7040,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7041,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7042,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "ALUMemSel_EX"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7043,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ALUMemSel_EX   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 943,0
)
)
)
*109 (CptPort
uid 7044,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7045,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 7046,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7047,0
va (VaSet
font "courier,8,0"
)
xt "13000,11550,20000,12450"
st "ALUMemSel_MEM"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7048,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62500,17100"
st "ALUMemSel_MEM  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 16
suid 944,0
)
)
)
*110 (CptPort
uid 7049,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7050,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 7051,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7052,0
va (VaSet
font "courier,8,0"
)
xt "16000,51550,20500,52450"
st "ALUout_EX"
blo "16000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7053,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "ALUout_EX      : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 945,0
)
)
)
*111 (CptPort
uid 7054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7055,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,51625,21750,52375"
)
tg (CPTG
uid 7056,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7057,0
va (VaSet
font "courier,8,0"
)
xt "14500,51550,20000,52450"
st "ALUout_MEM"
ju 2
blo "20000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7058,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62500,18000"
st "ALUout_MEM     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 17
suid 946,0
)
)
)
*112 (CptPort
uid 7059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7060,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7061,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7062,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "Branch_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7063,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "Branch_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 947,0
)
)
)
*113 (CptPort
uid 7064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 7066,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7067,0
va (VaSet
font "courier,8,0"
)
xt "14500,15550,20000,16450"
st "Branch_MEM"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7068,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62500,18900"
st "Branch_MEM     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 18
suid 948,0
)
)
)
*114 (CptPort
uid 7069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7070,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 7071,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7072,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7073,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62500,29700"
st "brSel          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 30
suid 949,0
)
)
)
*115 (CptPort
uid 7074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 7076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7077,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7078,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 14
suid 950,0
)
)
)
*116 (CptPort
uid 7079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 7081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7082,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,18500,62450"
st "DR_EX"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7083,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "DR_EX          : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 951,0
)
)
)
*117 (CptPort
uid 7084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 7086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7087,0
va (VaSet
font "courier,8,0"
)
xt "17000,61550,20000,62450"
st "DR_MEM"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7088,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "DR_MEM         : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 19
suid 952,0
)
)
)
*118 (CptPort
uid 7089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7091,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7092,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "indirect_EX"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7093,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,62500,30600"
st "indirect_EX    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "indirect_EX"
t "std_logic"
o 31
suid 953,0
)
)
)
*119 (CptPort
uid 7094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 7096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7097,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,20000,9450"
st "indirect_MEM"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7098,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,62500,32400"
st "indirect_MEM   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_MEM"
t "std_logic"
o 33
suid 954,0
)
)
)
*120 (CptPort
uid 7099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7102,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_EX"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7103,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,62500,31500"
st "isSTI_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "isSTI_EX"
t "std_logic"
o 32
suid 955,0
)
)
)
*121 (CptPort
uid 7104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 7106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7107,0
va (VaSet
font "courier,8,0"
)
xt "15500,9550,20000,10450"
st "isSTI_MEM"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7108,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,62500,33300"
st "isSTI_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 34
suid 956,0
)
)
)
*122 (CptPort
uid 7109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7112,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "JSRSel_EX"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7113,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "JSRSel_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 8
suid 957,0
)
)
)
*123 (CptPort
uid 7114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 7116,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7117,0
va (VaSet
font "courier,8,0"
)
xt "14500,18550,20000,19450"
st "JSRSel_MEM"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7118,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,62500,35100"
st "JSRSel_MEM     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 36
suid 958,0
)
)
)
*124 (CptPort
uid 7119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7120,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 7121,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7122,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7123,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62500,28800"
st "load_latch     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 29
suid 959,0
)
)
)
*125 (CptPort
uid 7124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 7126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7127,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "nzp_EX"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7128,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,16200"
st "nzp_EX         : IN     lc3b_nzp  ;
--isBub  : IN     std_logic
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 15
suid 960,0
)
)
)
*126 (CptPort
uid 7129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 7131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7132,0
va (VaSet
font "courier,8,0"
)
xt "16500,29550,20000,30450"
st "nzp_mem"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7133,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62000,27000"
st "nzp_mem        : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 27
suid 961,0
)
)
)
*127 (CptPort
uid 7134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 7136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7137,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_EX"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7138,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "Opcode_EX      : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 962,0
)
)
)
*128 (CptPort
uid 7139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 7141,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7142,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,20000,7450"
st "Opcode_MEM"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7143,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "Opcode_MEM     : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 20
suid 963,0
)
)
)
*129 (CptPort
uid 7144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 7146,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7147,0
va (VaSet
font "courier,8,0"
)
xt "17000,32550,20000,33450"
st "PC_MEM"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7148,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,62500,34200"
st "PC_MEM         : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 35
suid 964,0
)
)
)
*130 (CptPort
uid 7149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 7151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7152,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20000,33450"
st "PCout_EX"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7153,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "PCout_EX       : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCout_EX"
t "lc3b_word"
o 12
suid 965,0
)
)
)
*131 (CptPort
uid 7154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7157,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "Read_EX"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7158,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "Read_EX        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 966,0
)
)
)
*132 (CptPort
uid 7159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 7161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7162,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20000,18450"
st "Read_MEM"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7163,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62500,21600"
st "Read_MEM       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 21
suid 967,0
)
)
)
*133 (CptPort
uid 7164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 7166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7167,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "RegWrite_EX"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7168,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "RegWrite_EX    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 9
suid 968,0
)
)
)
*134 (CptPort
uid 7169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 7171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7172,0
va (VaSet
font "courier,8,0"
)
xt "13500,10550,20000,11450"
st "RegWrite_MEM"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7173,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62500,22500"
st "RegWrite_MEM   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 22
suid 969,0
)
)
)
*135 (CptPort
uid 7174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 7176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7177,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7178,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "RESET_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 970,0
)
)
)
*136 (CptPort
uid 7179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 7181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7182,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_EX"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7183,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "SetCC_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 10
suid 971,0
)
)
)
*137 (CptPort
uid 7184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 7186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7187,0
va (VaSet
font "courier,8,0"
)
xt "15500,12550,20000,13450"
st "SetCC_MEM"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7188,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62500,24300"
st "SetCC_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 24
suid 972,0
)
)
)
*138 (CptPort
uid 7189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 7191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7192,0
va (VaSet
font "courier,8,0"
)
xt "13500,54550,20000,55450"
st "STR_data_MEM"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7193,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62500,23400"
st "STR_data_MEM   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 23
suid 973,0
)
)
)
*139 (CptPort
uid 7194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 7196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7197,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,23500,55450"
st "STR_dataout_EX"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7198,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "STR_dataout_EX : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 28
suid 974,0
)
)
)
*140 (CptPort
uid 7199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7202,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_EX"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7203,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "Write_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 11
suid 975,0
)
)
)
*141 (CptPort
uid 7204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 7206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7207,0
va (VaSet
font "courier,8,0"
)
xt "15500,16550,20000,17450"
st "Write_MEM"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7208,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62500,25200"
st "Write_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 25
suid 976,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19500,37900"
st "EX_MEM"
blo "16500,37700"
)
)
gi *142 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*143 (Grouping
uid 16,0
optionalChildren [
*144 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *154 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*155 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*156 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *157 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *158 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,36900,44500,37800"
st "User:"
blo "42000,37600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,44000,37800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7284,0
)
