DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 901,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 214,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 13
suid 866,0
)
)
uid 6664,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 26
suid 867,0
)
)
uid 6666,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 868,0
)
)
uid 6668,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 16
suid 869,0
)
)
uid 6670,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 870,0
)
)
uid 6672,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 17
suid 871,0
)
)
uid 6674,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 872,0
)
)
uid 6676,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 18
suid 873,0
)
)
uid 6678,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 30
suid 874,0
)
)
uid 6680,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 14
suid 875,0
)
)
uid 6682,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 876,0
)
)
uid 6684,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 19
suid 877,0
)
)
uid 6686,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "indirect_EX"
t "std_logic"
o 31
suid 878,0
)
)
uid 6688,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_MEM"
t "std_logic"
o 33
suid 879,0
)
)
uid 6690,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "isSTI_EX"
t "std_logic"
o 32
suid 880,0
)
)
uid 6692,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 34
suid 881,0
)
)
uid 6694,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 8
suid 882,0
)
)
uid 6696,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 36
suid 883,0
)
)
uid 6698,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 29
suid 884,0
)
)
uid 6700,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 15
suid 885,0
)
)
uid 6702,0
)
*34 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 27
suid 886,0
)
)
uid 6704,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 887,0
)
)
uid 6706,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 20
suid 888,0
)
)
uid 6708,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 35
suid 889,0
)
)
uid 6710,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "PCout_EX"
t "lc3b_word"
o 12
suid 890,0
)
)
uid 6712,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 891,0
)
)
uid 6714,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 21
suid 892,0
)
)
uid 6716,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 9
suid 893,0
)
)
uid 6718,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 22
suid 894,0
)
)
uid 6720,0
)
*43 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 895,0
)
)
uid 6722,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 10
suid 896,0
)
)
uid 6724,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 24
suid 897,0
)
)
uid 6726,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 23
suid 898,0
)
)
uid 6728,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 28
suid 899,0
)
)
uid 6730,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 11
suid 900,0
)
)
uid 6732,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 25
suid 901,0
)
)
uid 6734,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 230,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 231,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 232,0
)
*55 (MRCItem
litem &14
pos 0
dimension 20
uid 6665,0
)
*56 (MRCItem
litem &15
pos 1
dimension 20
uid 6667,0
)
*57 (MRCItem
litem &16
pos 2
dimension 20
uid 6669,0
)
*58 (MRCItem
litem &17
pos 3
dimension 20
uid 6671,0
)
*59 (MRCItem
litem &18
pos 4
dimension 20
uid 6673,0
)
*60 (MRCItem
litem &19
pos 5
dimension 20
uid 6675,0
)
*61 (MRCItem
litem &20
pos 6
dimension 20
uid 6677,0
)
*62 (MRCItem
litem &21
pos 7
dimension 20
uid 6679,0
)
*63 (MRCItem
litem &22
pos 8
dimension 20
uid 6681,0
)
*64 (MRCItem
litem &23
pos 9
dimension 20
uid 6683,0
)
*65 (MRCItem
litem &24
pos 10
dimension 20
uid 6685,0
)
*66 (MRCItem
litem &25
pos 11
dimension 20
uid 6687,0
)
*67 (MRCItem
litem &26
pos 12
dimension 20
uid 6689,0
)
*68 (MRCItem
litem &27
pos 13
dimension 20
uid 6691,0
)
*69 (MRCItem
litem &28
pos 14
dimension 20
uid 6693,0
)
*70 (MRCItem
litem &29
pos 15
dimension 20
uid 6695,0
)
*71 (MRCItem
litem &30
pos 16
dimension 20
uid 6697,0
)
*72 (MRCItem
litem &31
pos 17
dimension 20
uid 6699,0
)
*73 (MRCItem
litem &32
pos 18
dimension 20
uid 6701,0
)
*74 (MRCItem
litem &33
pos 19
dimension 20
uid 6703,0
)
*75 (MRCItem
litem &34
pos 20
dimension 20
uid 6705,0
)
*76 (MRCItem
litem &35
pos 21
dimension 20
uid 6707,0
)
*77 (MRCItem
litem &36
pos 22
dimension 20
uid 6709,0
)
*78 (MRCItem
litem &37
pos 23
dimension 20
uid 6711,0
)
*79 (MRCItem
litem &38
pos 24
dimension 20
uid 6713,0
)
*80 (MRCItem
litem &39
pos 25
dimension 20
uid 6715,0
)
*81 (MRCItem
litem &40
pos 26
dimension 20
uid 6717,0
)
*82 (MRCItem
litem &41
pos 27
dimension 20
uid 6719,0
)
*83 (MRCItem
litem &42
pos 28
dimension 20
uid 6721,0
)
*84 (MRCItem
litem &43
pos 29
dimension 20
uid 6723,0
)
*85 (MRCItem
litem &44
pos 30
dimension 20
uid 6725,0
)
*86 (MRCItem
litem &45
pos 31
dimension 20
uid 6727,0
)
*87 (MRCItem
litem &46
pos 32
dimension 20
uid 6729,0
)
*88 (MRCItem
litem &47
pos 33
dimension 20
uid 6731,0
)
*89 (MRCItem
litem &48
pos 34
dimension 20
uid 6733,0
)
*90 (MRCItem
litem &49
pos 35
dimension 20
uid 6735,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*91 (MRCItem
litem &5
pos 0
dimension 20
uid 234,0
)
*92 (MRCItem
litem &7
pos 1
dimension 50
uid 235,0
)
*93 (MRCItem
litem &8
pos 2
dimension 100
uid 236,0
)
*94 (MRCItem
litem &9
pos 3
dimension 50
uid 237,0
)
*95 (MRCItem
litem &10
pos 4
dimension 100
uid 238,0
)
*96 (MRCItem
litem &11
pos 5
dimension 100
uid 239,0
)
*97 (MRCItem
litem &12
pos 6
dimension 50
uid 240,0
)
*98 (MRCItem
litem &13
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
active 1
uid 213,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_MEM/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "03:25:42"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 212,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 6484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 6486,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6487,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,21500,42450"
st "address_EX"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6488,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 13
suid 866,0
)
)
)
*101 (CptPort
uid 6489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 6491,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6492,0
va (VaSet
font "courier,8,0"
)
xt "14000,41550,20000,42450"
st "address_MEM"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6493,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 26
suid 867,0
)
)
)
*102 (CptPort
uid 6494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6495,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6496,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6497,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "ALUMemSel_EX"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6498,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 868,0
)
)
)
*103 (CptPort
uid 6499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6500,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 6501,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6502,0
va (VaSet
font "courier,8,0"
)
xt "13000,11550,20000,12450"
st "ALUMemSel_MEM"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6503,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 16
suid 869,0
)
)
)
*104 (CptPort
uid 6504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 6506,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6507,0
va (VaSet
font "courier,8,0"
)
xt "16000,51550,20500,52450"
st "ALUout_EX"
blo "16000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6508,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 870,0
)
)
)
*105 (CptPort
uid 6509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6510,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,51625,21750,52375"
)
tg (CPTG
uid 6511,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6512,0
va (VaSet
font "courier,8,0"
)
xt "14500,51550,20000,52450"
st "ALUout_MEM"
ju 2
blo "20000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6513,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 17
suid 871,0
)
)
)
*106 (CptPort
uid 6514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6516,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6517,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "Branch_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6518,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 872,0
)
)
)
*107 (CptPort
uid 6519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 6521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6522,0
va (VaSet
font "courier,8,0"
)
xt "14500,15550,20000,16450"
st "Branch_MEM"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6523,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 18
suid 873,0
)
)
)
*108 (CptPort
uid 6524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6525,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 6526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6527,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6528,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 30
suid 874,0
)
)
)
*109 (CptPort
uid 6529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 6531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6532,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6533,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 14
suid 875,0
)
)
)
*110 (CptPort
uid 6534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 6536,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6537,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,18500,62450"
st "DR_EX"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6538,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 876,0
)
)
)
*111 (CptPort
uid 6539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6540,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 6541,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6542,0
va (VaSet
font "courier,8,0"
)
xt "17000,61550,20000,62450"
st "DR_MEM"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6543,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 19
suid 877,0
)
)
)
*112 (CptPort
uid 6544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6547,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "indirect_EX"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6548,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "indirect_EX"
t "std_logic"
o 31
suid 878,0
)
)
)
*113 (CptPort
uid 6549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 6551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6552,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,20000,9450"
st "indirect_MEM"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6553,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_MEM"
t "std_logic"
o 33
suid 879,0
)
)
)
*114 (CptPort
uid 6554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6556,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6557,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_EX"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6558,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "isSTI_EX"
t "std_logic"
o 32
suid 880,0
)
)
)
*115 (CptPort
uid 6559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 6561,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6562,0
va (VaSet
font "courier,8,0"
)
xt "15500,9550,20000,10450"
st "isSTI_MEM"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6563,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 34
suid 881,0
)
)
)
*116 (CptPort
uid 6564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6567,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "JSRSel_EX"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6568,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 8
suid 882,0
)
)
)
*117 (CptPort
uid 6569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6570,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 6571,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6572,0
va (VaSet
font "courier,8,0"
)
xt "14500,18550,20000,19450"
st "JSRSel_MEM"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6573,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 36
suid 883,0
)
)
)
*118 (CptPort
uid 6574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6575,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 6576,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6577,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6578,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 29
suid 884,0
)
)
)
*119 (CptPort
uid 6579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 6581,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6582,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "nzp_EX"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6583,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
posc "--isBub  : IN     std_logic"
preAdd 0
posAdd 0
o 15
suid 885,0
)
)
)
*120 (CptPort
uid 6584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 6586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6587,0
va (VaSet
font "courier,8,0"
)
xt "16500,29550,20000,30450"
st "nzp_mem"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6588,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 27
suid 886,0
)
)
)
*121 (CptPort
uid 6589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6590,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6591,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6592,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_EX"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6593,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 887,0
)
)
)
*122 (CptPort
uid 6594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6595,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 6596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6597,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,20000,7450"
st "Opcode_MEM"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6598,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 20
suid 888,0
)
)
)
*123 (CptPort
uid 6599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 6601,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6602,0
va (VaSet
font "courier,8,0"
)
xt "17000,32550,20000,33450"
st "PC_MEM"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6603,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 35
suid 889,0
)
)
)
*124 (CptPort
uid 6604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 6606,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6607,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20000,33450"
st "PCout_EX"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6608,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "PCout_EX"
t "lc3b_word"
o 12
suid 890,0
)
)
)
*125 (CptPort
uid 6609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6611,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6612,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "Read_EX"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6613,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 891,0
)
)
)
*126 (CptPort
uid 6614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6615,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 6616,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6617,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20000,18450"
st "Read_MEM"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6618,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 21
suid 892,0
)
)
)
*127 (CptPort
uid 6619,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6620,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6621,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6622,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "RegWrite_EX"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6623,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 9
suid 893,0
)
)
)
*128 (CptPort
uid 6624,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6625,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 6626,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6627,0
va (VaSet
font "courier,8,0"
)
xt "13500,10550,20000,11450"
st "RegWrite_MEM"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6628,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 22
suid 894,0
)
)
)
*129 (CptPort
uid 6629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 6631,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6632,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6633,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 895,0
)
)
)
*130 (CptPort
uid 6634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6636,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6637,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_EX"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6638,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 10
suid 896,0
)
)
)
*131 (CptPort
uid 6639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6640,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 6641,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6642,0
va (VaSet
font "courier,8,0"
)
xt "15500,12550,20000,13450"
st "SetCC_MEM"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6643,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 24
suid 897,0
)
)
)
*132 (CptPort
uid 6644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 6646,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6647,0
va (VaSet
font "courier,8,0"
)
xt "13500,54550,20000,55450"
st "STR_data_MEM"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6648,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 23
suid 898,0
)
)
)
*133 (CptPort
uid 6649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 6651,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6652,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,23500,55450"
st "STR_dataout_EX"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6653,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 28
suid 899,0
)
)
)
*134 (CptPort
uid 6654,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6655,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6656,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6657,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_EX"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6658,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 11
suid 900,0
)
)
)
*135 (CptPort
uid 6659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 6661,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6662,0
va (VaSet
font "courier,8,0"
)
xt "15500,16550,20000,17450"
st "Write_MEM"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6663,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 25
suid 901,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19500,37900"
st "EX_MEM"
blo "16500,37700"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*150 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,36000,44500,36900"
st "User:"
blo "42000,36700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,44000,36900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6735,0
)
