DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1097,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 214,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 13
suid 1057,0
)
)
uid 8086,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 26
suid 1058,0
)
)
uid 8088,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 37
suid 1059,0
)
)
uid 8090,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AdjSel_MEM"
t "std_logic"
o 38
suid 1060,0
)
)
uid 8092,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 1061,0
)
)
uid 8094,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 16
suid 1062,0
)
)
uid 8096,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 1063,0
)
)
uid 8098,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 17
suid 1064,0
)
)
uid 8100,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 1065,0
)
)
uid 8102,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 18
suid 1066,0
)
)
uid 8104,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 30
suid 1067,0
)
)
uid 8106,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 14
suid 1068,0
)
)
uid 8108,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 1069,0
)
)
uid 8110,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 19
suid 1070,0
)
)
uid 8112,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "indirect_EX"
t "std_logic"
o 31
suid 1071,0
)
)
uid 8114,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_MEM"
t "std_logic"
o 33
suid 1072,0
)
)
uid 8116,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "isSTI_EX"
t "std_logic"
o 32
suid 1073,0
)
)
uid 8118,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 34
suid 1074,0
)
)
uid 8120,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 8
suid 1075,0
)
)
uid 8122,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 36
suid 1076,0
)
)
uid 8124,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 29
suid 1077,0
)
)
uid 8126,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 15
suid 1078,0
)
)
uid 8128,0
)
*36 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 27
suid 1079,0
)
)
uid 8130,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 1080,0
)
)
uid 8132,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 20
suid 1081,0
)
)
uid 8134,0
)
*39 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 35
suid 1082,0
)
)
uid 8136,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "PCout_EX"
t "lc3b_word"
o 12
suid 1083,0
)
)
uid 8138,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 1084,0
)
)
uid 8140,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 21
suid 1085,0
)
)
uid 8142,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 9
suid 1086,0
)
)
uid 8144,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 22
suid 1087,0
)
)
uid 8146,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 1088,0
)
)
uid 8148,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 10
suid 1089,0
)
)
uid 8150,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 24
suid 1090,0
)
)
uid 8152,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 23
suid 1091,0
)
)
uid 8154,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 28
suid 1092,0
)
)
uid 8156,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 11
suid 1093,0
)
)
uid 8158,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 25
suid 1094,0
)
)
uid 8160,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "ZextSel_EX"
t "std_logic"
o 39
suid 1095,0
)
)
uid 8162,0
)
*53 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ZextSel_MEM"
t "std_logic"
o 40
suid 1096,0
)
)
uid 8164,0
)
*54 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ZextSel_WB"
t "std_logic"
o 41
suid 1097,0
)
)
uid 8166,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *56 (MRCItem
litem &1
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*57 (MRCItem
litem &2
pos 0
dimension 20
uid 230,0
)
*58 (MRCItem
litem &3
pos 1
dimension 23
uid 231,0
)
*59 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 232,0
)
*60 (MRCItem
litem &14
pos 0
dimension 20
uid 8087,0
)
*61 (MRCItem
litem &15
pos 1
dimension 20
uid 8089,0
)
*62 (MRCItem
litem &16
pos 2
dimension 20
uid 8091,0
)
*63 (MRCItem
litem &17
pos 3
dimension 20
uid 8093,0
)
*64 (MRCItem
litem &18
pos 4
dimension 20
uid 8095,0
)
*65 (MRCItem
litem &19
pos 5
dimension 20
uid 8097,0
)
*66 (MRCItem
litem &20
pos 6
dimension 20
uid 8099,0
)
*67 (MRCItem
litem &21
pos 7
dimension 20
uid 8101,0
)
*68 (MRCItem
litem &22
pos 8
dimension 20
uid 8103,0
)
*69 (MRCItem
litem &23
pos 9
dimension 20
uid 8105,0
)
*70 (MRCItem
litem &24
pos 10
dimension 20
uid 8107,0
)
*71 (MRCItem
litem &25
pos 11
dimension 20
uid 8109,0
)
*72 (MRCItem
litem &26
pos 12
dimension 20
uid 8111,0
)
*73 (MRCItem
litem &27
pos 13
dimension 20
uid 8113,0
)
*74 (MRCItem
litem &28
pos 14
dimension 20
uid 8115,0
)
*75 (MRCItem
litem &29
pos 15
dimension 20
uid 8117,0
)
*76 (MRCItem
litem &30
pos 16
dimension 20
uid 8119,0
)
*77 (MRCItem
litem &31
pos 17
dimension 20
uid 8121,0
)
*78 (MRCItem
litem &32
pos 18
dimension 20
uid 8123,0
)
*79 (MRCItem
litem &33
pos 19
dimension 20
uid 8125,0
)
*80 (MRCItem
litem &34
pos 20
dimension 20
uid 8127,0
)
*81 (MRCItem
litem &35
pos 21
dimension 20
uid 8129,0
)
*82 (MRCItem
litem &36
pos 22
dimension 20
uid 8131,0
)
*83 (MRCItem
litem &37
pos 23
dimension 20
uid 8133,0
)
*84 (MRCItem
litem &38
pos 24
dimension 20
uid 8135,0
)
*85 (MRCItem
litem &39
pos 25
dimension 20
uid 8137,0
)
*86 (MRCItem
litem &40
pos 26
dimension 20
uid 8139,0
)
*87 (MRCItem
litem &41
pos 27
dimension 20
uid 8141,0
)
*88 (MRCItem
litem &42
pos 28
dimension 20
uid 8143,0
)
*89 (MRCItem
litem &43
pos 29
dimension 20
uid 8145,0
)
*90 (MRCItem
litem &44
pos 30
dimension 20
uid 8147,0
)
*91 (MRCItem
litem &45
pos 31
dimension 20
uid 8149,0
)
*92 (MRCItem
litem &46
pos 32
dimension 20
uid 8151,0
)
*93 (MRCItem
litem &47
pos 33
dimension 20
uid 8153,0
)
*94 (MRCItem
litem &48
pos 34
dimension 20
uid 8155,0
)
*95 (MRCItem
litem &49
pos 35
dimension 20
uid 8157,0
)
*96 (MRCItem
litem &50
pos 36
dimension 20
uid 8159,0
)
*97 (MRCItem
litem &51
pos 37
dimension 20
uid 8161,0
)
*98 (MRCItem
litem &52
pos 38
dimension 20
uid 8163,0
)
*99 (MRCItem
litem &53
pos 39
dimension 20
uid 8165,0
)
*100 (MRCItem
litem &54
pos 40
dimension 20
uid 8167,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*101 (MRCItem
litem &5
pos 0
dimension 20
uid 234,0
)
*102 (MRCItem
litem &7
pos 1
dimension 50
uid 235,0
)
*103 (MRCItem
litem &8
pos 2
dimension 100
uid 236,0
)
*104 (MRCItem
litem &9
pos 3
dimension 50
uid 237,0
)
*105 (MRCItem
litem &10
pos 4
dimension 100
uid 238,0
)
*106 (MRCItem
litem &11
pos 5
dimension 100
uid 239,0
)
*107 (MRCItem
litem &12
pos 6
dimension 50
uid 240,0
)
*108 (MRCItem
litem &13
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
active 1
uid 213,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_MEM/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "07:15:08"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 212,0
optionalChildren [
*109 (SymbolBody
uid 8,0
optionalChildren [
*110 (CptPort
uid 7881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 7883,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7884,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,21500,42450"
st "address_EX"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7885,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "address_EX     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 13
suid 1057,0
)
)
)
*111 (CptPort
uid 7886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 7888,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7889,0
va (VaSet
font "courier,8,0"
)
xt "14000,41550,20000,42450"
st "address_MEM"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7890,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62500,25200"
st "address_MEM    : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 26
suid 1058,0
)
)
)
*112 (CptPort
uid 7891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7892,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 7893,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7894,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "AdjSel_EX"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7895,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,62500,35100"
st "AdjSel_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_EX"
t "std_logic"
o 37
suid 1059,0
)
)
)
*113 (CptPort
uid 7896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,20625,21750,21375"
)
tg (CPTG
uid 7898,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7899,0
va (VaSet
font "courier,8,0"
)
xt "14500,20550,20000,21450"
st "AdjSel_MEM"
ju 2
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7900,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,62500,36000"
st "AdjSel_MEM     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AdjSel_MEM"
t "std_logic"
o 38
suid 1060,0
)
)
)
*114 (CptPort
uid 7901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7903,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7904,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "ALUMemSel_EX"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7905,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ALUMemSel_EX   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 1061,0
)
)
)
*115 (CptPort
uid 7906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 7908,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7909,0
va (VaSet
font "courier,8,0"
)
xt "13000,11550,20000,12450"
st "ALUMemSel_MEM"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7910,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "ALUMemSel_MEM  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 16
suid 1062,0
)
)
)
*116 (CptPort
uid 7911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 7913,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7914,0
va (VaSet
font "courier,8,0"
)
xt "16000,51550,20500,52450"
st "ALUout_EX"
blo "16000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7915,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "ALUout_EX      : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 1063,0
)
)
)
*117 (CptPort
uid 7916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,51625,21750,52375"
)
tg (CPTG
uid 7918,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7919,0
va (VaSet
font "courier,8,0"
)
xt "14500,51550,20000,52450"
st "ALUout_MEM"
ju 2
blo "20000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7920,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62500,17100"
st "ALUout_MEM     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 17
suid 1064,0
)
)
)
*118 (CptPort
uid 7921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7923,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7924,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "Branch_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7925,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "Branch_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 1065,0
)
)
)
*119 (CptPort
uid 7926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 7928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7929,0
va (VaSet
font "courier,8,0"
)
xt "14500,15550,20000,16450"
st "Branch_MEM"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7930,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62500,18000"
st "Branch_MEM     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 18
suid 1066,0
)
)
)
*120 (CptPort
uid 7931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7932,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 7933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7934,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7935,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62500,28800"
st "brSel          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 30
suid 1067,0
)
)
)
*121 (CptPort
uid 7936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 7938,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7939,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7940,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 14
suid 1068,0
)
)
)
*122 (CptPort
uid 7941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 7943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7944,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,18500,62450"
st "DR_EX"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7945,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "DR_EX          : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 1069,0
)
)
)
*123 (CptPort
uid 7946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 7948,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7949,0
va (VaSet
font "courier,8,0"
)
xt "17000,61550,20000,62450"
st "DR_MEM"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7950,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "DR_MEM         : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 19
suid 1070,0
)
)
)
*124 (CptPort
uid 7951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7953,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7954,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "indirect_EX"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7955,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62500,29700"
st "indirect_EX    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "indirect_EX"
t "std_logic"
o 31
suid 1071,0
)
)
)
*125 (CptPort
uid 7956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 7958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7959,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,20000,9450"
st "indirect_MEM"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7960,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,62500,31500"
st "indirect_MEM   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_MEM"
t "std_logic"
o 33
suid 1072,0
)
)
)
*126 (CptPort
uid 7961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7964,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_EX"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7965,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,62500,30600"
st "isSTI_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "isSTI_EX"
t "std_logic"
o 32
suid 1073,0
)
)
)
*127 (CptPort
uid 7966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 7968,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7969,0
va (VaSet
font "courier,8,0"
)
xt "15500,9550,20000,10450"
st "isSTI_MEM"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7970,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,62500,32400"
st "isSTI_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 34
suid 1074,0
)
)
)
*128 (CptPort
uid 7971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7973,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7974,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "JSRSel_EX"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7975,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "JSRSel_EX      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "JSRSel_EX"
t "std_logic"
o 8
suid 1075,0
)
)
)
*129 (CptPort
uid 7976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 7978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7979,0
va (VaSet
font "courier,8,0"
)
xt "14500,18550,20000,19450"
st "JSRSel_MEM"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7980,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,62500,34200"
st "JSRSel_MEM     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "JSRSel_MEM"
t "std_logic"
o 36
suid 1076,0
)
)
)
*130 (CptPort
uid 7981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7982,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 7983,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7984,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7985,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "load_latch     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 29
suid 1077,0
)
)
)
*131 (CptPort
uid 7986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 7988,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7989,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "nzp_EX"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7990,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "nzp_EX         : IN     lc3b_nzp  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 15
suid 1078,0
)
)
)
*132 (CptPort
uid 7991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7992,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 7993,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7994,0
va (VaSet
font "courier,8,0"
)
xt "16500,29550,20000,30450"
st "nzp_mem"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7995,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "nzp_mem        : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 27
suid 1079,0
)
)
)
*133 (CptPort
uid 7996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7997,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 7998,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7999,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_EX"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8000,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "Opcode_EX      : IN     lc3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 1080,0
)
)
)
*134 (CptPort
uid 8001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8002,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 8003,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8004,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,20000,7450"
st "Opcode_MEM"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8005,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63500,19800"
st "Opcode_MEM     : OUT    lc3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 20
suid 1081,0
)
)
)
*135 (CptPort
uid 8006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 8008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8009,0
va (VaSet
font "courier,8,0"
)
xt "17000,32550,20000,33450"
st "PC_MEM"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8010,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,62500,33300"
st "PC_MEM         : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 35
suid 1082,0
)
)
)
*136 (CptPort
uid 8011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 8013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8014,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20000,33450"
st "PCout_EX"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8015,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "PCout_EX       : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCout_EX"
t "lc3b_word"
o 12
suid 1083,0
)
)
)
*137 (CptPort
uid 8016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 8018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8019,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "Read_EX"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8020,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "Read_EX        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 1084,0
)
)
)
*138 (CptPort
uid 8021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8022,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 8023,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8024,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20000,18450"
st "Read_MEM"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8025,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62500,20700"
st "Read_MEM       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 21
suid 1085,0
)
)
)
*139 (CptPort
uid 8026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8029,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "RegWrite_EX"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8030,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "RegWrite_EX    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 9
suid 1086,0
)
)
)
*140 (CptPort
uid 8031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 8033,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8034,0
va (VaSet
font "courier,8,0"
)
xt "13500,10550,20000,11450"
st "RegWrite_MEM"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8035,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62500,21600"
st "RegWrite_MEM   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 22
suid 1087,0
)
)
)
*141 (CptPort
uid 8036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 8038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8039,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8040,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "RESET_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 1088,0
)
)
)
*142 (CptPort
uid 8041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8044,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_EX"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8045,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "SetCC_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 10
suid 1089,0
)
)
)
*143 (CptPort
uid 8046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8047,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 8048,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8049,0
va (VaSet
font "courier,8,0"
)
xt "15500,12550,20000,13450"
st "SetCC_MEM"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8050,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62500,23400"
st "SetCC_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 24
suid 1090,0
)
)
)
*144 (CptPort
uid 8051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 8053,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8054,0
va (VaSet
font "courier,8,0"
)
xt "13500,54550,20000,55450"
st "STR_data_MEM"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8055,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62500,22500"
st "STR_data_MEM   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 23
suid 1091,0
)
)
)
*145 (CptPort
uid 8056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8057,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 8058,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8059,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,23500,55450"
st "STR_dataout_EX"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8060,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62500,27000"
st "STR_dataout_EX : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 28
suid 1092,0
)
)
)
*146 (CptPort
uid 8061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8062,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8064,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_EX"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8065,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "Write_EX       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 11
suid 1093,0
)
)
)
*147 (CptPort
uid 8066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 8068,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8069,0
va (VaSet
font "courier,8,0"
)
xt "15500,16550,20000,17450"
st "Write_MEM"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8070,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62500,24300"
st "Write_MEM      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 25
suid 1094,0
)
)
)
*148 (CptPort
uid 8071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8073,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8074,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "ZextSel_EX"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8075,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,62500,36900"
st "ZextSel_EX     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ZextSel_EX"
t "std_logic"
o 39
suid 1095,0
)
)
)
*149 (CptPort
uid 8076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8077,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,14625,21750,15375"
)
tg (CPTG
uid 8078,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8079,0
va (VaSet
font "courier,8,0"
)
xt "14000,14550,20000,15450"
st "ZextSel_MEM"
ju 2
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8080,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,62500,37800"
st "ZextSel_MEM    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ZextSel_MEM"
t "std_logic"
o 40
suid 1096,0
)
)
)
*150 (CptPort
uid 8081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8082,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 8083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8084,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "ZextSel_WB"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8085,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,61500,38700"
st "ZextSel_WB     : IN     std_logic 
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ZextSel_WB"
t "std_logic"
o 41
suid 1097,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,68000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,36100,19500,37000"
st "ece411"
blo "16500,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,37000,19500,37900"
st "EX_MEM"
blo "16500,37700"
)
)
gi *151 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,33000,1500,33900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*152 (Grouping
uid 16,0
optionalChildren [
*153 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *163 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*164 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*165 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *166 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *167 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,38700,44500,39600"
st "User:"
blo "42000,39400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,44000,39600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8167,0
)
