DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 401,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 214,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 11
suid 370,0
)
)
uid 3004,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 24
suid 371,0
)
)
uid 3006,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 372,0
)
)
uid 3008,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 14
suid 373,0
)
)
uid 3010,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 374,0
)
)
uid 3012,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 15
suid 375,0
)
)
uid 3014,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 376,0
)
)
uid 3016,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 16
suid 377,0
)
)
uid 3018,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 28
suid 378,0
)
)
uid 3020,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 379,0
)
)
uid 3022,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 380,0
)
)
uid 3024,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 17
suid 381,0
)
)
uid 3026,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "indirect_EX"
t "std_logic"
o 29
suid 382,0
)
)
uid 3028,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_MEM"
t "std_logic"
o 31
suid 383,0
)
)
uid 3030,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "isSTI_EX"
t "std_logic"
o 30
suid 384,0
)
)
uid 3032,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 32
suid 385,0
)
)
uid 3034,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 27
suid 386,0
)
)
uid 3036,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 13
suid 387,0
)
)
uid 3038,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 25
suid 388,0
)
)
uid 3040,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 389,0
)
)
uid 3042,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 18
suid 390,0
)
)
uid 3044,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 391,0
)
)
uid 3046,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 19
suid 392,0
)
)
uid 3048,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 8
suid 393,0
)
)
uid 3050,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 20
suid 394,0
)
)
uid 3052,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 395,0
)
)
uid 3054,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 9
suid 396,0
)
)
uid 3056,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 22
suid 397,0
)
)
uid 3058,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 21
suid 398,0
)
)
uid 3060,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 26
suid 399,0
)
)
uid 3062,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 10
suid 400,0
)
)
uid 3064,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 23
suid 401,0
)
)
uid 3066,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 230,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 231,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 232,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 3005,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 3007,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 3009,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 3011,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 3013,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 3015,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 3017,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 3019,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 3021,0
)
*60 (MRCItem
litem &23
pos 9
dimension 20
uid 3023,0
)
*61 (MRCItem
litem &24
pos 10
dimension 20
uid 3025,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 3027,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 3029,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 3031,0
)
*65 (MRCItem
litem &28
pos 14
dimension 20
uid 3033,0
)
*66 (MRCItem
litem &29
pos 15
dimension 20
uid 3035,0
)
*67 (MRCItem
litem &30
pos 16
dimension 20
uid 3037,0
)
*68 (MRCItem
litem &31
pos 17
dimension 20
uid 3039,0
)
*69 (MRCItem
litem &32
pos 18
dimension 20
uid 3041,0
)
*70 (MRCItem
litem &33
pos 19
dimension 20
uid 3043,0
)
*71 (MRCItem
litem &34
pos 20
dimension 20
uid 3045,0
)
*72 (MRCItem
litem &35
pos 21
dimension 20
uid 3047,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 3049,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 3051,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 3053,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 3055,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 3057,0
)
*78 (MRCItem
litem &41
pos 27
dimension 20
uid 3059,0
)
*79 (MRCItem
litem &42
pos 28
dimension 20
uid 3061,0
)
*80 (MRCItem
litem &43
pos 29
dimension 20
uid 3063,0
)
*81 (MRCItem
litem &44
pos 30
dimension 20
uid 3065,0
)
*82 (MRCItem
litem &45
pos 31
dimension 20
uid 3067,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 234,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 235,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 236,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 237,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 238,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 239,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 240,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
active 1
uid 213,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx31.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@e@x_@m@e@m/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/EX_MEM/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "20:22:58"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 212,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 2844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 2846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2847,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,21500,42450"
st "address_EX"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2848,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "address_EX"
t "lc3b_word"
o 11
suid 370,0
)
)
)
*93 (CptPort
uid 2849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,41625,21750,42375"
)
tg (CPTG
uid 2851,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2852,0
va (VaSet
font "courier,8,0"
)
xt "14000,41550,20000,42450"
st "address_MEM"
ju 2
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2853,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "address_MEM"
t "lc3b_word"
o 24
suid 371,0
)
)
)
*94 (CptPort
uid 2854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2857,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "ALUMemSel_EX"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2858,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUMemSel_EX"
t "std_logic"
o 1
suid 372,0
)
)
)
*95 (CptPort
uid 2859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 2861,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2862,0
va (VaSet
font "courier,8,0"
)
xt "13000,11550,20000,12450"
st "ALUMemSel_MEM"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2863,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMemSel_MEM"
t "std_logic"
o 14
suid 373,0
)
)
)
*96 (CptPort
uid 2864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 2866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2867,0
va (VaSet
font "courier,8,0"
)
xt "16000,51550,20500,52450"
st "ALUout_EX"
blo "16000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2868,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUout_EX"
t "lc3b_word"
o 2
suid 374,0
)
)
)
*97 (CptPort
uid 2869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,51625,21750,52375"
)
tg (CPTG
uid 2871,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2872,0
va (VaSet
font "courier,8,0"
)
xt "14500,51550,20000,52450"
st "ALUout_MEM"
ju 2
blo "20000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2873,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ALUout_MEM"
t "LC3b_word"
o 15
suid 375,0
)
)
)
*98 (CptPort
uid 2874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2876,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2877,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "Branch_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2878,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Branch_EX"
t "std_logic"
o 3
suid 376,0
)
)
)
*99 (CptPort
uid 2879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 2881,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2882,0
va (VaSet
font "courier,8,0"
)
xt "14500,15550,20000,16450"
st "Branch_MEM"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2883,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_MEM"
t "std_logic"
o 16
suid 377,0
)
)
)
*100 (CptPort
uid 2884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2885,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 2886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2887,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "brSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2888,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "brSel"
t "std_logic"
o 28
suid 378,0
)
)
)
*101 (CptPort
uid 2889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 2891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2892,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "clk"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2893,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 379,0
)
)
)
*102 (CptPort
uid 2894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 2896,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2897,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,18500,62450"
st "DR_EX"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2898,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 4
suid 380,0
)
)
)
*103 (CptPort
uid 2899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,61625,21750,62375"
)
tg (CPTG
uid 2901,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2902,0
va (VaSet
font "courier,8,0"
)
xt "17000,61550,20000,62450"
st "DR_MEM"
ju 2
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2903,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 17
suid 381,0
)
)
)
*104 (CptPort
uid 2904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2907,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "indirect_EX"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2908,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "indirect_EX"
t "std_logic"
o 29
suid 382,0
)
)
)
*105 (CptPort
uid 2909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,62625,21750,63375"
)
tg (CPTG
uid 2911,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2912,0
va (VaSet
font "courier,8,0"
)
xt "13500,62550,20000,63450"
st "indirect_MEM"
ju 2
blo "20000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2913,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "indirect_MEM"
t "std_logic"
o 31
suid 383,0
)
)
)
*106 (CptPort
uid 2914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2917,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "isSTI_EX"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2918,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "isSTI_EX"
t "std_logic"
o 30
suid 384,0
)
)
)
*107 (CptPort
uid 2919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,63625,21750,64375"
)
tg (CPTG
uid 2921,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2922,0
va (VaSet
font "courier,8,0"
)
xt "15500,63550,20000,64450"
st "isSTI_MEM"
ju 2
blo "20000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2923,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 32
suid 385,0
)
)
)
*108 (CptPort
uid 2924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2925,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2926,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2927,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,12500"
st "load_latch"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2928,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "load_latch"
t "std_logic"
o 27
suid 386,0
)
)
)
*109 (CptPort
uid 2929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2931,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2932,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "nzp_EX"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2933,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "nzp_EX"
t "lc3b_nzp"
o 13
suid 387,0
)
)
)
*110 (CptPort
uid 2934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,29625,21750,30375"
)
tg (CPTG
uid 2936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2937,0
va (VaSet
font "courier,8,0"
)
xt "16500,29550,20000,30450"
st "nzp_MEM"
ju 2
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2938,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 25
suid 388,0
)
)
)
*111 (CptPort
uid 2939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2940,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2941,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2942,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "Opcode_EX"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2943,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Opcode_EX"
t "lc3b_opcode"
o 5
suid 389,0
)
)
)
*112 (CptPort
uid 2944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 2946,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2947,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,20000,7450"
st "Opcode_MEM"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2948,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode_MEM"
t "lc3b_opcode"
o 18
suid 390,0
)
)
)
*113 (CptPort
uid 2949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2951,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2952,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "Read_EX"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2953,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 391,0
)
)
)
*114 (CptPort
uid 2954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2955,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 2956,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2957,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20000,18450"
st "Read_MEM"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2958,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Read_MEM"
t "std_logic"
o 19
suid 392,0
)
)
)
*115 (CptPort
uid 2959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2961,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2962,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "RegWrite_EX"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2963,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RegWrite_EX"
t "std_logic"
o 8
suid 393,0
)
)
)
*116 (CptPort
uid 2964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2965,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 2966,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2967,0
va (VaSet
font "courier,8,0"
)
xt "13500,10550,20000,11450"
st "RegWrite_MEM"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2968,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 20
suid 394,0
)
)
)
*117 (CptPort
uid 2969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 2971,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2972,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,19500,65450"
st "RESET_L"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2973,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 395,0
)
)
)
*118 (CptPort
uid 2974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2977,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "SetCC_EX"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2978,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SetCC_EX"
t "std_logic"
o 9
suid 396,0
)
)
)
*119 (CptPort
uid 2979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 2981,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2982,0
va (VaSet
font "courier,8,0"
)
xt "15500,12550,20000,13450"
st "SetCC_MEM"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2983,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SetCC_MEM"
t "std_logic"
o 22
suid 397,0
)
)
)
*120 (CptPort
uid 2984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,54625,21750,55375"
)
tg (CPTG
uid 2986,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2987,0
va (VaSet
font "courier,8,0"
)
xt "13500,54550,20000,55450"
st "STR_data_MEM"
ju 2
blo "20000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2988,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 21
suid 398,0
)
)
)
*121 (CptPort
uid 2989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
tg (CPTG
uid 2991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2992,0
va (VaSet
font "courier,8,0"
)
xt "16000,54550,23500,55450"
st "STR_dataout_EX"
blo "16000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2993,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STR_dataout_EX"
t "lc3b_word"
o 26
suid 399,0
)
)
)
*122 (CptPort
uid 2994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2997,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "Write_EX"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2998,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 10
suid 400,0
)
)
)
*123 (CptPort
uid 2999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 3001,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3002,0
va (VaSet
font "courier,8,0"
)
xt "15500,16550,20000,17450"
st "Write_MEM"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3003,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Write_MEM"
t "std_logic"
o 23
suid 401,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,67000"
)
oxt "15000,6000,21000,64000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,35600,19500,36500"
st "ece411"
blo "16500,36300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,36500,19500,37400"
st "EX_MEM"
blo "16500,37200"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,32500,1500,33400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*138 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,28800,44500,29700"
st "User:"
blo "42000,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,44000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3067,0
)
