DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 196,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit4_ID"
t "std_logic"
o 9
suid 181,0
)
)
uid 1565,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit5_ID"
t "std_logic"
o 10
suid 182,0
)
)
uid 1567,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 183,0
)
)
uid 1569,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR"
t "lc3b_reg"
o 4
suid 184,0
)
)
uid 1571,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm5"
t "lc3b_imm5"
o 11
suid 185,0
)
)
uid 1573,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Instrout"
t "lc3b_word"
o 1
suid 186,0
)
)
uid 1575,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "mem_stall"
t "std_logic"
o 15
suid 187,0
)
)
uid 1577,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 12
suid 188,0
)
)
uid 1579,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset6"
t "lc3b_index6"
o 13
suid 189,0
)
)
uid 1581,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset9"
t "lc3b_offset9"
o 14
suid 190,0
)
)
uid 1583,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 16
suid 191,0
)
)
uid 1585,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_ID"
t "lc3b_word"
o 5
suid 192,0
)
)
uid 1587,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "PC_IF"
t "lc3b_word"
o 2
suid 193,0
)
)
uid 1589,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 194,0
)
)
uid 1591,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1"
t "lc3b_reg"
o 7
suid 195,0
)
)
uid 1593,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2"
t "lc3b_reg"
o 8
suid 196,0
)
)
uid 1595,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 1566,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 1568,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 1570,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 1572,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 1574,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 1576,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 1578,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 1580,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 1582,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 1584,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 1586,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 1588,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 1590,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 1592,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 1594,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 1596,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@f_@i@d/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@f_@i@d/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@f_@i@d"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/IF_ID"
)
(vvPair
variable "date"
value "11/02/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "IF_ID"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx29.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "IF_ID"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@i@f_@i@d/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/IF_ID/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:35:44"
)
(vvPair
variable "unit"
value "IF_ID"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 1485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 1487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1488,0
va (VaSet
font "courier,8,0"
)
xt "16500,11550,20000,12450"
st "bit4_ID"
ju 2
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1489,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "bit4_ID   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit4_ID"
t "std_logic"
o 9
suid 181,0
)
)
)
*61 (CptPort
uid 1490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 1492,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1493,0
va (VaSet
font "courier,8,0"
)
xt "16500,12550,20000,13450"
st "bit5_ID"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1494,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "bit5_ID   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit5_ID"
t "std_logic"
o 10
suid 182,0
)
)
)
*62 (CptPort
uid 1495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 1497,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1498,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,17500,44450"
st "clk"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1499,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 183,0
)
)
)
*63 (CptPort
uid 1500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,32625,21750,33375"
)
tg (CPTG
uid 1502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1503,0
va (VaSet
font "courier,8,0"
)
xt "19000,32550,20000,33450"
st "DR"
ju 2
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1504,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,59500,5400"
st "DR        : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR"
t "lc3b_reg"
o 4
suid 184,0
)
)
)
*64 (CptPort
uid 1505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,28625,21750,29375"
)
tg (CPTG
uid 1507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1508,0
va (VaSet
font "courier,8,0"
)
xt "18000,28550,20000,29450"
st "imm5"
ju 2
blo "20000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1509,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "imm5      : OUT    lc3b_imm5  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "imm5"
t "lc3b_imm5"
o 11
suid 185,0
)
)
)
*65 (CptPort
uid 1510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1513,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "Instrout"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1514,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "Instrout  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Instrout"
t "lc3b_word"
o 1
suid 186,0
)
)
)
*66 (CptPort
uid 1515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1516,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 1517,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1518,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,11500"
st "mem_stall"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1519,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60000,15300"
st "mem_stall : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_stall"
t "std_logic"
o 15
suid 187,0
)
)
)
*67 (CptPort
uid 1520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 1522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1523,0
va (VaSet
font "courier,8,0"
)
xt "17000,7550,20000,8450"
st "nzp_ID"
ju 2
blo "20000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1524,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,59500,12600"
st "nzp_ID    : OUT    lc3b_nzp  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "nzp_ID"
t "lc3b_nzp"
o 12
suid 188,0
)
)
)
*68 (CptPort
uid 1525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 1527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1528,0
va (VaSet
font "courier,8,0"
)
xt "16500,18550,20000,19450"
st "offset6"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1529,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "offset6   : OUT    lc3b_index6  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset6"
t "lc3b_index6"
o 13
suid 189,0
)
)
)
*69 (CptPort
uid 1530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 1532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1533,0
va (VaSet
font "courier,8,0"
)
xt "16500,19550,20000,20450"
st "offset9"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1534,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "offset9   : OUT    lc3b_offset9  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset9"
t "lc3b_offset9"
o 14
suid 190,0
)
)
)
*70 (CptPort
uid 1535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 1537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1538,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "Opcode_ID"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1539,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60000,16200"
st "Opcode_ID : OUT    LC3b_opcode 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Opcode_ID"
t "LC3b_opcode"
o 16
suid 191,0
)
)
)
*71 (CptPort
uid 1540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 1542,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1543,0
va (VaSet
font "courier,8,0"
)
xt "17500,10550,20000,11450"
st "PC_ID"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1544,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "PC_ID     : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_ID"
t "lc3b_word"
o 5
suid 192,0
)
)
)
*72 (CptPort
uid 1545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1548,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,18500,11450"
st "PC_IF"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1549,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "PC_IF     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PC_IF"
t "lc3b_word"
o 2
suid 193,0
)
)
)
*73 (CptPort
uid 1550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 1552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1553,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,19500,43450"
st "RESET_L"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1554,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "RESET_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 194,0
)
)
)
*74 (CptPort
uid 1555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,25625,21750,26375"
)
tg (CPTG
uid 1557,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1558,0
va (VaSet
font "courier,8,0"
)
xt "18500,25550,20000,26450"
st "SR1"
ju 2
blo "20000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1559,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,59500,8100"
st "SR1       : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1"
t "lc3b_reg"
o 7
suid 195,0
)
)
)
*75 (CptPort
uid 1560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,26625,21750,27375"
)
tg (CPTG
uid 1562,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1563,0
va (VaSet
font "courier,8,0"
)
xt "18500,26550,20000,27450"
st "SR2"
ju 2
blo "20000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1564,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,59500,9000"
st "SR2       : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2"
t "lc3b_reg"
o 8
suid 196,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,46000"
)
oxt "15000,6000,21000,45000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,25100,19500,26000"
st "ece411"
blo "16500,25800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,26000,19000,26900"
st "IF_ID"
blo "16500,26700"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,22000,1500,22900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*90 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1596,0
)
