DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 345,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "accessState"
t "std_logic"
o 11
suid 324,0
)
)
uid 3172,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "address_MEM"
t "lc3b_word"
o 12
suid 325,0
)
)
uid 3174,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "AdjSel_MEM"
t "std_logic"
o 1
suid 326,0
)
)
uid 3176,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Branch_MEM"
t "std_logic"
o 2
suid 327,0
)
)
uid 3178,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "brSel"
t "std_logic"
o 21
suid 328,0
)
)
uid 3180,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 13
suid 329,0
)
)
uid 3182,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 16
suid 330,0
)
)
uid 3184,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "D_DATAIN"
t "LC3b_word"
o 17
suid 331,0
)
)
uid 3186,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 3
suid 332,0
)
)
uid 3188,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 18
suid 333,0
)
)
uid 3190,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 4
suid 334,0
)
)
uid 3192,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 19
suid 335,0
)
)
uid 3194,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 20
suid 336,0
)
)
uid 3196,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 22
suid 337,0
)
)
uid 3198,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 14
suid 338,0
)
)
uid 3200,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "Read_MEM"
t "std_logic"
o 6
suid 339,0
)
)
uid 3202,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "RegNZP"
t "lc3b_nzp"
o 7
suid 340,0
)
)
uid 3204,0
)
*31 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 341,0
)
)
uid 3206,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "rw_hit_gate"
t "std_logic"
o 15
suid 342,0
)
)
uid 3208,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "STIMuxSel"
t "std_logic"
o 8
suid 343,0
)
)
uid 3210,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 9
suid 344,0
)
)
uid 3212,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "Write_MEM"
t "std_logic"
o 10
suid 345,0
)
)
uid 3214,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 89,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 3173,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 3175,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 3177,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 3179,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 3181,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 3183,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 3185,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 3187,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 3189,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 3191,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 3193,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 3195,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 3197,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 3199,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 3201,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 3203,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 3205,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 3207,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 3209,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 3211,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 3213,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 3215,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
active 1
uid 73,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@s@t@a@g@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@s@t@a@g@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@s@t@a@g@e"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/MEM_STAGE"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "MEM_STAGE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "MEM_STAGE"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@m@e@m_@s@t@a@g@e/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/MEM_STAGE/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "05:37:26"
)
(vvPair
variable "unit"
value "MEM_STAGE"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 72,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 3062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3063,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 3064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3065,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,13000"
st "accessState"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3066,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "accessState  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "accessState"
t "std_logic"
o 11
suid 324,0
)
)
)
*73 (CptPort
uid 3067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3069,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3070,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "address_MEM"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3071,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "address_MEM  : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "address_MEM"
t "lc3b_word"
o 12
suid 325,0
)
)
)
*74 (CptPort
uid 3072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3074,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3075,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,21500,11450"
st "AdjSel_MEM"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3076,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "AdjSel_MEM   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "AdjSel_MEM"
t "std_logic"
o 1
suid 326,0
)
)
)
*75 (CptPort
uid 3077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3078,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 3079,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3080,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,12500"
st "Branch_MEM"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3081,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "Branch_MEM   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Branch_MEM"
t "std_logic"
o 2
suid 327,0
)
)
)
*76 (CptPort
uid 3082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 3084,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3085,0
va (VaSet
font "courier,8,0"
)
xt "19500,6550,22000,7450"
st "brSel"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3086,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "brSel        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "brSel"
t "std_logic"
o 21
suid 328,0
)
)
)
*77 (CptPort
uid 3087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 3089,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3090,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17500,24450"
st "clk"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3091,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 13
suid 329,0
)
)
)
*78 (CptPort
uid 3092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 3094,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3095,0
va (VaSet
font "courier,8,0"
)
xt "17500,17550,22000,18450"
st "D_ADDRESS"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3096,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "D_ADDRESS    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 16
suid 330,0
)
)
)
*79 (CptPort
uid 3097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 3099,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3100,0
va (VaSet
font "courier,8,0"
)
xt "18000,18550,22000,19450"
st "D_DATAIN"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3101,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "D_DATAIN     : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "D_DATAIN"
t "LC3b_word"
o 17
suid 331,0
)
)
)
*80 (CptPort
uid 3102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3105,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "D_DATAOUT"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3106,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "D_DATAOUT    : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 3
suid 332,0
)
)
)
*81 (CptPort
uid 3107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 3109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3110,0
va (VaSet
font "courier,8,0"
)
xt "17500,16550,22000,17450"
st "D_MREAD_L"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3111,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "D_MREAD_L    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 18
suid 333,0
)
)
)
*82 (CptPort
uid 3112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3115,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "D_MRESP_H"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3116,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "D_MRESP_H    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 4
suid 334,0
)
)
)
*83 (CptPort
uid 3117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 3119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3120,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "D_MWRITEH_L"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3121,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "D_MWRITEH_L  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 19
suid 335,0
)
)
)
*84 (CptPort
uid 3122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 3124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3125,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22000,21450"
st "D_MWRITEL_L"
ju 2
blo "22000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3126,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "D_MWRITEL_L  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 20
suid 336,0
)
)
)
*85 (CptPort
uid 3127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 3129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3130,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "dataout_MEM"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3131,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "dataout_MEM  : OUT    lc3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 22
suid 337,0
)
)
)
*86 (CptPort
uid 3132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3133,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 3134,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3135,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "nzp_mem"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3136,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "nzp_mem      : IN     lc3b_nzp  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp_mem"
t "lc3b_nzp"
o 14
suid 338,0
)
)
)
*87 (CptPort
uid 3137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3138,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 3139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3140,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,11000"
st "Read_MEM"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3141,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "Read_MEM     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Read_MEM"
t "std_logic"
o 6
suid 339,0
)
)
)
*88 (CptPort
uid 3142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3143,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 3144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3145,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10000"
st "RegNZP"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3146,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "RegNZP       : IN     lc3b_nzp  ;"
)
thePort (LogicalPort
decl (Decl
n "RegNZP"
t "lc3b_nzp"
o 7
suid 340,0
)
)
)
*89 (CptPort
uid 3147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 3149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3150,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "RESET_L"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3151,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 341,0
)
)
)
*90 (CptPort
uid 3152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3153,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,25000,17375,25750"
)
tg (CPTG
uid 3154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3155,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,18000,17450,24000"
st "rw_hit_gate"
blo "17250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3156,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "rw_hit_gate  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rw_hit_gate"
t "std_logic"
o 15
suid 342,0
)
)
)
*91 (CptPort
uid 3157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3158,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 3159,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3160,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,11500"
st "STIMuxSel"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3161,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "STIMuxSel    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "STIMuxSel"
t "std_logic"
o 8
suid 343,0
)
)
)
*92 (CptPort
uid 3162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 3164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3165,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "STR_data_MEM"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3166,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "STR_data_MEM : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 9
suid 344,0
)
)
)
*93 (CptPort
uid 3167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3168,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3170,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,11500"
st "Write_MEM"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3171,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "Write_MEM    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Write_MEM"
t "std_logic"
o 10
suid 345,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,25000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,14600,19750,15500"
st "ece411"
blo "16750,15300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,15500,21250,16400"
st "MEM_STAGE"
blo "16750,16200"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-28000,11500,-17500,12400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3419,0
okToSyncOnLoad 1
)
