DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 58,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "address_MEM"
t "lc3b_word"
o 7
suid 45,0
)
)
uid 591,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "Branch_MEM"
t "std_logic"
o 1
suid 46,0
)
)
uid 593,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "brSel"
t "std_logic"
o 13
suid 47,0
)
)
uid 595,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 9
suid 48,0
)
)
uid 597,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "D_DATAIN"
t "LC3b_word"
o 10
suid 49,0
)
)
uid 599,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 2
suid 50,0
)
)
uid 601,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 11
suid 51,0
)
)
uid 603,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "D_MWRITE_L"
t "std_logic"
o 12
suid 52,0
)
)
uid 605,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 14
suid 53,0
)
)
uid 607,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 8
suid 54,0
)
)
uid 609,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "Read_MEM"
t "std_logic"
o 3
suid 55,0
)
)
uid 611,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RegNZP"
t "lc3b_nzp"
o 4
suid 56,0
)
)
uid 613,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 5
suid 57,0
)
)
uid 615,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "Write_MEM"
t "std_logic"
o 6
suid 58,0
)
)
uid 617,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 89,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 592,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 594,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 596,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 598,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 600,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 602,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 604,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 606,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 608,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 610,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 612,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 614,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 616,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 618,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
active 1
uid 73,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@m@e@m_@s@t@a@g@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@m@e@m_@s@t@a@g@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@m@e@m_@s@t@a@g@e"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/MEM_STAGE"
)
(vvPair
variable "date"
value "10/25/10"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "MEM_STAGE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx28.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "MEM_STAGE"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@m@e@m_@s@t@a@g@e/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/MEM_STAGE/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:55:22"
)
(vvPair
variable "unit"
value "MEM_STAGE"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 72,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 523,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22000,7450"
st "address_MEM"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 525,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "address_MEM  : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "address_MEM"
t "lc3b_word"
o 7
suid 45,0
)
)
)
*57 (CptPort
uid 526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 527,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 529,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,12500"
st "Branch_MEM"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 530,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "Branch_MEM   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Branch_MEM"
t "std_logic"
o 1
suid 46,0
)
)
)
*58 (CptPort
uid 531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 533,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "19500,6550,22000,7450"
st "brSel"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 535,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "brSel        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "brSel"
t "std_logic"
o 13
suid 47,0
)
)
)
*59 (CptPort
uid 536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 537,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,25000,20375,25750"
)
tg (CPTG
uid 538,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 539,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,19500,20450,24000"
st "D_ADDRESS"
blo "20250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 540,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "D_ADDRESS    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 9
suid 48,0
)
)
)
*60 (CptPort
uid 541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 542,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,25000,18375,25750"
)
tg (CPTG
uid 543,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 544,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,20000,18450,24000"
st "D_DATAIN"
blo "18250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 545,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "D_DATAIN     : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "D_DATAIN"
t "LC3b_word"
o 10
suid 49,0
)
)
)
*61 (CptPort
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,25000,19375,25750"
)
tg (CPTG
uid 548,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 549,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,19500,19450,24000"
st "D_DATAOUT"
blo "19250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 550,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "D_DATAOUT    : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 2
suid 50,0
)
)
)
*62 (CptPort
uid 551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 552,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,25000,21375,25750"
)
tg (CPTG
uid 553,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 554,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,19500,21450,24000"
st "D_MREAD_L"
blo "21250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 555,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "D_MREAD_L    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 11
suid 51,0
)
)
)
*63 (CptPort
uid 556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 557,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,25000,22375,25750"
)
tg (CPTG
uid 558,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 559,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,18500,22450,24000"
st "D_MWRITE_L"
blo "22250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 560,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "D_MWRITE_L   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "D_MWRITE_L"
t "std_logic"
o 12
suid 52,0
)
)
)
*64 (CptPort
uid 561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 563,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 564,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "dataout_MEM"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 565,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "dataout_MEM  : OUT    lc3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "dataout_MEM"
t "lc3b_word"
o 14
suid 53,0
)
)
)
*65 (CptPort
uid 566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 567,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 568,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 569,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "nzp_MEM"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 570,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "nzp_MEM      : IN     lc3b_nzp  ;"
)
thePort (LogicalPort
decl (Decl
n "nzp_MEM"
t "lc3b_nzp"
o 8
suid 54,0
)
)
)
*66 (CptPort
uid 571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 572,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 573,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 574,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,11000"
st "Read_MEM"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 575,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "Read_MEM     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Read_MEM"
t "std_logic"
o 3
suid 55,0
)
)
)
*67 (CptPort
uid 576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 577,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 579,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10000"
st "RegNZP"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 580,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "RegNZP       : IN     lc3b_nzp  ;"
)
thePort (LogicalPort
decl (Decl
n "RegNZP"
t "lc3b_nzp"
o 4
suid 56,0
)
)
)
*68 (CptPort
uid 581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 583,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 584,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22500,24450"
st "STR_data_MEM"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 585,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "STR_data_MEM : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "STR_data_MEM"
t "lc3b_word"
o 5
suid 57,0
)
)
)
*69 (CptPort
uid 586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 587,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 588,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 589,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,11500"
st "Write_MEM"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 590,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "Write_MEM    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Write_MEM"
t "std_logic"
o 6
suid 58,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,25000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,14600,19750,15500"
st "ece411"
blo "16750,15300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,15500,21250,16400"
st "MEM_STAGE"
blo "16750,16200"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,11500,2500,12400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*84 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 690,0
okToSyncOnLoad 1
)
