DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 179,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "DestReg"
t "lc3b_reg"
o 9
suid 165,0
)
)
uid 1472,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 11
suid 166,0
)
)
uid 1474,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 1
suid 167,0
)
)
uid 1476,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 5
suid 168,0
)
)
uid 1478,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 6
suid 169,0
)
)
uid 1480,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 7
suid 170,0
)
)
uid 1482,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 8
suid 171,0
)
)
uid 1484,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FUTypeWB_DR"
t "std_logic"
o 14
suid 172,0
)
)
uid 1486,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 15
suid 173,0
)
)
uid 1488,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RegWrite"
t "std_logic"
o 10
suid 174,0
)
)
uid 1490,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 2
suid 175,0
)
)
uid 1492,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 3
suid 176,0
)
)
uid 1494,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 4
suid 177,0
)
)
uid 1496,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 13
suid 178,0
)
)
uid 1498,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 12
suid 179,0
)
)
uid 1500,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 1473,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 1475,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 1477,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 1479,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 1481,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 1483,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 1485,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 1487,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 1489,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 1491,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 1493,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 1495,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 1497,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 1499,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 1501,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
active 1
uid 94,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@forwarding@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@forwarding@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@forwarding@unit"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ForwardingUnit"
)
(vvPair
variable "date"
value "11/12/10"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "ForwardingUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ForwardingUnit"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@forwarding@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/ForwardingUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "03:46:31"
)
(vvPair
variable "unit"
value "ForwardingUnit"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 93,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 1397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1398,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 1399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1400,0
va (VaSet
font "courier,8,0"
)
xt "25500,11550,29000,12450"
st "DestReg"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1401,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "DestReg         : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DestReg"
t "lc3b_reg"
o 9
suid 165,0
)
)
)
*59 (CptPort
uid 1402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1404,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1405,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "DR_EX"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1406,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "DR_EX           : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 11
suid 166,0
)
)
)
*60 (CptPort
uid 1407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1408,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 1409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1410,0
va (VaSet
font "courier,8,0"
)
xt "26000,9550,29000,10450"
st "DR_MEM"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1411,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "DR_MEM          : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_MEM"
t "lc3b_reg"
o 1
suid 167,0
)
)
)
*61 (CptPort
uid 1412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1413,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1414,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1415,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,21500,11450"
st "FUMux1_sel"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1416,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "FUMux1_sel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUMux1_sel"
t "std_logic"
o 5
suid 168,0
)
)
)
*62 (CptPort
uid 1417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1418,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1420,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "FUMux2_sel"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1421,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "FUMux2_sel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUMux2_sel"
t "std_logic"
o 6
suid 169,0
)
)
)
*63 (CptPort
uid 1422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1423,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1425,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "FUTypeWB1"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1426,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "FUTypeWB1       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUTypeWB1"
t "std_logic"
o 7
suid 170,0
)
)
)
*64 (CptPort
uid 1427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1428,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1430,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "FUTypeWB2"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1431,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "FUTypeWB2       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUTypeWB2"
t "std_logic"
o 8
suid 171,0
)
)
)
*65 (CptPort
uid 1432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1433,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1435,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22000,7450"
st "FUTypeWB_DR"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1436,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "FUTypeWB_DR     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "FUTypeWB_DR"
t "std_logic"
o 14
suid 172,0
)
)
)
*66 (CptPort
uid 1437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1438,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 1439,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1440,0
va (VaSet
font "courier,8,0"
)
xt "24500,13550,29000,14450"
st "ImmSel_EX"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1441,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "ImmSel_EX       : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "ImmSel_EX"
t "std_logic"
o 15
suid 173,0
)
)
)
*67 (CptPort
uid 1442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1443,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 1444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1445,0
va (VaSet
font "courier,8,0"
)
xt "25000,12550,29000,13450"
st "RegWrite"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1446,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "RegWrite        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RegWrite"
t "std_logic"
o 10
suid 174,0
)
)
)
*68 (CptPort
uid 1447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1448,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 1449,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1450,0
va (VaSet
font "courier,8,0"
)
xt "22500,10550,29000,11450"
st "RegWrite_MEM"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1451,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "RegWrite_MEM    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_MEM"
t "std_logic"
o 2
suid 175,0
)
)
)
*69 (CptPort
uid 1452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1454,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1455,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "SR1_EX"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1456,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "SR1_EX          : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "SR1_EX"
t "lc3b_reg"
o 3
suid 176,0
)
)
)
*70 (CptPort
uid 1457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1460,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "SR2_EX"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1461,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "SR2_EX          : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "SR2_EX"
t "lc3b_reg"
o 4
suid 177,0
)
)
)
*71 (CptPort
uid 1462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1463,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1464,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1465,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,24000,8450"
st "STR_dataout_sel"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1466,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "STR_dataout_sel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "STR_dataout_sel"
t "std_logic"
o 13
suid 178,0
)
)
)
*72 (CptPort
uid 1467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1469,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1470,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "Write_EX"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1471,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "Write_EX        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Write_EX"
t "std_logic"
o 12
suid 179,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,17000"
)
oxt "15000,6000,30000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18750,10600,21750,11500"
st "ece411"
blo "18750,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18750,11500,26250,12400"
st "ForwardingUnit"
blo "18750,12200"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-4500,7500,6000,8400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*87 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1501,0
)
