DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 29,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 19
suid 1,0
)
)
uid 94,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "Datain"
t "lc3b_oword"
o 9
suid 2,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "TagIn"
t "lc3b_tag"
o 20
suid 3,0
)
)
uid 115,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "index"
t "lc3b_cindex"
o 21
suid 4,0
)
)
uid 139,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "offset"
t "lc3b_coffset"
o 22
suid 5,0
)
)
uid 158,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Protohit"
t "std_logic"
o 24
suid 6,0
)
)
uid 213,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WayDataout"
t "lc3b_oword"
o 26
suid 7,0
)
)
uid 244,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 23
suid 8,0
)
)
uid 246,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "LRUout"
t "lc3b_8mux_sel"
o 18
suid 9,0
)
)
uid 355,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WB_address"
t "lc3b_word"
o 25
suid 10,0
)
)
uid 387,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wc_datain"
t "lc3b_oword"
o 28
suid 11,0
)
)
uid 431,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmdatain"
t "lc3b_oword"
o 27
suid 12,0
)
)
uid 476,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite0"
t "std_logic"
o 1
suid 13,0
)
)
uid 651,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite1"
t "std_logic"
o 2
suid 14,0
)
)
uid 653,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite2"
t "std_logic"
o 3
suid 15,0
)
)
uid 655,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite3"
t "std_logic"
o 4
suid 16,0
)
)
uid 657,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite7"
t "std_logic"
o 8
suid 17,0
)
)
uid 659,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite6"
t "std_logic"
o 7
suid 18,0
)
)
uid 661,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite5"
t "std_logic"
o 6
suid 19,0
)
)
uid 663,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite4"
t "std_logic"
o 5
suid 20,0
)
)
uid 665,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn1"
t "std_logic"
o 11
suid 22,0
)
)
uid 734,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn2"
t "std_logic"
o 12
suid 23,0
)
)
uid 736,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn3"
t "std_logic"
o 13
suid 24,0
)
)
uid 738,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn4"
t "std_logic"
o 14
suid 25,0
)
)
uid 740,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn5"
t "std_logic"
o 15
suid 26,0
)
)
uid 742,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn6"
t "std_logic"
o 16
suid 27,0
)
)
uid 744,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn7"
t "std_logic"
o 17
suid 28,0
)
)
uid 746,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn0"
t "std_logic"
o 10
suid 29,0
)
)
uid 813,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 8
dimension 20
)
uid 68,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 93,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 112,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 114,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 138,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 157,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 212,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 243,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 245,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 354,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 386,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 430,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 475,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 650,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 652,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 654,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 656,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 658,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 660,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 662,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 664,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 733,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 735,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 737,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 739,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 741,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 743,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 745,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 812,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@ways/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@ways/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@ways"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/Ways"
)
(vvPair
variable "date"
value "11/30/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "Ways"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "eelnx36.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "Ways"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@ways/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/Ways/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:36:19"
)
(vvPair
variable "unit"
value "Ways"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 95,0
ps "OnEdgeStrategy"
shape (Triangle
uid 96,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,-17750,46375,-17000"
)
tg (CPTG
uid 97,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 98,0
va (VaSet
font "courier,8,0"
)
xt "44000,-17000,47500,-16100"
st "RESET_L"
blo "44000,-16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "RESET_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 19
suid 1,0
)
)
)
*85 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-5375,33000,-4625"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "34000,-5450,37000,-4550"
st "Datain"
blo "34000,-4750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "Datain     : IN     lc3b_oword  ;"
)
thePort (LogicalPort
decl (Decl
n "Datain"
t "lc3b_oword"
o 9
suid 2,0
)
)
)
*86 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-15375,33000,-14625"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "34000,-15450,36500,-14550"
st "TagIn"
blo "34000,-14750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60000,19800"
st "TagIn      : IN     lc3b_tag  ;"
)
thePort (LogicalPort
decl (Decl
n "TagIn"
t "lc3b_tag"
o 20
suid 3,0
)
)
)
*87 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-16375,33000,-15625"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "34000,-16450,36500,-15550"
st "index"
blo "34000,-15750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "index      : IN     lc3b_cindex  ;"
)
thePort (LogicalPort
decl (Decl
n "index"
t "lc3b_cindex"
o 21
suid 4,0
)
)
)
*88 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-14375,33000,-13625"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "34000,-14450,37000,-13550"
st "offset"
blo "34000,-13750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62000,21600"
st "offset     : IN     lc3b_coffset  ;"
)
thePort (LogicalPort
decl (Decl
n "offset"
t "lc3b_coffset"
o 22
suid 5,0
)
)
)
*89 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,-11375,53750,-10625"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "48000,-11450,52000,-10550"
st "Protohit"
ju 2
blo "52000,-10750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "Protohit   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Protohit"
t "std_logic"
o 24
suid 6,0
)
)
)
*90 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,-15375,53750,-14625"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "46500,-15450,52000,-14550"
st "WayDataout"
ju 2
blo "52000,-14750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61000,25200"
st "WayDataout : OUT    lc3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WayDataout"
t "lc3b_oword"
o 26
suid 7,0
)
)
)
*91 (CptPort
uid 252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,-14375,53750,-13625"
)
tg (CPTG
uid 254,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "49500,-14450,52000,-13550"
st "Dirty"
ju 2
blo "52000,-13750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "Dirty      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 23
suid 8,0
)
)
)
*92 (CptPort
uid 356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-3375,33000,-2625"
)
tg (CPTG
uid 358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 359,0
va (VaSet
font "courier,8,0"
)
xt "34000,-3450,37000,-2550"
st "LRUout"
blo "34000,-2750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 360,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62500,18000"
st "LRUout     : IN     lc3b_8mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "LRUout"
t "lc3b_8mux_sel"
o 18
suid 9,0
)
)
)
*93 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,8625,53750,9375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
font "courier,8,0"
)
xt "46500,8550,52000,9450"
st "WB_address"
ju 2
blo "52000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "WB_address : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WB_address"
t "lc3b_word"
o 25
suid 10,0
)
)
)
*94 (CptPort
uid 432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 433,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,-17750,40375,-17000"
)
tg (CPTG
uid 434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 435,0
va (VaSet
font "courier,8,0"
)
xt "38000,-17000,42500,-16100"
st "wc_datain"
blo "38000,-16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 436,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60000,27000"
st "wc_datain  : OUT    lc3b_oword "
)
thePort (LogicalPort
m 1
decl (Decl
n "wc_datain"
t "lc3b_oword"
o 28
suid 11,0
)
)
)
*95 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,-10375,53750,-9625"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
font "courier,8,0"
)
xt "48000,-10450,52000,-9550"
st "pmdatain"
ju 2
blo "52000,-9750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61000,26100"
st "pmdatain   : OUT    lc3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmdatain"
t "lc3b_oword"
o 27
suid 12,0
)
)
)
*96 (CptPort
uid 666,0
ps "OnEdgeStrategy"
shape (Triangle
uid 667,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,3625,33000,4375"
)
tg (CPTG
uid 668,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "34000,3550,39500,4450"
st "DataWrite0"
blo "34000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 670,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "DataWrite0 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite0"
t "std_logic"
o 1
suid 13,0
)
)
)
*97 (CptPort
uid 671,0
ps "OnEdgeStrategy"
shape (Triangle
uid 672,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,4625,33000,5375"
)
tg (CPTG
uid 673,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "34000,4550,39500,5450"
st "DataWrite1"
blo "34000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 675,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "DataWrite1 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite1"
t "std_logic"
o 2
suid 14,0
)
)
)
*98 (CptPort
uid 676,0
ps "OnEdgeStrategy"
shape (Triangle
uid 677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,5625,33000,6375"
)
tg (CPTG
uid 678,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 679,0
va (VaSet
font "courier,8,0"
)
xt "34000,5550,39500,6450"
st "DataWrite2"
blo "34000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 680,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "DataWrite2 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite2"
t "std_logic"
o 3
suid 15,0
)
)
)
*99 (CptPort
uid 681,0
ps "OnEdgeStrategy"
shape (Triangle
uid 682,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,6625,33000,7375"
)
tg (CPTG
uid 683,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 684,0
va (VaSet
font "courier,8,0"
)
xt "34000,6550,39500,7450"
st "DataWrite3"
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 685,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DataWrite3 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite3"
t "std_logic"
o 4
suid 16,0
)
)
)
*100 (CptPort
uid 686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,10625,33000,11375"
)
tg (CPTG
uid 688,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 689,0
va (VaSet
font "courier,8,0"
)
xt "34000,10550,39500,11450"
st "DataWrite7"
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 690,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "DataWrite7 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite7"
t "std_logic"
o 8
suid 17,0
)
)
)
*101 (CptPort
uid 691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,9625,33000,10375"
)
tg (CPTG
uid 693,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 694,0
va (VaSet
font "courier,8,0"
)
xt "34000,9550,39500,10450"
st "DataWrite6"
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 695,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "DataWrite6 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite6"
t "std_logic"
o 7
suid 18,0
)
)
)
*102 (CptPort
uid 696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,8625,33000,9375"
)
tg (CPTG
uid 698,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 699,0
va (VaSet
font "courier,8,0"
)
xt "34000,8550,39500,9450"
st "DataWrite5"
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 700,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "DataWrite5 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite5"
t "std_logic"
o 6
suid 19,0
)
)
)
*103 (CptPort
uid 701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,7625,33000,8375"
)
tg (CPTG
uid 703,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 704,0
va (VaSet
font "courier,8,0"
)
xt "34000,7550,39500,8450"
st "DataWrite4"
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 705,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "DataWrite4 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite4"
t "std_logic"
o 5
suid 20,0
)
)
)
*104 (CptPort
uid 752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,15625,33000,16375"
)
tg (CPTG
uid 754,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 755,0
va (VaSet
font "courier,8,0"
)
xt "34000,15550,38000,16450"
st "DirtyIn1"
blo "34000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 756,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "DirtyIn1   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn1"
t "std_logic"
o 11
suid 22,0
)
)
)
*105 (CptPort
uid 757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,16625,33000,17375"
)
tg (CPTG
uid 759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 760,0
va (VaSet
font "courier,8,0"
)
xt "34000,16550,38000,17450"
st "DirtyIn2"
blo "34000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 761,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "DirtyIn2   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn2"
t "std_logic"
o 12
suid 23,0
)
)
)
*106 (CptPort
uid 762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,17625,33000,18375"
)
tg (CPTG
uid 764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 765,0
va (VaSet
font "courier,8,0"
)
xt "34000,17550,38000,18450"
st "DirtyIn3"
blo "34000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 766,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "DirtyIn3   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn3"
t "std_logic"
o 13
suid 24,0
)
)
)
*107 (CptPort
uid 767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,18625,33000,19375"
)
tg (CPTG
uid 769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 770,0
va (VaSet
font "courier,8,0"
)
xt "34000,18550,38000,19450"
st "DirtyIn4"
blo "34000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 771,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "DirtyIn4   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn4"
t "std_logic"
o 14
suid 25,0
)
)
)
*108 (CptPort
uid 772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,19625,33000,20375"
)
tg (CPTG
uid 774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 775,0
va (VaSet
font "courier,8,0"
)
xt "34000,19550,38000,20450"
st "DirtyIn5"
blo "34000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 776,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "DirtyIn5   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn5"
t "std_logic"
o 15
suid 26,0
)
)
)
*109 (CptPort
uid 777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,20625,33000,21375"
)
tg (CPTG
uid 779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 780,0
va (VaSet
font "courier,8,0"
)
xt "34000,20550,38000,21450"
st "DirtyIn6"
blo "34000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 781,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "DirtyIn6   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn6"
t "std_logic"
o 16
suid 27,0
)
)
)
*110 (CptPort
uid 782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,21625,33000,22375"
)
tg (CPTG
uid 784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 785,0
va (VaSet
font "courier,8,0"
)
xt "34000,21550,38000,22450"
st "DirtyIn7"
blo "34000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 786,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "DirtyIn7   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn7"
t "std_logic"
o 17
suid 28,0
)
)
)
*111 (CptPort
uid 814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,14625,33000,15375"
)
tg (CPTG
uid 816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 817,0
va (VaSet
font "courier,8,0"
)
xt "34000,14550,38000,15450"
st "DirtyIn0"
blo "34000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 818,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "DirtyIn0   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn0"
t "std_logic"
o 10
suid 29,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "33000,-17000,53000,31000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "39750,-14900,42750,-14000"
st "ece411"
blo "39750,-14200"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "39750,-14000,41750,-13100"
st "Ways"
blo "39750,-13300"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "18000,18000,28500,18900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "1382,178,2397,868"
viewArea "-500,-500,85000,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 830,0
okToSyncOnLoad 1
)
