DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 38,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 19
suid 1,0
)
)
uid 94,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "Datain"
t "lc3b_oword"
o 9
suid 2,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "TagIn"
t "lc3b_tag"
o 20
suid 3,0
)
)
uid 115,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "index"
t "lc3b_cindex"
o 21
suid 4,0
)
)
uid 139,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Protohit"
t "std_logic"
o 23
suid 6,0
)
)
uid 213,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WayDataout"
t "lc3b_oword"
o 25
suid 7,0
)
)
uid 244,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 22
suid 8,0
)
)
uid 246,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "LRUout"
t "lc3b_reg"
o 18
suid 9,0
)
)
uid 355,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WB_address"
t "lc3b_word"
o 24
suid 10,0
)
)
uid 387,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmdatain"
t "lc3b_oword"
o 26
suid 12,0
)
)
uid 476,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite0"
t "std_logic"
o 1
suid 13,0
)
)
uid 651,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite1"
t "std_logic"
o 2
suid 14,0
)
)
uid 653,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite2"
t "std_logic"
o 3
suid 15,0
)
)
uid 655,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite3"
t "std_logic"
o 4
suid 16,0
)
)
uid 657,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite7"
t "std_logic"
o 8
suid 17,0
)
)
uid 659,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite6"
t "std_logic"
o 7
suid 18,0
)
)
uid 661,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite5"
t "std_logic"
o 6
suid 19,0
)
)
uid 663,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "DataWrite4"
t "std_logic"
o 5
suid 20,0
)
)
uid 665,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn1"
t "std_logic"
o 11
suid 22,0
)
)
uid 734,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn2"
t "std_logic"
o 12
suid 23,0
)
)
uid 736,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn3"
t "std_logic"
o 13
suid 24,0
)
)
uid 738,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn4"
t "std_logic"
o 14
suid 25,0
)
)
uid 740,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn5"
t "std_logic"
o 15
suid 26,0
)
)
uid 742,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn6"
t "std_logic"
o 16
suid 27,0
)
)
uid 744,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn7"
t "std_logic"
o 17
suid 28,0
)
)
uid 746,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "DirtyIn0"
t "std_logic"
o 10
suid 29,0
)
)
uid 813,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "prehit1"
t "std_logic"
o 28
suid 30,0
)
)
uid 869,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "prehit2"
t "std_logic"
o 29
suid 31,0
)
)
uid 871,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "prehit3"
t "std_logic"
o 30
suid 32,0
)
)
uid 873,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "prehit4"
t "std_logic"
o 31
suid 33,0
)
)
uid 875,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "prehit5"
t "std_logic"
o 32
suid 34,0
)
)
uid 877,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "prehit6"
t "std_logic"
o 33
suid 35,0
)
)
uid 879,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "prehit7"
t "std_logic"
o 34
suid 36,0
)
)
uid 881,0
)
*47 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "prehit0"
t "std_logic"
o 27
suid 37,0
)
)
uid 883,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "prehitSel"
t "std_logic_vector"
b "(2 downto 0)"
o 35
suid 38,0
)
)
uid 985,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 8
dimension 20
)
uid 68,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*54 (MRCItem
litem &14
pos 0
dimension 20
uid 93,0
)
*55 (MRCItem
litem &15
pos 1
dimension 20
uid 112,0
)
*56 (MRCItem
litem &16
pos 2
dimension 20
uid 114,0
)
*57 (MRCItem
litem &17
pos 3
dimension 20
uid 138,0
)
*58 (MRCItem
litem &18
pos 4
dimension 20
uid 212,0
)
*59 (MRCItem
litem &19
pos 5
dimension 20
uid 243,0
)
*60 (MRCItem
litem &20
pos 6
dimension 20
uid 245,0
)
*61 (MRCItem
litem &21
pos 7
dimension 20
uid 354,0
)
*62 (MRCItem
litem &22
pos 8
dimension 20
uid 386,0
)
*63 (MRCItem
litem &23
pos 16
dimension 20
uid 475,0
)
*64 (MRCItem
litem &24
pos 17
dimension 20
uid 650,0
)
*65 (MRCItem
litem &25
pos 18
dimension 20
uid 652,0
)
*66 (MRCItem
litem &26
pos 19
dimension 20
uid 654,0
)
*67 (MRCItem
litem &27
pos 20
dimension 20
uid 656,0
)
*68 (MRCItem
litem &28
pos 21
dimension 20
uid 658,0
)
*69 (MRCItem
litem &29
pos 22
dimension 20
uid 660,0
)
*70 (MRCItem
litem &30
pos 23
dimension 20
uid 662,0
)
*71 (MRCItem
litem &31
pos 24
dimension 20
uid 664,0
)
*72 (MRCItem
litem &32
pos 25
dimension 20
uid 733,0
)
*73 (MRCItem
litem &33
pos 26
dimension 20
uid 735,0
)
*74 (MRCItem
litem &34
pos 27
dimension 20
uid 737,0
)
*75 (MRCItem
litem &35
pos 28
dimension 20
uid 739,0
)
*76 (MRCItem
litem &36
pos 29
dimension 20
uid 741,0
)
*77 (MRCItem
litem &37
pos 30
dimension 20
uid 743,0
)
*78 (MRCItem
litem &38
pos 31
dimension 20
uid 745,0
)
*79 (MRCItem
litem &39
pos 32
dimension 20
uid 812,0
)
*80 (MRCItem
litem &40
pos 9
dimension 20
uid 868,0
)
*81 (MRCItem
litem &41
pos 10
dimension 20
uid 870,0
)
*82 (MRCItem
litem &42
pos 11
dimension 20
uid 872,0
)
*83 (MRCItem
litem &43
pos 12
dimension 20
uid 874,0
)
*84 (MRCItem
litem &44
pos 13
dimension 20
uid 876,0
)
*85 (MRCItem
litem &45
pos 14
dimension 20
uid 878,0
)
*86 (MRCItem
litem &46
pos 15
dimension 20
uid 880,0
)
*87 (MRCItem
litem &47
pos 33
dimension 20
uid 882,0
)
*88 (MRCItem
litem &48
pos 34
dimension 20
uid 984,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*89 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*90 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*91 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*92 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*93 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*94 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*95 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*96 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@ways/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@ways/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@ways"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/Ways"
)
(vvPair
variable "date"
value "12/02/10"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Ways"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx14.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "Ways"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@ways/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/Ways/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:56:56"
)
(vvPair
variable "unit"
value "Ways"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 95,0
ps "OnEdgeStrategy"
shape (Triangle
uid 96,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,-25750,46375,-25000"
)
tg (CPTG
uid 97,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 98,0
va (VaSet
font "courier,8,0"
)
xt "44000,-25000,47500,-24100"
st "RESET_L"
blo "44000,-24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "RESET_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 19
suid 1,0
)
)
)
*99 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-13375,33000,-12625"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "34000,-13450,37000,-12550"
st "Datain"
blo "34000,-12750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "Datain     : IN     lc3b_oword  ;"
)
thePort (LogicalPort
decl (Decl
n "Datain"
t "lc3b_oword"
o 9
suid 2,0
)
)
)
*100 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-23375,33000,-22625"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "34000,-23450,36500,-22550"
st "TagIn"
blo "34000,-22750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60000,19800"
st "TagIn      : IN     lc3b_tag  ;"
)
thePort (LogicalPort
decl (Decl
n "TagIn"
t "lc3b_tag"
o 20
suid 3,0
)
)
)
*101 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-24375,33000,-23625"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "34000,-24450,36500,-23550"
st "index"
blo "34000,-23750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "index      : IN     lc3b_cindex  ;"
)
thePort (LogicalPort
decl (Decl
n "index"
t "lc3b_cindex"
o 21
suid 4,0
)
)
)
*102 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,-19375,53750,-18625"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "48000,-19450,52000,-18550"
st "Protohit"
ju 2
blo "52000,-18750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "Protohit   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Protohit"
t "std_logic"
o 23
suid 6,0
)
)
)
*103 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,-23375,53750,-22625"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "46500,-23450,52000,-22550"
st "WayDataout"
ju 2
blo "52000,-22750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61000,24300"
st "WayDataout : OUT    lc3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WayDataout"
t "lc3b_oword"
o 25
suid 7,0
)
)
)
*104 (CptPort
uid 252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,-22375,53750,-21625"
)
tg (CPTG
uid 254,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "49500,-22450,52000,-21550"
st "Dirty"
ju 2
blo "52000,-21750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "Dirty      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 22
suid 8,0
)
)
)
*105 (CptPort
uid 356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-11375,33000,-10625"
)
tg (CPTG
uid 358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 359,0
va (VaSet
font "courier,8,0"
)
xt "34000,-11450,37000,-10550"
st "LRUout"
blo "34000,-10750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 360,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60000,18000"
st "LRUout     : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "LRUout"
t "lc3b_reg"
o 18
suid 9,0
)
)
)
*106 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,625,53750,1375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
font "courier,8,0"
)
xt "46500,550,52000,1450"
st "WB_address"
ju 2
blo "52000,1250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "WB_address : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WB_address"
t "lc3b_word"
o 24
suid 10,0
)
)
)
*107 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,-18375,53750,-17625"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
font "courier,8,0"
)
xt "48000,-18450,52000,-17550"
st "pmdatain"
ju 2
blo "52000,-17750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61000,25200"
st "pmdatain   : OUT    lc3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmdatain"
t "lc3b_oword"
o 26
suid 12,0
)
)
)
*108 (CptPort
uid 666,0
ps "OnEdgeStrategy"
shape (Triangle
uid 667,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-4375,33000,-3625"
)
tg (CPTG
uid 668,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "34000,-4450,39500,-3550"
st "DataWrite0"
blo "34000,-3750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 670,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "DataWrite0 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite0"
t "std_logic"
o 1
suid 13,0
)
)
)
*109 (CptPort
uid 671,0
ps "OnEdgeStrategy"
shape (Triangle
uid 672,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-3375,33000,-2625"
)
tg (CPTG
uid 673,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "34000,-3450,39500,-2550"
st "DataWrite1"
blo "34000,-2750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 675,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "DataWrite1 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite1"
t "std_logic"
o 2
suid 14,0
)
)
)
*110 (CptPort
uid 676,0
ps "OnEdgeStrategy"
shape (Triangle
uid 677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-2375,33000,-1625"
)
tg (CPTG
uid 678,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 679,0
va (VaSet
font "courier,8,0"
)
xt "34000,-2450,39500,-1550"
st "DataWrite2"
blo "34000,-1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 680,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "DataWrite2 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite2"
t "std_logic"
o 3
suid 15,0
)
)
)
*111 (CptPort
uid 681,0
ps "OnEdgeStrategy"
shape (Triangle
uid 682,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-1375,33000,-625"
)
tg (CPTG
uid 683,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 684,0
va (VaSet
font "courier,8,0"
)
xt "34000,-1450,39500,-550"
st "DataWrite3"
blo "34000,-750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 685,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DataWrite3 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite3"
t "std_logic"
o 4
suid 16,0
)
)
)
*112 (CptPort
uid 686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,2625,33000,3375"
)
tg (CPTG
uid 688,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 689,0
va (VaSet
font "courier,8,0"
)
xt "34000,2550,39500,3450"
st "DataWrite7"
blo "34000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 690,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "DataWrite7 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite7"
t "std_logic"
o 8
suid 17,0
)
)
)
*113 (CptPort
uid 691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,1625,33000,2375"
)
tg (CPTG
uid 693,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 694,0
va (VaSet
font "courier,8,0"
)
xt "34000,1550,39500,2450"
st "DataWrite6"
blo "34000,2250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 695,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "DataWrite6 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite6"
t "std_logic"
o 7
suid 18,0
)
)
)
*114 (CptPort
uid 696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,625,33000,1375"
)
tg (CPTG
uid 698,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 699,0
va (VaSet
font "courier,8,0"
)
xt "34000,550,39500,1450"
st "DataWrite5"
blo "34000,1250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 700,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "DataWrite5 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite5"
t "std_logic"
o 6
suid 19,0
)
)
)
*115 (CptPort
uid 701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,-375,33000,375"
)
tg (CPTG
uid 703,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 704,0
va (VaSet
font "courier,8,0"
)
xt "34000,-450,39500,450"
st "DataWrite4"
blo "34000,250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 705,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "DataWrite4 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DataWrite4"
t "std_logic"
o 5
suid 20,0
)
)
)
*116 (CptPort
uid 752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,7625,33000,8375"
)
tg (CPTG
uid 754,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 755,0
va (VaSet
font "courier,8,0"
)
xt "34000,7550,38000,8450"
st "DirtyIn1"
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 756,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "DirtyIn1   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn1"
t "std_logic"
o 11
suid 22,0
)
)
)
*117 (CptPort
uid 757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,8625,33000,9375"
)
tg (CPTG
uid 759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 760,0
va (VaSet
font "courier,8,0"
)
xt "34000,8550,38000,9450"
st "DirtyIn2"
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 761,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "DirtyIn2   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn2"
t "std_logic"
o 12
suid 23,0
)
)
)
*118 (CptPort
uid 762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,9625,33000,10375"
)
tg (CPTG
uid 764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 765,0
va (VaSet
font "courier,8,0"
)
xt "34000,9550,38000,10450"
st "DirtyIn3"
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 766,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "DirtyIn3   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn3"
t "std_logic"
o 13
suid 24,0
)
)
)
*119 (CptPort
uid 767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,10625,33000,11375"
)
tg (CPTG
uid 769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 770,0
va (VaSet
font "courier,8,0"
)
xt "34000,10550,38000,11450"
st "DirtyIn4"
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 771,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "DirtyIn4   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn4"
t "std_logic"
o 14
suid 25,0
)
)
)
*120 (CptPort
uid 772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,11625,33000,12375"
)
tg (CPTG
uid 774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 775,0
va (VaSet
font "courier,8,0"
)
xt "34000,11550,38000,12450"
st "DirtyIn5"
blo "34000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 776,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "DirtyIn5   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn5"
t "std_logic"
o 15
suid 26,0
)
)
)
*121 (CptPort
uid 777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,12625,33000,13375"
)
tg (CPTG
uid 779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 780,0
va (VaSet
font "courier,8,0"
)
xt "34000,12550,38000,13450"
st "DirtyIn6"
blo "34000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 781,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "DirtyIn6   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn6"
t "std_logic"
o 16
suid 27,0
)
)
)
*122 (CptPort
uid 782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,13625,33000,14375"
)
tg (CPTG
uid 784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 785,0
va (VaSet
font "courier,8,0"
)
xt "34000,13550,38000,14450"
st "DirtyIn7"
blo "34000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 786,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "DirtyIn7   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn7"
t "std_logic"
o 17
suid 28,0
)
)
)
*123 (CptPort
uid 814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,6625,33000,7375"
)
tg (CPTG
uid 816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 817,0
va (VaSet
font "courier,8,0"
)
xt "34000,6550,38000,7450"
st "DirtyIn0"
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 818,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "DirtyIn0   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DirtyIn0"
t "std_logic"
o 10
suid 29,0
)
)
)
*124 (CptPort
uid 884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 885,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,19625,33000,20375"
)
tg (CPTG
uid 886,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 887,0
va (VaSet
font "courier,8,0"
)
xt "34000,19550,37500,20450"
st "prehit1"
blo "34000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 888,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60500,27000"
st "prehit1    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "prehit1"
t "std_logic"
o 28
suid 30,0
)
)
)
*125 (CptPort
uid 889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 890,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,20625,33000,21375"
)
tg (CPTG
uid 891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 892,0
va (VaSet
font "courier,8,0"
)
xt "34000,20550,37500,21450"
st "prehit2"
blo "34000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 893,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60500,27900"
st "prehit2    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "prehit2"
t "std_logic"
o 29
suid 31,0
)
)
)
*126 (CptPort
uid 894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 895,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,21625,33000,22375"
)
tg (CPTG
uid 896,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 897,0
va (VaSet
font "courier,8,0"
)
xt "34000,21550,37500,22450"
st "prehit3"
blo "34000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 898,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60500,28800"
st "prehit3    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "prehit3"
t "std_logic"
o 30
suid 32,0
)
)
)
*127 (CptPort
uid 899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 900,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,22625,33000,23375"
)
tg (CPTG
uid 901,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 902,0
va (VaSet
font "courier,8,0"
)
xt "34000,22550,37500,23450"
st "prehit4"
blo "34000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 903,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,60500,29700"
st "prehit4    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "prehit4"
t "std_logic"
o 31
suid 33,0
)
)
)
*128 (CptPort
uid 904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 905,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,23625,33000,24375"
)
tg (CPTG
uid 906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 907,0
va (VaSet
font "courier,8,0"
)
xt "34000,23550,37500,24450"
st "prehit5"
blo "34000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 908,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,60500,30600"
st "prehit5    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "prehit5"
t "std_logic"
o 32
suid 34,0
)
)
)
*129 (CptPort
uid 909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 910,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,24625,33000,25375"
)
tg (CPTG
uid 911,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 912,0
va (VaSet
font "courier,8,0"
)
xt "34000,24550,37500,25450"
st "prehit6"
blo "34000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 913,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,60500,31500"
st "prehit6    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "prehit6"
t "std_logic"
o 33
suid 35,0
)
)
)
*130 (CptPort
uid 914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 915,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,25625,33000,26375"
)
tg (CPTG
uid 916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 917,0
va (VaSet
font "courier,8,0"
)
xt "34000,25550,37500,26450"
st "prehit7"
blo "34000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 918,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,60500,32400"
st "prehit7    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "prehit7"
t "std_logic"
o 34
suid 36,0
)
)
)
*131 (CptPort
uid 919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 920,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,18625,33000,19375"
)
tg (CPTG
uid 921,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 922,0
va (VaSet
font "courier,8,0"
)
xt "34000,18550,37500,19450"
st "prehit0"
blo "34000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 923,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60500,26100"
st "prehit0    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "prehit0"
t "std_logic"
o 27
suid 37,0
)
)
)
*132 (CptPort
uid 986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,1625,53750,2375"
)
tg (CPTG
uid 988,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 989,0
va (VaSet
font "courier,8,0"
)
xt "43000,1550,52000,2450"
st "prehitSel : (2:0)"
ju 2
blo "52000,2250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 990,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,69000,33300"
st "prehitSel  : OUT    std_logic_vector (2 downto 0)"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "prehitSel"
t "std_logic_vector"
b "(2 downto 0)"
o 35
suid 38,0
)
)
)
]
shape (Rectangle
uid 1015,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "33000,-25000,53000,31000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "39750,-22900,42750,-22000"
st "ece411"
blo "39750,-22200"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "39750,-22000,41750,-21100"
st "Ways"
blo "39750,-21300"
)
)
gi *133 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "18000,18000,28500,18900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*134 (Grouping
uid 16,0
optionalChildren [
*135 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *145 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*146 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*147 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "1382,178,2397,868"
viewArea "-500,-500,85000,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *148 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *149 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,33300,44500,34200"
st "User:"
blo "42000,34000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,44000,34200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1051,0
okToSyncOnLoad 1
)
