DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "A"
t "lc3b_24"
o 1
suid 1,0
)
)
uid 131,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "B"
t "lc3b_24"
o 2
suid 2,0
)
)
uid 133,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "C"
t "lc3b_24"
o 3
suid 3,0
)
)
uid 135,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "D"
t "lc3b_24"
o 4
suid 4,0
)
)
uid 137,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "E"
t "lc3b_24"
o 5
suid 5,0
)
)
uid 139,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "F"
t "lc3b_24"
o 6
suid 6,0
)
)
uid 141,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "G"
t "lc3b_24"
o 7
suid 7,0
)
)
uid 143,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "H"
t "lc3b_24"
o 8
suid 8,0
)
)
uid 145,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Output"
t "lc3b_24"
o 9
suid 9,0
)
)
uid 147,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Sel"
t "lc3b_reg"
o 10
suid 10,0
)
)
uid 149,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 10
dimension 20
)
uid 68,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 132,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 134,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 136,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 138,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 140,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 142,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 144,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 146,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 148,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 150,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@twenty@four@mux8/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@twenty@four@mux8/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@twenty@four@mux8"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/TwentyFourMux8"
)
(vvPair
variable "date"
value "12/01/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "TwentyFourMux8"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx14.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "TwentyFourMux8"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@twenty@four@mux8/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/TwentyFourMux8/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:45:53"
)
(vvPair
variable "unit"
value "TwentyFourMux8"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*47 (SymbolBody
uid 8,0
optionalChildren [
*48 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,11625,34000,12375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "35000,11550,35500,12450"
st "A"
blo "35000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,57500,2700"
st "A      : IN     lc3b_24  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "A"
t "lc3b_24"
o 1
suid 1,0
)
)
)
*49 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,12625,34000,13375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "35000,12550,35500,13450"
st "B"
blo "35000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,57500,3600"
st "B      : IN     lc3b_24  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "B"
t "lc3b_24"
o 2
suid 2,0
)
)
)
*50 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,13625,34000,14375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "35000,13550,35500,14450"
st "C"
blo "35000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,57500,4500"
st "C      : IN     lc3b_24  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "C"
t "lc3b_24"
o 3
suid 3,0
)
)
)
*51 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,14625,34000,15375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "35000,14550,35500,15450"
st "D"
blo "35000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,57500,5400"
st "D      : IN     lc3b_24  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "D"
t "lc3b_24"
o 4
suid 4,0
)
)
)
*52 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,15625,34000,16375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "35000,15550,35500,16450"
st "E"
blo "35000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,57500,6300"
st "E      : IN     lc3b_24  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "E"
t "lc3b_24"
o 5
suid 5,0
)
)
)
*53 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,16625,34000,17375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "35000,16550,35500,17450"
st "F"
blo "35000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,57500,7200"
st "F      : IN     lc3b_24  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "F"
t "lc3b_24"
o 6
suid 6,0
)
)
)
*54 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,17625,34000,18375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "35000,17550,35500,18450"
st "G"
blo "35000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,57500,8100"
st "G      : IN     lc3b_24  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "G"
t "lc3b_24"
o 7
suid 7,0
)
)
)
*55 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,18625,34000,19375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "35000,18550,35500,19450"
st "H"
blo "35000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,57500,9000"
st "H      : IN     lc3b_24  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "H"
t "lc3b_24"
o 8
suid 8,0
)
)
)
*56 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,15625,44750,16375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "40000,15550,43000,16450"
st "Output"
ju 2
blo "43000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,57500,9900"
st "Output : OUT    lc3b_24  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Output"
t "lc3b_24"
o 9
suid 9,0
)
)
)
*57 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,11916,39375,12666"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "38000,13666,39500,14566"
st "Sel"
blo "38000,14366"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,57000,10800"
st "Sel    : IN     lc3b_reg "
)
thePort (LogicalPort
lang 2
decl (Decl
n "Sel"
t "lc3b_reg"
o 10
suid 10,0
)
)
)
]
shape (Mux
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,11000,44000,21000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "35750,15100,38750,16000"
st "ece411"
blo "35750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "35750,16000,43250,16900"
st "TwentyFourMux8"
blo "35750,16700"
)
)
gi *58 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "10000,17000,20500,17900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*59 (Grouping
uid 16,0
optionalChildren [
*60 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *70 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*72 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "183,196,1198,886"
viewArea "-500,-500,85000,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *73 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *74 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,10800,44500,11700"
st "User:"
blo "42000,11500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,44000,11700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 150,0
)
