DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 181,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "accessState"
t "std_logic"
o 15
suid 165,0
)
)
uid 1614,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 11
suid 166,0
)
)
uid 1616,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 2
suid 167,0
)
)
uid 1618,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 3
suid 168,0
)
)
uid 1620,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "D_MWRITE_L"
t "std_logic"
o 4
suid 169,0
)
)
uid 1622,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 1
suid 170,0
)
)
uid 1624,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch"
t "std_logic"
o 16
suid 171,0
)
)
uid 1626,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "I_MRESP_H"
t "std_logic"
o 5
suid 172,0
)
)
uid 1628,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "indirect_MEM"
t "std_logic"
o 12
suid 173,0
)
)
uid 1630,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 13
suid 174,0
)
)
uid 1632,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "load_latch"
t "std_logic"
o 17
suid 175,0
)
)
uid 1634,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 176,0
)
)
uid 1636,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 8
suid 177,0
)
)
uid 1638,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 178,0
)
)
uid 1640,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 9
suid 179,0
)
)
uid 1642,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 10
suid 180,0
)
)
uid 1644,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "STIMuxSel"
t "std_logic"
o 14
suid 181,0
)
)
uid 1646,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 1615,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 1617,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 1619,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 1621,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 1623,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 1625,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 1627,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 1629,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 1631,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 1633,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 1635,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 1637,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 1639,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 1641,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 1643,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 1645,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 1647,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
active 1
uid 87,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/tkalbar2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@stall@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/tkalbar2/ece411/mp3/hds/@stall@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/tkalbar2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/tkalbar2/ece411/mp3/hds/@stall@unit"
)
(vvPair
variable "d_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/StallUnit"
)
(vvPair
variable "date"
value "11/10/10"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "StallUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx31.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "StallUnit"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/tkalbar2/ece411/mp3/hds/@stall@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/tkalbar2/ece411/mp3/hds/StallUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:09:05"
)
(vvPair
variable "unit"
value "StallUnit"
)
(vvPair
variable "user"
value "tkalbar2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 1529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 1531,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1532,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22000,7450"
st "accessState"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1533,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "accessState  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "accessState"
t "std_logic"
o 15
suid 165,0
)
)
)
*63 (CptPort
uid 1534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1535,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,18000,18375,18750"
)
tg (CPTG
uid 1536,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1537,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,15500,18450,17000"
st "clk"
blo "18250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1538,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 11
suid 166,0
)
)
)
*64 (CptPort
uid 1539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1540,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1541,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1542,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "D_MREAD_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1543,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "D_MREAD_L    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 2
suid 167,0
)
)
)
*65 (CptPort
uid 1544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1547,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "D_MRESP_H"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1548,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "D_MRESP_H    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 3
suid 168,0
)
)
)
*66 (CptPort
uid 1549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1551,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1552,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "D_MWRITE_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1553,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "D_MWRITE_L   : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "D_MWRITE_L"
t "std_logic"
o 4
suid 169,0
)
)
)
*67 (CptPort
uid 1554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1555,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 1556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1557,0
va (VaSet
font "courier,8,0"
)
xt "19500,8550,22000,9450"
st "DR_EX"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1558,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "DR_EX        : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 1
suid 170,0
)
)
)
*68 (CptPort
uid 1559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 1561,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1562,0
va (VaSet
font "courier,8,0"
)
xt "19500,16550,22000,17450"
st "fetch"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1563,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "fetch        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch"
t "std_logic"
o 16
suid 171,0
)
)
)
*69 (CptPort
uid 1564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1567,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "I_MRESP_H"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1568,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "I_MRESP_H    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "I_MRESP_H"
t "std_logic"
o 5
suid 172,0
)
)
)
*70 (CptPort
uid 1569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1570,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1571,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1572,0
va (VaSet
font "courier,8,0"
)
xt "15500,12550,22000,13450"
st "indirect_MEM"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1573,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "indirect_MEM : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "indirect_MEM"
t "std_logic"
o 12
suid 173,0
)
)
)
*71 (CptPort
uid 1574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1575,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1576,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1577,0
va (VaSet
font "courier,8,0"
)
xt "17500,13550,22000,14450"
st "isSTI_MEM"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1578,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "isSTI_MEM    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "isSTI_MEM"
t "std_logic"
o 13
suid 174,0
)
)
)
*72 (CptPort
uid 1579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 1581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1582,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,22000,10450"
st "load_latch"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1583,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "load_latch   : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "load_latch"
t "std_logic"
o 17
suid 175,0
)
)
)
*73 (CptPort
uid 1584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1585,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 1586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1587,0
va (VaSet
font "courier,8,0"
)
xt "18500,10550,22000,11450"
st "Read_EX"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1588,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "Read_EX      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 7
suid 176,0
)
)
)
*74 (CptPort
uid 1589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1590,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1591,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1592,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "RegWrite_ID"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1593,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "RegWrite_ID  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 8
suid 177,0
)
)
)
*75 (CptPort
uid 1594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1595,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1596,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1597,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "RESET_L"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1598,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 178,0
)
)
)
*76 (CptPort
uid 1599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1600,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1601,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1602,0
va (VaSet
font "courier,8,0"
)
xt "20500,14550,22000,15450"
st "SR1"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1603,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "SR1          : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 9
suid 179,0
)
)
)
*77 (CptPort
uid 1604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1605,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 1606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1607,0
va (VaSet
font "courier,8,0"
)
xt "20500,15550,22000,16450"
st "SR2"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1608,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "SR2          : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 10
suid 180,0
)
)
)
*78 (CptPort
uid 1609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 1611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1612,0
va (VaSet
font "courier,8,0"
)
xt "17500,7550,22000,8450"
st "STIMuxSel"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1613,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "STIMuxSel    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "STIMuxSel"
t "std_logic"
o 14
suid 181,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,18000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,11100,19750,12000"
st "ece411"
blo "16750,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,12000,21250,12900"
st "StallUnit"
blo "16750,12700"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-14000,7500,-3500,8400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1695,0
)
