DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 98,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 10
suid 87,0
)
)
uid 887,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 2
suid 88,0
)
)
uid 889,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 3
suid 89,0
)
)
uid 891,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "D_MWRITE_L"
t "std_logic"
o 4
suid 90,0
)
)
uid 893,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 1
suid 91,0
)
)
uid 895,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch"
t "std_logic"
o 11
suid 92,0
)
)
uid 897,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "I_MRESP_H"
t "std_logic"
o 5
suid 93,0
)
)
uid 899,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "load_latch"
t "std_logic"
o 12
suid 94,0
)
)
uid 901,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 6
suid 95,0
)
)
uid 903,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 7
suid 96,0
)
)
uid 905,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 8
suid 97,0
)
)
uid 907,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 9
suid 98,0
)
)
uid 909,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 888,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 890,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 892,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 894,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 896,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 898,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 900,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 902,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 904,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 906,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 908,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 910,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
active 1
uid 87,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/engr/rchoxi2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@stall@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/engr/rchoxi2/ece411/mp3/hds/@stall@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/engr/rchoxi2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/engr/rchoxi2/ece411/mp3/hds/@stall@unit"
)
(vvPair
variable "d_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/StallUnit"
)
(vvPair
variable "date"
value "11/09/10"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "StallUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "gllnx7.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "StallUnit"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/engr/rchoxi2/ece411/mp3/hds/@stall@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/engr/rchoxi2/ece411/mp3/hds/StallUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/apps/Linux/mentor/fpgadv72/Modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "03:49:00"
)
(vvPair
variable "unit"
value "StallUnit"
)
(vvPair
variable "user"
value "rchoxi2"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*51 (SymbolBody
uid 8,0
optionalChildren [
*52 (CptPort
uid 827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 828,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,16000,18375,16750"
)
tg (CPTG
uid 829,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 830,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,13500,18450,15000"
st "clk"
blo "18250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 831,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "clk         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 10
suid 87,0
)
)
)
*53 (CptPort
uid 832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 834,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 835,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "D_MREAD_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 836,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "D_MREAD_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 2
suid 88,0
)
)
)
*54 (CptPort
uid 837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 840,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "D_MRESP_H"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 841,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "D_MRESP_H   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 3
suid 89,0
)
)
)
*55 (CptPort
uid 842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 844,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 845,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,21500,10450"
st "D_MWRITE_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 846,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "D_MWRITE_L  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MWRITE_L"
t "std_logic"
o 4
suid 90,0
)
)
)
*56 (CptPort
uid 847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 848,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 849,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 850,0
va (VaSet
font "courier,8,0"
)
xt "19500,6550,22000,7450"
st "DR_EX"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 851,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "DR_EX       : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR_EX"
t "lc3b_reg"
o 1
suid 91,0
)
)
)
*57 (CptPort
uid 852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 854,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 855,0
va (VaSet
font "courier,8,0"
)
xt "19500,14550,22000,15450"
st "fetch"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 856,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "fetch       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch"
t "std_logic"
o 11
suid 92,0
)
)
)
*58 (CptPort
uid 857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 860,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "I_MRESP_H"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 861,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "I_MRESP_H   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "I_MRESP_H"
t "std_logic"
o 5
suid 93,0
)
)
)
*59 (CptPort
uid 862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 864,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 865,0
va (VaSet
font "courier,8,0"
)
xt "16500,7550,22000,8450"
st "load_latch"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 866,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "load_latch  : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "load_latch"
t "std_logic"
o 12
suid 94,0
)
)
)
*60 (CptPort
uid 867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 868,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 869,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 870,0
va (VaSet
font "courier,8,0"
)
xt "18500,8550,22000,9450"
st "Read_EX"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 871,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "Read_EX     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Read_EX"
t "std_logic"
o 6
suid 95,0
)
)
)
*61 (CptPort
uid 872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 873,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 874,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 875,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22000,10450"
st "RegWrite_ID"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 876,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "RegWrite_ID : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite_ID"
t "std_logic"
o 7
suid 96,0
)
)
)
*62 (CptPort
uid 877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 878,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 879,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 880,0
va (VaSet
font "courier,8,0"
)
xt "20500,12550,22000,13450"
st "SR1"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 881,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "SR1         : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "lc3b_reg"
o 8
suid 97,0
)
)
)
*63 (CptPort
uid 882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 883,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 884,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 885,0
va (VaSet
font "courier,8,0"
)
xt "20500,13550,22000,14450"
st "SR2"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 886,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "SR2         : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "lc3b_reg"
o 9
suid 98,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,10100,19750,11000"
st "ece411"
blo "16750,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,11000,21250,11900"
st "StallUnit"
blo "16750,11700"
)
)
gi *64 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,7000,2500,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*65 (Grouping
uid 16,0
optionalChildren [
*66 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *76 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*78 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *79 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *80 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 982,0
)
